<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-1-15 23:45:36                                                        

     j2s.core.build    
     Building j2s-core-*.z.js
                   
     josson smith
     ====================================================================== -->
<project name="j2s.core.build" default="j2s.core.util">
    <description>
            Building j2s-core-*.z.js
    </description>
	
	<property name="j2score.dir" value="../net.sf.j2s.java.core/j2score"/>
	<property name="js.src.dir" value="../net.sf.j2s.java.core/bin"/>
	<property name="js.swt.dir" value="../net.sf.j2s.java.org.eclipse.swt"/>
	<property name="jswt.src.dir" value="${js.swt.dir}/bin"/>
	<property name="ajaxcore.dir" value="../net.sf.j2s.ajax/j2sajax"/>
	<property name="ajax.src.dir" value="../net.sf.j2s.ajax/bin"/>
	<property name="jz.dist.dir" value="j2slib"/>
	<property name="current.project.dir" value="workspace/net.sf.j2s.java.lib"/>

    <!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.bare" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-bare.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=java/lang/Class.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassExt.js"/>
        	</filelist>
        </concat>
    </target>

    <!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.basic" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-basic.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=j2s-core-bare.z.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/Encoding.js,java/lang/String.js,java/lang/StringBuffer.js,java/lang/Number.js,java/lang/Integer.js,java/lang/Long.js,java/lang/Float.js,java/lang/Double.js,java/util/Date.js,java/util/EventObject.js,java/util/EventListener.js,java/util/EventListenerProxy.js,java/util/Iterator.js,java/util/ListIterator.js,java/util/Enumeration.js,java/util/Collection.js,java/util/Set.js,java/util/Map.js,java/util/List.js,java/util/RandomAccess.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		<file name="java/lang/Enum.js"/>
        		
        		<!--
        		<file name="java/lang/Object.js"/>
        		-->
        		<file name="java/lang/Encoding.js"/>
        		<file name="java/lang/String.js"/>
        		<file name="java/lang/StringBuffer.js"/>
        		
        		<file name="java/lang/Number.js"/>
        		<file name="java/lang/Integer.js"/>
        		<file name="java/lang/Long.js"/>
        		<file name="java/lang/Float.js"/>
        		<file name="java/lang/Double.js"/>
        		
        		<file name="java/util/Date.js"/>
        		
        		<file name="java/util/EventObject.js"/>
        		<file name="java/util/EventListener.js"/>
        		<file name="java/util/EventListenerProxy.js"/>
        		
        		<file name="java/util/Iterator.js"/>
        		<file name="java/util/ListIterator.js"/>
        		<file name="java/util/Enumeration.js"/>
        		<file name="java/util/Collection.js"/>
        		<file name="java/util/Set.js"/>
        		<file name="java/util/Map.js"/>
        		<file name="java/util/List.js"/>
        		<file name="java/util/RandomAccess.js"/>
        		
        	</filelist>
        </concat>
    </target>


    <!-- ================================= 
          target: j2s.core.error             
         ================================= -->
    <target name="j2s.core.error" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-error.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=j2s-core-bare.z.js,j2s-core-basic.z.js,java/lang/Throwable.js,java/lang/StackTraceElement.js,java/lang/Exception.js,java/lang/Error.js,java/lang/RuntimeException.js,java/lang/NullPointerException.js,java/lang/IllegalArgumentException.js,java/util/MissingResourceException.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Throwable.js"/>
        		<file name="java/lang/StackTraceElement.js"/>
        		<file name="java/lang/Exception.js"/>
        		<file name="java/lang/Error.js"/>
        		<file name="java/lang/RuntimeException.js"/>
        		<file name="java/lang/NullPointerException.js"/>
        		<file name="java/lang/IllegalArgumentException.js"/>
        		<file name="java/util/MissingResourceException.js"/>
        	</filelist>
        </concat>
    </target>

    <!-- ================================= 
          target: j2s.core.common              
         ================================= -->
    <target name="j2s.core.common" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-common.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=console.css,j2s-core-bare.z.js,j2s-core-basic.z.js,java/lang/System.js,java/lang/ThreadGroup.js,java/lang/Thread.js,java/util/ResourceBundle.js,net/sf/j2s/ajax/HttpRequest.js,net/sf/j2s/ajax/IXHRCallback.js,net/sf/j2s/ajax/XHRCallbackAdapter.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
				<!-- Inner Console : java.lang.System -->
        		<file name="java/lang/Console.js"/>

        		<file name="java/lang/ThreadGroup.js"/>
        		<file name="java/lang/Thread.js"/>
        		
        		<file name="java/util/ResourceBundle.js"/>
        	</filelist>
        	<filelist dir="${ajax.src.dir}">
        		<file name="net/sf/j2s/ajax/HttpRequest.js"/>
        		<file name="net/sf/j2s/ajax/IXHRCallback.js"/>
        		<file name="net/sf/j2s/ajax/XHRCallbackAdapter.js"/>
			</filelist>
        </concat>
    </target>

	<!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.util" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-util.z.js">
        	<header filtering="no" trimleading="yes">/*=j2s=
        		#Java2Script Configuration
        		#Sun Jan 16 00:50:30 CST 2006
        		j2s.resources.list=console.css,j2s-core-bare.z.js,j2s-core-basic.z.js,java/util/AbstractCollection.js,java/util/AbstractSet.js,java/util/AbstractMap.js,java/util/AbstractList.js,java/util/ArrayList.js,java/util/HashMap.js,java/util/HashSet.js
        		=*/
        	</header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/util/AbstractCollection.js"/>
        		<file name="java/util/AbstractSet.js"/>
        		<file name="java/util/AbstractMap.js"/>
        		<file name="java/util/AbstractList.js"/>
        		<file name="java/util/ArrayList.js"/>
        		<file name="java/util/HashMap.js"/>
        		<file name="java/util/HashSet.js"/>
        	</filelist>
        </concat>
    </target>

	<!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.more" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-more.z.js">
        	<header filtering="no" trimleading="yes">/*=j2s=
        		#Java2Script Configuration
        		#Sun Jan 16 00:50:30 CST 2006
        		j2s.resources.list=console.css,j2s-core-bare.z.js,j2s-core-basic.z.js,j2s-core-util.z.js,java/lang/Class.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/String.js,java/lang/StringBuffer.js,java/lang/Number.js,java/lang/Integer.js,java/lang/Long.js,java/lang/Float.js,java/lang/Double.js,java/lang/ThreadGroup.js,java/lang/Thread.js,java/util/Date.js,java/util/Iterator.js,java/util/ListIterator.js,java/util/Enumeration.js,java/util/Collection.js,java/util/Set.js,java/util/Map.js,java/util/List.js,java/util/RandomAccess.js,java/util/AbstractCollection.js,java/util/AbstractSet.js,java/util/AbstractMap.js,java/util/AbstractList.js,java/util/ArrayList.js,java/util/HashMap.js,java/util/HashSet.js,java/util/Dictionary.js,java/util/Hashtable.js,java/util/Properties.js,java/util/Vector.js,java/util/Stack.js,java/util/EventObject.js,java/util/EventListener.js,java/util/EventListenerProxy.js
        		=*/
        	</header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/util/Dictionary.js"/>
        		<file name="java/util/Hashtable.js"/>
        		<file name="java/util/Properties.js"/>
        		<file name="java/util/Vector.js"/>
        		<file name="java/util/Stack.js"/>
        	</filelist>
        </concat>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: j2s.pack.core                      
         - - - - - - - - - - - - - - - - - -->
    <target name="j2s.pack.core">
        <java classname="net.sf.j2s.lib.build.SmartJSCompressor">
    		<arg value="${current.project.dir}/${j2score.dir}/Class.js"/>
        	<arg value="${current.project.dir}/${js.src.dir}/java/lang/Class.js"/>
        	
    		<arg value="no.debug.support=true"/>
    		<arg value="no.javascript.support=true"/>
    		<arg value="link.compress=true"/>

        	<classpath>
        		<pathelement path="bin"/>
        	</classpath>
       	</java>

        <java classname="net.sf.j2s.lib.build.SmartJSCompressor">
    		<arg value="${current.project.dir}/${j2score.dir}/ClassLoader.js"/>
   			<arg value="${current.project.dir}/${js.src.dir}/java/lang/ClassLoader.js"/>
        	
    		<arg value="clazz.existed=true"/>
    		<arg value="no.clazzloader.mode=true"/>
    		<arg value="link.compress=true"/>

        	<classpath>
        		<pathelement path="bin"/>
        	</classpath>
       	</java>
    	
        <java classname="net.sf.j2s.lib.build.SmartJSCompressor">
    		<arg value="${current.project.dir}/${j2score.dir}/Console.js"/>
    		<arg value="${current.project.dir}/${js.src.dir}/java/lang/Console.js"/>
        	
    		<arg value="no.window.support=false"/>
    		<arg value="no.system.support=false"/>
    		<arg value="link.compress=true"/>

        	<classpath>
        		<pathelement path="bin"/>
        	</classpath>
       	</java>
        <concat destfile="${jz.dist.dir}/j2slib.z.js">
            <header filtering="no" trimleading="yes">/******************************************************************************
            	 * Copyright (c) 2005-2006 ognize.com and others.
            	 * All rights reserved. This program and the accompanying materials
            	 * are made available under the terms of the Eclipse Public License v1.0
            	 * which accompanies this distribution, and is available at
            	 * http://www.eclipse.org/legal/epl-v10.html
            	 *
            	 * Web:
            	 *     http://j2s.sourceforge.net/
            	 *     http://sourceforge.net/projects/j2s/
            	 * Contributors:
            	 *     ognize.com - initial API and implementation
            	 *****************************************************************************/
            	/*******
            	 * @author zhou renjian
            	 * @create July 12, 2006
            	 *******/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassLoader.js"/>
        		<!--
        		<file name="java/lang/Console.js"/>
        		-->
        	</filelist>
        </concat>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: j2s.pack.common                      
         - - - - - - - - - - - - - - - - - -->
    <target name="j2s.pack.common">
        <concat destfile="${js.src.dir}/java/core.z.js">
        	<filelist dir="${js.src.dir}">
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		
        		<file name="java/lang/Number.js"/>
        		<file name="java/lang/Integer.js"/>
        		<file name="java/lang/Long.js"/>
        		<file name="java/lang/Float.js"/>
        		<file name="java/lang/Double.js"/>
        		
        		<file name="java/util/Date.js"/>
        		
        		<file name="java/util/EventObject.js"/>
        		<file name="java/util/EventListener.js"/>
        		<file name="java/util/EventListenerProxy.js"/>
        		
        		<file name="java/util/Iterator.js"/>
        		<file name="java/util/ListIterator.js"/>
        		<file name="java/util/Enumeration.js"/>
        		<file name="java/util/Collection.js"/>
        		<file name="java/util/Set.js"/>
        		<file name="java/util/Map.js"/>
        		<file name="java/util/List.js"/>
        		<file name="java/util/RandomAccess.js"/>
        	</filelist>
        	<filelist dir="${ajax.src.dir}">
        		<file name="net/sf/j2s/ajax/HttpRequest.js"/>
        		<file name="net/sf/j2s/ajax/IXHRCallback.js"/>
        		<file name="net/sf/j2s/ajax/XHRCallbackAdapter.js"/>
        		<file name="net/sf/j2s/ajax/XHRCallbackSWTAdapter.js"/>
			</filelist>
        </concat>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: j2s.pack.common                      
         - - - - - - - - - - - - - - - - - -->
    <target name="j2s.pack.lib" depends="j2s.core.compile, j2s.pack.core, j2s.pack.common">
    	<copy todir="${jz.dist.dir}">
    		<fileset dir="${ajax.src.dir}">
    			<exclude name="**/*.clazz"/>
    			<exclude name="**/*.class"/>
    			<exclude name="**/AjaxPlugin.js"/>
    			<exclude name="**/AJAXVariableInitializer.js"/>
    			<exclude name="**/*.swp"/>
    			<exclude name="**/*.swo"/>
    		</fileset>
    		<fileset dir="${js.src.dir}">
    			<exclude name="**/*.clazz"/>
    			<exclude name="**/*.class"/>
    			<exclude name="**/*.swp"/>
    			<exclude name="**/*.swo"/>
    		</fileset>
    		<fileset dir="${jswt.src.dir}">
    			<exclude name="**/*.clazz"/>
    			<exclude name="**/*.class"/>
    			<exclude name="**/*.swp"/>
    			<exclude name="**/*.swo"/>
    		</fileset>
    	</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: j2s.core.compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="j2s.core.compile" depends="j2s.pack.core">
    	<delete file="${ajax.src.dir}/net/sf/j2s/ajax/HttpRequest.js" quiet="true"/>
        	
        <java classname="net.sf.j2s.lib.build.RegExCompress">
        	<arg value="false"/>
        	<arg value="${current.project.dir}"/>
        	
        	<!--
    		<arg value="${j2score.dir}/Class.js"/>
        	<arg value="${js.src.dir}/java/lang/Class.js"/>
	
    		<arg value="${j2score.dir}/ClassExt.js"/>
   			<arg value="${js.src.dir}/java/lang/ClassExt.js"/>

    		<arg value="${j2score.dir}/ClassLoader.js"/>
   			<arg value="${js.src.dir}/java/lang/ClassLoader.js"/>

    		<arg value="${j2score.dir}/Object.js"/>
    		<arg value="${js.src.dir}/java/lang/Object.js"/>
    		-->

    		<arg value="${j2score.dir}/Enum.js"/>
    		<arg value="${js.src.dir}/java/lang/Enum.js"/>

    		<arg value="${j2score.dir}/Number.js"/>
    		<arg value="${js.src.dir}/java/lang/Number.js"/>
        	
    		<arg value="${j2score.dir}/Integer.js"/>
    		<arg value="${js.src.dir}/java/lang/Integer.js"/>
        	
    		<arg value="${j2score.dir}/Long.js"/>
    		<arg value="${js.src.dir}/java/lang/Long.js"/>
        	
    		<arg value="${j2score.dir}/Float.js"/>
    		<arg value="${js.src.dir}/java/lang/Float.js"/>
        	
    		<arg value="${j2score.dir}/Double.js"/>
    		<arg value="${js.src.dir}/java/lang/Double.js"/>

    		<arg value="${j2score.dir}/Date.js"/>
    		<arg value="${js.src.dir}/java/util/Date.js"/>
        	
        	<!--
    		<arg value="${j2score.dir}/UtilExt.js"/>
    		<arg value="${js.src.dir}/java/util/UtilExt.js"/>
    		-->

    		<arg value="${j2score.dir}/Encoding.js"/>
    		<arg value="${js.src.dir}/java/lang/Encoding.js"/>
        	
    		<arg value="${j2score.dir}/String.js"/>
    		<arg value="${js.src.dir}/java/lang/String.js"/>
        	
        	<!--
    		<arg value="${j2score.dir}/Console.js"/>
    		<arg value="${js.src.dir}/java/lang/Console.js"/>

    		<arg value="${j2score.dir}/Throwable.js"/>
    		<arg value="${js.src.dir}/java/lang/Throwable.js"/>
			-->
        	
    		<arg value="${j2score.dir}/Error.js"/>
    		<arg value="${js.src.dir}/java/lang/Error.js"/>

    		<arg value="${ajaxcore.dir}/HttpRequest.js"/>
    		<arg value="${ajax.src.dir}/net/sf/j2s/ajax/HttpRequest.js"/>

        	<classpath>
        		<pathelement path="bin"/>
        	</classpath>
        </java>
    	
    	<!---->
    	<!--
		<copy file="${j2score.dir}/Class.js"
			tofile="${js.src.dir}/java/lang/Class.js"/>
		<copy file="${j2score.dir}/ClassExt.js"
			tofile="${js.src.dir}/java/lang/ClassExt.js"/>
    	
		<copy file="${j2score.dir}/Object.js"
			tofile="${js.src.dir}/java/lang/Object.js"/>

		<copy file="${j2score.dir}/Enum.js"
			tofile="${js.src.dir}/java/lang/Enum.js"/>

		<copy file="${j2score.dir}/Number.js"
			tofile="${js.src.dir}/java/lang/Number.js"/>
		<copy file="${j2score.dir}/Integer.js"
			tofile="${js.src.dir}/java/lang/Integer.js"/>
		<copy file="${j2score.dir}/Long.js"
			tofile="${js.src.dir}/java/lang/Long.js"/>
		<copy file="${j2score.dir}/Float.js"
			tofile="${js.src.dir}/java/lang/Float.js"/>
		<copy file="${j2score.dir}/Double.js"
			tofile="${js.src.dir}/java/lang/Double.js"/>

		<copy file="${j2score.dir}/Date.js"
			tofile="${js.src.dir}/java/util/Date.js"/>
		<copy file="${j2score.dir}/UtilExt.js"
			tofile="${js.src.dir}/java/util/UtilExt.js"/>
    	
		<copy file="${j2score.dir}/Encoding.js"
			tofile="${js.src.dir}/java/lang/Encoding.js"/>
		<copy file="${j2score.dir}/String.js"
			tofile="${js.src.dir}/java/lang/String.js"/>
    	
		<copy file="${j2score.dir}/console.css"
			tofile="${jz.dist.dir}/console.css"/>
		<copy file="${j2score.dir}/NativeConsole.js"
			tofile="${js.src.dir}/java/lang/NativeConsole.js"/>

		<copy file="${j2score.dir}/Throwable.js"
			tofile="${js.src.dir}/java/lang/Throwable.js"/>

		<copy file="${j2score.dir}/Error.js"
			tofile="${js.src.dir}/java/lang/Error.js"/>
			
   		<copy file="${ajaxcore.dir}/HttpRequest.js"
   			tofile="${ajax.src.dir}/net/sf/j2s/ajax/HttpRequest.js"/>

		-->
    </target>

</project>

