<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-1-15 23:45:36                                                        

     j2s.core.build    
     Building j2s-core-*.z.js
                   
     josson smith
     ====================================================================== -->
<project name="j2s.core.build" default="j2s.core.util">
    <description>
            Building j2s-core-*.z.js
    </description>
	
	<property name="j2score.dir" value="../net.sf.j2s.java.core/j2score"/>
	<property name="js.src.dir" value="../net.sf.j2s.java.core/bin"/>
	<property name="jz.dist.dir" value="j2slib"/>
	<property name="current.project.dir" value="workspace/net.sf.j2s.java.lib"/>

    <!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.bare" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-bare.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=java/lang/Class.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/Encoding.js,java/lang/String.js,java/lang/StringBuffer.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassExt.js"/>
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		<file name="java/lang/Enum.js"/>
        		
        		<file name="java/lang/Object.js"/>
        		<file name="java/lang/Encoding.js"/>
        		<file name="java/lang/String.js"/>

        		<file name="java/lang/StringBuffer.js"/>
        	</filelist>
        </concat>
    </target>


    <!-- ================================= 
          target: j2s.core.common              
         ================================= -->
    <target name="j2s.core.common" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-common.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=console.css,java/lang/Class.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/String.js,java/lang/StringBuffer.js,java/lang/Number.js,java/lang/Integer.js,java/lang/Long.js,java/lang/Float.js,java/lang/Double.js,java/util/Date.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassExt.js"/>
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		<file name="java/lang/Enum.js"/>
        		
        		<!--
          		<file name="java/lang/NoSuchMethodException.js"/>
          		-->
				<!-- Inner Console -->
        		<file name="java/lang/NativeConsole.js"/>

        		<file name="java/lang/Object.js"/>
        		<file name="java/lang/Encoding.js"/>
        		<file name="java/lang/String.js"/>

        		<file name="java/lang/StringBuffer.js"/>
        		
        		<file name="java/lang/Number.js"/>
        		<file name="java/lang/Integer.js"/>
        		<file name="java/lang/Long.js"/>
        		<file name="java/lang/Float.js"/>
        		<file name="java/lang/Double.js"/>
        		
        		<file name="java/util/Date.js"/>
        		
        	</filelist>
        </concat>
    </target>
	

    <!-- ================================= 
          target: j2s.core.common              
         ================================= -->
    <target name="j2s.core.more" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-more.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=console.css,java/lang/Class.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/String.js,java/lang/StringBuffer.js,java/lang/Number.js,java/lang/Integer.js,java/lang/Long.js,java/lang/Float.js,java/lang/Double.js,java/util/Date.js,java/lang/Throwable.js,java/lang/Error.js,java/lang/Exception.js,java/lang/RuntimeException.js,java/lang/NullPointerException.js,java/lang/IllegalArgumentException.js,java/lang/NoSuchMethodException.js,java/lang/ThreadGroup.js,java/lang/Thread.js,java/util/EventObject.js,java/util/EventListener.js,java/util/EventListenerProxy.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassExt.js"/>
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		<file name="java/lang/Enum.js"/>
        		
				<!-- Inner Console -->
        		<file name="java/lang/NativeConsole.js"/>

        		<file name="java/lang/Object.js"/>
        		<file name="java/lang/Encoding.js"/>
        		<file name="java/lang/String.js"/>

        		<file name="java/lang/StringBuffer.js"/>
        		
        		<file name="java/lang/Number.js"/>
        		<file name="java/lang/Integer.js"/>
        		<file name="java/lang/Long.js"/>
        		<file name="java/lang/Float.js"/>
        		<file name="java/lang/Double.js"/>
        		
        		<file name="java/io/InputStream.js"/>
        		
        		<file name="java/util/Date.js"/>
        		
        		<file name="java/lang/Throwable.js"/>
        		<file name="java/lang/StackTraceElement.js"/>
        		<file name="java/lang/Exception.js"/>
        		<file name="java/lang/Error.js"/>
        		<file name="java/lang/RuntimeException.js"/>
        		<file name="java/lang/NullPointerException.js"/>
        		<file name="java/lang/IllegalArgumentException.js"/>
        		<!--
          		<file name="java/lang/NoSuchMethodException.js"/>
          		-->
        		<file name="java/lang/Error.js"/>

        		<file name="java/lang/ThreadGroup.js"/>
        		<file name="java/lang/Thread.js"/>
        		
        		<file name="java/util/EventObject.js"/>
        		<file name="java/util/EventListener.js"/>
        		<file name="java/util/EventListenerProxy.js"/>
        	</filelist>
        </concat>
    </target>

	<!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.util" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-util.z.js">
        	<header filtering="no" trimleading="yes">/*=j2s=
        		#Java2Script Configuration
        		#Sun Jan 16 00:50:30 CST 2006
        		j2s.resources.list=console.css,java/lang/Class.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/String.js,java/lang/StringBuffer.js,java/lang/Number.js,java/lang/Integer.js,java/lang/Long.js,java/lang/Float.js,java/lang/Double.js,java/lang/ThreadGroup.js,java/lang/Thread.js,java/util/Date.js,java/util/Iterator.js,java/util/ListIterator.js,java/util/Enumeration.js,java/util/Collection.js,java/util/Set.js,java/util/Map.js,java/util/List.js,java/util/RandomAccess.js,java/util/AbstractCollection.js,java/util/AbstractSet.js,java/util/AbstractMap.js,java/util/AbstractList.js,java/util/ArrayList.js,java/util/HashMap.js,java/util/HashSet.js,java/util/Dictionary.js,java/util/Hashtable.js,java/util/Properties.js,java/util/Vector.js,java/util/Stack.js,java/util/EventObject.js,java/util/EventListener.js,java/util/EventListenerProxy.js
        		=*/
        	</header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassExt.js"/>
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		<file name="java/lang/Enum.js"/>
        		
        		<!--
          		<file name="java/lang/NoSuchMethodException.js"/>
          		-->
				<!-- Inner Console -->
        		<file name="java/lang/NativeConsole.js"/>

        		<file name="java/lang/Object.js"/>
        		<file name="java/lang/Encoding.js"/>
        		<file name="java/lang/String.js"/>

        		<file name="java/lang/StringBuffer.js"/>
        		
        		<file name="java/lang/Number.js"/>
        		<file name="java/lang/Integer.js"/>
        		<file name="java/lang/Long.js"/>
        		<file name="java/lang/Float.js"/>
        		<file name="java/lang/Double.js"/>
        		
        		<file name="java/io/InputStream.js"/>

        		<file name="java/util/Date.js"/>
        		
        		<file name="java/lang/Throwable.js"/>
        		<file name="java/lang/StackTraceElement.js"/>
        		<file name="java/lang/Exception.js"/>
        		<file name="java/lang/Error.js"/>
        		<file name="java/lang/RuntimeException.js"/>
        		<file name="java/lang/NullPointerException.js"/>
        		<file name="java/lang/IllegalArgumentException.js"/>
        		<!--
          		<file name="java/lang/NoSuchMethodException.js"/>
          		-->
        		<file name="java/lang/Error.js"/>

        		<file name="java/lang/ThreadGroup.js"/>
        		<file name="java/lang/Thread.js"/>

        		<file name="java/util/Iterator.js"/>
        		<file name="java/util/ListIterator.js"/>
        		<file name="java/util/Enumeration.js"/>
        		<file name="java/util/Collection.js"/>
        		<file name="java/util/Set.js"/>
        		<file name="java/util/Map.js"/>
        		<file name="java/util/List.js"/>
        		<file name="java/util/RandomAccess.js"/>
        		<file name="java/util/AbstractCollection.js"/>
        		<file name="java/util/AbstractSet.js"/>
        		<file name="java/util/AbstractMap.js"/>
        		<file name="java/util/AbstractList.js"/>
        		<file name="java/util/ArrayList.js"/>
        		<file name="java/util/HashMap.js"/>
        		<file name="java/util/HashSet.js"/>
        		<file name="java/util/Dictionary.js"/>
        		<file name="java/util/Hashtable.js"/>
        		<file name="java/util/Properties.js"/>
        		<file name="java/util/Vector.js"/>
        		<file name="java/util/Stack.js"/>
        		<file name="java/util/ResourceBundle.js"/>
        		<file name="java/util/MissingResourceException.js"/>

        		<file name="java/util/UtilExt.js"/>

        		<file name="java/util/EventObject.js"/>
        		<file name="java/util/EventListener.js"/>
        		<file name="java/util/EventListenerProxy.js"/>
        	</filelist>
        </concat>
    </target>

    <!-- ================================= 
          target: j2s.core.bare              
         ================================= -->
    <target name="j2s.core.error" depends="j2s.core.compile" description="Building j2s-core-*.z.js">
        <concat destfile="${jz.dist.dir}/j2s-core-error.z.js">
            <header filtering="no" trimleading="yes">/*=j2s=
            	#Java2Script Configuration
            	#Sun Jan 16 00:50:30 CST 2006
            	j2s.resources.list=java/lang/Class.js,java/io/Serializable.js,java/lang/CharSequence.js,java/lang/Cloneable.js,java/lang/Comparable.js,java/lang/Runnable.js,java/util/Comparator.js,java/lang/Enum.js,java/lang/Object.js,java/lang/String.js,java/lang/Number.js,java/lang/Integer.js,java/lang/Long.js,java/lang/Float.js,java/lang/Double.js,java/util/Date.js
            	=*/
            </header>
        	<filelist dir="${js.src.dir}">
        		<file name="java/lang/Class.js"/>
        		<file name="java/lang/ClassExt.js"/>
        		<file name="java/io/Serializable.js"/>
        		<file name="java/lang/CharSequence.js"/>
        		<file name="java/lang/Cloneable.js"/>
        		<file name="java/lang/Comparable.js"/>
        		<file name="java/lang/Runnable.js"/>
        		<file name="java/util/Comparator.js"/>
        		<file name="java/lang/Enum.js"/>

        		<file name="java/lang/Object.js"/>
        		<file name="java/lang/System.js"/>
        		<file name="java/lang/Encoding.js"/>
        		<file name="java/lang/String.js"/>

        		<file name="java/lang/Number.js"/>
        		<file name="java/lang/Integer.js"/>
        		<file name="java/lang/Long.js"/>
        		<file name="java/lang/Float.js"/>
        		<file name="java/lang/Double.js"/>
        		
        		<file name="java/util/Date.js"/>
        		
        		<!--
        		<file name="java/lang/Thread.js"/>
        		
        		<file name="java/lang/Throwable.js"/>
        		<file name="java/lang/StackTraceElement.js"/>
        		<file name="java/lang/Exception.js"/>
          		<file name="java/lang/NoSuchMethodException.js"/>
        		<file name="java/lang/RuntimeException.js"/>
        		<file name="java/lang/NullPointerException.js"/>
        		<file name="java/lang/IllegalArgumentException.js"/>
        		<file name="java/lang/Error.js"/>
        		-->
        	</filelist>
        </concat>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: j2s.core.compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="j2s.core.compile">
    	
        <java classname="net.sf.j2s.lib.build.RegExCompress">
        	<arg value="false"/>
        	<arg value="${current.project.dir}"/>
        	
    		<arg value="${j2score.dir}/Class.js"/>
        	<arg value="${js.src.dir}/java/lang/Class.js"/>
	
    		<arg value="${j2score.dir}/ClassExt.js"/>
   			<arg value="${js.src.dir}/java/lang/ClassExt.js"/>

    		<arg value="${j2score.dir}/Object.js"/>
    		<arg value="${js.src.dir}/java/lang/Object.js"/>

    		<arg value="${j2score.dir}/Enum.js"/>
    		<arg value="${js.src.dir}/java/lang/Enum.js"/>

    		<arg value="${j2score.dir}/Number.js"/>
    		<arg value="${js.src.dir}/java/lang/Number.js"/>
        	
    		<arg value="${j2score.dir}/Integer.js"/>
    		<arg value="${js.src.dir}/java/lang/Integer.js"/>
        	
    		<arg value="${j2score.dir}/Long.js"/>
    		<arg value="${js.src.dir}/java/lang/Long.js"/>
        	
    		<arg value="${j2score.dir}/Float.js"/>
    		<arg value="${js.src.dir}/java/lang/Float.js"/>
        	
    		<arg value="${j2score.dir}/Double.js"/>
    		<arg value="${js.src.dir}/java/lang/Double.js"/>

    		<arg value="${j2score.dir}/Date.js"/>
    		<arg value="${js.src.dir}/java/util/Date.js"/>
        	
    		<arg value="${j2score.dir}/UtilExt.js"/>
    		<arg value="${js.src.dir}/java/util/UtilExt.js"/>

    		<arg value="${j2score.dir}/Encoding.js"/>
    		<arg value="${js.src.dir}/java/lang/Encoding.js"/>
        	
    		<arg value="${j2score.dir}/String.js"/>
    		<arg value="${js.src.dir}/java/lang/String.js"/>
        	
    		<arg value="${j2score.dir}/NativeConsole.js"/>
    		<arg value="${js.src.dir}/java/lang/NativeConsole.js"/>

    		<arg value="${j2score.dir}/Throwable.js"/>
    		<arg value="${js.src.dir}/java/lang/Throwable.js"/>

    		<arg value="${j2score.dir}/Error.js"/>
    		<arg value="${js.src.dir}/java/lang/Error.js"/>

        	<classpath>
        		<pathelement path="bin"/>
        	</classpath>
        </java>
    	
    	<!---->
    	<!--
		<copy file="${j2score.dir}/Class.js"
			tofile="${js.src.dir}/java/lang/Class.js"/>
		<copy file="${j2score.dir}/ClassExt.js"
			tofile="${js.src.dir}/java/lang/ClassExt.js"/>
    	
		<copy file="${j2score.dir}/Object.js"
			tofile="${js.src.dir}/java/lang/Object.js"/>

		<copy file="${j2score.dir}/Enum.js"
			tofile="${js.src.dir}/java/lang/Enum.js"/>

		<copy file="${j2score.dir}/Number.js"
			tofile="${js.src.dir}/java/lang/Number.js"/>
		<copy file="${j2score.dir}/Integer.js"
			tofile="${js.src.dir}/java/lang/Integer.js"/>
		<copy file="${j2score.dir}/Long.js"
			tofile="${js.src.dir}/java/lang/Long.js"/>
		<copy file="${j2score.dir}/Float.js"
			tofile="${js.src.dir}/java/lang/Float.js"/>
		<copy file="${j2score.dir}/Double.js"
			tofile="${js.src.dir}/java/lang/Double.js"/>

		<copy file="${j2score.dir}/Date.js"
			tofile="${js.src.dir}/java/util/Date.js"/>
		<copy file="${j2score.dir}/UtilExt.js"
			tofile="${js.src.dir}/java/util/UtilExt.js"/>
    	
		<copy file="${j2score.dir}/Encoding.js"
			tofile="${js.src.dir}/java/lang/Encoding.js"/>
		<copy file="${j2score.dir}/String.js"
			tofile="${js.src.dir}/java/lang/String.js"/>
    	
		<copy file="${j2score.dir}/console.css"
			tofile="${jz.dist.dir}/console.css"/>
		<copy file="${j2score.dir}/NativeConsole.js"
			tofile="${js.src.dir}/java/lang/NativeConsole.js"/>

		<copy file="${j2score.dir}/Throwable.js"
			tofile="${js.src.dir}/java/lang/Throwable.js"/>

		<copy file="${j2score.dir}/Error.js"
			tofile="${js.src.dir}/java/lang/Error.js"/>
		-->
    </target>

</project>

