.button-default {
	position:absolute;
	white-space:nowrap;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	margin:0;
	padding:0;
	overflow:hidden;
}

.button-border {
	border:2px inset white;
}

.button-flat .button-push {
	border:2px solid buttonshadow;
}

.button-flat .button-toggle {
	border:2px solid buttonshadow;
}

.button-flat .button-arrow {
	border:2px solid buttonshadow;
}

.button-push, .button-toggle, .button-arrow {
	position:absolute;
	white-space:nowrap;
	font-family:inherit;
	font-size:1em;
	font-size:inherit;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
* html .button-push {
	font-family:Tahoma, Arial, sans-serif;
	font-size:1em;
}
* html .button-toggle {
	font-family:Tahoma, Arial, sans-serif;
	font-size:1em;
}

@media all and (min-width:0px){/* opera */
.button-push, .button-toggle, .button-arrow {
	border-width:2px;
	border-style:solid;
	background-color:buttonface;
	border-color:#f0f0f0 #303030 #303030 #f0f0f0;
}
}

.button-check, .button-radio {
}

.button-check .button-input-wrapper {
	float:left;
	position:relative;
	bottom:-0.5em;
}
.button-radio .button-input-wrapper {
	float:left;
	position:relative;
	bottom:-0.5em;
}
.button-text {
	position:relative;
	/*padding-left:2px;*/
	cursor:default;
}
* html .button-text {
	padding-left:0;
}

.button-disabled .button-text {
	color:gray;
}

.button-input-wrapper INPUT {
	position:relative;
	top:-6px;
	margin-left:0;
	/*margin-right:0;*/
	padding-left:0;
	padding-right:0;
}
* html .button-input-wrapper INPUT {
	left:-1px;
	top:-4px;
	width:13px;
	height:13px;
	overflow:hidden;
}

@media all and (min-width:0px){/* opera */
.button-input-wrapper INPUT {
	left:0;
	top:-4px;
	width:13px;
	height:13px;
	margin-right:2px;
	overflow:hidden;
}
}

.button-selected {
	border-style:inset;
	background-color:#eee7e0;
}
.button-arrow-left {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid solid solid none;
	border-color:menu;
	border-right-color:black;
	border-left-width:0;
}
.button-arrow-right {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid none solid solid;
	border-color:menu;
	border-left-color:black;
	border-right-width:0;
}
.button-arrow-up {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:none solid solid solid;
	border-color:menu;
	border-bottom-color:black;
	border-top-width:0;
}
.button-arrow-down {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid solid none solid;
	border-color:menu;
	border-top-color:black;
	border-bottom-width:0;
}
.button-disabled .button-arrow-left {
	border-right-color:gray;
}
.button-disabled .button-arrow-right {
	border-left-color:gray;
}
.button-disabled .button-arrow-up {
	border-bottom-color:gray;
}
.button-disabled .button-arrow-down {
	border-top-color:gray;
}

.button-default span {
	cursor:default;
}
.button-text-mnemonics {
	text-decoration:underline;
}
.swt-widgets-button {
	width:324px;
}
