.menu-default {
	position:absolute;
	border:1px outset white;
	background-color:menu;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	cursor:default;
	padding:1px 0 1px 1px;
	display:none;
}
* html .menu-default {
	padding-left:0;
}
.menu-item {
	position:relative;
	overflow:hidden;
	margin:0 2px 0 1px;
	padding:2px;
	height:13px;
}
.menu-item-enable-image {
	height:18px;
}
.menu-item-hover {
	background-color:highlight;
}
.menu-item-hover .menu-item-text {
	color:highlighttext;
}
.menu-item-disabled .menu-item-text {
	color:gray;
}
.menu-item-disabled .menu-item-accel {
	color:gray;
}
.menu-item-text span span {
	text-decoration:underline;
}
.menu-item-text {
	overflow:hidden;
	white-space:nowrap;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}
.menu-item-enable-image .menu-item-text {
	padding:1px;
}
.menu-item-arrow {
	position:absolute;
	right:2px;
	top:2px;
	width:16px;
	height:16px;
	margin-left:2px;
}
.menu-item-arrow-right {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid none solid solid;
	border-color:menu;
	border-left-color:black;
	border-right-width:0;
}
.menu-item-disabled .menu-item-arrow-right {
	border-left-color:gray;
}
.menu-item-hover .menu-item-arrow-right {
	border-color:highlight;
	border-left-color:highlighttext;
}
.menu-item-disabled-hover .menu-item-arrow-right {
	border-left-color:gray;
}
.menu-item-arrow-right {
	position:relative;
	border-width:4px;
	border-right-width:0;
	top:2px;
	left:2px;
}
.menu-item-enable-image .menu-item-arrow-right {
	top:4px;
}
.menu-item-status {
	float:left;
}
.menu-item-image {
	float:left;
}
.menu-item-status {
	width:16px;
	height:14px;
	background-repeat:no-repeat;
	background-position:center center;
}
.menu-item-enable-image .menu-item-status {
	height:16px;
}
.menu-item-selected {
	margin:5px 5px !important;
	width:4px !important;
	height:4px !important;
	font-size:0;
	background-color:black;
}
.menu-item-enable-image .menu-item-selected {
	margin-top:6px !important;
	margin-bottom:6px !important;
}
* html .menu-item-selected {
	margin:5px 6px 5px 3px !important;
}
* html .menu-item-enable-image .menu-item-selected {
	margin-top:6px !important;
	margin-bottom:6px !important;
}
.menu-item-hover .menu-item-selected {
	background-color:highlighttext;
}
.menu-item-disabled .menu-item-selected {
	background-color:gray;
}
.menu-item-checked {
	background-image:url('images/menu-checked.gif');
}
.menu-item-hover .menu-item-checked {
	background-image:url('images/menu-checked-hl.gif');
}
.menu-item-disabled .menu-item-checked {
	background-image:url('images/menu-checked-gray.gif');
}

.menu-enable-image .menu-item-status {
	width:0;
	height:0;
}
.menu-enable-status .menu-item-status {
	width:16px;
	height:16px;
}
.menu-enable-image .menu-item-image {
	width:16px;
	height:16px;
	margin:1px 2px 1px 0;
	background-repeat:no-repeat;
	background-position:center center;
}
.menu-item-accel {
	float:right;
	margin-right:16px;
}
* html .menu-item-accel {
	margin-right:8px;
}
.menu-item-enable-image .menu-item-accel span {
	padding:1px;
}
.menu-item-seperator {
	border-style:groove none none none;
	border-width:2px 0 0 0;
	border-color:white;
	margin:3px 2px;
	padding:0;
	height:0;
}
.menu-item-enable-image .menu-item-seperator {
	height:0;
}
.menu-item-up, .menu-item-down {
	display:none;
}
.menu-scroll .menu-item-up {
	display:block;
	height:6px;
}
.menu-scroll .menu-item-down {
	display:block;
	height:6px;
}
.menu-item-arrow-up {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	border-style:none solid solid solid;
	border-color:menu;
	border-bottom-color:black;
	border-top-width:0;
	border-width:4px;
	border-top-width:0;
}
.menu-item-arrow-down {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	border-style:solid solid none solid;
	border-color:menu;
	border-top-color:black;
	border-bottom-width:0;
	border-width:3px;
	border-bottom-width:0;
	position:relative;
	top:2px;
}
.menu-item-hover .menu-item-arrow-up {
	border-color:highlight;
	border-bottom-color:highlighttext;
}
.menu-item-hover .menu-item-arrow-down {
	border-color:highlight;
	border-top-color:highlighttext;
}
.menu-focus {
	position:absolute;
	width:1px;
	height:1px;
	overflow:hidden;
	font-size:0;
	margin:0;
	padding:0;
	border:0 none transparent;
	background-color:transparent;
}
.opera-hide-context-menu {
	position:absolute;
	width:8px;
	height:8px;
	font-size:0;
	border-style:none;
	z-index:4321;
}

.menu-bar {
	position:absolute;
	background-color:menu;
	overflow:visible;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	cursor:default;
	padding:4px 0;
	z-index:9;
	margin:1px 2px;
}
.menu-bar-item {
	display:inline;
	margin:0;
	padding:3px 6px;
	border:1px solid menu;
	white-space:nowrap;
}
.menu-bar-item-hover {
	border:1px outset white;
}
.menu-bar-selected .menu-bar-item-hover {
	border:1px inset white !important;
}
.menu-bar-item span {
	text-decoration:underline;
}
