<project name="firefox.extension.xpi.build" basedir="." default="build.xpi">
	
	<property name="temp.folder" value="dist"/>

    <!-- ================================= 
          target: build.xpi              
         ================================= -->
    <target name="build.xpi" description="zip all the resources into *.xpi">
        <ant target="init"/>
    	<copy file="install.rdf" todir="${temp.folder}"/>
    	<copy file="chrome.manifest" todir="${temp.folder}"/>
    	<ant target="build.jar"/>
    	<zip destfile="java2script.xpi">
    		<fileset dir="${temp.folder}"/>
    	</zip>
    	<ant target="clear"/>
    </target>

	
    <!-- ================================= 
          target: build.jar              
         ================================= -->
    <target name="build.jar" description="zip files into a jar under the folder chrome">
    	<copy todir="${temp.folder}/chrome">
    		<fileset dir="chrome"/>
    	</copy>
    </target>

	
    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${temp.folder}"/>
        <mkdir dir="${temp.folder}/chrome"/>
    </target>

	
    <!-- - - - - - - - - - - - - - - - - - 
          target: clear                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clear">
        <delete dir="${temp.folder}"/>
    </target>

</project>