<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>org.sgx.j2s.mauve.report.SingleTestReport</title>
</head>
<body>
<script type="text/javascript">
//native tests for native exception type detection. 
//This sollution will first find local patters for exceptions and then 
//detect each type of exception matching exceptions with those patterns-

Clazz={};

/** utility private method for creating a general regexp that can be used later  
 * for detecting a certain kind of nativ exception
 * @param msg String - the error message
 * @param spliterName String, must be contained once in msg
 * spliterRegex String, a string with the regexp literal for identifying the spitter in exception further error messages.
 */
Clazz._ex_reg=function (msg, spliterName, spliterRegex) {
	if(!spliterRegex) 
		spliterRegex="[^\\s]+";	
	var idx = msg.indexOf (spliterName), 
		str = msg.substring (0, idx) + spliterRegex + msg.substring(idx + spliterName.length), 
		regexp = new RegExp("^"+str+"$");
	return regexp;
}


//antive exceptions pattern findind.

//NullPointerException
var $$o$$ = null;
try {
	$$o$$.hello ();
} catch (e) {
	alert(e.message);
	Clazz.exceptionNPERegExp = Clazz._ex_reg(e.message, "$$o$$");
}

/*ArrayIndexOutOfBoundsException
$$o$$ = [1];
try {
	$$o$$.hello ();
} catch (e) {
	Clazz.exceptionAIOOBRegExp = Clazz._ex_reg(e.message, "$$o$$");	
}*/

Clazz.isExceptionOf=function(e, className) {
	if(e==null||className==null||e.message==null)
		return false;	
	if(className=="java.lang.NullPointerException")
		return 	Clazz.exceptionNPERegExp.test(e.message);
	/*if(className=="java.lang.ArrayIndexOutOfBoundsException") 
		return 	Clazz.exceptionAIOOBRegExp.test(e.message);	*/
	else
		return false;
}

//simple test tools
var ok=true, err_msg="";
function check(b, msg) {
	if(ok) { //if not error detected
		if(!b){
			ok=false;
			err_msg=msg;
		}
	}
}
function getResults(){
	if(ok)return "all test ok";
	else return "failed test: "+err_msg;
}
/*printStr=function(s){
	document.body.innerHTML+=s+"<br/>";
}*/

//tests
try {
	var a=null;
	a.toString();
}catch(e) {
	check(Clazz.isExceptionOf(e, "java.lang.NullPointerException"), "NPE1");
}
alert(getResults());
</script>
</body>
</html>