<?xml version="1.0"?>

<!-- main ant build for generating eclipse-help toc file from docbook document.
@author: sgurin
-->

<project name="j2s-ser-guide" default="create-eclipse-help" basedir="..">

    <property name="current-loc" location="." />
    <property name="workspace" location=".." />

    <!-- html output goes here -->
	<property name="htmldir" value="${current-loc}/html" />
    <!-- path to xsl for eclipse 3.3 or newer -->
    <property name="docbookdir" value="${current-loc}/docbook-xsl/eclipse/eclipse33.xsl" />
    <!-- transformation input comes from here -->
    <property name="docbooksource" value="${current-loc}/j2s-user-guide"/>
    <!-- temporary transformation output goes here -->
    <property name="docbooksource-tmp" value="${current-loc}/docbook-tmp"/>

	<!-- use apache transformer -->
    <property name="xalan" value="org.apache.xalan.processor.TransformerFactoryImpl" />

	<!-- declare ant task for xinclude -->
    <taskdef name="xinclude" classname="org.eclipse.wst.xsl.core.internal.ant.XIncludeTask"/>

	<!-- XSLT Chunking Properties -->
    <property name="base.dir" value="${htmldir}"/>
    
	
	
	<target name="clean-generated-formats" description="Cleans up generated files in renderizaton to html and pdf with db2* docbook tools.">       
    	<delete dir="${docbooksource}/dist" />
		<delete file="${docbooksource}/j2s-user-guide.pdf" />    	
    </target>
	
	
    <target name="clean-eclipse-help" depends="clean-temporary-artifacts" description="Cleans up generated files.">
        
    	<delete dir="${htmldir}" />
    	<delete file="${current-loc}/toc.xml" />
    	<delete file="${current-loc}/plugin.xml" />
    	
    </target>

    <target name="clean-temporary-artifacts" description="Cleans up generated files.">
        <delete dir="${docbooksource-tmp}" />
    	<delete file="${current-loc}/xslt-output.xml" />
    	<delete dir="docbook-xml-4.5" />
    	<delete dir="docbook-xsl" />
    </target>

	<target name="clean-all" depends="clean-generated-formats, clean-eclipse-help, clean-temporary-artifacts"/>
		
	
	<target name="depends">
        <mkdir dir="${htmldir}" />		
        <mkdir dir="${docbooksource-tmp}" />
		<unzip src="docbook-xml-4.5.zip" dest="."></unzip>
		<unzip src="docbook-xsl.zip" dest="."></unzip>
    </target>

    <target name="merge">
        <!-- replace manual.xml with your top level docbook file -->
        <xinclude in="${docbooksource}/j2s-user-guide.xml" out="${docbooksource-tmp}/j2s-user-guide-combined.xml" />
    </target>

    <target name="create-eclipse-help" depends="clean-eclipse-help, depends, merge">

        <xslt force="true" style="${docbookdir}" in="${docbooksource-tmp}/j2s-user-guide-combined.xml" out="xslt-output.xml">
            <factory name="${xalan}" />
            <param name="manifest" expression="1"/>
        	<param name="use.id.as.filename" expression="1"/>
            <param name="base.dir" expression="${htmldir}/"/>
            <param name="create.plugin.xml" expression="1"/>
            <param name="chunker.output.indent" expression="yes"/>
        	<param name="chunk.tocs.and.lots" expression="1"/>
            <param name="navig.showtitles" expression="0"/>
            <param name="suppress.navigation" expression="1"/>
            <param name="generate.toc" expression="book      toc,title,figure
chapter   toc,title
section   title" />
        </xslt>
    	
        <replace file="${current-loc}/toc.xml" token="${current-loc}/" value=""/>
        
    	<antcall target="clean-temporary-artifacts" />
    	
    	<copydir src="${docbooksource}/images" dest="${htmldir}/images" />
    </target>

</project>