<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Java2Script User's Guide</title>
</head>
<body>
<h1>Java2Script User's Guide</h1>

<h2>...Work in progress...</h2>
<h4>Available formats: </h4>
<ul>
<li><a href="j2s-user-guide-htmls/book1.html">Multiple HTMLs</a></li>

<li><a href="j2s-user-guide.pdf">PDF</a></li>

<li><a href="j2s-user-guide-singlehtml/j2s-user-guide.html">Single HTML document</a></li>

<li><a href="j2s-user-guide-htmls.tgz">Multiple HTMLs archive for download</a></li>

</ul>
</body>

</html>