Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ajax Plug-in
Bundle-SymbolicName: net.sf.j2s.ajax; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.j2s.ajax.AjaxPlugin
Bundle-Vendor: j2s.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true
Bundle-ClassPath: ajaxlib.jar
