<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-1-15 23:45:36                                                        

     j2s.swt.build    
     Building j2s-swt-*.z.js
                   
     josson smith
     ====================================================================== -->
<project name="j2s.org.swt.basic" default="j2s.swt.packed">
    <description>
            Building j2s-swt-*.z.js
    </description>
	
	<property name="js.src.dir" value="."/>
	<property name="jz.dist.dir" value="."/>
    <!-- ================================= 
          target: j2s.swt.widget              
         ================================= -->
    <target name="j2s.swt.packed" description="Building j2s-swt-*.z.js">
        <concat destfile="${jz.dist.dir}/control-example.z.js">
        	<filelist dir="${js.src.dir}">
        		<!--
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/accessibility/Accessible.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/GC.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Resource.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Color.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Cursor.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Drawable.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Device.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/ImageData.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/ImageLoader.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Image.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Font.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/FontData.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/FontMetrics.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Widget.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Control.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Scrollable.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Composite.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Canvas.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Decorations.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Shell.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Item.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/MenuItem.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Menu.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Monitor.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/ScrollBar.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Display.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Button.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Label.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Link.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Text.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/List.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/TabItem.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/TabFolder.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Combo.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Group.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/ProgressBar.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Scale.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Slider.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Sash.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Caret.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Spinner.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/Dialog.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/MessageBox.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/ColorDialog.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/DirectoryDialog.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/FileDialog.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/widgets/FontDialog.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/HTMLEventWrapper.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/DragListener.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/DragAdapter.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/DragEvent.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/DNDUtils.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/DragAndDrop.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/ShellFrameDND.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/SashDND.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/ScaleDND.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/dnd/SliderDND.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/ResizeHandler.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/ResizeSystem.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/struct/WINDOWPOS.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/struct/MESSAGE.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/graphics/Region.js"/>
        		<file name="../net.sf.j2s.java.org.eclipse.swt/bin/org/eclipse/swt/internal/browser/OS.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/Tab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ControlExample.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/AlignableTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ScrollableTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/RangeTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/TextTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/TabFolderTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/StyledTextTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/SliderTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ShellTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/SashTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/SashFormTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ProgressBarTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ListTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/LinkTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/LabelTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/GroupTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/DialogTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/CoolBarTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ButtonTab.js"/>
        		-->
        		<file name="bin/org/eclipse/swt/examples/controlexample/Tab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ControlExample.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/AlignableTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ScrollableTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/TextTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/TabFolderTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ShellTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/LinkTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/LabelTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/GroupTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ComboTab.js"/>
        		<file name="bin/org/eclipse/swt/examples/controlexample/ButtonTab.js"/>
        		<!--
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/Tab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/ControlExample.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/AlignableTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/ScrollableTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/TextTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/TabFolderTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/ShellTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/LinkTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/LabelTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/GroupTab.js"></script>
        		<script type="text/javascript" src="bin/org/eclipse/swt/examples/controlexample/ButtonTab.js"></script>
        		-->
        		
        	</filelist>
        </concat>
    </target>
</project>

