<?xml version="1.0"?>
<!-- ====================================================================== 
     2006-1-15 23:45:36                                                        

     j2s.swt.build    
     Building j2s-swt-*.z.js
                   
     josson smith
     ====================================================================== -->
<project name="j2s.org.swt.basic" default="j2s.example.packed">
    <description>
            Building j2s-swt-*.z.js
    </description>
	
	<property name="js.src.dir" value="."/>
	<property name="jz.dist.dir" value="."/>
    <!-- ================================= 
          target: j2s.swt.widget              
         ================================= -->
    <target name="j2s.example.packed" description="Building j2s-swt-*.z.js">
    	<zip destfile="O:/j2s/j2s-lib-1.0.0-m3-20060809.zip">
    		<fileset dir="O:/j2s.sourceforge.net/htdocs">
    			<exclude name="**/.svn"/>
    			<exclude name="**/.swp"/>
    			<exclude name="**/.swo"/>
    			<include name="j2s-lib-1.0.0-m3/**"/>
    		</fileset>
    	</zip>
    	<zip destfile="O:/j2s/swt-control-examples-20060809.zip">
    		<fileset dir="O:/j2s.sourceforge.net/htdocs/swt-examples">
    			<include name="**/*.js"/>
    			<include name="**/*.properties"/>
    			<include name="**/*.gif"/>
    			<include name="**/*.png"/>
    			<include name="**/*.bmp"/>
    			<exclude name="**/.svn"/>
    			<exclude name="**/.clazz"/>
    			<exclude name="**/.class"/>
    			<exclude name="**/.swp"/>
    			<exclude name="**/.swo"/>
    		</fileset>
    	</zip>
   	</target>
</project>

