Clazz.load(["java.lang.Exception"],"java.lang.RuntimeException",null,function(){
c$=$_C(function(){
$_Z(this,arguments);
},java.lang,"RuntimeException",java.lang.Exception);
$_K(c$,
function(){
$_R(this,RuntimeException);
});
$_K(c$,
function(message){
$_R(this,RuntimeException,[message]);
},"~S");
$_K(c$,
function(message,cause){
$_R(this,RuntimeException,[message,cause]);
},"~S,Throwable");
$_K(c$,
function(cause){
$_R(this,RuntimeException,[cause]);
},"Throwable");
$_S(c$,
"serialVersionUID",-7034897190745766939);
});
