.combo-default{
	padding: 0;
	border-style:none;
	overflow:visible;
}
.combo-button{
	margin:auto;
	line-height:0;
	
	border-style:none none none none;
	border-color:black;
	
	height: 100%;
	background-image:url('images/combo-button.gif');
	background-repeat:no-repeat;
	background-position:center center;
	
}

.combo-input-box{
	border-style:none;
}

.combo-select-box-invisible{
	display:none;

}

.combo-select-box-visible{
	display:block;
}

.combo-select-box-notsimple{
	position:absolute;
}
