.system-default {
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}

.shell-handle {
	position:absolute;
	border:1px outset white;
	background-color:menu;
	z-index:10;
}
.opacity {
	width:100%;
	margin:0;
	opacity:0.25;
	filter:Alpha (opacity=25);
}
.shell-default {
	position:absolute;
	top:0;
	left:0;
	background-color:menu;
	overflow:hidden;
	font-size:0;
}
.shell-trim {
	border:1px solid black;
}
.shell-content {
	position:absolute;
	left:0;
	top:23px;
	margin:3px;
	margin-top:1px;
	margin-right:2px;
	overflow:hidden;
	background-color:menu;
	/*background-color:navy;*/
	z-index:3;
}
.shell-menu-bar .shell-content {
	top:44px;
}
.shell-left-top, .shell-right-top, .shell-left-bottom, .shell-right-bottom {
	position:absolute;
	width:20px;
	height:20px;
	/*background-color:#aaaaff;*/
	z-index:1;
}
.shell-left-top {
	left:0;
	top:0;
	cursor:nw-resize;
}
.shell-right-top {
	right:0;
	top:0;
	cursor:ne-resize;
}
.shell-left-bottom {
	left:0;
	bottom:0;
	cursor:sw-resize;
}
.shell-right-bottom {
	right:0;
	bottom:0;
	cursor:se-resize;
}

.shell-center-top, .shell-left-middle, .shell-right-middle, .shell-center-bottom {
	position:absolute;
	/*background-color:#7777ff;*/
	z-index:0;
}
.shell-center-top {
	cursor:n-resize;
	width:100%;
	height:20px;
	left:0;
	top:0;
}
.shell-left-middle {
	cursor:w-resize;
	left:0;
	top:0;
	width:20px;
	height:100%;
}
.shell-right-middle {
	cursor:e-resize;
	right:0;
	top:0;
	width:20px;
	height:100%;
}
.shell-center-bottom {
	cursor:s-resize;
	width:100%;
	height:20px;
	left:0;
	bottom:0;
}

.shell-title-bar {
	position:absolute;
	left:0;
	top:0;
	margin:3px;
	margin-bottom:0;
	height:20px;
	overflow:hidden;
	background-color:highlight;
	z-index:2;
}
.shell-title-text {
	position:absolute;
	cursor:default;
	white-space:nowrap;
	/*background-color:#6677ee;*/
	color:white;
	font-family:Arial, sans-serif;
	font-weight:bold;
	font-size:10pt;
	margin-top:2px;
	height:18px;
	overflow:hidden;
	z-index:0;
}

.shell-title-icon {
	position:absolute;
	top:0;
	background-position:center center;
	background-repeat:no-repeat;
	width:18px;
	height:20px;
	overflow:hidden;
	z-index:1;
}
.shell-title-min, .shell-title-normal-max, .shell-title-close {
	position:absolute;
	top:1px;
	background-repeat:no-repeat;
	margin:1px;
	padding:0;
	width:14px;
	height:14px;
	overflow:hidden;
	z-index:1;
	background-color:menu;
	border:1px outset white;
}

* html .shell-title-min {
	margin-bottom:0;
}
* html .shell-title-normal-max {
	margin-bottom:0;
}
* html .shell-title-close {
	margin-bottom:0;
}

.shell-title-icon {
	background-image:url('images/shell-packed.gif');
	background-position:center center;
}
.shell-title-min {
	background-image:url('images/shell-packed.gif');
	background-position:left center;
}
.shell-title-normal-max {
	background-image:url('images/shell-packed.gif');
	background-position:center top;
}
.shell-maximized .shell-title-normal-max {
	background-image:url('images/shell-packed.gif');
	background-position:right top;
}
.shell-title-close {
	background-image:url('images/shell-packed.gif');
	background-position:left top;
}

.shell-modal-block {
	background-color:white;
	opacity:0.01;
	filter:Alpha(Opacity=1);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.over-iframe-layer {
	background-color:white;
	opacity:0.01;
	filter:Alpha(Opacity=1);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.swt-widgets-shell {
	width:324px;
}
@media all and (min-width:0px){/* opera */
.shell-modal-block {
	background-color:transparent;
	background-image:url('images/alpha.png');
}
.over-iframe-layer {
	background-color:transparent;
	background-image:url('images/alpha.png');
}
}
