.spinner-default {
	position:absolute;
}
.spinner-border {
	border:1px inset white;
}	
.spinner-text-default {
	margin-right:16px;
}
.spinner-text-field-default {
	font-family:Arial,sans-serif;
	font-size:10pt;
	border-style:none;
}
.spinner-up-down-default {
	float:right;
	width:16px;
}
.spinner-up-down-default button {
	position:absolute;
	line-height:0;
	width:16px;
	height:10px;
	/*border:1px outset white;*/
	padding:0;
	font-size:0;
	margin:0;/*1px 0;*/
	background-repeat:no-repeat;
	background-position:center center;
}

.spinner-up-button-default {
	background-image:url('images/arrow-up.png');
	top:1px;
}
.spinner-down-button-default {
	background-image:url('images/arrow-down.png');
	top:13px;
}
