/*The Folder Itself*/
.ctab-folder-default {
	position:absolute;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	overflow:hidden;
}

.ctab-folder-border-default {
	border:2px inset #ccc;
}
.ctab-folder-border {
	position:absolute;
	width:50%;
	height:50%;
	border-width:1px;
	border-color:red;
	z-index:100;
}
/* Button Container of CTAB */
.ctab-folder-button-area {
	min-height:16px;
	height:auto !important;
    height:16px;
	border-bottom:1px solid gray;
	border-left:1px solid gray;
	border-right:1px solid gray;
	border-top:1px solid gray;
	background-color: menu;
	padding:1px 1px 1px 1px;
}

.ctab-item-more{
	position:absolute;
	font-family:Arial, sans-serif;
	font-size:8pt;
	float:left;
	width:100%;
}

/* Content Container of CTAB */
.ctab-folder-content-area {
	position:absolute;
	padding:1px 1px 1px 1px;

	z-index:120;
	border-bottom:2px solid white;
	border-left:2px solid white;
	border-right:2px solid white;
	border-top:2px solid white;
/*	
	border-style:solid solid solid solid;
	border-width:12px;
	border-color:red;*/
	background-color:menu;
}

.ctab-folder-content-area-border-blue {
	border-bottom:2px solid #58C;
	border-left:2px solid #58C;
	border-right:2px solid #58C;
	border-top:2px solid #58C;
}

.ctab-item-default {
	position:absolute;
	font-family:Arial, sans-serif;
	font-size:8pt;
	min-width:28px;
	min-height:10px;
	cursor:default;
	overflow:hidden;
	white-space:nowrap;
	border-bottom-style:none;
	border-right:1px solid gray;
	border-top-style:none;
	background-color:inherit;
}

.ctab-item-selected {
	float:left;
	overflow:hidden;
	top:0px;
	border-style:none none none none;
	background-image:url('images/ctab-simple-left-selected.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:inherit;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-rounded-selected {
	float:left;
	overflow:hidden;
	top:0px;
	border-style:none none none none;
	background-image:url('images/ctab-simple-left-selected-blue.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:inherit;
	font-family:Arial, sans-serif;
	font-size:8pt;
	color:white;
}

/* ITEMS NOT SELECTED */

.ctab-item-main-default-left {
	float: left;
	padding:2px 5px 0px 5px;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-main-default-right {
	float: left;
	padding:0px 5px 2px 5px;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
/* ATTACH */
.ctab-item-attach-default-left {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-default-right {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-noextrapos-left {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-noextrapos-right {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-close-left {
	float: right;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-close-left-hover,
.ctab-item-attach-close-left:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-close-right {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-attach-close-right-hover,
.ctab-item-attach-close-right:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
/* Not Simple */
.ctab-item-attach-rounded-default-left {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-rounded-default-right {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-rounded-noextrapos-left {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-rounded-noextrapos-right {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-rounded-close-left {
	float: right;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-rounded-close-left-hover,
.ctab-item-attach-rounded-close-left:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-rounded-close-right {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-attach-rounded-close-right-hover,
.ctab-item-attach-rounded-close-right:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

/* selection for attach */

.ctab-item-selected .ctab-item-attach-noextrapos-left {
	float: left;
	width:6px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-left-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-selected .ctab-item-attach-noextrapos-right {
	float: right;
	width:6px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-selected .ctab-item-attach-default-right {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-selected .ctab-item-attach-default-right-hover, 
.ctab-item-selected .ctab-item-attach-default-right:hover {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
/*
.ctab-item-selected .ctab-item-attach-close-rounded-right {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}

.ctab-item-selected .ctab-item-attach-default-rounded-right {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}
*/

.ctab-item-selected .ctab-item-attach-close-left {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}

.ctab-item-selected .ctab-item-attach-default-left {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}
/*
.ctab-item-selected .ctab-item-attach-close-rounded-left {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}

.ctab-item-selected .ctab-item-attach-default-rounded-left {
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}
*/

/* Not simple selected */


.ctab-item-rounded-selected .ctab-item-attach-rounded-default-left {
	float: right;
	width:37px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-rounded-selected .ctab-item-attach-rounded-default-right {
	float:right;
	width:37px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-rounded-close-right.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-default-right-hover,
.ctab-item-rounded-selected .ctab-item-attach-rounded-default-right:hover {
	float:right;
	width:37px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-rounded-close-right-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-noextrapos-left {
	float: right;
	width:37px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-image:url('images/ctab-rounded-left.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;	
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-noextrapos-right {
	float: right;
	width:26px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-image:url('images/ctab-rounded-right.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-close-left {
	float: right;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	width:37px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-left-hover,
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-left:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-close-right {
	float:right;
	width:37px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-right-hover,
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-right:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.swt-custom-ctabfolder {
	width:324px;
}
