#phetcommon-strings_nb.properties created Thu Dec 05 13:49:13 CET 2013 using: java-common-strings 1.25.00 (71939), translation-utility 2.14.00 (69024) okt 9, 2012
#Thu Dec 05 13:49:13 CET 2013
Games.label.level=Niv\u00E5\: {0}
Common.updates.errorMessage=Det oppsto en feil ved fors\u00F8k p\u00E5 \u00E5 oppdatere.<br>Vennligst pr\u00F8v igjen senere, eller bes\u00F8k {0}.
XMLPersistenceManager.save.error.encode=<html>Feil ved koding av filen\:<br>{0}</html>
XMLPersistenceManager.load.error.decode=<html>Feil ved dekoding av filen\:<br>{0}</html>
Common.FileMenu.TitleMnemonic=f
Common.softwareAgreement.decline=Avslutt
Common.statistics.host_os_name=Operativsystem navn
Common.statistics.user_total_sessions=Totalt antall ganger alle simuleringer har blitt kj\u00F8rt
FileChooser.openDialogTitleText=\u00C5pne
Common.statistics.host_java_version_major=Javaversjon (major)
Common.WhiteBackground=Hvit bakgrunn
Common.statistics.host_java_version_maintenance=Java-versjon (vedlikehold)
FileChooser.lookInLabelText=Se i\:
Common.updates.seePreferences=G\u00E5 til Fil->Valg for \u00E5 endre innstillinger.
Common.choice.cancel=Avbryt
Common.About.CreditsDialog.software-development=Programvareutvikling
Common.About.JavaVersion=Java-versjon\:
wavelength.ir=IR
ColorChooser.resetText=Tilbakestill
translation.credits=Rune Mathisen / NDLA
Common.WhiteBackground.mnemonic=b
Common.About.CreditsDialog.design-team=Designteam
Common.statistics.sim_total_sessions=Totalt antall ganger denne simuleringen har blitt kj\u00F8rt
wavelength.uv=UV
XMLPersistenceManager.save.title=Lagre konfigurasjon
Games.title.gameSettings=Spillinnstillinger
Common.FileMenu.PreferencesMnemonic=v
XMLPersistenceManager.load.error.contents=Filen er korrupt, eller den er ikke laget med denne simuleringen.
Common.statistics.details.title=Informasjon
Common.statistics.sim_dev_version=Simuleringsversjon (utvikler)
FileChooser.saveInLabelText=Lagre i\:
Save.confirm.message=<html>Filen du valgte, eksisterer allerede.<br>Vil du erstatte den med filen du lagrer?</html>
Common.statistics.sim_name=Simuleringsnavn
Games.label.score=Poeng\: {0}
Common.About.CreditsDialog.PhetDevelopmentTeam=PhET utviklerteam
Games.button.start=Start
Common.statistics.sim_deployment=Distribusjonstype
Common.FileMenu.Save=Lagre konfigurasjon...
Common.About.CreditsDialog.licenseDetails=Lisensdetaljer
ColorChooser.hsbSaturationText=S
Games.radioButton.on=p\u00E5
Games.check=Sjekk
FileChooser.acceptAllFileFilterText=Alle filer (*.*)
ColorChooser.hsbNameText=HSB
Common.ModelSlider.Minimum=Minimum
Common.FileMenu.Preferences=Valg...
Common.FileMenu.Load=Last konfigurasjon...
Common.updates.downloadingSimJar=laster ned simulering JAR-fil.
Games.radioButton.off=av
Jme.copyThisToTheClipboard=Kopier til utklippstavle
ColorChooser.swatchesRecentText=Nylig\:
Common.updates.updateAvailable=Oppdatering tilgjengelig
Common.statistics.host_locale_language=Vertsspr\u00E5k
Common.clear=Fjern
Games.title.gameOver=Spillet er over\!
FileChooser.filesOfTypeLabelText=Filer av type\:
Common.ErrorDialog.detailsTitle=Feildetaljer
Common.HelpMenu.MegaHelp=Megahjelp
Games.next=Neste
Common.ClockControlPanel.Step=Steg
Common.statistics.sim_revision=Simuleringsversjon
Common.choice.yes=Ja
PiccoloPhet.VelocitySensorNode.unknown=?
Common.FileMenu.Title=Fil
Common.value_units={0} {1}
Common.statistics.sim_dev=Er dette en utviklerversjon?
Common.updates.updateNow=Oppdater n\u00E5\!
Common.updates.installer.message=<html>Din PhET Frakoblet Nettsted  installasjon er datert {0}.<br>En nyere versjon er tilgjengelig, datert  {1}.<br><br>Vil du hente den nyeste versjonen av PhET Frakoblet Nettsted?</html>
Common.record=Opptak
Common.About.CreditsDialog.Title=Bidragsytere
Common.updates.error.internetConnection=<html>Kan ikke koble til {0},<br>vennligst sjekk internettforbindelsen din.</html>
Common.time.fast=hurtig
XMLPersistenceManager.load.error.message=<html>Feil ved lesing av filen\:<br>{0}</html>
Common.ModelSlider.Maximum=Maksimum
Common.OptionsMenu=Valg
Common.ClockControlPanel.Restart=Start p\u00E5 nytt
Common.updates.installer.yes=Ja\!
Common.statistics.sim_version_timestamp=Simuleringsversjon (tidsstempel)
Common.phetInstaller=PhET frakoblet nettsted-installering
Common.HelpMenu.About=Om...
Common.ModelSlider.OutOfRange=Verdi utenfor omr\u00E5de
Common.About.CreditsDialog.TranslationCreditsTitle=Oversatt av
ColorChooser.previewText=Forh\u00E5ndsvis
Common.BasicPhetPanel.Title=G\u00E5 tilbake
Common.HelpPanel.HideHelp=Skjul hjelp
Common.statistics.host_os_arch=Prosessortype
Common.preferences.title=Valg
Games.button.newGame=Nytt spill
ColorChooser.hsbRedText=R
ColorChooser.hsbBlueText=B
Common.ModelSlider.YouEntered=Du la inn
Games.label.newBest=Din nye beste\!
Common.About.BuildDate=Byggedato\:
Common.FileMenu.ExitMnemonic=a
Games.label.best=Din beste\: {0}
Common.statistics.sim_project=Prosjektnavn
Common.title.message=Melding
Common.updates.downloadingBootstrap=laster ned oppdateringsfil...
Common.title.error=Feil
Games.showAnswer=Vis svar
Common.FileMenu.Exit=Avslutt
Common.statistics.sim_major_version=Simuleringsversjon (major)
Common.updates.askMeLater=Sp\u00F8r igjen senere
chart-time-control.go=G\u00E5\!
Common.HelpMenu.HelpMnemonic=h
Common.confirm.clear.graphs=Er du sikker p\u00E5 at du vil fjerne grafikken?
ColorChooser.swatchesNameText=Fargepaletter
Common.updates.progressDialogMessage=Oppdaterer "{0}" til versjon {1}
XMLPersistenceManager.title.error=Feil
Common.updates.installer.more=Fortell meg mer...
ColorChooser.hsbHueText=H
ControlPanel.button.resetAll=Tilbakestill alt
Common.About.AgreementButton=Programvarelisens...
Common.FileMenu.Load.mnemonic=L
Common.ErrorDialog.detailsButton=Detaljer...
Common.updates.errorMissingJar=<html>Denne oppdatering kan ikke gjennomf\u00F8res.<br>Kunne ikke finne  JAR-fil\: {0}.<br>Vennligst kontakt din systemadministrator for hjelp.<br></html>
Common.preferences.privacy=Personvern
Common.HelpMenu.AboutTitle=Om
ColorChooser.rgbRedText=R\u00F8d
Common.statistics.sim_locale_country=Land
ColorChooser.hsbGreenText=G
ColorChooser.rgbGreenText=Gr\u00F8nn
Games.format.time.best={0} ({1})
Common.HelpPanel.ShowHelp=Hjelp\!
PiccoloPhet.VelocitySensorNode.speed=Hastighet
Common.statistics.sim_distribution_tag=Simuleringsversjon (distribusjon)
Common.statistics.description=<a href\='{0}'>PhET</a> er gjort fritt tilgjengelig ved hjelp av bidrag<br>som krever at vi samler inn en liten mengde<br>anonym <a href\="{0}">informasjon</a> for \u00E5 dokumentere bruken<br>av PhET simuleringer, og for \u00E5 kartlegge behov<br>for oppdateringer.
Common.softwareAgreement.message=I alle PhET-simuleringer samler vi inn en liten mengde <br>anonym <a href\="{0}">informasjon</a> n\u00E5r simuleringen starter<br>(f.eks. simuleringsversjon, operativsystem).<br>Du kan n\u00E5r som helst hindre at denne informasjonen <br>blir sendt, ved \u00E5 g\u00E5 til Fil->Valg menyen.<br><br>Ved \u00E5 klikke "Samtykk og fortsett", samtykker du til PhET sin<br>lisens og personvernpolitikk. (For detaljer, klikk <a href\="{1}">her</a>).
Common.choice.ok=OK
Common.About.Version=Versjon\:
Common.ErrorDialog.contactPhet=Om dette problemet fortsetter, send detaljene nedenfor til {0}
Common.About.CreditsDialog.lead-design=Designleder
Common.OptionsMenu.mnemonic=v
Common.statistics.user_preference_file_creation_time=Tidsstempel for oppdatert preferansefil
Sponsor.sponsoredBy=Sponset av
Common.updates.errorWritePermissions=<html>Denne oppdatering kan ikke gjennomf\u00F8res.<br>Du har ikke tillatelse til \u00E5 skrive til  {0}.<br>Vennligst kontakt din systemadministrator for hjelp.<br></html>
Common.HelpMenu.AboutMnemonic=o
ColorChooser.hsbBrightnessText=B
Common.choice.no=Nei
Common.About.WebLink=Bes\u00F8k PhET hjemmeside
Common.About.OSVersion=OS-versjon\:
Common.title.warning=Advarsel
Common.updates.versionComparison=<html>Din n\u00E5v\u00E6rende versjon av "{0}" er {1}.<br>En nyere versjon ({2}) er tilgjengelig.</html>
Common.statistics.sim_locale_language=Spr\u00E5k
Common.statistics.user_installation_timestamp=PhET installasjon tidsstempel
Common.wavelengthControl.nm=nm
Common.statistics.message_version=Meldingsversjon
Common.updates.installer.moreMessage=<html>Ved \u00E5 holde din PhET Frakoblet Nettsted installasjon oppdatert,<br> kan du sikre deg at du har tilgang til alle de nyeste PhET simuleringene<br> og ekstramaterialet.<br><br>Om du velger \u00E5 hente den nyeste versjonen, vil en nettleser \u00E5pne PhET sitt nettsted. Der kan du laste ned<br>PhET Frakoblet Nettsted installasjonsfil.</html>
Common.ModelSlider.Description=Ugyldig verdi.
ControlPanel.message.confirmResetAll=Tilbakestill alle innstillinger?
Common.updates.errorNotAJar={0} er ikke en JAR-fil.
Common.HelpMenu.Help=Hjelp
Games.label.levelControl=Niv\u00E5\:
Common.updates.automaticallyCheck=Sjekk for oppdatering automatisk
Common.sim.speed=Sim-hastighet
Common.updates.checkForSimUpdate=Sjekker om simulering er oppdatert...
XMLPersistenceManager.save.confirm.message=<html>Filen du valgte, eksisterer allerede.<br>Vil du erstatte den med filen du lagrer?</html>
Common.wavelengthControl.IR=IR
FileChooser.newFolderErrorText=Feil ved opprettelse av ny mappe
Common.updates.skipThisUpdate=Hopp over denne oppdateringen
Common.About.CreditsButton=Bidragsytere...
Common.FileMenu.Save.mnemonic=k
FileChooser.saveDialogTitleText=Lagre
Common.TeacherMenu=L\u00E6rer
XMLPersistenceManager.load.title=Last konfigurasjon
Common.wavelengthControl.UV=UV
timeseries.control.panel.playback=Spill av
Common.updates.checkForInstallerUpdate=Sjekk om oppdatering er tilgjengelig for PhET Frakoblet Nettsted...
Sponsor.sponsorMenuItem=Sponsor...
Common.updates.progressDialogTitle=Oppdaterer
Common.HelpMenu.Title=Hjelp
Common.TeacherMenu.mnemonic=l
FileChooser.fileNameLabelText=Filnavn\:
ColorChooser.rgbNameText=RGB
Common.softwareAgreement.title=Programvarelisens
Common.statistics.host_java_version_minor=Javaversjon (minor)
Common.HelpMenu.TitleMnemonic=h
Common.About.CreditsDialog.interviews=Intervjuer
Common.About.Distribution=Distribusjon\:
XMLPersistenceManager.save.error.message=<html>Feil ved skriving av filen\:<br>{0}</html>
Common.statistics.host_java_webstart_version=Java Web Start versjon
Games.label.time=Tid\: {0}
FileChooser.openButtonText=\u00C5pne
Common.statistics.details.description=<html>Informasjonen som vises nedenfor vil bli sendt til PhET n\u00E5r simuleringen starter.</html>
ColorChooser.sampleText=Eksempeltekst eksempeltekst
Common.statistics.host_os_version=Operativsystem versjon
Common.title.confirm=Bekreft
Games.label.score.max=Poeng\: {0} av {1}
Common.BasicPhetPanel.LogoToolTip=Gj\u00F8r fullskjerm utilgjengelig
Common.statistics.host_java_timezone=Tidssone
Common.time.slow=sakte
FileChooser.newFolderErrorSeparator=\:
Common.softwareAgreement.accept=Aksepter og fortsett
Common.ClockControlPanel.Rewind=Spol tilbake
message.valueOutOfRange=Verdi m\u00E5 v\u00E6re mellom {0} og {1}.
Common.updates.updateToDate=Oppdatert
Common.ClockControlPanel.Pause=Pause
PhetApplication.StartupDialog.message="{0}" starter opp
Games.tryAgain=Pr\u00F8v igjen
Common.About.CreditsDialog.UsesThirdPartySoftware=Dette programmet bruker f\u00F8lgende tredjepartsprogramvare
XMLPersistenceManager.message.notAConfigFile=Denne fila inneholder ikke konfigurasjonen for denne simuleringen.
Common.preferences.updates=Oppdateringer
Games.label.score.max.perfect=Poeng\: {0} av {1} (Perfekt\!)
Common.HelpMenu.MegaHelpMnemonic=m
Common.statistics.enabled=Tillat \u00E5 sende informasjon til PhET
Common.ClockControlPanel.StepBack=Steg tilbake
Common.StopwatchPanel.stop=Stopp
Common.statistics.host_locale_country=Vertsland
Common.HelpPanel.MegaHelp=Megahjelp...
Common.StopwatchPanel.reset=Tilbakestill
Common.playback=Avspilling
Games.message.confirmNewGame=<html>Du har ikke fullf\u00F8rt dette spillet.<br>Er du sikker p\u00E5 at du vil starte et nytt spill?</html>
Common.statistics.sim_minor_version=Simuleringsversjon (minor)
Common.updates.tryIt=Test den nye versjoner f\u00F8r du oppdaterer.
ColorChooser.rgbBlueText=Bl\u00E5
Common.choice.close=Lukk
Common.ClockControlPanel.Play=Spill
FileChooser.saveButtonText=Lagre
Common.statistics.sim_type=Simuleringstype
Common.rewind=Spol tilbake
Common.updates.youHaveCurrent=Du har den nyeste versjonen ({0}) av  {1}.
Common.StopwatchPanel.start=Start
charts.show-graphs=Vis grafer\:
Common.statistics.host_java_vendor=Java-leverand\u00F8r
Common.statistics.sim_sessions_since=Antall ganger denne simuleringen har blitt kj\u00F8rt siden sist p\u00E5koblet
Sponsor.sinceDate=(siden {0})
Common.statistics.message_type=Meldingstype
