#phetcommon-strings_nn.properties created Thu Dec 05 13:47:03 CET 2013 using: java-common-strings 1.25.00 (71939), translation-utility 2.14.00 (69024) okt 9, 2012
#Thu Dec 05 13:47:03 CET 2013
Games.label.level=Niv\u00E5\: {0}
Common.updates.errorMessage=Det oppsto en feil ved fors\u00F8k p\u00E5 \u00E5 oppdatere.<br>V\u00E6r venleg, pr\u00F8v igjen seinere, eller vitj {0}.
XMLPersistenceManager.save.error.encode=<html>Feil ved koding av fila\:<br>{0}</html>
XMLPersistenceManager.load.error.decode=<html>Feil dekoding av fila\:<br>{0}</html>
Common.FileMenu.TitleMnemonic=f
Common.softwareAgreement.decline=Avslutt
Common.statistics.host_os_name=Operativsystemnavn\:
Common.statistics.user_total_sessions=Totalt antal gonger alle simuleringane har blitt k\u00F8yrt\:
FileChooser.openDialogTitleText=Opne
Common.statistics.host_java_version_major=Javaversjon (major)\:
Common.WhiteBackground=Kvit bakgrunn
Common.statistics.host_java_version_maintenance=Java-versjon (vedlikehald)\:
FileChooser.lookInLabelText=Sj\u00E5 i\:
Common.updates.seePreferences=G\u00E5 til Fil->Val for \u00E5 endre innstillingar.
Common.choice.cancel=Bryt av
Common.About.CreditsDialog.software-development=Programvareutvikling
Common.About.JavaVersion=Java-versjon\:
wavelength.ir=IR
ColorChooser.resetText=Still attende
translation.credits=Einar Berg<br\\>http\://ndla.no
Common.About.CreditsDialog.design-team=Designteam
Common.statistics.sim_total_sessions=Talet gongar denne simuleringa totalt har blitt k\u00F8yrt\:
wavelength.uv=UV
XMLPersistenceManager.save.title=Lagre konfigurasjon
Games.title.gameSettings=Spelinnstillingar
Common.FileMenu.PreferencesMnemonic=v
XMLPersistenceManager.load.error.contents=Fila er \u00F8ydelagd, eller ho er ikkje laga av denne simuleringen.
Common.statistics.details.title=Informasjon
Common.statistics.sim_dev_version=Simuleringsversjon (utviklar)\:
FileChooser.saveInLabelText=Lagre i\:
Save.confirm.message=<html>Filen du valde, finst allereie.<br>Vil du erstatta ho med fila du lagrar?</html>
Common.statistics.sim_name=Simuleringsnavn\:
Games.label.score=Sk\u00E5r\: {0}
Common.About.CreditsDialog.PhetDevelopmentTeam=PhET utviklarteam
Games.button.start=Start
Common.statistics.sim_deployment=Distribusjonstype\:
Common.FileMenu.Save=Lagre innstillingar...
Common.About.CreditsDialog.licenseDetails=Lisensdetaljar
ColorChooser.hsbSaturationText=S
Games.radioButton.on=p\u00E5
Games.check=Sjekk
FileChooser.acceptAllFileFilterText=Alle filer (*.*)
ColorChooser.hsbNameText=HSB
Common.ModelSlider.Minimum=Minimum
Common.FileMenu.Preferences=Val...
Common.FileMenu.Load=Last innstillingar...
Common.updates.downloadingSimJar=lastar ned simuleringsJAR-fil...
Games.radioButton.off=av
Jme.copyThisToTheClipboard=Kopier dette til utklippstavla
ColorChooser.swatchesRecentText=Nyleg\:
Common.updates.updateAvailable=Oppdatering tilgjengeleg
Common.statistics.host_locale_language=Vertsspr\u00E5k\:
Common.clear=Fjern
Games.title.gameOver=Spelet er slutt
FileChooser.filesOfTypeLabelText=Filer av type\:
Common.ErrorDialog.detailsTitle=Feildetaljar
Common.HelpMenu.MegaHelp=Megahjelp
Games.next=Neste
Common.ClockControlPanel.Step=Steg
Common.statistics.sim_revision=Simuleringsversjon\:
Common.choice.yes=Ja
PiccoloPhet.VelocitySensorNode.unknown=?
Common.FileMenu.Title=Fil
Common.value_units={0} {1}
Common.statistics.sim_dev=Er dette ein utviklarversjon?
Common.updates.updateNow=Oppdater no\!
Common.updates.installer.message=<html>Din PhET frakopla nettstad-installasjon er datert {0}.<br>Ein nyere versjon er tilgjengeleg, datert  {1}.<br><br>Vil du hente den nyaste versjonen av PhET frakopla nettstad?</html>
Common.record=Rekord
Common.About.CreditsDialog.Title=Bidragsytarar
Common.updates.error.internetConnection=<html>F\u00E5r ikkje kontakt med {0},<br>\nv\u00E6r venleg, sjekk internettsambandet.</html>
Common.time.fast=fort
XMLPersistenceManager.load.error.message=<html>Feil ved lesing av fila\:<br>{0}</html>
Common.ModelSlider.Maximum=Maksimum
Common.OptionsMenu=Val
Common.ClockControlPanel.Restart=Start p\u00E5 nytt
Common.updates.installer.yes=Ja\!
Common.statistics.sim_version_timestamp=Simuleringsversjon (tidsstempel)
Common.phetInstaller=PhET installasjon for frakopla nettstad
Jme.thisSimulationWasUnableToStart=Simuleringa kunne ikkje starte.
Common.HelpMenu.About=Om...
Common.ModelSlider.OutOfRange=Verdi utanfor omr\u00E5de
Common.About.CreditsDialog.TranslationCreditsTitle=Oversett av
ColorChooser.previewText=Vis p\u00E5 f\u00F8rehand
Common.BasicPhetPanel.Title=G\u00E5 attende
Common.HelpPanel.HideHelp=Skjul hjelp
Common.statistics.host_os_arch=Prosessortype\:
Lwjgl.macJava17Message=<html><body>\n<p>Denne simuleringa brukar LWJGL for 3D grafikk. Diverre st\u00F8ttar ikkje LWJGL<br/>\nJava 7 p\u00E5 Mac OSX no. Det er uklart om LWJGL vil rette p\u00E5 dette.</p>\n<p>For at simuleringa skal k\u00F8yre, m\u00E5 du <a href\="{0}">nedgradere Java til versjon 6</a>.</p></body></html>
Common.preferences.title=Val
Games.button.newGame=Nytt spel
ColorChooser.hsbRedText=R
ColorChooser.hsbBlueText=B
Common.ModelSlider.YouEntered=Du la inn
Games.label.newBest=Nytt besteresultat\!
Common.About.BuildDate=Byggedato\:
Common.FileMenu.ExitMnemonic=a
Games.label.best=Ditt beste\: {0}
Common.statistics.sim_project=Prosjektnavn\:
Common.title.message=Melding
Common.updates.downloadingBootstrap=lastar ned oppdateringsfil...
Common.title.error=Feil
Games.showAnswer=Vis svar
Common.FileMenu.Exit=Avslutt
Common.statistics.sim_major_version=Simuleringsversjon (major)\:
Common.updates.askMeLater=Sp\u00F8r meg seinare
chart-time-control.go=G\u00E5\!
Common.HelpMenu.HelpMnemonic=h
Common.confirm.clear.graphs=Er du sikker p\u00E5 at du vil fjerne grafane?
ColorChooser.swatchesNameText=Fargepalettar
Common.updates.progressDialogMessage=Oppdaterar "{0}" til versjon {1}
XMLPersistenceManager.title.error=Feil
Common.updates.installer.more=Fortel meg meir...
ColorChooser.hsbHueText=H
ControlPanel.button.resetAll=Tilbakestill alt
Common.About.AgreementButton=Programvarelisens...
Common.FileMenu.Load.mnemonic=L
Common.ErrorDialog.detailsButton=Detaljar...
Common.updates.errorMissingJar=<html>Denne oppdateringa kan ikkje gjennomf\u00F8rast.<br>\nKunne ikkje finne  JAR-fil\: {0}.<br>\nV\u00E6r venleg, ta kontakt med systemadministrator for hjelp.<br></html>
Common.preferences.privacy=Personvern
Common.HelpMenu.AboutTitle=Om
ColorChooser.rgbRedText=Raud
Common.statistics.sim_locale_country=Land\:
ColorChooser.hsbGreenText=G
ColorChooser.rgbGreenText=Gr\u00F8n
Games.format.time.best={0} ({1})
Common.HelpPanel.ShowHelp=Hjelp\!
PiccoloPhet.VelocitySensorNode.speed=Fart
Common.statistics.sim_distribution_tag=Simuleringsversjon (distribusjon)\:
Common.statistics.description=PhET er gjort fritt tilgjengelig med hjelp av bidrag<br>\nsom krev at vi samlar inn ei lita mengd<br>\nanonym <a href\="{0}">informasjon</a> for \u00E5 dokumentere bruk<br>\nav PhET simuleringar, og for \u00E5 kartleggje behov<br>\nfor oppdateringar.
Common.softwareAgreement.message=I alle PhET-simuleringar samlar vi inn ei lita mengd <br>\nanonym <a href\="{0}">informasjon</a> n\u00E5r simuleringa startar<br>\n(t.d. simuleringsversjon, operativsystem).<br>\nDu kan n\u00E5r som helst hindre at denne informasjonen <br>\nblir sendt, ved \u00E5 g\u00E5 til Fil->Val-menyen.<br>\n<br>\nVed \u00E5 klikke "Samtykk og fortset", samtykkjer du til PhET sin<br>\nlisens og personvernpolitikk. (For detaljar, klikk <a href\="{1}">her</a>).
Common.choice.ok=OK
Common.About.Version=Versjon\:
Common.ErrorDialog.contactPhet=Om dette problemet held fram, send detaljane nedanfor til {0}
Common.About.CreditsDialog.lead-design=Designleiar
Jme.moreInformation=<html><body>Oppgradering av drivaren til videokortet kan ordne problema.<br/>For meir informasjon, vitj {0},<br/> eller kopier og lim dette og send i ein epost til {1}.<br/></body></html>
Common.statistics.user_preference_file_creation_time=Tidsstempel for preferansefil\:
Sponsor.sponsoredBy=Sponsa av
Common.updates.errorWritePermissions=<html>Denne oppdateringa kan ikkje gjennomf\u00F8rast.<br>Du har ikke l\u00F8yve til \u00E5 skrive til  {0}.<br>V\u00E6r venleg, ta kontakt med systemadministrator for hjelp.<br></html>
Common.HelpMenu.AboutMnemonic=o
ColorChooser.hsbBrightnessText=B
Common.choice.no=Nei
Common.About.WebLink=Vitj PhET si heimeside
Common.About.OSVersion=OS-versjon\:
Common.title.warning=\u00C5tvaring
Common.updates.versionComparison=<html>Din noverande versjon av "{0}" er {1}.<br>Ein nyare versjon ({2}) er tilgjengeleg.</html>
Common.statistics.sim_locale_language=Spr\u00E5k\:
Common.statistics.user_installation_timestamp=PhET installasjon tidsstempel
Common.wavelengthControl.nm=nm
Common.statistics.message_version=Meldingsversjon\:
Common.updates.installer.moreMessage=<html>Om du held din PhET frakopla nettstad-installasjon oppdatert,<br> \nkan du sikre deg at du har tilgang til alle dei nyaste PhET-<br>simuleringane og ekstramaterialet.<br><br>\nOm du veljer \u00E5 hente den nyaste versjonen, vil ein nettlesar<br> \u00E5pne PhET sin nettstad. Der kan du laste ned\nPhET <br>frakopla nettstad installasjonsfil.\n</html>
Common.ModelSlider.Description=Ulovleg verdi.
ControlPanel.message.confirmResetAll=Tilbakestill alle innstillingar?
Common.updates.errorNotAJar={0} er ikke ei JAR-fil.
Common.HelpMenu.Help=Hjelp
Games.label.levelControl=Niv\u00E5\:
Common.updates.automaticallyCheck=Sjekk for oppdatering automatisk
Common.sim.speed=Fart p\u00E5 simuleringa
Common.updates.checkForSimUpdate=Sjekk om simulering er oppdatert...
XMLPersistenceManager.save.confirm.message=<html>Fila du valde, eksisterar allereie.<br>Vil du erstatte ho med fila du lagrar?</html>
Common.wavelengthControl.IR=IR
FileChooser.newFolderErrorText=Feil ved skiping av ny mappe
Common.updates.skipThisUpdate=Hopp over denne oppdateringa
Common.About.CreditsButton=Bidragsytarar...
Common.FileMenu.Save.mnemonic=L
FileChooser.saveDialogTitleText=Lagre
Common.TeacherMenu=L\u00E6rar
XMLPersistenceManager.load.title=Last konfigurasjon
Common.wavelengthControl.UV=UV
timeseries.control.panel.playback=Avspeling
Common.updates.checkForInstallerUpdate=Sjekk om oppdatering er tilgjengeleg for PhET frakopla nettstad...
Sponsor.sponsorMenuItem=Sponsor...
Common.updates.progressDialogTitle=Oppdaterar
Common.HelpMenu.Title=Hjelp
FileChooser.fileNameLabelText=Filnamn\:
ColorChooser.rgbNameText=RGB
Common.softwareAgreement.title=Programvarelisens
Common.statistics.host_java_version_minor=Javaversjon (minor)\:
Common.HelpMenu.TitleMnemonic=h
Common.About.CreditsDialog.interviews=Intervjuar
Common.About.Distribution=Distribusjon\:
XMLPersistenceManager.save.error.message=<html>Feil ved skriving av fila\:<br>{0}</html>
Common.statistics.host_java_webstart_version=Java Web Start versjon\:
Games.label.time=Tid\: {0}
FileChooser.openButtonText=Opne
Common.statistics.details.description=<html>Informasjonen som visest nedanfor blir sendt til PhET n\u00E5r simuleringa startar.</html>
ColorChooser.sampleText=D\u00F8me p\u00E5 tekst d\u00F8me p\u00E5 tekst
Common.statistics.host_os_version=Operativsystemversjon\:
Common.title.confirm=Stadfest
Games.label.score.max=Sk\u00E5r\: {0} av {1}
Common.BasicPhetPanel.LogoToolTip=Gjer fullskjerm utilgjengeleg
Common.statistics.host_java_timezone=Tidssone\:
Common.time.slow=sakte
FileChooser.newFolderErrorSeparator=\:
Common.softwareAgreement.accept=Aksepter og fortset
Common.ClockControlPanel.Rewind=Spol attende
message.valueOutOfRange=Verdien m\u00E5 vere mellom  {0} and {1}.
Common.updates.updateToDate=Oppdatert
Common.ClockControlPanel.Pause=Pause
PhetApplication.StartupDialog.message="{0}" startar
Games.tryAgain=Pr\u00F8v igjen
Common.About.CreditsDialog.UsesThirdPartySoftware=Dette programmet nyttar f\u00F8lgjande tredjeparts programvare
XMLPersistenceManager.message.notAConfigFile=Fila inneheld ikkje ein konfigurasjon for denne simuleringa. 
Common.preferences.updates=Oppdateringar
Games.label.score.max.perfect=Sk\u00E5r\: {0} av {1} (Perfekt\!)
Common.HelpMenu.MegaHelpMnemonic=m
Common.statistics.enabled=Gi l\u00F8yve til  \u00E5 sende informasjon til PhET
Common.ClockControlPanel.StepBack=Steg attende
Common.StopwatchPanel.stop=Stopp
Common.statistics.host_locale_country=Vertsland\:
Common.HelpPanel.MegaHelp=Megahjelp...
Common.StopwatchPanel.reset=Still attende
Common.playback=Avspeling
Games.message.confirmNewGame=<html>Du har ikkje avslutta dette spelet.<br>Er du sikker p\u00E5 at du vil starte eit nytt spel?</html>
Common.statistics.sim_minor_version=Simuleringsversjon (minor)
Common.updates.tryIt=Test den nye versjonen f\u00F8r du oppdaterar.
ColorChooser.rgbBlueText=Bl\u00E5
Common.choice.close=Lukk
Common.ClockControlPanel.Play=Spel
FileChooser.saveButtonText=Lagre
Common.statistics.sim_type=Simuleringstype
Common.rewind=Spol attende
Common.updates.youHaveCurrent=Du har den nyaste versjonen ({0}) av  {1}.
Common.StopwatchPanel.start=Start
charts.show-graphs=Vis grafar\:
Common.statistics.host_java_vendor=Java-leverand\u00F8r\:
Common.statistics.sim_sessions_since=Talet gongar denne simuleringa har blitt k\u00F8yrt sidan siste p\u00E5kopling\:
Sponsor.sinceDate=(sidan {0})
Common.statistics.message_type=Meldingstype\:
