Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmdline
Bundle-SymbolicName: net.sf.j2s.ui.cmdline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.j2s.ui.cmdline.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 net.sf.j2s.core;bundle-version="2.0.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 net.sf.j2s.ui;bundle-version="2.0.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 net.sf.j2s.ui.template.velocity;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
