#ideal-gas-strings_nl.properties created Wed May 27 18:54:26 CEST 2009 using: ideal-gas 3.10.00 (30667), translation-utility 2.00.00 (31012) apr 28, 2009
#Wed May 27 18:54:26 CEST 2009
diffusion.description=Diffusie
Common.Lots=Veel
GasSpeciesMonitorPanel.Title=Eigenschappen van gassen
Common.Remove=Lager
balloons-and-buoyancy.name=Ballonnen en opwaartse kracht
MeasurementControlPanel.Measure_pressure_in_layer=<html>Meten op \u00E9\u00E9n hoogte</html>
chart.label.number.of.particles=Aantal deeltjes
IdealGasControlPanel.Show_CM_lines=Zwaartepunt markeringen
IdealGasControlPanel.AveTimePanelTitle=Gemiddelde tijd
pressure-gauge.title=Druk
IdealGasMonitorPanel.Heavy_species=Zware moleculen
IdealGasControlPanel.Tools_and_options=Instrumenten en keuzen
Common.Gravity=Zwaartekracht
EnergyHistorgramDialog.Speed_Distribution=Snelheid
EnergyHistorgramDialog.More_Details=Meer details >>
IdealGasControlPanel.Measurement_Tools_on=Meetinstrumenten >>
Common.Volume=Volume
Common.Heavy_Species=Zware moleculen
IdealGasControlPanel.Pump_Gas=Gas in de pomp
AdvancedModule.Count=Tellen
diffusion.name=Diffusie
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Aantal moleculen
Common.Temperature=Temperatuur
IdealGasControlPanel.Heat_Control=Temperatuur
gas-properties.description=Pomp gas in een ruimte en kijk wat er gebeurt als je het volume verandert, warmte toe- of afvoert, de zwaartekracht verandert, enz. \nMeet de temperatuur en druk en ontdek hoe de eigenschappen van een gas van elkaar afhangen.
gas-properties.name=Eigenschappen van gassen
GasSpeciesMonitorPanel.Average_speed=Gem. snelheid
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Waarden buiten diagram
AdvancedControlPanel.Particle_Temperature=<html>Temperatuur (K) van<br>nieuwe deeltjes</html>
reversible-reactions.name=Omkeerbare reacties
RigidHollowSphereControlPanel.controlsTitle=Gas in bol
IdealGasControlPanel.Pump_Particles=Deeltjes in de pomp
IdealGasControlPanel.Measurement_Tools=<html><center>Meet-<br>instrumenten</center></html>
reversible-reactions.description=Met deze simulatie kun je de het onderwerp reactiesnelheid verduidelijken. \nKijk naar wat er gebeurt tijdens een reactie. Hoe be\u00EFnvloedt de totale energie de reactiesnelheid?\nVerander de temperatuur, activeringsenergie en de potenti\u00EBle energie en let op de snelheid van de reactie. \nVraag je docent om hulp als je er niet uit komt.
help.door=Deksel heen en weer schuiven.
IdealGasControlPanel.Constant_Parameter=Constant houden
MeasurementControlPanel.Show_species_information=Informatie over het gas
WiggleMe.handle\!=\                   
IdealGasControlPanel.Particles_In_Chamber=Moleculen in vat
balloons-and-buoyancy.description=Experimenteer met heteluchtbalonnen, heliumballonnen en bollen met verschiillende gassen. Ontdek waardoor ballonnen stijgen en dalen.
MeasurementControlPanel.Number_of_particles=<html>Aantal<br></br>atomen</html>
IdealGasControlPanel.Measurement_Tools_off=<< Verberg instrumenten
Common.Pressure=Druk
WiggleMe.Pump_the=Pompen\!
IdealGasMonitorPanel.Light_species=Lichte moleculen  
EnergyHistorgramDialog.Light_Speed_label=Snelheid\: Lichte moleculen
HeliumBalloonControlPanel.controlsTitle=Helium in ballon
EnergyHistorgramDialog.Fewer_Details=<< Minder details
MeasurementControlPanel.Molecules-interact=Molekulen botsen
EnergyHistorgramDialog.Heavy_Speed_label=Snelheid\: Zware moleculen
Common.Light_Species=Lichte  moleculen
ModuleTitle.HotAirBalloon=Heteluchtballon
MeasurementControlPanel.Display_ruler=Liniaal
EnergyHistorgramDialog.Energy_Distribution=Bewegingsenergie
MeasurementControlPanel.Display_energy_histograms=<html>Energiediagrammen</html>
EnergyHistorgramDialog.Title=Gegevens moleculen
IdealGasControlPanel.Gas_In_Chamber=Aantal moleculen in vat
help.stove=Gas afkoelen of verwarmen.
ModuleTitle.RigidHollowSphere=Bol
Common.Add=Hoger
ModuleTitle.HeliumBalloon=Heliumballon
IdealGasControlPanel.FewerOptions=<< Verberg keuzen
IdealGasControlPanel.MoreOptions=Meer keuzen >>
help.wall=Duw tegen of trek aan de wand.
Common.None=Niets
ModuleTitle.IdealGas=Gaseigenschappen
