#ideal-gas-strings_es_PE.properties created Wed Aug 29 18:16:57 COT 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) dic 7, 2011
#Wed Aug 29 18:16:57 COT 2012
Common.None=Ninguno
HeliumBalloonControlPanel.controlsTitle=Globo con Helio
PressureSlideGraphic.height=altura
balloons-and-buoyancy.name=Globos y Flotabilidad
EnergyHistorgramDialog.Fewer_Details=<< Menos detalles
Common.Temperature=Temperatura
Common.Gravity=Gravedad
IdealGasMonitorPanel.Heavy_species=Especies Pesadas
ModuleTitle.IdealGas=Propiedades de los Gases
help.stove=El calor puede ser eliminado o a\u00F1adido\nmediante el ajuste de la estufa
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Velocidad de las mol\u00E9culas ligeras
pressure-gauge.title=Presi\u00F3n
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Herramientas de Medici\u00F3n >>
WiggleMe.handle\!=mango\!
MovableWallsModule.StopwatchTimeUnits=seg
EnergyHistorgramDialog.More_Details=M\u00E1s detalles >>
MeasurementControlPanel.Molecules-interact=Colisi\u00F3n de Mol\u00E9culas
IdealGasControlPanel.Pump_Gas=Gas en la bomba
IdealGasControlPanel.FewerOptions=<< Ocultar Opciones
IdealGasControlPanel.Pump_Particles=Part\u00EDculas en la Bomba
IdealGasControlPanel.SetButton=Ajustar
WiggleMe.Pump_the=\u00A1Bombea con el
MeasurementControlPanel.Show_species_information=Informaci\u00F3n de las Especies
IdealGasControlPanel.Measurement_Tools_off=<< Ocultar Herramientas
IdealGasControlPanel.AveTimePanelTitle=Tiempo Promedio
MeasurementControlPanel.Measure_pressure_in_layer=<html>Capa de herramiental</html>
IdealGasMonitorPanel.Light_species=Especies Ligeras
chart.label.msec=m/seg
RigidHollowSphereControlPanel.controlsTitle=Gas en la Esfera
help.wall=La pared puede ser movida\na la izquierda y derecha
IdealGasControlPanel.Show_CM_lines=Centro de marcadores de masa
IdealGasControlPanel.Tools_and_options=Herramientas & Opciones
IdealGasControlPanel.Gas_In_Chamber=Gas en la C\u00E1mara
AdvancedControlPanel.Particle_Temperature=<html>Temperatura de<br>nuevas part\u00EDculas (K)\:</html>
ModuleTitle.HeliumBalloon=Globo con Helio
Common.Heavy_Species=Especies pesadas
ModuleTitle.RigidHollowSphere=Esfera Hueca R\u00EDgida
IdealGasControlPanel.Heat_Control=Control de Calor
IdealGasControlPanel.Particles_In_Chamber=Mol\u00E9culas en la C\u00E1mara
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Globo con Aire Caliente
diffusion.name=Difusi\u00F3n
Common.Volume=Volumen
EnergyHistorgramDialog.Speed_Distribution=Velocidad
Common.Remove=Quitar
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histogramas de energ\u00EDa</html>
stopwatch.units=pseg
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=N\u00FAmero de Mol\u00E9culas de Gas
MeasurementControlPanel.Number_of_particles=<html>N\u00FAmero de<br></br>\u00E1tomos</html>
IdealGasControlPanel.MoreOptions=Opciones Avanzadas >>
EnergyHistorgramDialog.Energy_Distribution=Energ\u00EDa Cin\u00E9tica
GasSpeciesMonitorPanel.Average_speed=Velocidad Promedio
stopwatch.stop=Parar
Common.Pressure=Presi\u00F3n
stopwatch.start=Iniciar
IdealGasControlPanel.Constant_Parameter=Par\u00E1metro Constante
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@outlook.com; hecmall@hotmail.com
IdealGasControlPanel.Measurement_Tools=<html><center>Herramientas de<br>Medici\u00F3n</center></html>
Common.0=0
Common.Light_Species=Especies ligeras
GasSpeciesMonitorPanel.Title=Propiedades del Gas
MeasurementControlPanel.Display_ruler=Regla
IdealGasControlPanel.Reset=Reiniciar
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indica datos fuera de rango
Common.Add=A\u00F1adir
Common.Max=M\u00E1ximo
gas-properties.name=Propiedades de los Gases
AdvancedModule.Count=Contar
chart.label.number.of.particles=N\u00FAmero de Part\u00EDculas
Common.Lots=Muchos
EnergyHistorgramDialog.Title=Estad\u00EDstica de Part\u00EDculas
help.door=La puerta puede ser deslizada hacia la izquierda y derecha
reversible-reactions.name=Reacciones Reversibles
EnergyHistorgramDialog.Heavy_Speed_label=Velocidad de las mol\u00E9culas pesadas
MeasurementControlPanel.Stopwatch=Cron\u00F3metro
stopwatch.reset=Reiniciar
