#ideal-gas-strings_sv.properties created Sat Jan 28 23:59:23 CET 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) dec 8, 2011
#Sat Jan 28 23:59:23 CET 2012
Common.None=Inga
HeliumBalloonControlPanel.controlsTitle=Helium i en ballong
PressureSlideGraphic.height=h\u00F6jd
balloons-and-buoyancy.name=Ballonger & b\u00E4rkraft
EnergyHistorgramDialog.Fewer_Details=<< F\u00E4rre detaljer
Common.Temperature=Temperatur
Common.Gravity=Gravitation
IdealGasMonitorPanel.Heavy_species=Tunga partiklar
ModuleTitle.IdealGas=Egenskaper f\u00F6r gas
help.stove=V\u00E4rme kan tillf\u00F6ras eller avl\u00E4gsnas\ngenom att justera v\u00E4rmek\u00E4llan
EnergyHistorgramDialog.Light_Speed_label=Hastighet\: L\u00E4tta molekyler
pressure-gauge.title=Tryck
IdealGasControlPanel.Measurement_Tools_on=M\u00E4tutrustning >>
WiggleMe.handle\!=handtaget\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=Fler detaljer >>
MeasurementControlPanel.Molecules-interact=Molekyler kolliderar
IdealGasControlPanel.Pump_Gas=Gas i pump
IdealGasControlPanel.FewerOptions=<< D\u00F6lj alternativ
IdealGasControlPanel.Pump_Particles=Partiklar i pump
IdealGasControlPanel.SetButton=Ange
WiggleMe.Pump_the=Pumpa med
MeasurementControlPanel.Show_species_information=Partikelinformation
IdealGasControlPanel.Measurement_Tools_off=<< D\u00F6lj verktyg
IdealGasControlPanel.AveTimePanelTitle=Genomsnittlig tid
MeasurementControlPanel.Measure_pressure_in_layer=<html>Lagerverktyg</html>
IdealGasMonitorPanel.Light_species=L\u00E4tta partiklar
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Gas i klot
help.wall=V\u00E4ggen kan flyttas\ntill v\u00E4nster och till h\u00F6ger
IdealGasControlPanel.Show_CM_lines=Markering av masscentrum
IdealGasControlPanel.Tools_and_options=Verktyg & Alternativ
IdealGasControlPanel.Gas_In_Chamber=Gas i kammare
AdvancedControlPanel.Particle_Temperature=<html>Temperaturen hos<br>nya partiklar (K)\:</html>
ModuleTitle.HeliumBalloon=Heliumballong
Common.Heavy_Species=Tunga partiklar
ModuleTitle.RigidHollowSphere=Fast, ih\u00E5ligt klot
IdealGasControlPanel.Heat_Control=V\u00E4rmereglage
IdealGasControlPanel.Particles_In_Chamber=Molekyler i kammare
ModuleTitle.HotAirBalloon=Varmluftsballong
Common.Volume=Volym
EnergyHistorgramDialog.Speed_Distribution=Hastighet
Common.Remove=Kyl
MeasurementControlPanel.Display_energy_histograms=<html>Histogram f\u00F6r energi</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Antal gasmolekyler
MeasurementControlPanel.Number_of_particles=<html>Antal<br>atomer</html>
IdealGasControlPanel.MoreOptions=Avancerade alternativ >>
EnergyHistorgramDialog.Energy_Distribution=R\u00F6relseenergi
GasSpeciesMonitorPanel.Average_speed=Medelhastighet
stopwatch.stop=Stopp
Common.Pressure=Tryck
IdealGasControlPanel.Constant_Parameter=Konstanta parametrar
translation.credits=Anders G\u00F6lstam
IdealGasControlPanel.Measurement_Tools=<html><center>M\u00E4tutrustning</center></html>
Common.Light_Species=L\u00E4tta partiklar
GasSpeciesMonitorPanel.Title=Gasens egenskaper
MeasurementControlPanel.Display_ruler=Linjal
IdealGasControlPanel.Reset=\u00C5terst\u00E4ll
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indikerar att data \u00E4r utanf\u00F6r gr\u00E4nsen
Common.Add=V\u00E4rm
Common.Max=Max
gas-properties.name=Egenskaper f\u00F6r gas
AdvancedModule.Count=R\u00E4kna
chart.label.number.of.particles=antal partiklar
Common.Lots=Stor
EnergyHistorgramDialog.Title=Statistik f\u00F6r partikel
help.door=D\u00F6rren kan skjutas till\nv\u00E4nster och till h\u00F6ger
reversible-reactions.name=Reversibel reaktion
EnergyHistorgramDialog.Heavy_Speed_label=Hastighet\: Tunga molekyler
MeasurementControlPanel.Stopwatch=Stoppur
stopwatch.reset=\u00C5terst\u00E4ll
