#ideal-gas-strings_sr.properties created Sun Aug 23 11:24:42 CEST 2009 using: ideal-gas 3.10.00 (30667), translation-utility 2.01.00 (31673) \u043C\u0430\u0458 14, 2009
#Sun Aug 23 11:24:42 CEST 2009
Common.None=\u0411\u0435\u0437
HeliumBalloonControlPanel.controlsTitle=\u0425\u0435\u043B\u0438\u0458\u0443\u043C \u0443 \u0431\u0430\u043B\u043E\u043D\u0443
balloons-and-buoyancy.name=\ \u0413\u0410\u0421\u041D\u0418 \u0417\u0410\u041A\u041E\u041D\u0418 
EnergyHistorgramDialog.Fewer_Details=<<\u043C\u0430\u045A\u0435 \u0434\u0435\u0442\u0430\u0459\u0430
Common.Temperature=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
Common.Gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0430
IdealGasMonitorPanel.Heavy_species=\u0422\u0435\u0436\u0435 \u0447\u0435\u0441\u0442\u0438\u0446\u0435
ModuleTitle.IdealGas=\u0413\u0430\u0441\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
help.stove=\u0422\u043E\u043F\u043E\u0442\u0443 \u0434\u043E\u0434\u0430\u0458\u0435\u0448 \u0438\u043B\u0438 \u043E\u0434\u0443\u0437\u0438\u043C\u0430\u0448 \u043F\u0440\u0438\u0441\u0443\u0442\u043D\u0438\u043C \u0440\u0435\u0448\u043E\u043E\u043C
EnergyHistorgramDialog.Light_Speed_label=\u0411\u0440\u0437\u0438\u043D\u0430\:\u041B\u0430\u043A\u0448\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
pressure-gauge.units=atm
pressure-gauge.title=\u041F\u0440\u0438\u0442\u0438\u0441\u0430\u043A
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=\u041C\u0435\u0440\u043D\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438>>
WiggleMe.handle\!=\u043F\u0443\u043C\u043F\u0435\!\!\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=\u0412\u0438\u0448\u0435 \u0434\u0435\u0442\u0430\u0459\u0430>>
MeasurementControlPanel.Molecules-interact=\u0421\u0443\u0434\u0430\u0440 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430
IdealGasControlPanel.Pump_Gas=\u0413\u0430\u0441 \u0443 \u043F\u0443\u043C\u043F\u0438
IdealGasControlPanel.FewerOptions=<<\u0421\u0430\u043A\u0440\u0438\u0458 \u043E\u043F\u0446\u0438\u0458\u0435
IdealGasControlPanel.Pump_Particles=\u0427\u0435\u0441\u0442\u0438\u0446\u0430 \u0443 \u043F\u0443\u043C\u043F\u043C\u0438
WiggleMe.Pump_the=\u0420\u0443\u0447\u0438\u0446\u0430 
MeasurementControlPanel.Show_species_information=\u041F\u043E\u0434\u0430\u0446\u0438 \u043E \u0447\u0435\u0441\u0442\u0438\u0446\u0430\u043C\u0430
IdealGasControlPanel.Measurement_Tools_off=<<\u0421\u0430\u043A\u0440\u0438\u0458 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0435
IdealGasControlPanel.AveTimePanelTitle=\u0421\u0440\u0435\u0434\u045A\u0435 \u0432\u0440\u0435\u043C\u0435
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u043C\u0430\u043D\u043E\u043C\u0435\u0442\u0430\u0440 (\u043D\u0438\u0432\u043E)</html>
IdealGasMonitorPanel.Light_species=\u041B\u0430\u043A\u0448\u0435 \u0447\u0435\u0441\u0442\u0438\u0446\u0435
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=\u0413\u0430\u0441 \u0443 \u0441\u0444\u0435\u0440\u0438
help.wall=\u0417\u0438\u0434 \u0441\u0435 \u043F\u043E\u043C\u0435\u0440\u0430 \u043B\u0435\u0432\u043E \u0438 \u0434\u0435\u0441\u043D\u043E
IdealGasControlPanel.Show_CM_lines=\u041E\u0437\u043D\u0430\u043A\u0435 \u0446\u0435\u043D\u0442\u0440\u0430 \u043C\u0430\u0441\u0430
IdealGasControlPanel.Tools_and_options=\u0410\u043B\u0430\u0442\u0438&\u041E\u043F\u0446\u0438\u0458\u0435
IdealGasControlPanel.Gas_In_Chamber=\u0413\u0430\u0441 \u0443 \u043A\u043E\u043C\u043E\u0440\u0438
AdvancedControlPanel.Particle_Temperature=<html>\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430<br>\u043D\u043E\u0432\u0438\u0445 \u0447\u0435\u0441\u0442\u0438\u0446\u0430(\u041A)\:</html>
ModuleTitle.HeliumBalloon=\u0411\u0430\u043B\u043E\u043D \u0445\u0435\u043B\u0438\u0458\u043C\u0430
balloons-and-buoyancy.description=\u041E\u0433\u043B\u0435\u0434\u0438 \u0441\u0430 \u0445\u0435\u043B\u0438\u0458\u0443\u043C\u0441\u043A\u0438\u043C \u0431\u0430\u043B\u043E\u043D\u0438\u043C\u0430, \u0431\u0430\u043B\u043E\u043D\u0438\u043C\u0430 \u0441\u0430 \u0442\u043E\u043F\u043B\u0438\u043C \u0432\u0430\u0437\u0434\u0443\u0445\u043E\u043C \u0438 \u0447\u0432\u0440\u0441\u0442\u043E\u043C \u0441\u0444\u0435\u0440\u043E\u043C \u043F\u0443\u045A\u0435\u043D\u043E\u043C \u0440\u0430\u0437\u043B\u0438\u0447\u0438\u0442\u0438\u043C \u0433\u0430\u0441\u043E\u0432\u0438\u043C\u0430
Common.Heavy_Species=\u0442\u0435\u0436\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
ModuleTitle.RigidHollowSphere=\u0427\u0432\u0440\u0441\u0442\u0430 \u0441\u0444\u0435\u0440\u0430
IdealGasControlPanel.Heat_Control=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u0442\u043E\u043F\u043B\u043E\u0442\u0435
IdealGasControlPanel.Particles_In_Chamber=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430 \u0443 \u043A\u043E\u043C\u043E\u0440\u0438
ModuleTitle.HotAirBalloon=\u0411\u0430\u043B\u043E\u043D \u0441\u0430 \u0442\u043E\u043F\u043B\u0438\u043C \u0432\u0430\u0437\u0434\u0443\u0445\u043E\u043C
diffusion.name=\u0414\u0418\u0424\u0423\u0417\u0418\u0408\u0410
Common.Volume=\u0417\u0430\u043F\u0440\u0435\u043C\u0438\u043D\u0430
EnergyHistorgramDialog.Speed_Distribution=\u0411\u0440\u0437\u0438\u043D\u0430
Common.Remove=\u0412\u0440\u0430\u0442\u0438
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u0434\u0438\u0458\u0430\u0433\u0440\u0430\u043C</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0411\u0440\u043E\u0458 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430 \u0433\u0430\u0441\u0430
MeasurementControlPanel.Number_of_particles=<html>\u0411\u0440\u043E\u0458<br></br>\u0430\u0442\u043E\u043C\u0430</html>
IdealGasControlPanel.MoreOptions=\u041D\u0430\u043F\u0440\u0435\u0434\u043D\u0435 \u043E\u043F\u0446\u0438\u0458\u0435>>
EnergyHistorgramDialog.Energy_Distribution=\u041A\u0438\u043D\u0435\u0442\u0438\u0447\u043A\u0430 \u0415
GasSpeciesMonitorPanel.Average_speed=\u0421\u0440\u0435\u0434\u045A\u0430 \u0431\u0440\u0437\u0438\u043D\u0430
stopwatch.stop=\u0421\u0442\u043E\u043F
Common.Pressure=\u041F\u0440\u0438\u0442\u0438\u0441\u0430\u043A
stopwatch.start=\u0421\u0442\u0430\u0440\u0442
IdealGasControlPanel.Constant_Parameter=\u041A\u043E\u043D\u0441\u0442\u0430\u043D\u0442\u0430\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0430\u0440
IdealGasControlPanel.Measurement_Tools=<html><center>\u041C\u0435\u0440\u0435\u045A\u0435<br></center></html>
Common.Light_Species=\u043B\u0430\u043A\u0448\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
GasSpeciesMonitorPanel.Title=\u0413\u0430\u0441\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438
MeasurementControlPanel.Display_ruler=\u041B\u0435\u045A\u0438\u0440
IdealGasControlPanel.Reset=\u041F\u043E\u0447\u0435\u0442\u0430\u043A
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u041F\u043E\u0434\u0430\u0446\u0438 \u0432\u0430\u043D \u043E\u043F\u0441\u0435\u0433\u0430
Common.Add=\u0414\u043E\u0434\u0430\u0458
Common.Max=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u043E
gas-properties.name=\u041E\u0421\u041E\u0411\u0418\u041D\u0415  \u0418\u0414\u0415\u0410\u041B\u041D\u041E\u0413  \u0413\u0410\u0421\u0410
AdvancedModule.Count=\u0420\u0430\u0447\u0443\u043D\u0430\u0458
chart.label.number.of.particles=\u0431\u0440\u043E\u0458 \u0447\u0435\u0441\u0442\u0438\u0446\u0430
Common.Lots=\u0412\u0438\u0448\u0435
gas-properties.description=\u0423\u0431\u0430\u0446\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0435 \u0433\u0430\u0441\u0430 \u0443 \u043A\u043E\u043C\u043E\u0440\u0443 \u0438 \u043F\u043E\u0441\u043C\u0430\u0442\u0440\u0430\u0458 \u0448\u0442\u0430 \u0441\u0435 \u0434\u0435\u0448\u0430\u0432\u0430 \u043A\u0430\u0434\u0430 \u043C\u0435\u045A\u0430\u0448 \u0437\u0430\u043F\u0440\u0435\u043C\u0438\u043D\u0443, \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0443, \u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0443... \u041C\u0435\u0440\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0435 \u0433\u0430\u0441\u0430 \u0438 \u043F\u043E\u0441\u043C\u0430\u0442\u0440\u0430\u0458 \u045A\u0438\u0445\u043E\u0432\u0443 \u043C\u0435\u0452\u0443\u0437\u0430\u0432\u0438\u0441\u043D\u043E\u0441\u0442
EnergyHistorgramDialog.Title=\u043E\u0441\u043E\u0431\u0438\u043D\u0435 \u0447\u0435\u0441\u0442\u0438\u0446\u0430
reversible-reactions.description=\u041F\u043E\u0441\u043C\u0430\u0442\u0440\u0430\u0458 \u0440\u0435\u0430\u043A\u0446\u0438\u0458\u0443 \u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u0443. \u041C\u0435\u045A\u0430\u0458 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0435 \u0438 \u0441\u043D\u0438\u043C\u0430\u0458...\u041D\u0430\u0458\u0431\u043E\u0459\u0435 \u0443\u0437 \u0443\u043F\u0443\u0442\u0441\u0442\u0432\u043E \u043D\u0430\u0441\u0442\u0430\u0432\u043D\u0438\u043A\u0430 \u043D\u0430 \u043F\u043E\u0447\u0435\u0442\u043A\u0443
help.door=\u0412\u0440\u0430\u0442\u0430\u043D\u0446\u0430 \u043A\u043B\u0438\u0437\u0435 \u043B\u0435\u0432\u043E \u0438\u043B\u0438 \u0434\u0435\u0441\u043D\u043E (\u0430\u043C\u0435\u0440\u0438\u0447\u043A\u0438 \u043F\u043B\u0430\u043A\u0430\u0440,\u0431\u0430\u0442\u043E)
diffusion.description=\u0414\u0438\u0444\u0443\u0437\u0438\u0458\u0430
reversible-reactions.name=\u041F\u041E\u0412\u0420\u0410\u0422\u041D\u0418 (\u0420\u0415\u0412\u0415\u0420\u0417\u0418\u0411\u0418\u041B\u041D\u0418) \u041F\u0420\u041E\u0426\u0415\u0421\u0418
EnergyHistorgramDialog.Heavy_Speed_label=\u0411\u0440\u0437\u0438\u043D\u0430\:\u0422\u0435\u0436\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
MeasurementControlPanel.Stopwatch=\u0425\u0440\u043E\u043D\u043E\u043C\u0435\u0442\u0430\u0440
stopwatch.reset=\u041D\u0430 \u043F\u043E\u0447\u0435\u0442\u0430\u043A
