#ideal-gas-strings_hu.properties created Sat Apr 13 16:47:07 CEST 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) okt. 9, 2012
#Sat Apr 13 16:47:07 CEST 2013
Common.None=Nincs
HeliumBalloonControlPanel.controlsTitle=H\u00E9lium a l\u00E9gg\u00F6mbben
PressureSlideGraphic.height=szint
balloons-and-buoyancy.name=L\u00E9gg\u00F6mb\u00F6k \u00E9s felhajt\u00F3er\u0151
EnergyHistorgramDialog.Fewer_Details=<< Kevesebb r\u00E9szletet
Common.Temperature=H\u0151m\u00E9rs\u00E9klet
Common.Gravity=Gravit\u00E1ci\u00F3
IdealGasMonitorPanel.Heavy_species=Neh\u00E9z r\u00E9szecske
ModuleTitle.IdealGas=G\u00E1ztulajdons\u00E1gok
help.stove=A "var\u00E1zs\u00E9g\u0151vel" h\u0171teni\n\u00E9s f\u0171teni is lehet\!
pressure-gauge.units=bar
EnergyHistorgramDialog.Light_Speed_label=Sebess\u00E9g\: k\u00F6nny\u0171 molekul\u00E1k
pressure-gauge.title=Nyom\u00E1s
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=M\u00E9r\u0151eszk\u00F6z\u00F6k >>
WiggleMe.handle\!=kamr\u00E1ba\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=T\u00F6bb r\u00E9szletet >>
MeasurementControlPanel.Molecules-interact=A molekul\u00E1k \u00FCtk\u00F6zhetnek
IdealGasControlPanel.Pump_Gas=G\u00E1z a pump\u00E1ban
IdealGasControlPanel.FewerOptions=<< Be\u00E1ll\u00EDt\u00E1sokat elrejt
IdealGasControlPanel.Pump_Particles=R\u00E9szecsk\u00E9k a pump\u00E1ban
IdealGasControlPanel.SetButton=OK
WiggleMe.Pump_the=Pump\u00E1lj g\u00E1zt a
MeasurementControlPanel.Show_species_information=R\u00E9szecskeinform\u00E1ci\u00F3
IdealGasControlPanel.Measurement_Tools_off=<< Eszk\u00F6z\u00F6ket elrejt
IdealGasControlPanel.AveTimePanelTitle=\u00C1tlagol\u00E1si id\u0151
MeasurementControlPanel.Measure_pressure_in_layer=<html>A nyom\u00E1s<br></br> magass\u00E1gf\u00FCgg\u00E9se</html>
IdealGasMonitorPanel.Light_species=K\u00F6nny\u0171 r\u00E9szecske
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Molekulasz\u00E1m a g\u00F6mbben
help.wall=A falat jobbra-balra\nlehet tologatni
IdealGasControlPanel.Show_CM_lines=T\u00F6megk\u00F6z\u00E9ppont jelz\u00E9se
IdealGasControlPanel.Tools_and_options=Eszk\u00F6z\u00F6k \u00E9s be\u00E1ll\u00EDt\u00E1sok
IdealGasControlPanel.Gas_In_Chamber=Molekulasz\u00E1m a kamr\u00E1ban
AdvancedControlPanel.Particle_Temperature=<html>Beadagol\u00E1si<br>h\u0151m\u00E9rs\u00E9klet (K)\:</html>
ModuleTitle.HeliumBalloon=H\u00E9liumos l\u00E9gg\u00F6mb
Common.Heavy_Species=Neh\u00E9z t\u00EDpus
ModuleTitle.RigidHollowSphere=Merevfal\u00FA \u00FCreges g\u00F6mb
IdealGasControlPanel.Heat_Control=H\u0151szab\u00E1lyoz\u00E1s
IdealGasControlPanel.Particles_In_Chamber=Molekulasz\u00E1mok
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=H\u0151l\u00E9gballon
diffusion.name=Diff\u00FAzi\u00F3
Common.Volume=T\u00E9rfogat
EnergyHistorgramDialog.Speed_Distribution=Sebess\u00E9g
Common.Remove=H\u0171t\u00E9s
MeasurementControlPanel.Display_energy_histograms=<html>Eloszl\u00E1sok</html>
stopwatch.units=ps
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Molekul\u00E1k sz\u00E1ma
MeasurementControlPanel.Number_of_particles=<html>Atomok<br></br>sz\u00E1ma</html>
returnLid=Fedelet vissza\!
IdealGasControlPanel.MoreOptions=Halad\u00F3 be\u00E1ll\u00EDt\u00E1sok >>
EnergyHistorgramDialog.Energy_Distribution=Mozg\u00E1si energia
GasSpeciesMonitorPanel.Average_speed=\u00C1tlagsebess\u00E9g
Common.Pressure=Nyom\u00E1s
IdealGasControlPanel.Constant_Parameter=\u00C1lland\u00F3 param\u00E9ter
translation.credits=<html>Klacs\u00E1kn\u00E9 T\u00F3th \u00C1gota (<a href\="mailto\:klacsak@gmail.com">email</a>)<br><a href\="http\://nlgbp.fw.hu/">Nagy L\u00E1szl\u00F3 \u00C1ltal\u00E1nos Iskola \u00E9s Gimn\u00E1zium</a><br><br>Nagy S\u00E1ndor (<a href\="http\://nagysandor.eu">honlap</a>)<br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
IdealGasControlPanel.Measurement_Tools=<html><center>M\u00E9r\u0151eszk\u00F6z\u00F6k</center></html>
Common.0=0
Common.Light_Species=K\u00F6nny\u0171 t\u00EDpus
GasSpeciesMonitorPanel.Title=G\u00E1zr\u00E9szecsk\u00E9k
MeasurementControlPanel.Display_ruler=M\u00E9r\u0151l\u00E9c
IdealGasControlPanel.Reset=T\u00F6rl\u00E9s
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Sk\u00E1l\u00E1n t\u00FAli \u00E9rt\u00E9kek is vannak
Common.Add=F\u0171t\u00E9s
Common.Max=max
gas-properties.name=G\u00E1ztulajdons\u00E1gok
AdvancedModule.Count=sz\u00E1ml\u00E1l\u00E1s
chart.label.number.of.particles=R\u00E9szecskesz\u00E1m
Common.Lots=nagy
EnergyHistorgramDialog.Title=R\u00E9szecskestatisztika
help.door=A fed\u00E9l jobbra-balra\ncs\u00FAsztathat\u00F3
reversible-reactions.name=Egyens\u00FAlyi reakci\u00F3 "g\u00E1zmodellje"
EnergyHistorgramDialog.Heavy_Speed_label=Sebess\u00E9g\: neh\u00E9z molekul\u00E1k
MeasurementControlPanel.Stopwatch=Stopper
stopwatch.reset=Null\u00E1z
