#ideal-gas-strings_ru.properties created using PhET Translation Utility 0.02.00 (21098)
#Sat May 31 15:05:21 MSD 2008
IdealGasControlPanel.Add_remove_heat_from_floor_only=<html>\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0443\u0431\u0440\u0430\u0442\u044C \u043D\u0430\u0433\u0440\u0435\u0432<br></br>\u0442\u043E\u043B\u044C\u043A\u043E \u0441 \u043F\u043E\u043B\u0430</html>
Common.None=\u041D\u0435\u0442
HeliumBalloonControlPanel.controlsTitle=\u0412 \u0448\u0430\u0440\u0435 \u0433\u0435\u043B\u0438\u0439
PressTempTool.units=\u0435\u0434\u0438\u043D\u0438\u0446\u044B
balloons-and-buoyancy.name=\u0412\u043E\u0437\u0434\u0443\u0448\u043D\u044B\u0435 \u0448\u0430\u0440\u044B \u0438 \u043F\u043E\u0434\u044A\u0451\u043C\u043D\u0430\u044F \u0441\u0438\u043B\u0430
EnergyHistorgramDialog.Fewer_Details=<< \u041C\u0435\u043D\u044C\u0448\u0435 \u0434\u0435\u0442\u0430\u043B\u0435\u0439
Common.Temperature=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
Common.Gravity=\u0421\u0438\u043B\u0430 \u0442\u044F\u0436\u0435\u0441\u0442\u0438
IdealGasControlPanel.MiscPanelTitle=\u0420\u0430\u0437\u043D\u043E\u0435
IdealGasMonitorPanel.Heavy_species=\u0422\u044F\u0436\u0435\u043B\u044B\u0435 \u0447\u0430\u0441\u0442\u0438\u0446\u044B
ModuleTitle.IdealGas=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0433\u0430\u0437\u0430
EnergyHistorgramDialog.Light_Speed_label=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\: \u043B\u0451\u0433\u043A\u0438\u0435 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B
IdealGasModule.StopwatchTimeUnits=\u043F\u0441
IdealGasControlPanel.Measurement_Tools_on=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B >>
WiggleMe.handle\!=\u043D\u0430\u0441\u043E\u0441
MovableWallsModule.StopwatchTimeUnits=\u0441\u0435\u043A
EnergyHistorgramDialog.More_Details=\u0411\u043E\u043B\u044C\u0448\u0435 \u0434\u0435\u0442\u0430\u043B\u0435\u0439 >>
MeasurementControlPanel.Molecules-interact=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u044B \u0441\u0442\u0430\u043B\u043A\u0438\u0432\u0430\u044E\u0442\u0441\u044F
IdealGasControlPanel.Pump_Gas=\u0413\u0430\u0437 \u0432 \u043D\u0430\u0441\u043E\u0441\u0435
IdealGasControlPanel.FewerOptions=<< \u0421\u043A\u0440\u044B\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
IdealGasControlPanel.Pump_Particles=\u0427\u0430\u0441\u0442\u0438\u0446\u044B \u0432 \u043D\u0430\u0441\u043E\u0441\u0435
WiggleMe.Pump_the=\u041A\u0430\u0447\u0430\u0439\u0442\u0435
MeasurementControlPanel.Show_species_information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0447\u0430\u0441\u0442\u0438\u0446\u0430\u0445
IdealGasControlPanel.Measurement_Tools_off=<< \u0421\u043A\u0440\u044B\u0442\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B
IdealGasControlPanel.AveTimePanelTitle=\u0412\u0440\u0435\u043C\u044F \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435 \u0441\u043B\u043E\u044F</html>
IdealGasMonitorPanel.Light_species=\u041B\u0451\u0433\u043A\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0446\u044B
RigidHollowSphereControlPanel.controlsTitle=\u0413\u0430\u0437 \u0432 \u0441\u0444\u0435\u0440\u0435
IdealGasControlPanel.Show_CM_lines=\u041C\u0430\u0440\u043A\u0435\u0440\u044B \u0446\u0435\u043D\u0442\u0440\u0430 \u043C\u0430\u0441\u0441
IdealGasMonitorPanel.Title=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0433\u0430\u0437\u0430
IdealGasControlPanel.Tools_and_options=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
IdealGasControlPanel.Gas_In_Chamber=\u0413\u0430\u0437 \u0432 \u043A\u0430\u043C\u0435\u0440\u0435
AdvancedControlPanel.Particle_Temperature=<html>\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430<br>\u043D\u043E\u0432\u044B\u0445 \u0447\u0430\u0441\u0442\u0438\u0446 (K)\:</html>
ModuleTitle.Measurements=\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
ModuleTitle.HeliumBalloon=\u0428\u0430\u0440 \u0441 \u0433\u0435\u043B\u0438\u0435\u043C
balloons-and-buoyancy.description=\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0441 \u0448\u0430\u0440\u043E\u043C \u0441 \u0433\u0435\u043B\u0438\u0435\u043C, \u0448\u0430\u0440\u043E\u043C \u0441 \u0433\u043E\u0440\u044F\u0447\u0438\u043C \u0432\u043E\u0437\u0434\u0443\u0445\u043E\u043C \u0438 \u0441 \u0436\u0435\u0441\u0442\u043A\u043E\u0439 \u0441\u0444\u0435\u0440\u043E\u0439, \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u043E\u0439 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u043C\u0438 \u0433\u0430\u0437\u0430\u043C\u0438. \u0423\u0437\u043D\u0430\u0439\u0442\u0435, \u0447\u0442\u043E \u0437\u0430\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043E\u0434\u0438\u043D \u0448\u0430\u0440 \u043B\u0435\u0442\u0435\u0442\u044C, \u0430 \u0434\u0440\u0443\u0433\u043E\u0439 \u043F\u0430\u0434\u0430\u0442\u044C \u0432\u043D\u0438\u0437.
Common.Heavy_Species=\u0422\u044F\u0436\u0435\u043B\u044B\u0439
ModuleTitle.RigidHollowSphere=\u0416\u0435\u0441\u0442\u043A\u0430\u044F \u043F\u043E\u043B\u0430\u044F \u0441\u0444\u0435\u0440\u0430
IdealGasControlPanel.Heat_Control=\u041D\u0430\u0433\u0440\u0435\u0432
IdealGasControlPanel.Particles_In_Chamber=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u044B \u0432 \u043A\u0430\u043C\u0435\u0440\u0435
AdvancedModule.Particle_Type_B=\u0411
AdvancedModule.Particle_Type_A=\u0410
ModuleTitle.HotAirBalloon=\u0428\u0430\u0440 \u0441 \u0433\u043E\u0440\u044F\u0447\u0438\u043C \u0432\u043E\u0437\u0434\u0443\u0445\u043E\u043C
diffusion.name=\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F
Common.Volume=\u041E\u0431\u044A\u0451\u043C
EnergyHistorgramDialog.Speed_Distribution=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
Common.Remove=\u0423\u0431\u0440\u0430\u0442\u044C
MeasurementControlPanel.Display_energy_histograms=<html>\u0413\u0438\u0441\u0442\u043E\u0433\u0440\u0430\u043C\u044B \u044D\u043D\u0435\u0440\u0433\u0438\u0438</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0427\u0438\u0441\u043B\u043E \u043C\u043E\u043B\u0435\u043A\u0443\u043B \u0433\u0430\u0437\u0430
MeasurementControlPanel.Number_of_particles=<html>\u0427\u0438\u0441\u043B\u043E<br></br>\u0430\u0442\u043E\u043C\u043E\u0432</html>
IdealGasControlPanel.MoreOptions=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 >>
EnergyHistorgramDialog.Energy_Distribution=\u041A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F
GasMonitorPanel.Title=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0433\u0430\u0437\u0430
GasSpeciesMonitorPanel.Average_speed=\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C
Common.Pressure=\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435
IdealGasControlPanel.Constant_Parameter=\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
IdealGasControlPanel.Measurement_Tools=<html><center>\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430<br>\u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F</center></html>
Common.Light_Species=\u041B\u0451\u0433\u043A\u0438\u0439
GasSpeciesMonitorPanel.Title=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0433\u0430\u0437\u0430
GasMonitorPanel.Temperature=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
MeasurementControlPanel.Display_ruler=\u041B\u0438\u043D\u0435\u0439\u043A\u0430
IdealGasControlPanel.Reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442, \u0447\u0442\u043E \u0434\u0430\u043D\u043D\u044B\u0435 \u0432\u044B\u0448\u043B\u0438 \u0437\u0430 \u0433\u0440\u0430\u043D\u0438\u0446\u0443 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430
Common.On=\u0412\u041A\u041B
Common.Add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
Common.Max=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
gas-properties.name=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0433\u0430\u0437\u0430
AdvancedModule.Count=\u0427\u0438\u0441\u043B\u043E
Common.Lots=\u041C\u043D\u043E\u0433\u043E
gas-properties.description=\u041D\u0430\u043A\u0430\u0447\u0430\u0439\u0442\u0435 \u043C\u043E\u043B\u0435\u043A\u0443\u043B \u0433\u0430\u0437\u0430 \u0432 \u043A\u043E\u0440\u043E\u0431\u043A\u0443 \u0438 \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435, \u0447\u0442\u043E \u043F\u043E\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u0440\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u0435\u0451 \u043E\u0431\u044A\u0451\u043C\u0430, \u043D\u0430\u0433\u0440\u0435\u0432\u0435 \u0438\u043B\u0438 \u043E\u0445\u043B\u0430\u0436\u0434\u0435\u043D\u0438\u0438, \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u0441\u0438\u043B\u044B \u0442\u044F\u0436\u0435\u0441\u0442\u0438, \u0438 \u0442.\u0434. \u0418\u0437\u043C\u0435\u0440\u044C\u0442\u0435 \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0443 \u0438 \u0434\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438 \u0443\u0437\u043D\u0430\u0439\u0442\u0435, \u043A\u0430\u043A \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0433\u0430\u0437\u0430 \u043C\u0435\u043D\u044F\u044E\u0442\u0441\u044F \u043F\u043E \u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u044E \u0434\u0440\u0443\u0433 \u043A \u0434\u0440\u0443\u0433\u0443.
GasMonitorPanel.Pressure=\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435
EnergyHistorgramDialog.Title=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0446
reversible-reactions.description=\u041F\u0440\u043E\u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0439\u0442\u0435 \u043A\u0430\u043A \u043F\u0440\u043E\u0442\u0435\u043A\u0430\u0435\u0442 \u0440\u0435\u0430\u043A\u0446\u0438\u044F \u0441\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C. \u041A\u0430\u043A \u043F\u043E\u043B\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F \u0432\u043B\u0438\u044F\u0435\u0442 \u043D\u0430 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0442\u0435\u043A\u0430\u043D\u0438\u044F \u0440\u0435\u0430\u043A\u0446\u0438\u0438? \u041C\u0435\u043D\u044F\u0439\u0442\u0435 \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0443, \u0432\u044B\u0441\u043E\u0442\u0443 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0431\u0430\u0440\u044C\u0435\u0440\u0430 \u0438 \u043F\u043E\u0442\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u044D\u043D\u0435\u0440\u0433\u0438\u0438. \u0417\u0430\u043F\u0438\u0448\u0438\u0442\u0435 \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u0438 \u0438 \u0432\u0440\u0435\u043C\u044F \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u043F\u0440\u043E\u0442\u0435\u043A\u0430\u043D\u0438\u044F \u0440\u0435\u0430\u043A\u0446\u0438\u0438. \u041F\u0440\u043E\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F, \u0437\u0430\u0432\u0438\u0441\u044F\u0449\u0438\u0435 \u043E\u0442 \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u044B, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0410\u0440\u0440\u0435\u043D\u0438\u0443\u0441\u0430. \u042D\u0442\u0443 \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0438\u044E \u043B\u0443\u0447\u0448\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E\u043C \u0443\u0447\u0438\u0442\u0435\u043B\u044F, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043E\u043D\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u044E \u0445\u0438\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u0440\u0435\u0430\u043A\u0446\u0438\u044F\u043C.
diffusion.description=\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F
reversible-reactions.name=\u041E\u0431\u0440\u0430\u0442\u0438\u043C\u044B\u0435 \u0440\u0435\u0430\u043A\u0446\u0438\u0438
EnergyHistorgramDialog.Heavy_Speed_label=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\: \u0442\u044F\u0436\u0435\u043B\u044B\u0435 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B
MeasurementControlPanel.Stopwatch=\u0421\u0435\u043A\u0443\u043D\u0434\u043E\u043C\u0435\u0440
