#ideal-gas-strings_it.properties created Mon Dec 13 19:11:14 CET 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.09.00 (44031) set 14, 2010
#Mon Dec 13 19:11:14 CET 2010
Common.None=nessuno
HeliumBalloonControlPanel.controlsTitle=Elio nel pallone
balloons-and-buoyancy.name=palloni e galleggiamento
EnergyHistorgramDialog.Fewer_Details=<< meno dettagli
Common.Temperature=Temperatura
Common.Gravity=gravit\u00E0
IdealGasMonitorPanel.Heavy_species=tipi pesanti
ModuleTitle.IdealGas=propriet\u00E0 dei gas
help.stove=il calore pu\u00F2 essere regolato con il fornelletto
EnergyHistorgramDialog.Light_Speed_label=Velocit\u00E0\: molecole leggere
pressure-gauge.units=atm
pressure-gauge.title=pressione
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Strumenti di misura >>
WiggleMe.handle\!=la pompa\!
MovableWallsModule.StopwatchTimeUnits=sec
EnergyHistorgramDialog.More_Details=pi\u00F9 dettagli >>
MeasurementControlPanel.Molecules-interact=collisione molecole
IdealGasControlPanel.Pump_Gas=Gas nella pompa
IdealGasControlPanel.FewerOptions=<< nascondi opzioni
IdealGasControlPanel.Pump_Particles=Particelle nella pompa
WiggleMe.Pump_the=muovi
MeasurementControlPanel.Show_species_information=informazioni sul tipo
IdealGasControlPanel.Measurement_Tools_off=<< nascondi strumenti
IdealGasControlPanel.AveTimePanelTitle=tempo medio
MeasurementControlPanel.Measure_pressure_in_layer=<html>strumento strato</html>
IdealGasMonitorPanel.Light_species=tipi leggeri
chart.label.msec=m/sec
RigidHollowSphereControlPanel.controlsTitle=gas nella sfera
help.wall=la parete pu\u00F2 essere mossa a destra e sinistra
IdealGasControlPanel.Show_CM_lines=Indicatori del centro di massa
IdealGasControlPanel.Tools_and_options=Strumenti e opzioni
IdealGasControlPanel.Gas_In_Chamber=gas nel contenitore
AdvancedControlPanel.Particle_Temperature=<html>Temperatura delle<br>nuove particelle (K)\:</html>
ModuleTitle.HeliumBalloon=pallone d'elio
Common.Heavy_Species=tipi leggeri
ModuleTitle.RigidHollowSphere=Sfera cava rigida
IdealGasControlPanel.Heat_Control=Controlla il  calore
IdealGasControlPanel.Particles_In_Chamber=Molecole nel contenitore
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=pallon di aria calda
diffusion.name=Diffusione
Common.Volume=Volume
EnergyHistorgramDialog.Speed_Distribution=Velocit\u00E0
Common.Remove=togli
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Istogramma energia</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Numero delle molecole di gas
MeasurementControlPanel.Number_of_particles=<html>Numero di<br></br>atomi</html>
IdealGasControlPanel.MoreOptions=Opzioni avanzate >>
EnergyHistorgramDialog.Energy_Distribution=Energia Cinetica
GasSpeciesMonitorPanel.Average_speed=velocit\u00E0 media
stopwatch.stop=stop
Common.Pressure=pressione
stopwatch.start=via
IdealGasControlPanel.Constant_Parameter=Parametro costante
IdealGasControlPanel.Measurement_Tools=<html><center>Strumenti<br>di misura</center></html>
Common.0=0
Common.Light_Species=tipi pesanti
GasSpeciesMonitorPanel.Title=Propriet\u00E0 dei gas
MeasurementControlPanel.Display_ruler=righello
IdealGasControlPanel.Reset=ricomincia
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=dati fuori limite
Common.Add=aggiungi
Common.Max=max
gas-properties.name=Propriet\u00E0 dei gas
AdvancedModule.Count=conteggio
chart.label.number.of.particles=numero di particelle
Common.Lots=gruppi
EnergyHistorgramDialog.Title=Statistica delle particelle
help.door=lo sportello pu\u00F2 slittare a destra e sinistra
reversible-reactions.name=reazione reversibile
EnergyHistorgramDialog.Heavy_Speed_label=Velocit\u00E0\: molecole pesanti
MeasurementControlPanel.Stopwatch=stop cronometro
stopwatch.reset=azzera
