#
# Base localization for Ideal Gas simulation strings
# Setswana
#
 
balloons-and-buoyancy.name= Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)
balloons-and-buoyancy.description=Gase_e e seng ya nnete_&_Bueyensi

gas-properties.name= Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)
gas-properties.description=Gase_e e seng ya nnete_&_Bueyensi

diffusion.name= Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)
diffusion.description= Gase_e e seng ya nnete_&_Bueyensi

reversible-reactions.name= Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)
reversible-reactions.description=Gase_e e seng ya nnete_&_Bueyensi

# Application
IdealGasApplication.title                   =Gase e e seng ya Nnete & Bueyensi (Ideal Gas & Buoyancy)
IdealGasApplication.description             =Gase_e e seng ya nnete_&_Bueyensi

# IdealGasControlPanel
IdealGasControlPanel.Constant_Parameter                 =Paramita e e sa fetogeng
IdealGasControlPanel.Gas_In_Chamber                     =Gase mo gare ga Setswalelo
IdealGasControlPanel.Show_CM_lines                      =Bontsha bo gare ba mela ya Mmese
IdealGasControlPanel.Add_remove_heat_from_floor_only    =<html>Tsennya/Ntsha Bothitho<br>Go tswa fela fa fatshe</html>
IdealGasControlPanel.Heat_Control                       =Tsamaiso ya Bothitho
IdealGasControlPanel.Measurement_Tools                  =<html><bo gare>Tekanyetso<br>Didiriswa</bo gare></html>
IdealGasControlPanel.Reset                              =Simolola
IdealGasControlPanel.MiscPanelTitle                     =Misc
IdealGasControlPanel.Pump_Gas                           =Gase mo gare ga Pompo
IdealGasControlPanel.AveTimePanelTitle                  =Nako e e magareng

# MeasurementControlPanel 
MeasurementControlPanel.Number_of_particles         =<html>Palo ya<br>Dimolekhule</html>
MeasurementControlPanel.No_particle_interactions    =<html>Ga gona molekhule<br>tlhakano</html>
MeasurementControlPanel.Display_ruler               =Bontsha rula
MeasurementControlPanel.Measure_pressure_in_layer   =<html>Lekanya kgatello<br>le Tempereitshara<br>mo gare ga karolo</html>
MeasurementControlPanel.Display_energy_histograms   =<html>Bontsha maikatlapelo<br>dihistogaramo</html>
MeasurementControlPanel.Show_species_information    =Bontsha Tshedimosetso ya Dikarolwana
 
# RigidHollowSphereControlPanel
RigidHollowSphereControlPanel.controlsTitle         =Gase mo gare ga sefere

# HeliumBalloonControlPanel
HeliumBalloonControlPanel.controlsTitle             =Gase mo gare ga baluni

# EnergyHistorgramDialog
EnergyHistorgramDialog.Title                   =Dipalopalo tsa Dikarolwana
EnergyHistorgramDialog.Fewer_Details           =<< Dintlha tse di malwa
EnergyHistorgramDialog.More_Details            =Dintlha tse dintsi >>
EnergyHistorgramDialog.Energy_Distribution     =Phatlhalatso ya Maikatlapelo
EnergyHistorgramDialog.Speed_Distribution      =Phatlhalatso ya Lebelo
EnergyHistorgramDialog.Heavy_Speed_label       =Phatlhalatso ya Lebelo le le boima
EnergyHistorgramDialog.Light_Speed_label       =Phatlhalatso ya Lebelo le le botlhofo

# IdealGasMonitorPanel
IdealGasMonitorPanel.Title                   =Ditlhagiso tsa Gase
IdealGasMonitorPanel.Heavy_species           =Dikarolwana tse di boima
IdealGasMonitorPanel.Light_species           =Dikarolwana tse di botlhofo

# GasMonitorPanel
GasMonitorPanel.Title                   =Dithuo tsa Gase
GasMonitorPanel.Temperature             =Tempereitshara
GasMonitorPanel.Pressure                =Kgatello

# GasSpeciesMonitorPanel
GasSpeciesMonitorPanel.Title                   =Ditlhagiso tsa Gase
GasSpeciesMonitorPanel.Number_of_Gas_Molecules =Palo ya dimolekhule tsa Gase
GasSpeciesMonitorPanel.Average_speed           =Lebelo le le magareng

# Module Titles
ModuleTitle.HeliumBalloon       =Baluni ya Helium
ModuleTitle.HotAirBalloon       =Baluni ya Mowa o o fisang
ModuleTitle.IdealGas            =Gase e eseng ya nnete
ModuleTitle.Measurements        =Ditekanyetso
ModuleTitle.RigidHollowSphere   =Sefere se se Tiileng se Boteng

# Misc
Common.1X                       =1X
Common.10X                      =10X
Common.0                        =0
Common.Add                      =Tsennya
Common.Volume                   =Bolumu
Common.Pressure                 =Kgatello
Common.Temperature              =Tempereitshara
Common.On                       =Tshumile
Common.Max                      =Beflo
Common.Remove                   =Ntsha
Common.Gravity                  =Kgogo ya lefatshe
Common.Heavy_Species            =Dikarolwana tse di boima
Common.Light_Species            =Dikarolwana tse di botlhofo
WiggleMe.Pump_the               =pompa
WiggleMe.handle!                =mokgoko!
PressTempTool.units             =metso
