#gas-properties created Wed May 13 23:17:04 AST 2009 using: ideal-gas 3.10.00 (30667), translation-utility 1.11.00 (29003)
#Wed May 13 23:17:04 AST 2009
Common.None=\u0644\u0627\u0634\u0626
HeliumBalloonControlPanel.controlsTitle=\u0627\u0644\u0647\u064A\u0644\u064A\u0648\u0645 \u0641\u064A \u0627\u0644\u0645\u0646\u0637\u0627\u062F
balloons-and-buoyancy.name=\u0627\u0644\u0645\u0646\u0627\u0637\u064A\u062F \u0648\u0627\u0644\u0637\u0641\u0648
EnergyHistorgramDialog.Fewer_Details=<<\u0623\u0642\u0644 \u062A\u0641\u0627\u0635\u064A\u0644
Common.Temperature=\u062F\u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\u0629
Common.Gravity=\u0627\u0644\u062C\u0627\u0630\u0628\u064A\u0629
IdealGasMonitorPanel.Heavy_species=\u0623\u0635\u0646\u0627\u0641 \u062B\u0642\u064A\u0644\u0629
ModuleTitle.IdealGas=\u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632
help.stove=\u064A\u0645\u0643\u0646 \u0627\u0646 \u062A\u0636\u0627\u0641 \u0627\u0644\u062D\u0631\u0627\u0631\u0629 \u0623\u0648 \u062A\u0632\u0627\u0644 \u0628\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0641\u0631\u0646
pressure-gauge.units=\u0648\u062D\u062F\u0629 \u0636\u063A\u0637 \u062C\u0648\u064A atm
EnergyHistorgramDialog.Light_Speed_label=\u0627\u0644\u0633\u0631\u0639\u0629\: \u062C\u0632\u064A\u0626\u0627\u062A \u062E\u0641\u064A\u0641\u0629
pressure-gauge.title=\u0627\u0644\u0636\u063A\u0637
IdealGasModule.StopwatchTimeUnits=\u0648\u062D\u062F\u0629 pse
IdealGasControlPanel.Measurement_Tools_on=\u0623\u062F\u0648\u0627\u062A \u0627\u0644\u0642\u064A\u0627\u0633<<
WiggleMe.handle\!=\u0639\u0627\u0644\u062C
MovableWallsModule.StopwatchTimeUnits=\u062B\u0627\u0646\u064A\u0629
EnergyHistorgramDialog.More_Details=\u0623\u0643\u062B\u0631 \u062A\u0641\u0627\u0635\u064A\u0644 <<
MeasurementControlPanel.Molecules-interact=\u0627\u0644\u062C\u0632\u064A\u0626\u0627\u062A \u062A\u062A\u0635\u0627\u062F\u0645
IdealGasControlPanel.Pump_Gas=\u0627\u0644\u063A\u0627\u0632 \u0641\u064A \u0627\u0644\u0645\u0636\u062E\u0629
IdealGasControlPanel.FewerOptions=<< \u0623\u062E\u0641 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A
IdealGasControlPanel.Pump_Particles=\u0627\u0644\u062C\u0633\u064A\u0645\u0627\u062A \u0641\u064A \u0627\u0644\u0645\u0636\u062E\u0629
WiggleMe.Pump_the=\u0636\u062E \u0627\u0644
MeasurementControlPanel.Show_species_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0646\u0627\u0641
IdealGasControlPanel.Measurement_Tools_off=<<\u0623\u062E\u0641 \u0627\u0644\u0623\u062F\u0648\u0627\u062A
IdealGasControlPanel.AveTimePanelTitle=\u0645\u0639\u062F\u0644 \u0627\u0644\u0632\u0645\u0646
MeasurementControlPanel.Measure_pressure_in_layer=\u0623\u062F\u0627\u0629 \u0627\u0644\u0637\u0628\u0642\u0629
IdealGasMonitorPanel.Light_species=\u0623\u0635\u0646\u0627\u0641 \u062E\u0641\u064A\u0641\u0629
chart.label.msec=\u062B/\u0645
RigidHollowSphereControlPanel.controlsTitle=\u0627\u0644\u063A\u0627\u0632 \u0641\u064A \u0643\u0631\u0629
help.wall=\u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u062C\u062F\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u064A\u0645\u064A\u0646 \u0623\u0648 \u0627\u0644\u0634\u0645\u0627\u0644
IdealGasControlPanel.Show_CM_lines=\u0645\u0631\u0643\u0632 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u0643\u062A\u0644\u0629
IdealGasControlPanel.Tools_and_options=\u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0648\u0627\u0644\u0627\u062F\u0648\u0627\u062A
IdealGasControlPanel.Gas_In_Chamber=\u0627\u0644\u063A\u0627\u0632 \u0641\u064A \u0627\u0644\u063A\u0631\u0641\u0629
AdvancedControlPanel.Particle_Temperature=\u062F\u0631\u062C\u0629 \u062D\u0631\u0627\u0631\u0629 \u062C\u0633\u064A\u0645\u0627\u062A \u062C\u062F\u064A\u062F\u0629
ModuleTitle.HeliumBalloon=\u0645\u0646\u0637\u0627\u062F \u0627\u0644\u0647\u064A\u0644\u064A\u0648\u0645
balloons-and-buoyancy.description=\u062C\u0631\u0628 \u0645\u0639 \u0645\u0646\u0637\u0627\u062F \u0627\u0644\u0647\u064A\u0644\u064A\u0648\u0645 \u0648\u0645\u0646\u0637\u0627\u062F \u0627\u0644\u0647\u0648\u0627\u0621 \u0627\u0644\u0633\u0627\u062E\u0646 \u0623\u0648 \u0643\u0631\u0629 \u0642\u0627\u0633\u064A\u0629 \u0645\u0644\u064A\u0626\u0629 \u0628\u063A\u0627\u0632\u0627\u062A \u0645\u062E\u062A\u0644\u0641\u0629. \u0627\u0643\u062A\u0634\u0641 \u0645\u0627\u0627\u0644\u0630\u064A \u064A\u062C\u0639\u0644 \u0628\u0639\u0636 \u0627\u0644\u0645\u0646\u0627\u0637\u064A\u062F \u062A\u0637\u0641\u0648 \u0648\u0627\u0644\u0623\u062E\u0631\u0649 \u062A\u063A\u0631\u0642.
Common.Heavy_Species=\u0623\u0635\u0646\u0627\u0641 \u062B\u0642\u064A\u0644\u0629
ModuleTitle.RigidHollowSphere=\u0643\u0631\u0629 \u0645\u062C\u0648\u0641\u0629 \u0642\u0627\u0633\u064A\u0629
IdealGasControlPanel.Heat_Control=\u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0627\u0644\u062D\u0631\u0627\u0631\u0629
IdealGasControlPanel.Particles_In_Chamber=\u0627\u0644\u062C\u0632\u064A\u0626\u0627\u062A \u0641\u064A \u0627\u0644\u063A\u0631\u0641\u0629
AdvancedModule.Particle_Type_B=\u0628
AdvancedModule.Particle_Type_A=\u0623
ModuleTitle.HotAirBalloon=\u0645\u0646\u0637\u0627\u062F \u0627\u0644\u0647\u0648\u0627\u0621 \u0627\u0644\u0633\u0627\u062E\u0646
diffusion.name=\u0627\u0646\u062A\u0634\u0627\u0631
Common.Volume=\u0627\u0644\u062D\u062C\u0645
EnergyHistorgramDialog.Speed_Distribution=\u0627\u0644\u0633\u0631\u0639\u0629
Common.Remove=\u0623\u0632\u0644
temperature.units.abbreviation=\u0643\u0627\u0644\u0641\u0646
MeasurementControlPanel.Display_energy_histograms=\u0645\u062E\u0637\u0637 \u062F\u0631\u062C\u064A \u0644\u0644\u0637\u0627\u0642\u0629
stopwatch.units=\u0648\u062D\u062F\u0629 \u0628\u064A\u0643\u0648 \u062B\u0627\u0646\u064A\u0629
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0639\u062F\u062F \u062C\u0632\u064A\u0626\u0627\u062A \u0627\u0644\u063A\u0627\u0632
MeasurementControlPanel.Number_of_particles=\u0639\u062F\u062F \u0627\u0644\u0630\u0631\u0627\u062A
IdealGasControlPanel.MoreOptions=\u062E\u064A\u0627\u0631\u0627\u062A \u0645\u062A\u0642\u062F\u0645\u0629<<
EnergyHistorgramDialog.Energy_Distribution=\u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u062D\u0631\u0643\u064A\u0629
GasSpeciesMonitorPanel.Average_speed=\u0645\u0639\u062F\u0644 \u0627\u0644\u0633\u0631\u0639\u0629
stopwatch.stop=\u0642\u0641
Common.Pressure=\u0627\u0644\u0636\u063A\u0637
stopwatch.start=\u0627\u0628\u062F\u0623
IdealGasControlPanel.Constant_Parameter=\u0648\u0633\u064A\u0637 \u062B\u0627\u0628\u062A
IdealGasControlPanel.Measurement_Tools=\u0623\u062F\u0648\u0627\u062A \u0627\u0644\u0642\u064A\u0627\u0633
Common.0=0
Common.Light_Species=\u0623\u0635\u0646\u0627\u0641 \u062E\u0641\u064A\u0641\u0629
GasSpeciesMonitorPanel.Title=\u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632
MeasurementControlPanel.Display_ruler=\u0645\u0633\u0637\u0631\u0629
IdealGasControlPanel.Reset=\u0644\u0644\u0636\u0628\u0637 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u064A\u0628\u064A\u0646 \u0623\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062E\u0627\u0631\u062C \u0627\u0644\u0625\u0637\u0627\u0631 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647
Common.Add=\u0623\u0636\u0641
Common.Max=\u0623\u0642\u0635\u0649
gas-properties.name=\u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632
AdvancedModule.Count=\u0627\u0644\u0639\u062F
chart.label.number.of.particles=\u0639\u062F\u062F \u0627\u0644\u062C\u0633\u064A\u0645\u0627\u062A
Common.Lots=\u062F\u0641\u0639\u0627\u062A
gas-properties.description=\u0636\u062E \u062C\u0632\u064A\u0626\u0627\u062A \u063A\u0627\u0632 \u0641\u064A \u0635\u0646\u062F\u0648\u0642 \u0648\u0631\u0627\u0642\u0628 \u0645\u0627\u0627\u0644\u0630\u064A \u064A\u062D\u0635\u0644 \u0639\u0646\u062F\u0646\u0627 \u062A\u063A\u064A\u0631 \u0627\u0644\u062D\u062C\u0645\u060C \u062A\u0636\u064A\u0641 \u0623\u0648 \u062A\u0632\u064A\u0644 \u0627\u0644\u062D\u0631\u0627\u0631\u0629\u060C \u062A\u063A\u064A\u0631 \u0627\u0644\u062C\u0627\u0630\u0628\u064A\u0629\u060C\u0648\u063A\u064A\u0631 \u0630\u0644\u0643. \u0642\u0633 \u062F\u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\u0629 \u0648\u0627\u0644\u0636\u063A\u0637 \u0648\u0627\u0643\u062A\u0634\u0641 \u0643\u064A\u0641 \u062A\u062A\u063A\u064A\u0631 \u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632 \u0628\u0627\u0631\u062A\u0628\u0627\u0637\u0647\u0627 \u0645\u0639 \u0628\u0639\u0636.
EnergyHistorgramDialog.Title=\u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0627\u0644\u062C\u0633\u064A\u0645
reversible-reactions.description=\u0631\u0627\u0642\u0628 \u0627\u0644\u062A\u0641\u0627\u0639\u0644 \u0645\u0639 \u0627\u0644\u0632\u0645\u0646. \u0643\u064A\u0641 \u062A\u0624\u062B\u0631 \u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u0643\u0644\u064A\u0629 \u0639\u0644\u0649 \u0645\u0639\u062F\u0644 \u0627\u0644\u062A\u0641\u0627\u0639\u0644. \u062A\u062D\u0643\u0645 \u0641\u064A \u062F\u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\u0629\u060C \u0627\u0631\u062A\u0641\u0627\u0639 \u0627\u0644\u062D\u0627\u062C\u0632\u060C \u0627\u0644\u0637\u0627\u0642\u0627\u062A \u0627\u0644\u0643\u0627\u0645\u0646\u0629. \u0633\u062C\u0644 \u0627\u0644\u0632\u0645\u0646 \u0648\u0627\u0644\u062A\u0631\u0627\u0643\u064A\u0632 \u062D\u062A\u0649 \u062A\u062D\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0627\u0645\u0644\u0627\u062A \u0627\u0644\u0645\u0639\u062F\u0644. \u0647\u0630\u0647 \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u062A\u0633\u062A\u062E\u062F\u0645 \u0628\u0634\u0643\u0644 \u0623\u0641\u0636\u0644 \u0628\u0648\u062C\u0648\u062F \u0627\u0644\u0645\u0639\u0644\u0645 \u0644\u0623\u0646\u0647\u0627 \u062A\u0645\u062B\u0644  \u0642\u064A\u0627\u0633 \u0627\u0644\u062A\u0641\u0627\u0639\u0644\u0627\u062A \u0627\u0644\u0643\u064A\u0645\u064A\u0627\u0626\u064A\u0629
help.door=\u0627\u0644\u0628\u0627\u0628 \u0642\u0627\u0628\u0644 \u0644\u0644\u0641\u062A\u062D \u0625\u0644\u0649 \u0627\u0644\u064A\u0645\u064A\u0646 \u0623\u0648 \u0627\u0644\u0634\u0645\u0627\u0644
diffusion.description=\u0627\u0646\u062A\u0634\u0627\u0631
reversible-reactions.name=\u062A\u0641\u0627\u0639\u0644\u0627\u062A \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0639\u0643\u0633
EnergyHistorgramDialog.Heavy_Speed_label=\u0627\u0644\u0633\u0631\u0639\u0629\: \u062C\u0632\u064A\u0626\u0627\u062A \u062B\u0642\u064A\u0644\u0629
MeasurementControlPanel.Stopwatch=\u0633\u0627\u0639\u0629 \u0627\u0644\u0625\u064A\u0642\u0627\u0641
stopwatch.reset=\u0644\u0644\u0636\u0628\u0637 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649
translation.credits=KSU
ksu.credits=\
\u062A\u0645 \u0625\u0639\u062F\u0627\u062F \u0648\u062A\u0647\u064A\u0626\u0629 \u0628\u0631\u0645\u062C\u064A\u0627\u062A \u0627\u0644\u0645\u062D\u0627\u0643\u0627\u0629 \u0648\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062E\u0627\u0635 \u0628\u0647\u0627 \u0628\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0639\u0646 \u0637\u0631\u064A\u0642<br>\
<a href=\"http://ecsme.ksu.edu.sa\" target=\"_blank\">\u0645\u0631\u0643\u0632 \u0627\u0644\u062A\u0645\u064A\u0632 \u0627\u0644\u0628\u062D\u062B\u064A \u0641\u064A \u062A\u0637\u0648\u064A\u0631 \u062A\u0639\u0644\u064A\u0645 \u0627\u0644\u0639\u0644\u0648\u0645 \u0648\u0627\u0644\u0631\u064A\u0627\u0636\u064A\u0627\u062A</a><br>\
\u0028\u0623\u0641\u0643\u0631\u0029<br>\
\u0628\u062C\u0627\u0645\u0639\u0629 \u0627\u0644\u0645\u0644\u0643 \u0633\u0639\u0648\u062F\u060C \u0627\u0644\u0631\u064A\u0627\u0636\u060C \u0627\u0644\u0645\u0645\u0644\u0643\u0629 \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0627\u0644\u0633\u0639\u0648\u062F\u064A\u0629
