#ideal-gas-strings_eu.properties created Sun Feb 13 23:36:24 CET 2011 using: ideal-gas 3.12.00 (38433), translation-utility 2.10.00 (48775) feb 9, 2011
#Sun Feb 13 23:36:24 CET 2011
Common.None=Bat ere ez
HeliumBalloonControlPanel.controlsTitle=Helioa globoan
balloons-and-buoyancy.name=Globoak eta flotagarritasuna
EnergyHistorgramDialog.Fewer_Details=<< Xehetasun gutxiago
Common.Temperature=Tenperatura
Common.Gravity=Grabitatea
IdealGasMonitorPanel.Heavy_species=Pisutsuak
ModuleTitle.IdealGas=Gasaren ezaugarriak
help.stove=Beroa gehitu edo kendu daiteke erregailua erregulatuz
EnergyHistorgramDialog.Light_Speed_label=Abiadura\: Molekula arinak
pressure-gauge.units=atm
pressure-gauge.title=Presioa
IdealGasModule.StopwatchTimeUnits=s
IdealGasControlPanel.Measurement_Tools_on=Neurketarako tresnak >>
WiggleMe.handle\!=jaitsi\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=>> Xehetasun gehiago
MeasurementControlPanel.Molecules-interact=Molekulak talkan
IdealGasControlPanel.Pump_Gas=Gasa ponpan
IdealGasControlPanel.FewerOptions=<< Ezkutatu aukerak
IdealGasControlPanel.Pump_Particles=Partikulak ponpan
WiggleMe.Pump_the=Igo eta
MeasurementControlPanel.Show_species_information=Moten informazioa
IdealGasControlPanel.Measurement_Tools_off=<< Ezkutatu tresnak
IdealGasControlPanel.AveTimePanelTitle=Batezbesteko denbora
MeasurementControlPanel.Measure_pressure_in_layer=<html>Geruza tresna</html>
IdealGasMonitorPanel.Light_species=Arinak
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Gasa esferan
help.wall=Horma ezkerrera eta \neskuinera mugi daiteke
IdealGasControlPanel.Show_CM_lines=Masa zentruaren adierazleak
IdealGasControlPanel.Tools_and_options=Tresnak eta Aukerak
IdealGasControlPanel.Gas_In_Chamber=Gasa kamaran
AdvancedControlPanel.Particle_Temperature=<html>Partikula berrien <br>tenperatura (K)\:</html>
ModuleTitle.HeliumBalloon=Heliozko globoa
Common.Heavy_Species=Pisutsua
ModuleTitle.RigidHollowSphere=Esfera hutsa eta zurruna 
IdealGasControlPanel.Heat_Control=Bero-kontrola
IdealGasControlPanel.Particles_In_Chamber=Molekulak kamaran
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Aire berozko globoa
diffusion.name=Hedapena
Common.Volume=Bolumena
EnergyHistorgramDialog.Speed_Distribution=Abiadura
Common.Remove=Kendu
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energia histogramak</html>
stopwatch.units=s
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Gas molekula kopurua
MeasurementControlPanel.Number_of_particles=<html>Atomo<br></br>kopurua</html>
IdealGasControlPanel.MoreOptions=Aukera aurreratuak >>
EnergyHistorgramDialog.Energy_Distribution=Energia zinetikoa
GasSpeciesMonitorPanel.Average_speed=Batezbesteko V
stopwatch.stop=Gelditu
Common.Pressure=Presioa
stopwatch.start=Hasi
IdealGasControlPanel.Constant_Parameter=Parametro konstanteak
IdealGasControlPanel.Measurement_Tools=<html><center>Neurketarako<br>tresnak</center></html>
Common.0=O
Common.Light_Species=Arina
GasSpeciesMonitorPanel.Title=Gasaren ezaugarriak
MeasurementControlPanel.Display_ruler=Erregela
IdealGasControlPanel.Reset=Berrabiarazi
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Tartetik kanpo dagoen balioa adierazten du
Common.Add=Gehitu
Common.Max=Max
gas-properties.name=Gasaren ezaugarriak
AdvancedModule.Count=Zenbatu
chart.label.number.of.particles=Partikula kopurua
Common.Lots=Asko
EnergyHistorgramDialog.Title=Partikula estatistikoak
help.door=Ezkerrera eta eskuinera \nmugi daiteke atetxoa
reversible-reactions.name=Erreakzio itzulgarriak
EnergyHistorgramDialog.Heavy_Speed_label=Abiadura\: Molekula pisutsuak
MeasurementControlPanel.Stopwatch=Kronometroa
stopwatch.reset=Berrabiarazi
