#ideal-gas-strings_es.properties created using PhET Translation Utility 1.04.00 (24643)
#Thu Oct 23 02:47:42 CEST 2008
IdealGasControlPanel.Add_remove_heat_from_floor_only=<html>A\u00F1adir/Quitar calor<br>del piso solamente</html>
Common.None=Ninguno
HeliumBalloonControlPanel.controlsTitle=Helio en globo 
PressTempTool.units=unidades 
balloons-and-buoyancy.name=Globos y flotaci\u00F3n
EnergyHistorgramDialog.Fewer_Details=<< Menos detalles
Common.Temperature=Temperatura
Common.Gravity=Gravedad
IdealGasControlPanel.MiscPanelTitle=Misc
IdealGasMonitorPanel.Heavy_species=Tipo pesado
ModuleTitle.IdealGas=Propiedades del gas
EnergyHistorgramDialog.Light_Speed_label=Velocidad\: Mol\u00E9culas ligeras 
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Herramientas de Medici\u00F3n >>
WiggleMe.handle\!=la manija
MovableWallsModule.StopwatchTimeUnits=seg
EnergyHistorgramDialog.More_Details=M\u00E1s detalles >>
MeasurementControlPanel.Molecules-interact=Moleculas colisionan
IdealGasControlPanel.Pump_Gas=Gas en la Bomba
IdealGasControlPanel.FewerOptions=<< Ocultar Opciones
IdealGasControlPanel.Pump_Particles=Part\u00EDculas en la Bomba
WiggleMe.Pump_the=Bomb\u00E9e con
MeasurementControlPanel.Show_species_information=Informaci\u00F3n de los tipos
IdealGasControlPanel.Measurement_Tools_off=<< Ocultar herramientas
IdealGasControlPanel.AveTimePanelTitle=Promediar tiempo
MeasurementControlPanel.Measure_pressure_in_layer=<html>Herramienta de capa</html>
IdealGasMonitorPanel.Light_species=Tipo ligero
RigidHollowSphereControlPanel.controlsTitle=Gas en esfera
IdealGasControlPanel.Show_CM_lines=Marcadores de centro de masa
IdealGasMonitorPanel.Title=Propiedades del gas
IdealGasControlPanel.Tools_and_options=Herramientas y Opciones
IdealGasControlPanel.Gas_In_Chamber=Gas en la c\u00E1mara
AdvancedControlPanel.Particle_Temperature=<html>Temperatura de<br>particulas nuevas (K)\:</html>
ModuleTitle.Measurements=Medidas
ModuleTitle.HeliumBalloon=Globo de Helio
balloons-and-buoyancy.description=Experimente con un globo de helio, un globo de aire caliente, o una esfera r\u00EDgida llena de gases distintos. Descubra qu\u00E9 es lo que hace flotar a algunos globos y hundirse a otros.
Common.Heavy_Species=Tipo pesado
ModuleTitle.RigidHollowSphere=Esfera rigida hueca
IdealGasControlPanel.Heat_Control=Control de Calor
IdealGasControlPanel.Particles_In_Chamber=Mol\u00E9culas en la c\u00E1mara
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Globo de Aire Caliente
diffusion.name=Difusi\u00F3n
Common.Volume=Volumen
EnergyHistorgramDialog.Speed_Distribution=Velocidad
Common.Remove=Quitar
MeasurementControlPanel.Display_energy_histograms=<html>Histogramas de energ\u00EDa</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=N\u00FAmero de mol\u00E9culas de gas
MeasurementControlPanel.Number_of_particles=<html>N\u00FAmero de<br>mol\u00E9culas</html>
IdealGasControlPanel.MoreOptions=Opciones avanzadas>>
EnergyHistorgramDialog.Energy_Distribution=Energ\u00EDa cin\u00E9tica
GasMonitorPanel.Title=Propiedades del gas
GasSpeciesMonitorPanel.Average_speed=Vdad. media 
Common.Pressure=Presi\u00F3n
IdealGasControlPanel.Constant_Parameter=Par\u00E1metros constantes
IdealGasControlPanel.Measurement_Tools=<html><center>Herramientas<br>de medici\u00F3n</center></html>
Common.0=0
Common.Light_Species=Tipo ligero
GasSpeciesMonitorPanel.Title=Propiedades del gas
GasMonitorPanel.Temperature=Temperatura
MeasurementControlPanel.Display_ruler=Regla
IdealGasControlPanel.Reset=Reiniciar
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indica dato fuera de rango
Common.1X=1X
Common.On=Encendido
Common.Add=A\u00F1adir
Common.10X=10X
Common.Max=M\u00E1ximo
gas-properties.name=Propiedades del gas
AdvancedModule.Count=Conteo
Common.Lots=Mucha
gas-properties.description=Bomb\u00E9e mol\u00E9culas de gas en una caja y vea qu\u00E9 ocurre cuando cambia el volumen, a\u00F1ade o quita calor, cambia la gravedad, y m\u00E1s. Mida la temperatura y presi\u00F3n, y descubra c\u00F3mo var\u00EDan las propiedades del gas en relaci\u00F3n unas con otras.
GasMonitorPanel.Pressure=Presi\u00F3n 
EnergyHistorgramDialog.Title=Estad\u00EDsticas de part\u00EDcula
reversible-reactions.description=Observe c\u00F3mo transcurre una reacci\u00F3n en el tiempo. \u00BFC\u00F3mo afecta la energ\u00EDa total a la velocidad de reacci\u00F3n? Cambie la temperatura, altura de barrera y energ\u00EDas potenciales. Registre concentraciones y tiempos para extraer los par\u00E1metros de Arrhenius. Es mejor usar esta simulaci\u00F3n bajo gu\u00EDa de un maestro pues presenta una analog\u00EDa de reacciones qu\u00EDmicas.
diffusion.description=Difusi\u00F3n
reversible-reactions.name=Reacciones reversibles
EnergyHistorgramDialog.Heavy_Speed_label=Velocidad\: Mol\u00E9culas pesadas
MeasurementControlPanel.Stopwatch=Cron\u00F3metro
