#ideal-gas-strings_mk.properties created Wed Feb 17 10:12:33 CET 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.06.00 (37959) \u0458\u0430\u043D. 8, 2010
#Wed Feb 17 10:12:33 CET 2010
Common.Lots=\u041C\u043D\u043E\u0433\u0443
GasSpeciesMonitorPanel.Title=\u041E\u0441\u043E\u0431\u0438\u043D\u0438 \u043D\u0430 \u0433\u0430\u0441\u043E\u0442
Common.Remove=\u041E\u0442\u0441\u0442\u0440\u0430\u043D\u0438
balloons-and-buoyancy.name=\u0417\u0430\u043A\u043E\u043D\u0438 \u043D\u0430 \u0438\u0434\u0435\u0430\u043B\u0435\u043D \u0433\u0430\u0441
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0410\u043B\u0430\u0442\u043A\u0438</html>
chart.label.number.of.particles=\u0431\u0440\u043E\u0458 \u043D\u0430 \u0447\u0435\u0441\u0442\u0438\u0447\u043A\u0438
IdealGasControlPanel.Show_CM_lines=\u041E\u0437\u043D\u0430\u043A\u0438 \u0437\u0430 \u0446\u0435\u043D\u0442\u0430\u0440 \u043D\u0430 \u043C\u0430\u0441\u0430
IdealGasControlPanel.AveTimePanelTitle=\u041F\u0440\u043E\u0441\u0435\u0447\u043D\u0438 \u0432\u0440\u0435\u043C\u0435
pressure-gauge.title=\u041F\u0440\u0438\u0442\u0438\u0441\u043E\u043A
IdealGasMonitorPanel.Heavy_species=\u0422\u0435\u0448\u043A\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
IdealGasControlPanel.Tools_and_options=\u0410\u043B\u0430\u0442\u043A\u0438 \u0438 \u043E\u043F\u0446\u0438\u0438
stopwatch.reset=\u0440\u0435\u0441\u0435\u0442\u0438\u0440\u0430\u0458
Common.Gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0430
EnergyHistorgramDialog.Speed_Distribution=\u0411\u0440\u0437\u0438\u043D\u0430
EnergyHistorgramDialog.More_Details=\u041F\u043E\u0432\u0435\u045C\u0435 \u0434\u0435\u0442\u0430\u043B\u0438>>
IdealGasControlPanel.Measurement_Tools_on=\u0410\u043B\u0430\u0442\u043A\u0438 \u0437\u0430 \u043C\u0435\u0440\u0435\u045A\u0435>>
Common.Volume=\u0412\u043E\u043B\u0443\u043C\u0435\u043D
Common.Heavy_Species=\u0422\u0435\u0448\u043A\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
IdealGasControlPanel.Pump_Gas=\u0413\u0430\u0441 \u0432\u043E \u043F\u0443\u043C\u043F\u0430
AdvancedModule.Count=\u0411\u0440\u043E\u0458
Common.Max=\u041C\u0430\u043A\u0441.
diffusion.name=\u0414\u0438\u0444\u0443\u0437\u0438\u0458\u0430
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0411\u0440\u043E\u0458 \u043D\u0430 \u0433\u0430\u0441\u043D\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
Common.Temperature=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
IdealGasControlPanel.Heat_Control=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0430 \u043D\u0430 \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430\u0442\u0430
gas-properties.name=\u041E\u0441\u043E\u0431\u0438\u043D\u0438 \u043D\u0430 \u0438\u0434\u0435\u0430\u043B\u0435\u043D \u0433\u0430\u0441
GasSpeciesMonitorPanel.Average_speed=\u041F\u0440\u043E\u0441\u0435\u0447\u043D\u0430 \u0431\u0440\u0437\u0438\u043D\u0430
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u0420\u0435\u0437\u0443\u043B\u0442\u0430\u0442\u0438 \u043D\u0430\u0434\u0432\u043E\u0440 \u043E\u0434 \u043E\u043F\u0441\u0435\u0433\u043E\u0442
AdvancedControlPanel.Particle_Temperature=<html>\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u043D\u0430<br>\u043D\u043E\u0432\u0438\u0442\u0435 \u0447\u0435\u0441\u0442\u0438\u0447\u043A\u0438 (K)\:</html>
reversible-reactions.name=\u041F\u043E\u0432\u0440\u0430\u0442\u043D\u0438 (\u0440\u0435\u0432\u0435\u0440\u0437\u0438\u0431\u0438\u043B\u043D\u0438) \u043F\u0440\u043E\u0446\u0435\u0441\u0438
RigidHollowSphereControlPanel.controlsTitle=\u0413\u0430\u0441 \u0432\u043E \u0441\u0444\u0435\u0440\u0430
IdealGasControlPanel.Pump_Particles=\u0427\u0435\u0441\u0442\u0438\u0447\u043A\u0438 \u0432\u043E \u043F\u0443\u043C\u043F\u0430
IdealGasControlPanel.Measurement_Tools=<html><center>\u0410\u043B\u0430\u0442\u043A\u0438 \u0437\u0430<br>\u043C\u0435\u0440\u0435\u045A\u0435</center></html>
help.door=\u0412\u0440\u0430\u0442\u0430\u0442\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0443\u0432\u0430 \u043B\u0435\u0432\u043E \u0438 \u0434\u0435\u0441\u043D\u043E
IdealGasControlPanel.Constant_Parameter=\u041A\u043E\u043D\u0441\u0442\u0430\u043D\u0442\u0435\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0430\u0440
MeasurementControlPanel.Show_species_information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0437\u0430 \u0447\u0435\u0441\u0442\u0438\u0447\u043A\u0438\u0442\u0435
WiggleMe.handle\!=\u043F\u0443\u043C\u043F\u0430\!
IdealGasControlPanel.Reset=\u0420\u0435\u0441\u0435\u0442\u0438\u0440\u0430\u0458
IdealGasControlPanel.Particles_In_Chamber=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0438 \u0432\u043E \u043A\u043E\u043C\u043E\u0440\u0430
MeasurementControlPanel.Number_of_particles=<html>\u0411\u0440\u043E\u0458 \u043D\u0430<br></br>\u0430\u0442\u043E\u043C\u0438</html>
IdealGasControlPanel.Measurement_Tools_off=<<\u0421\u043A\u0440\u0438\u0458 \u0430\u043B\u0430\u0442\u043A\u0438
Common.Pressure=\u041F\u0440\u0438\u0442\u0438\u0441\u043E\u043A
MeasurementControlPanel.Stopwatch=\u0428\u0442\u043E\u043F\u0435\u0440\u0438\u0446\u0430
WiggleMe.Pump_the=\u0420\u0430\u0447\u043A\u0430 \u043D\u0430
IdealGasMonitorPanel.Light_species=\u041B\u0435\u0441\u043D\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
EnergyHistorgramDialog.Light_Speed_label=\u0411\u0440\u0437\u0438\u043D\u0430\:\u041B\u0435\u0441\u043D\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
HeliumBalloonControlPanel.controlsTitle=\u0425\u0435\u043B\u0438\u0443\u043C \u0432\u043E \u0431\u0430\u043B\u043E\u043D
EnergyHistorgramDialog.Fewer_Details=<<\u041F\u043E\u043C\u0430\u043B\u043A\u0443 \u0434\u0435\u0442\u0430\u043B\u0438
stopwatch.stop=\u0417\u0430\u043F\u0440\u0438
MeasurementControlPanel.Molecules-interact=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u0440\u043D\u0438 \u0441\u0443\u0434\u0430\u0440\u0438
EnergyHistorgramDialog.Heavy_Speed_label=\u0411\u0440\u0437\u0438\u043D\u0430\:\u0422\u0435\u0448\u043A\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
Common.Light_Species=\u041B\u0435\u0441\u043D\u0438 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438
ModuleTitle.HotAirBalloon=\u0411\u0430\u043B\u043E\u043D \u0441\u043E \u0442\u043E\u043F\u043E\u043B \u0432\u043E\u0437\u0434\u0443\u0445
MeasurementControlPanel.Display_ruler=\u041B\u0435\u045A\u0438\u0440
EnergyHistorgramDialog.Energy_Distribution=\u041A\u0438\u043D\u0435\u0442\u0438\u0447\u043A\u0430 \u0435\u043D\u0435\u0440\u0433\u0438\u0458\u0430
MeasurementControlPanel.Display_energy_histograms=<html>\u0415\u043D\u0435\u0440\u0433\u0435\u0442\u0441\u043A\u0438 \u0434\u0438\u0458\u0430\u0433\u0440\u0430\u043C\u0438</html>
EnergyHistorgramDialog.Title=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0437\u0430 \u0447\u0435\u0441\u0442\u0438\u0447\u043A\u0438
IdealGasControlPanel.Gas_In_Chamber=\u0413\u0430\u0441 \u0432\u043E \u043A\u043E\u043C\u043E\u0440\u0430
help.stove=\u0422\u043E\u043F\u043B\u0438\u043D\u0430\u0442\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u0438\u0434\u0435 \u043D\u0430\u043C\u0430\u043B\u0435\u043D\u0430 \u0438\u043B\u0438 \u0437\u0433\u043E\u043B\u0435\u043C\u0435\u043D\u0430 \u0441\u043E \u043F\u043E\u043C\u0435\u0441\u0442\u0443\u0432\u0430\u045A\u0435 \u043D\u0430 \u043F\u0435\u0447\u043A\u0430\u0442\u0430
ModuleTitle.RigidHollowSphere=\u0426\u0432\u0440\u0441\u0442\u0430 \u0448\u0443\u043F\u043B\u0438\u0432\u0430 \u0441\u0444\u0435\u0440\u0430
stopwatch.start=\u041F\u043E\u0447\u043D\u0438
Common.Add=\u0414\u043E\u0434\u0430\u0434\u0438
ModuleTitle.HeliumBalloon=\u0411\u0430\u043B\u043E\u043D \u0441\u043E \u0425\u0435\u043B\u0438\u0443\u043C
IdealGasControlPanel.FewerOptions=<<\u0421\u043A\u0440\u0438\u0458 \u043E\u043F\u0446\u0438\u0438
IdealGasControlPanel.MoreOptions=\u041D\u0430\u043F\u0440\u0435\u0434\u043D\u0438 \u043E\u043F\u0446\u0438\u0438>>
help.wall=\u0405\u0438\u0434\u043E\u0442 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0443\u0432\u0430 \u043B\u0435\u0432\u043E \u0438 \u0434\u0435\u0441\u043D\u043E
Common.None=\u041D\u0438\u0448\u0442\u043E
ModuleTitle.IdealGas=\u041E\u0441\u043E\u0431\u0438\u043D\u0438 \u043D\u0430 \u0438\u0434\u0435\u0430\u043B\u0435\u043D \u0433\u0430\u0441
