#ideal-gas-strings_lo.properties created Mon Sep 12 16:32:05 ICT 2011 using: ideal-gas 3.14.00 (51133), translation-utility 2.11.00 (55119) \u0E2A.\u0E04. 13, 2554
#Mon Sep 12 16:32:05 ICT 2011
Common.None=\u0E9A\u0ECD\u0EC8\u0EA1\u0EB5
HeliumBalloonControlPanel.controlsTitle=\u0EC0\u0E81\u0E94\u0EAA\u0EC0\u0EAE\u0EA5\u0EBD\u0EA1\u0EC3\u0E99\u0EDD\u0EB2\u0E81\u0E9B\u0EB8\u0EA1\u0EC0\u0E9B\u0EBB\u0EC9\u0EB2
PressureSlideGraphic.height=\u0E84\u0EA7\u0EB2\u0EA1\u200B\u0EAA\u0EB9\u0E87
balloons-and-buoyancy.name=\u0EDD\u0EB2\u0E81\u200B\u0E9B\u0EB8\u0EA1\u200B\u0EC0\u0E9B\u0EBB\u0EC9\u0EB2 & \u0E81\u0EB2\u0E99\u200B\u0EA5\u0EC8\u0EAD\u0E8D\u200B\u0E95\u0EBB\u0EA7
EnergyHistorgramDialog.Fewer_Details=<< \u0EA5\u0EB2\u0E8D\u0EAD\u0EBD\u0E94\u0E88\u0EB3\u0E99\u0EA7\u0E99\u0EDC\u0EB6\u0EC8\u0E87
Common.Temperature=\u0EAD\u0EB8\u0E99\u0E99\u0EB0\u0E9E\u0EB9\u0EA1
Common.Gravity=\u0EC1\u0EAE\u0E87\u0E94\u0EB6\u0E87\u0E94\u0EB9\u0E94
IdealGasMonitorPanel.Heavy_species=\u0E8A\u0EB0\u0E99\u0EB4\u0E94\u200B\u0EDC\u0EB1\u0E81
ModuleTitle.IdealGas=\u0E84\u0EB8\u0E99\u0EAA\u0EBB\u0EA1\u0E9A\u0EB1\u0E94\u200B\u0E82\u0EAD\u0E87\u200B\u0EC0\u0E81\u200B\u0E94\u0EAA
help.stove=\u0E84\u0EA7\u0EB2\u0EA1\u200B\u0EAE\u0EC9\u0EAD\u0E99\u200B\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u200B\u0EA5\u0EBB\u0E9A\u200B\u0EAD\u0EAD\u0E81 \u0EAB\u0EBC\u0EB7 \u200B\u0EC0\u0E9E\u0EB5\u0EC8\u0EA1\u200B\u0EC4\u0E94\u200B\u0EC9 \u200B\u0EC2\u0E94\u0E8D\u200B\u0E81\u0EB2\u0E99\u0E9B\u0EB1\u0E9A\u200B\u0E9B\u0EC8\u0EBD\u0E99\u200B\u0EC0\u0E95\u0EBB\u0EB2
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=\u0EAD\u0EB1\u0E94\u0E95\u0EB2\u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7\: \u0EC2\u0EA1\u0EC0\u0EA5\u0E81\u0EB8\u0E99\u0E97\u0EC8\u0EB5\u0EC0\u0E9A\u0EBB\u0EB2
pressure-gauge.title=\u200B\u0EC1\u0EAE\u0E87\u200B\u0E81\u0EBB\u0E94\u200B\u0E94\u0EB1\u0E99
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81 >>
WiggleMe.handle\!=\u0EAA\u0EB9\u0E9A
MovableWallsModule.StopwatchTimeUnits=\u0EA7\u0EB4\u0E99\u0EB2\u0E97\u0EB5
EnergyHistorgramDialog.More_Details=\u0EA5\u0EB2\u0E8D\u0EA5\u0EB0\u0EAD\u0EBD\u0E94\u0EC0\u0E9E\u0EB5\u0EC8\u0E97\u0EC0\u0E95\u0EB5\u0EA1
MeasurementControlPanel.Molecules-interact=\u200B\u0EC2\u0EA1\u200B\u0EC0\u0EA5\u200B\u0E81\u0EB8\u0E99\u200B\u0EC0\u0E81\u0EB5\u0E94\u200B\u0E81\u0EB2\u0E99\u200B\u0E95\u0EB3\u200B\u0E81\u0EB1\u0E99
IdealGasControlPanel.Pump_Gas=\u0EC0\u0E81\u0E94\u0EAA\u0E97\u0EB5\u0EC8\u0EA2\u0EB9\u0EC8\u0EC3\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EAA\u0EB9\u0E9A
IdealGasControlPanel.FewerOptions=<< \u0E95\u0EBB\u0EA7\u0EC0\u0EA5\u0EB7\u0EAD\u0E81\u0EC3\u0E99\u0E81\u0EB2\u0E99\u0EC0\u0E8A\u0EB7\u0EC8\u0EAD\u0E87
IdealGasControlPanel.Pump_Particles=\u0EAD\u0EB2\u0E99\u0EB8\u0E9E\u0EB2\u0E81\u0EC3\u0E99\u0E81\u0EB2\u0E99\u0EAA\u0EB9\u0E9A
IdealGasControlPanel.SetButton=\u0E95\u0EB1\u0EC9\u0E87\u0E84\u0EC8\u0EB2
WiggleMe.Pump_the=\u0E81\u0EB2\u0E99\u200B\u0E88\u0EB1\u0E9A
MeasurementControlPanel.Show_species_information=\u0E9B\u0EB0\u200B\u0EC0\u0E9E\u0E94\u200B\u0E82\u0EAD\u0E87\u200B\u0E82\u0ECD\u0EC9\u200B\u0EA1\u0EB9\u0E99
IdealGasControlPanel.Measurement_Tools_off=<< \u0EC0\u0E8A\u0EC8\u0EB7\u0EAD\u0E87\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7
IdealGasControlPanel.AveTimePanelTitle=\u0E81\u0EB2\u0E99\u0EAA\u0EB0\u0EC0\u0EA5\u0EC8\u0E8D\u0EC0\u0EA7\u0EA5\u0EB2
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u200B\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7\u200B\u0EA7\u0EB2\u0E87\u200B\u0EA5\u0EB0\u0E94\u0EB1\u0E9A\u200B\u0E8A\u0EB1\u0EC9\u0E99</html>
IdealGasMonitorPanel.Light_species=\u0E8A\u0EB0\u0E99\u0EB4\u0E94\u200B\u0EC0\u0E9A\u0EBB\u0EC8\u0EB2
chart.label.msec=\u200B\u0EC1\u0EA1\u0EB1\u200B\u0E94/\u0EA7\u0EB4\u0E99\u0EB2\u0E97\u0EB5
RigidHollowSphereControlPanel.controlsTitle=\u200B\u0EC0\u0E81\u0E94\u0EAA\u200B\u0EC3\u0E99\u200B\u0EA7\u0EBB\u0E87\u200B\u0EA1\u0EBB\u0E99\u200B\u0EC2\u0E81\u0E99
help.wall=\u0E81\u0EB3\u200B\u200B\u0EC1\u0E9E\u0E87\u200B\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u200B\u0E8D\u0EC9\u0EB2\u0E8D\u200B\u0EC4\u0E9B\u200B\u0E8A\u0EC9\u0EB2\u0E8D \u200B\u0EC1\u0EA5\u0EB0 \u0E82\u0EA7\u0EB2\u200B\u0EC4\u0E94\u200B\u0EC9
IdealGasControlPanel.Show_CM_lines=\u0EAA\u0EB9\u0E99\u0E81\u0EB2\u0E87\u0E82\u0EAD\u0E87\u0E88\u0EA7\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EDD\u0EB2\u0E8D
IdealGasControlPanel.Tools_and_options=\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7 & \u0E95\u200B\u0EBB\u0EA7\u200B\u0EC0\u0EA5\u0EB7\u0EAD\u200B\u0E81
IdealGasControlPanel.Gas_In_Chamber=\u0EC0\u0E81\u0E94\u0EAA\u0E97\u0EB5\u0EC8\u0E9A\u0EB1\u0E99\u0E88\u0EB8\u0EA2\u0EC8\u0EB9\u0EC3\u0E99\u0E9E\u0EB2\u0E8A\u0EB0\u0E99\u0EB0
AdvancedControlPanel.Particle_Temperature=<html>\u0EAD\u0EB8\u0E99\u0EAB\u0EB0\u0E9E\u0EB9\u0EA1\u0E82\u0EAD\u0E87<br>\u0EAD\u0EB2\u0E99\u0EB8\u0E9E\u0EB2\u0E81\u0EC3\u0EDD\u0EC8 (K)\:</html>
ModuleTitle.HeliumBalloon=\u0EDD\u0EB2\u0E81\u200B\u0E9B\u0EB8\u0EA1\u200B\u0EC0\u0E9B\u0EBB\u0EC9\u0EB2\u200B\u0E97\u0EB5\u0EC8\u200B\u0EA1\u0EB5\u200B\u0EC0\u0E81\u0E94\u0EAA\u0EAE\u0EB5\u200B\u0E94\u0EBD\u0EA1
Common.Heavy_Species=\u0EAD\u0EB2\u0E99\u0EB8\u0E9E\u0EB2\u0E9A\u0EC1\u0EAE\u0E87
ModuleTitle.RigidHollowSphere=\u0EA7\u0EBB\u0E87\u200B\u0EA1\u0EBB\u0E99\u200B\u200B\u0EC2\u0E81\u0E99\u200B\u0EC3\u0E99
IdealGasControlPanel.Heat_Control=\u0E95\u0EBB\u0EA7\u0E84\u0EA7\u0E9A\u0E84\u0EB8\u0EA1\u0E84\u0EA7\u0EB2\u0EA1\u0EAE\u0EC9\u0EAD\u0E99
IdealGasControlPanel.Particles_In_Chamber=\u0EC2\u0EA1\u0EC0\u0EA5\u0E81\u0EB8\u0E99\u0EC3\u0E99\u0E9E\u0EB2\u0E8A\u0EB0\u0E99\u0EB0
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u0EDD\u0EB2\u0E81\u200B\u0E9B\u0EB8\u0EA1\u200B\u0EC0\u0E9B\u0EBB\u0EC9\u0EB2\u200B\u0EAD\u0EB2\u0E81\u0EB2\u0E94\u200B\u0EAE\u0EC9\u0EAD\u0E99
diffusion.name=\u0E81\u0EB2\u0E99\u200B\u0EC1\u0E9E\u0EC8\u200B\u0E81\u0EB0\u200B\u0E88\u0EC8\u0EB2\u0E8D
Common.Volume=\u0E9B\u0EB0\u0EA5\u0EB4\u0EA1\u0EB2\u0E99
EnergyHistorgramDialog.Speed_Distribution=\u0EAD\u0EB1\u0E94\u0E95\u0EB2\u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7
Common.Remove=\u0EC0\u0EAD\u0EBB\u0EB2\u0EAD\u0EAD\u0E81
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\u200B\u0EC1\u0E9C\u0E99\u200B\u0E9E\u0EB9\u0EA1\u200B\u0E9E\u0EB0\u200B\u0EA5\u0EBB\u0E87\u200B\u0E87\u0EB2\u0E99</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0E88\u0EB3\u0E99\u0EA7\u0E99\u0E82\u0EAD\u0E87\u0EC2\u0EA1\u0EC0\u0EA5\u0E81\u0EB8\u0E99\u0EC0\u0E81\u0E94\u0EAA
MeasurementControlPanel.Number_of_particles=<html>\u0E88\u0EB3\u0E99\u0EA7\u0E99<br></br>\u0EAD\u0EB2\u200B\u0E95\u0EAD\u0EA1</html>
IdealGasControlPanel.MoreOptions=\u0E95\u0EBB\u0EA7\u0EC0\u0EA5\u0EB7\u0EAD\u0E81\u0E82\u0EB1\u0EC9\u0E99\u0EAA\u0EB9\u0E87 >>
EnergyHistorgramDialog.Energy_Distribution=\u0E9E\u0EB0\u0EA5\u0EB1\u0E87\u0E87\u0EB2\u0E99\u0E81\u0EB2\u0E99\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E99\u0EC0\u0EDC\u0EB1\u0E87
GasSpeciesMonitorPanel.Average_speed=Ave. \u0EAD\u0EB1\u0E94\u0E95\u0EB2\u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7
stopwatch.stop=\u0E8D\u0EB8\u0E94
Common.Pressure=\u0E84\u0EA7\u0EB2\u0EA1\u0E94\u0EB1\u0E99
stopwatch.start=\u200B\u0EC0\u0EA5\u0EB5\u0EC8\u200B\u0EA1\u0E95\u0EBB\u0EC9\u0E99
IdealGasControlPanel.Constant_Parameter=\u0E82\u0EAD\u0E9A\u0EC0\u0E82\u0E94\u0E82\u0EAD\u0E87\u0E84\u0EA7\u0EB2\u0EA1\u0E84\u0EBB\u0E87\u0E97\u0EB5\u0EC8
IdealGasControlPanel.Measurement_Tools=<html><center>\u0EC0\u0E84\u0EB7\u0EC8\u0EAD\u0E87\u0EA1\u0EB7<br>\u0EC3\u0E99\u0E81\u0EB2\u0E99\u0EA7\u0EB1\u0E94\u0EC1\u0E97\u0E81</center></html>
Common.0=0
Common.Light_Species=\u0EAD\u0EB2\u0E99\u0EB8\u0E9E\u0EB2\u0E9A\u0EAD\u0EC8\u0EAD\u0E99
GasSpeciesMonitorPanel.Title=\u0E84\u0EB8\u0E99\u0EAA\u0EBB\u0EA1\u0E9A\u0EB1\u0E94\u0E82\u0EAD\u0E87\u0EC0\u0E81\u0E94\u0EAA
MeasurementControlPanel.Display_ruler=\u0E9A\u0EB1\u0E99\u0E97\u0EB1\u0E94
IdealGasControlPanel.Reset=\u0E95\u0EB1\u0EC9\u0E87\u0E84\u0EC8\u0EB2\u0EC3\u0EDD\u0EC8
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u0EA5\u0EB0\u200B\u0E9A\u0EB8\u200B\u0E82\u0ECD\u0EC9\u200B\u0EA1\u0EB9\u0E99\u200B\u0E97\u0EB5\u0EC8\u200B\u0EAD\u0EAD\u0E81\u200B\u0E88\u0EB2\u0E81\u200B\u0E82\u0EAD\u0E9A\u200B\u0EC0\u0E82\u0E94
Common.Add=\u0EC0\u0E9E\u0EB5\u0EC8\u0EA1
Common.Max=\u0EAB\u0EBC\u0EB2\u0E8D\u0EAA\u0EB8\u0E94
gas-properties.name=\u0E84\u0EB8\u0E99\u0EAA\u0EBB\u0EA1\u0E9A\u0EB1\u0E94\u200B\u0E82\u0EAD\u0E87\u200B\u0EC0\u0E81\u0E94\u0EAA
AdvancedModule.Count=\u0E99\u0EB1\u0E9A
chart.label.number.of.particles=\u0E88\u0EB3\u0E99\u0EA7\u0E99\u200B\u0EAD\u0EB2\u200B\u0E99\u0EB8\u0E9E\u0EB2\u0E81
Common.Lots=\u0EAB\u0EBC\u0EB2\u0E8D
EnergyHistorgramDialog.Title=\u0EAD\u0EB2\u0E99\u0EB8\u0E9E\u0EB2\u0E81\u0E82\u0EAD\u0E87\u0EAA\u0EB0\u0E96\u0EB4\u0E95\u0EB4
help.door=\u0E9B\u0EB0\u0E95\u0EB9\u200B\u0EAA\u0EB2\u0EA1\u0EB2\u0E94\u200B\u0EC0\u0EA5\u0EB7\u0EC8\u0EAD\u0E99\u200B\u0EC4\u0E9B\u200B\u0E8A\u0EC9\u0EB2\u0E8D & \u0E82\u0EA7\u0EB2\u200B\u0EC4\u0E94\u0EC9
reversible-reactions.name=\u0E9B\u0EB0\u0E95\u0EB4\u200B\u0E81\u0EB4\u0EA5\u0EB4\u0E8D\u0EB2\u200B\u0E8D\u0EC9\u0EAD\u0E99\u200B\u0E81\u0EB1\u0E9A
EnergyHistorgramDialog.Heavy_Speed_label=\u0EAD\u0EB1\u0E94\u0E95\u0EB2\u0E84\u0EA7\u0EB2\u0EA1\u0EC4\u0EA7\: \u0EC2\u0EA1\u0EC0\u0EA5\u0E81\u0EB8\u0E99\u0E97\u0EB5\u0EC8\u0EDC\u0EB1\u0E81
MeasurementControlPanel.Stopwatch=\u0E88\u0EB1\u0E9A\u200B\u0EC0\u0EA7\u0EA5\u0EB2
stopwatch.reset=\u0E95\u0EB1\u0EC9\u0E87\u200B\u0E84\u0EC8\u0EB2\u200B\u0EC3\u0EDD\u0EC8
