#D:\logismika\phet\Phet_sims_v3\Yellow\jars\ideal-gas-strings_el.properties
#Thu Feb 21 09:53:18 EET 2008
diffusion.description=\u0394\u03B9\u03AC\u03C7\u03C5\u03C3\u03B7
Common.Lots=\u03A0\u03BF\u03BB\u03CD
GasSpeciesMonitorPanel.Title=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u0391\u03B5\u03C1\u03AF\u03BF\u03C5
Common.Remove=-
balloons-and-buoyancy.name=\u039C\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9\u03B1 & \u0386\u03BD\u03C9\u03C3\u03B7
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u0395\u03C0\u03B9\u03C0\u03AD\u03B4\u03BF\u03C5</html>
IdealGasControlPanel.Show_CM_lines=\u0394\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03BA\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5 \u03BC\u03AC\u03B6\u03B1\u03C2
IdealGasControlPanel.AveTimePanelTitle=\u039C\u03AD\u03C3\u03B7 \u03A4\u03B9\u03BC\u03AE \u03A7\u03C1\u03CC\u03BD\u03BF\u03C5
IdealGasMonitorPanel.Heavy_species=\u0392\u03B1\u03C1\u03B9\u03AC \u0395\u03AF\u03B4\u03B7
IdealGasControlPanel.Tools_and_options=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1 & \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2
Common.Gravity=\u0392\u03B1\u03C1\u03CD\u03C4\u03B7\u03C4\u03B1
EnergyHistorgramDialog.Speed_Distribution=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1
IdealGasControlPanel.Measurement_Tools_on=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03AC \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1 >>
EnergyHistorgramDialog.More_Details=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 >>
Common.Volume=\u038C\u03B3\u03BA\u03BF\u03C2
Common.Heavy_Species=\u0392\u03B1\u03C1\u03B9\u03AC \u03B5\u03AF\u03B4\u03B7
IdealGasControlPanel.Pump_Gas=\u0391\u03AD\u03C1\u03B9\u03BF \u03C3\u03C4\u03B7\u03BD \u0391\u03BD\u03C4\u03BB\u03AF\u03B1
AdvancedModule.Count=\u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7
diffusion.name=\u0394\u03B9\u03AC\u03C7\u03C5\u03C3\u03B7
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u039C\u03BF\u03C1\u03AF\u03C9\u03BD \u0391\u03B5\u03C1\u03AF\u03BF\u03C5
Common.Temperature=\u0398\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1
IdealGasControlPanel.Heat_Control=\u0398\u03B5\u03C1\u03BC\u03CC\u03C4\u03B7\u03C4\u03B1
gas-properties.description=\u0391\u03BD\u03C4\u03BB\u03AE\u03C3\u03C4\u03B5 \u03BC\u03CC\u03C1\u03B9\u03B1 \u03B1\u03B5\u03C1\u03AF\u03BF\u03C5 \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03BA\u03BF\u03C5\u03C4\u03AF \u03BA\u03B1\u03B9 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B9 \u03C3\u03C5\u03BC\u03B2\u03B1\u03AF\u03BD\u03B5\u03B9 \u03BA\u03B1\u03B8\u03CE\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03CC\u03B3\u03BA\u03BF \u03B7/\u03BA\u03B1\u03B9 \u03B1\u03C6\u03B1\u03B9\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B8\u03B5\u03C1\u03BC\u03CC\u03C4\u03B7\u03C4\u03B1, \u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03AD\u03BD\u03C4\u03B1\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B2\u03B1\u03C1\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2 \u03BA.\u03BB.\u03C0. \u039C\u03B5\u03C4\u03C1\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B8\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03C4\u03B7\u03BD \u03C0\u03AF\u03B5\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03B1\u03BD\u03B1\u03BA\u03B1\u03BB\u03CD\u03C8\u03C4\u03B5 \u03C0\u03C9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BF\u03B9 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03B5\u03C1\u03AF\u03BF\u03C5 \u03B7 \u03BC\u03B9\u03B1 \u03C3\u03B5 \u03C3\u03C7\u03AD\u03C3\u03B7 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03AC\u03BB\u03BB\u03B7. 
gas-properties.name=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u0391\u03B5\u03C1\u03AF\u03BF\u03C5
GasSpeciesMonitorPanel.Average_speed=\u039C\u03AD\u03C3\u03B7 \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u03A5\u03C0\u03BF\u03B4\u03B5\u03B9\u03BA\u03BD\u03CD\u03B5\u03B9 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2
AdvancedControlPanel.Particle_Temperature=\u0398\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C9\u03BC\u03B1\u03C4\u03B9\u03B4\u03AF\u03C9\u03BD
reversible-reactions.name=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03C1\u03B5\u03C0\u03C4\u03AD\u03C2 \u0391\u03BD\u03C4\u03B9\u03B4\u03C1\u03AC\u03C3\u03B5\u03B9\u03C2
RigidHollowSphereControlPanel.controlsTitle=\u0391\u03AD\u03C1\u03B9\u03BF \u03C3\u03C4\u03B7 \u03A3\u03C6\u03B1\u03AF\u03C1\u03B1
IdealGasControlPanel.Pump_Particles=\u03A3\u03C9\u03BC\u03B1\u03C4\u03AF\u03B4\u03B9\u03B1 \u03C3\u03C4\u03B7\u03BD \u0391\u03BD\u03C4\u03BB\u03AF\u03B1
IdealGasControlPanel.Measurement_Tools=<html><center>\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03B9\u03BA\u03AC<br>\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1</center></html>
reversible-reactions.description=\u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\u03BF\u03B4\u03BF \u03BC\u03B9\u03B1\u03C2 \u03B1\u03BD\u03C4\u03AF\u03B4\u03C1\u03B1\u03C3\u03B7\u03C2 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03C7\u03C1\u03CC\u03BD\u03BF. \u03A0\u03C9\u03C2 \u03B5\u03C0\u03B7\u03C1\u03C1\u03B5\u03AC\u03B6\u03B5\u03B9 \u03B7 \u03BF\u03BB\u03B9\u03BA\u03AE \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C1\u03C5\u03B8\u03BC\u03CC \u03C4\u03B7\u03C2 \u03B1\u03BD\u03C4\u03AF\u03B4\u03C1\u03B1\u03C3\u03B7\u03C2; \u039C\u03B5\u03C4\u03B1\u03B2\u03AC\u03BB\u03BB\u03B5\u03C4\u03B5 \u03C4\u03BF \u03CD\u03C8\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03C6\u03C1\u03B1\u03B3\u03BC\u03BF\u03CD \u03B8\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03C9\u03BD \u03B4\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03CE\u03BD \u03B5\u03BD\u03B5\u03C1\u03B3\u03B5\u03B9\u03CE\u03BD. \u039A\u03B1\u03C4\u03B1\u03B3\u03C1\u03AC\u03C8\u03C4\u03B5 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03CE\u03C3\u03B5\u03B9\u03C2 \u03BA\u03B1\u03B9 \u03C7\u03C1\u03CC\u03BD\u03BF \u03CE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BE\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C3\u03C5\u03BD\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 \u03C1\u03C5\u03B8\u03BC\u03BF\u03CD. \u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5\u03BB\u03AD\u03C4\u03B5\u03C2 \u03B5\u03BE\u03B1\u03C1\u03C4\u03CC\u03BC\u03B5\u03BD\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7 \u03B8\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03BE\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\u03C2 Arrhenius. \u0391\u03C5\u03C4\u03AE \u03B7 \u03C0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BA\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B1 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1 \u03C4\u03BF\u03C5 \u03B5\u03BA\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03B9\u03BA\u03BF\u03CD \u03B4\u03B9\u03CC\u03C4\u03B9 \u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03B9\u03AC\u03B6\u03B5\u03B9 \u03B1\u03BD\u03B1\u03BB\u03BF\u03B3\u03AF\u03B1 \u03BC\u03B5 \u03C7\u03B7\u03BC\u03B9\u03BA\u03AD\u03C2 \u03B1\u03BD\u03C4\u03B9\u03B4\u03C1\u03AC\u03C3\u03B5\u03B9\u03C2.  
IdealGasControlPanel.Add_remove_heat_from_floor_only=<html>\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7/\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03B8\u03B5\u03C1\u03BC\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2<br></br>\u03BC\u03CC\u03BD\u03BF \u03B1\u03C0\u03CC \u03C4\u03BF \u03B4\u03AC\u03C0\u03B5\u03B4\u03BF</html>
IdealGasControlPanel.Constant_Parameter=\u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
IdealGasControlPanel.MiscPanelTitle=\u0394\u03B9\u03AC\u03C6\u03BF\u03C1\u03B1
MeasurementControlPanel.Show_species_information=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u0395\u03B9\u03B4\u03CE\u03BD
WiggleMe.handle\!=\u0391\u03BD\u03C4\u03BB\u03AF\u03B1\u03C2
IdealGasControlPanel.Reset=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
IdealGasControlPanel.Particles_In_Chamber=\u039C\u03CC\u03C1\u03B9\u03B1 \u03C3\u03C4\u03BF \u03B8\u03AC\u03BB\u03B1\u03BC\u03BF
balloons-and-buoyancy.description=\u03A0\u03B5\u03B9\u03C1\u03B1\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03BC\u03B5 \u03AD\u03BD\u03B1 \u03BC\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9 \u0397\u03BB\u03AF\u03BF\u03C5, \u03AD\u03BD\u03B1 \u03BC\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9 \u03B8\u03B5\u03C1\u03BC\u03BF\u03CD \u03B1\u03AD\u03C1\u03B1 \u03AE \u03BC\u03B9\u03B1 \u03C3\u03C4\u03B5\u03C1\u03B5\u03AE \u03C3\u03C6\u03B1\u03AF\u03C1\u03B1 \u03B3\u03B5\u03BC\u03AC\u03C4\u03B1 \u03BC\u03B5 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AC \u03B1\u03AD\u03C1\u03B9\u03B1. \u0391\u03BD\u03B1\u03BA\u03B1\u03BB\u03CD\u03C8\u03C4\u03B5 \u03C4\u03B9 \u03BA\u03AC\u03BD\u03B5\u03B9 \u03BA\u03AC\u03C0\u03BF\u03B9\u03B1 \u03BC\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03C0\u03BB\u03AD\u03BF\u03C5\u03BD \u03BA\u03B1\u03B9 \u03AC\u03BB\u03BB\u03B1 \u03BD\u03B1 \u03B2\u03C5\u03B8\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9
MeasurementControlPanel.Number_of_particles=<html>\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2<br></br>\u03B1\u03C4\u03CC\u03BC\u03C9\u03BD</html>
IdealGasControlPanel.Measurement_Tools_off=<< \u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD
Common.Pressure=\u03A0\u03AF\u03B5\u03C3\u03B7
MeasurementControlPanel.Stopwatch=\u03A7\u03C1\u03BF\u03BD\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF
PressTempTool.units=\u039C\u03BF\u03BD\u03AC\u03B4\u03B5\u03C2
WiggleMe.Pump_the=\u039B\u03B1\u03B2\u03AE
IdealGasMonitorPanel.Light_species=\u0395\u03BB\u03B1\u03C6\u03C1\u03AC \u0395\u03AF\u03B4\u03B7
EnergyHistorgramDialog.Light_Speed_label=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\: \u0395\u03BB\u03B1\u03C6\u03C1\u03B9\u03AC \u039C\u03CC\u03C1\u03B9\u03B1
HeliumBalloonControlPanel.controlsTitle=\u0389\u03BB\u03B9\u03BF \u03C3\u03C4\u03BF \u039C\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9
EnergyHistorgramDialog.Fewer_Details=<< \u039B\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2
ModuleTitle.Measurements=\u039C\u03B5\u03C4\u03C1\u03AE\u03C3\u03B5\u03B9\u03C2
MeasurementControlPanel.Molecules-interact=\u03A3\u03CD\u03B3\u03BA\u03C1\u03BF\u03C5\u03C3\u03B7 \u039C\u03BF\u03C1\u03AF\u03C9\u03BD
EnergyHistorgramDialog.Heavy_Speed_label=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\: \u0392\u03B1\u03C1\u03B9\u03AC \u039C\u03CC\u03C1\u03B9\u03B1
Common.Light_Species=\u0395\u03BB\u03B1\u03C6\u03C1\u03B9\u03AC \u03B5\u03AF\u03B4\u03B7
IdealGasMonitorPanel.Title=\u0399\u03B4\u03AF\u03C4\u03B7\u03C4\u03B5\u03C2 \u0391\u03B5\u03C1\u03AF\u03BF\u03C5
ModuleTitle.HotAirBalloon=\u039C\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9 \u0398\u03B5\u03C1\u03BC\u03BF\u03CD \u0391\u03AD\u03C1\u03B1
MeasurementControlPanel.Display_ruler=\u03A7\u03AC\u03C1\u03B1\u03BA\u03B1\u03C2
EnergyHistorgramDialog.Energy_Distribution=\u039A\u03B9\u03BD\u03B7\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
MeasurementControlPanel.Display_energy_histograms=<html>\u0395\u03BD\u03B5\u03C1\u03B3\u03B5\u03B9\u03B1\u03BA\u03AC \u0399\u03C3\u03C4\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03B1</html>
EnergyHistorgramDialog.Title=\u03A3\u03C4\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u03A3\u03C9\u03BC\u03B1\u03C4\u03B9\u03B4\u03AF\u03C9\u03BD
IdealGasControlPanel.Gas_In_Chamber=\u0391\u03AD\u03C1\u03B9\u03BF \u03C3\u03C4\u03BF \u0398\u03AC\u03BB\u03B1\u03BC\u03BF
ModuleTitle.RigidHollowSphere=\u03A3\u03C4\u03B5\u03C1\u03B5\u03AE \u039A\u03BF\u03AF\u03BB\u03B7 \u03A3\u03C6\u03B1\u03AF\u03C1\u03B1
Common.Add=+
GasMonitorPanel.Temperature=\u0398\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1
GasMonitorPanel.Title=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u0391\u03B5\u03C1\u03AF\u03BF\u03C5
ModuleTitle.HeliumBalloon=\u039C\u03C0\u03B1\u03BB\u03CC\u03BD\u03B9 \u0397\u03BB\u03AF\u03BF\u03C5
IdealGasControlPanel.FewerOptions=<< \u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
IdealGasControlPanel.MoreOptions=\u0393\u03B9\u03B1 \u03C0\u03C1\u03BF\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03BF\u03C5\u03C2 >>
Common.None=\u039A\u03B1\u03BC\u03B9\u03AC
ModuleTitle.IdealGas=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u0391\u03B5\u03C1\u03AF\u03BF\u03C5
GasMonitorPanel.Pressure=\u03A0\u03AF\u03B5\u03C3\u03B7
