#ideal-gas-strings_fi.properties created Tue Oct 13 22:05:28 EEST 2009 using: ideal-gas 3.10.00 (30667), translation-utility 2.02.00 (34911) syys 9, 2009
#Tue Oct 13 22:05:28 EEST 2009
Common.None=Ei Mik\u00E4\u00E4n
HeliumBalloonControlPanel.controlsTitle=Helium ilmapallo
balloons-and-buoyancy.name=Ilmapallot ja noste
EnergyHistorgramDialog.Fewer_Details=<< V\u00E4hemm\u00E4n
Common.Temperature=L\u00E4mp\u00F6tila
Common.Gravity=Painovoima
IdealGasMonitorPanel.Heavy_species=Raskaammat osat
ModuleTitle.IdealGas=Kaasun ominaisuudet
help.stove=L\u00E4mmitys voidaan poistaa tai lis\u00E4t\u00E4 s\u00E4\u00E4t\u00E4m\u00E4ll\u00E4 liekki\u00E4
pressure-gauge.units=bar
EnergyHistorgramDialog.Light_Speed_label=Vauhti\: Kevyet osat
pressure-gauge.title=Paine
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Mittausv\u00E4lineet >>
WiggleMe.handle\!=t\u00E4st\u00E4 \!
MovableWallsModule.StopwatchTimeUnits=sekuntia
EnergyHistorgramDialog.More_Details=Enemm\u00E4n >>
MeasurementControlPanel.Molecules-interact=Molekyylien t\u00F6rm\u00E4ys
IdealGasControlPanel.Pump_Gas=Kaasu pumpussa
IdealGasControlPanel.FewerOptions=<< Piilota valikot
IdealGasControlPanel.Pump_Particles=Osia pumpussa
WiggleMe.Pump_the=Pumppaa
MeasurementControlPanel.Show_species_information=Osien tiedot
IdealGasControlPanel.Measurement_Tools_off=<< Piilota mittausv\u00E4lineet
IdealGasControlPanel.AveTimePanelTitle=Keskim\u00E4\u00E4r\u00E4inen aika
MeasurementControlPanel.Measure_pressure_in_layer=<html>Kelluva ty\u00F6v\u00E4line</html>
IdealGasMonitorPanel.Light_species=Kevyemm\u00E4t osat
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Kaasupallo
help.wall=Sein\u00E4\u00E4 voidaan siirt\u00E4\u00E4 vasemmalle tai oikealle
IdealGasControlPanel.Show_CM_lines=massakeskipisteen merkit
IdealGasControlPanel.Tools_and_options=Ty\u00F6v\u00E4lineet & Valikot
IdealGasControlPanel.Gas_In_Chamber=S\u00E4ili\u00F6
AdvancedControlPanel.Particle_Temperature=<html>Uusien osien<br>l\u00E4mp\u00F6tila (K)\:</html>
ModuleTitle.HeliumBalloon=Helium Ilmapallo
balloons-and-buoyancy.description=Ty\u00F6ss\u00E4 k\u00E4ytet\u00E4\u00E4n helium-, kuumailma- tai tyhj\u00E4\u00E4 palloa. Selvit\u00E4 mik\u00E4 palloista uppoaa.
Common.Heavy_Species=Raskaita osia
ModuleTitle.RigidHollowSphere=tyhj\u00E4 pallo
IdealGasControlPanel.Heat_Control=L\u00E4mp\u00F6tilan s\u00E4\u00E4din
IdealGasControlPanel.Particles_In_Chamber=Molekyylej\u00E4 s\u00E4ili\u00F6ss\u00E4
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Kuumailmapallo
diffusion.name=Diffuusio
Common.Volume=Tilavuus
EnergyHistorgramDialog.Speed_Distribution=Vauhti
Common.Remove=Poista
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energia histogrammi</html>
stopwatch.units=sekuntia
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Kaasumolekyylien lukum\u00E4\u00E4r\u00E4
MeasurementControlPanel.Number_of_particles=<html>Atomien<br></br>lukum\u00E4\u00E4r\u00E4</html>
IdealGasControlPanel.MoreOptions=Lis\u00E4valikko
EnergyHistorgramDialog.Energy_Distribution=Liike-energia
GasSpeciesMonitorPanel.Average_speed=Keskivauhti
stopwatch.stop=Pys\u00E4yt\u00E4
Common.Pressure=Paine
stopwatch.start=K\u00E4ynnist\u00E4
IdealGasControlPanel.Constant_Parameter=Vakio
IdealGasControlPanel.Measurement_Tools=<html><center>Mittaus<br>V\u00E4lineet</center></html>
Common.0=0
Common.Light_Species=Keveit\u00E4 osia
GasSpeciesMonitorPanel.Title=Kaasun ominaisuudet
MeasurementControlPanel.Display_ruler=Mitta
IdealGasControlPanel.Reset=Palauta
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Havaintoalueen ulkopuolella
Common.Add=Lis\u00E4\u00E4
Common.Max=Maksimi
gas-properties.name=Kaasun ominaisuudet
AdvancedModule.Count=Luku
chart.label.number.of.particles=osien lukum\u00E4\u00E4r\u00E4
Common.Lots=Paljon
gas-properties.description=Pumppaa kaasua laatikkoon ja n\u00E4e mit\u00E4 tapahtuu, kun muutat tilavuutta, l\u00E4mp\u00F6tilaa tai painoa. Mittaa l\u00E4mp\u00F6tilaa ja painetta ja selvit\u00E4 miten kaasun ominaisuudet muuttuvat.
EnergyHistorgramDialog.Title=Kappaleen tilastot
reversible-reactions.description=Tutki reaktion nopeutta. Miten kokonaisenergia vaikuttaa nopeuteen? Muuta l\u00E4mp\u00F6tilaa , esteen korkeutta ja potentiaalienergiaa. 
help.door=Ovea voidaan liu\u00B4uttaa vasemmalle tai oikealle
diffusion.description=Diffuusio
reversible-reactions.name=K\u00E4\u00E4nteinen suunta
EnergyHistorgramDialog.Heavy_Speed_label=Vauhti\: Raskaat osat
MeasurementControlPanel.Stopwatch=Ota aika
stopwatch.reset=Palauta
