#ideal-gas-strings_ar.properties created Mon Jun 11 19:52:48 GMT 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) d�c. 8, 2011
#Mon Jun 11 19:52:48 GMT 2012
Common.None=\u0644\u0627\u0634\u0626
HeliumBalloonControlPanel.controlsTitle=\u0627\u0644\u0647\u064A\u0644\u064A\u0648\u0645 \u0641\u064A \u0627\u0644\u0645\u0646\u0637\u0627\u062F
PressureSlideGraphic.height=\u0627\u0631\u062A\u0641\u0627\u0639
balloons-and-buoyancy.name=\u0627\u0644\u0645\u0646\u0627\u0637\u064A\u062F \u0648\u0627\u0644\u0637\u0641\u0648
EnergyHistorgramDialog.Fewer_Details=<< \u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u0642\u0644
Common.Temperature=\u062F\u0631\u062C\u0629 \u0627\u0644\u062D\u0631\u0627\u0631\u0629
Common.Gravity=\u0627\u0644\u062B\u0642\u0627\u0644\u0629
IdealGasMonitorPanel.Heavy_species=\u0623\u0635\u0646\u0627\u0641 \u062B\u0642\u064A\u0644\u0629
ModuleTitle.IdealGas=\u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632
help.stove=\u064A\u0645\u0643\u0646 \u0627\u0646 \u062A\u0633\u062E\u0646  \u0623\u0648 \u062A\u0628\u0631\u062F \u0628\u062A\u062D\u0642\u064A\u0642 \u0627\u0644\u0641\u0631\u0646
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=\u0627\u0644\u0633\u0631\u0639\u0629\: \u062C\u0632\u064A\u0626\u0627\u062A \u062E\u0641\u064A\u0641\u0629
pressure-gauge.title=\u0627\u0644\u0636\u063A\u0637
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\u0623\u062F\u0648\u0627\u062A \u0627\u0644\u0642\u064A\u0627\u0633<<
WiggleMe.handle\!=\u062D\u0631\u0643
MovableWallsModule.StopwatchTimeUnits=\u062B\u0627\u0646\u064A\u0629
EnergyHistorgramDialog.More_Details=\ \u062A\u0641\u0627\u0635\u064A\u0644 \u0623\u0643\u062B\u0631<<
MeasurementControlPanel.Molecules-interact=\u062A\u0635\u0627\u062F\u0645 \u0627\u0644\u062C\u0632\u064A\u0626\u0627\u062A 
IdealGasControlPanel.Pump_Gas=\u0627\u0644\u063A\u0627\u0632 \u0641\u064A \u0627\u0644\u0645\u0636\u062E\u0629
IdealGasControlPanel.FewerOptions=<< \u0623\u062E\u0641\u0627\u0621 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A
IdealGasControlPanel.Pump_Particles=\u0627\u0644\u062C\u0633\u064A\u0645\u0627\u062A \u0641\u064A \u0627\u0644\u0645\u0636\u062E\u0629
IdealGasControlPanel.SetButton=\u0625\u0639\u062F\u0627\u062F
WiggleMe.Pump_the=\u0636\u062E \u0627\u0644\u063A\u0627\u0632
MeasurementControlPanel.Show_species_information=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0623\u0635\u0646\u0627\u0641
IdealGasControlPanel.Measurement_Tools_off=<<\u0623\u062E\u0641\u0627\u0621 \u0627\u0644\u0623\u062F\u0648\u0627\u062A
IdealGasControlPanel.AveTimePanelTitle=\u0645\u0639\u062F\u0644 \u0627\u0644\u0632\u0645\u0646
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0623\u062F\u0627\u0629 \u0627\u0644\u0637\u0628\u0642\u0629</html>
IdealGasMonitorPanel.Light_species=\u0623\u0635\u0646\u0627\u0641 \u062E\u0641\u064A\u0641\u0629
chart.label.msec=m/sec
RigidHollowSphereControlPanel.controlsTitle=\u0627\u0644\u063A\u0627\u0632 \u0641\u064A \u0643\u0631\u0629
help.wall=\u064A\u0645\u0643\u0646 \u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u062C\u062F\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u064A\u0645\u064A\u0646 \u0623\u0648 \u0627\u0644\u064A\u0633\u0627\u0631
IdealGasControlPanel.Show_CM_lines=\u0645\u0631\u0643\u0632 \u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u0643\u062A\u0644\u0629
IdealGasControlPanel.Tools_and_options=\u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A \u0648\u0627\u0644\u0627\u062F\u0648\u0627\u062A
IdealGasControlPanel.Gas_In_Chamber=\u0627\u0644\u063A\u0627\u0632 \u0641\u064A \u0627\u0644\u063A\u0631\u0641\u0629
AdvancedControlPanel.Particle_Temperature=<html>\u062F\u0631\u062C\u0629 \u062D\u0631\u0627\u0631\u0629<br>\u062F\u0642\u0627\u0626\u0642 \u062C\u062F\u064A\u062F\u0629 (K)\:</html>
ModuleTitle.HeliumBalloon=\u0645\u0646\u0637\u0627\u062F \u0627\u0644\u0647\u064A\u0644\u064A\u0648\u0645
Common.Heavy_Species=\u0623\u0635\u0646\u0627\u0641 \u062B\u0642\u064A\u0644\u0629
ModuleTitle.RigidHollowSphere=\u0643\u0631\u0629 \u0645\u062C\u0648\u0641\u0629 \u0642\u0627\u0633\u064A\u0629
IdealGasControlPanel.Heat_Control=\u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0627\u0644\u062D\u0631\u0627\u0631\u0629
IdealGasControlPanel.Particles_In_Chamber=\u0627\u0644\u062C\u0632\u064A\u0626\u0627\u062A \u0641\u064A \u0627\u0644\u063A\u0631\u0641\u0629
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u0645\u0646\u0637\u0627\u062F \u0627\u0644\u0647\u0648\u0627\u0621 \u0627\u0644\u0633\u0627\u062E\u0646
diffusion.name=\u0627\u0646\u062A\u0634\u0627\u0631
Common.Volume=\u0627\u0644\u062D\u062C\u0645
EnergyHistorgramDialog.Speed_Distribution=\u0627\u0644\u0633\u0631\u0639\u0629
Common.Remove=\u0623\u0632\u0627\u0644\u0629
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\u0645\u062E\u0637\u0637 \u0627\u0644\u0637\u0627\u0642\u0629</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0639\u062F\u062F \u062C\u0632\u064A\u0626\u0627\u062A \u0627\u0644\u063A\u0627\u0632
MeasurementControlPanel.Number_of_particles=<html>\u0639\u062F\u062F<br></br>\u0627\u0644\u0630\u0631\u0627\u062A</html>
IdealGasControlPanel.MoreOptions=\u062E\u064A\u0627\u0631\u0627\u062A \u0645\u062A\u0642\u062F\u0645\u0629<<
EnergyHistorgramDialog.Energy_Distribution=\u0627\u0644\u0637\u0627\u0642\u0629 \u0627\u0644\u062D\u0631\u0643\u064A\u0629
GasSpeciesMonitorPanel.Average_speed=\u0645\u0639\u062F\u0644 \u0627\u0644\u0633\u0631\u0639\u0629
stopwatch.stop=\u0642\u0641
Common.Pressure=\u0627\u0644\u0636\u063A\u0637
stopwatch.start=\u0627\u0628\u062F\u0623
IdealGasControlPanel.Constant_Parameter=\u0648\u0633\u064A\u0637 \u062B\u0627\u0628\u062A
translation.credits=<html> SEFFAR ABDELKHALEK<br>Lyc\u00E9e Moulay Idriss, F\u00E8s, Maroc<br>http\://lewebpedagogique.com/seffar</html>
IdealGasControlPanel.Measurement_Tools=\ <html><center>\u0642\u064A\u0627\u0633<br>\u0623\u062F\u0648\u0627\u062A</center></html>
Common.0=0
Common.Light_Species=\u0623\u0635\u0646\u0627\u0641 \u062E\u0641\u064A\u0641\u0629
GasSpeciesMonitorPanel.Title=\u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632
MeasurementControlPanel.Display_ruler=\u0645\u0633\u0637\u0631\u0629
IdealGasControlPanel.Reset=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0636\u0628\u0637
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u064A\u0628\u064A\u0646 \u0623\u0646 \u0627\u0644\u0645\u0639\u0637\u064A\u0627\u062A \u062E\u0627\u0631\u062C \u0627\u0644\u0625\u0637\u0627\u0631 \u0627\u0644\u0645\u0633\u0645\u0648\u062D \u0628\u0647
Common.Add=\u0625\u0636\u0627\u0641\u0629
Common.Max=\u0623\u0642\u0635\u0649
gas-properties.name=\u062E\u0648\u0627\u0635 \u0627\u0644\u063A\u0627\u0632
AdvancedModule.Count=\u0627\u0644\u0639\u062F
chart.label.number.of.particles=\u0639\u062F\u062F \u0627\u0644\u062C\u0633\u064A\u0645\u0627\u062A
Common.Lots=\u0645\u0631\u062A\u0641\u0639\u0629
EnergyHistorgramDialog.Title=\u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0627\u0644\u062C\u0633\u064A\u0645
help.door=\u0627\u0644\u0628\u0627\u0628 \u0642\u0627\u0628\u0644 \u0644\u0644\u0641\u062A\u062D \u0625\u0644\u0649 \u0627\u0644\u064A\u0645\u064A\u0646 \u0623\u0648 \u0627\u0644\u064A\u0633\u0627\u0631
reversible-reactions.name=\u062A\u0641\u0627\u0639\u0644\u0627\u062A \u0639\u0643\u0648\u0633\u0629
EnergyHistorgramDialog.Heavy_Speed_label=\u0627\u0644\u0633\u0631\u0639\u0629\: \u062C\u0632\u064A\u0626\u0627\u062A \u062B\u0642\u064A\u0644\u0629
MeasurementControlPanel.Stopwatch=\u0645\u064A\u0642\u062A
stopwatch.reset=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0636\u0628\u0637
