#ideal-gas-strings_ht.properties created Fri Jan 18 04:18:04 CET 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) oct. 9, 2012
#Fri Jan 18 04:18:04 CET 2013
Common.None=Okenn
HeliumBalloonControlPanel.controlsTitle=Ely\u00F2m nan balon
PressureSlideGraphic.height=wot\u00E8
balloons-and-buoyancy.name=Balon ak flotezon
EnergyHistorgramDialog.Fewer_Details=<<Mwens detay
Common.Temperature=Tanperati
Common.Gravity=Gravite
IdealGasMonitorPanel.Heavy_species=Esp\u00E8s ki lou
ModuleTitle.IdealGas=Jan gaz yo ye
help.stove=Ou ka ogmante oubyen diminye chofaj la l\u00E8'w kontwole fou a
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Vit\u00E8s\: Molekil ki lej\u00E8
pressure-gauge.title=Pression
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Apar\u00E8y pou mezire
WiggleMe.handle\!=Kenbe\!
MovableWallsModule.StopwatchTimeUnits=s\u00E8k
EnergyHistorgramDialog.More_Details=Plis detay
MeasurementControlPanel.Molecules-interact=Kolizyon ant molekil
IdealGasControlPanel.Pump_Gas=Gaz nan ponp
IdealGasControlPanel.FewerOptions=<<Posiblite kache
IdealGasControlPanel.Pump_Particles=Patikil nan ponp
IdealGasControlPanel.SetButton=Fikse
WiggleMe.Pump_the=Ponpe
MeasurementControlPanel.Show_species_information=Enf\u00F2masyon sou esp\u00E8s yo
IdealGasControlPanel.Measurement_Tools_off=<<Zouti kache
IdealGasControlPanel.AveTimePanelTitle=Tan apepr\u00E8
MeasurementControlPanel.Measure_pressure_in_layer=<html>Zouti kouch</html>
IdealGasMonitorPanel.Light_species=Esp\u00E8s ki lej\u00E8
chart.label.msec=m/seg
RigidHollowSphereControlPanel.controlsTitle=Gaz nan yon boul.
help.wall=Mi an ka deplase ni agoch ni adwat
IdealGasControlPanel.Show_CM_lines=Bagay pou make santdemas yo
IdealGasControlPanel.Tools_and_options=Zouti ak posiblite
IdealGasControlPanel.Gas_In_Chamber=Gaz nan yon chanm
AdvancedControlPanel.Particle_Temperature=<html>Tanperati <br>nouvo patikil (K)\:</html>
ModuleTitle.HeliumBalloon=Balon Ely\u00F2m
Common.Heavy_Species=Esp\u00E8s ki lou
ModuleTitle.RigidHollowSphere=Boul solid ki vid
IdealGasControlPanel.Heat_Control=Kontw\u00F2l chofay
IdealGasControlPanel.Particles_In_Chamber=Molekil nan yon chanm
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon l\u00E8 cho
diffusion.name=Difizyon
Common.Volume=Volim
EnergyHistorgramDialog.Speed_Distribution=Vit\u00E8s
Common.Remove=Diminye
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>istogram en\u00E8ji a</html>
stopwatch.units=pseg
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Kantite molekil gaz
MeasurementControlPanel.Number_of_particles=<html>Kantite<br></br>at\u00F2m</html>
returnLid=Remete kouv\u00E8ti a
IdealGasControlPanel.MoreOptions=Posiblite ki pi pouse
EnergyHistorgramDialog.Energy_Distribution=En\u00E8ji mouvman
GasSpeciesMonitorPanel.Average_speed=Ave. Vit\u00E8s
stopwatch.stop=Kanpe
Common.Pressure=Presyon
stopwatch.start=K\u00F2manse
IdealGasControlPanel.Constant_Parameter=Param\u00E8t ki pa chanje val\u00E8
IdealGasControlPanel.Measurement_Tools=<html><center>Apar\u00E8y<br>pou mezire</center></html>
Common.0=0
Common.Light_Species=Esp\u00E8s ki lej\u00E8
GasSpeciesMonitorPanel.Title=Jan gaz yo ye
MeasurementControlPanel.Display_ruler=R\u00E8g
IdealGasControlPanel.Reset=Reyajiste
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Endike done ki depase limit yo
Common.Add=Ogmante
Common.Max=Maksim\u00F2m
gas-properties.name=Jan gaz yo ye
AdvancedModule.Count=Konte
chart.label.number.of.particles=Kantite patikil
Common.Lots=Anpil
EnergyHistorgramDialog.Title=Estatistik patikil
help.door=Pot la ka glise ni agoch ni adwat
reversible-reactions.name=Reyaksyon nan de sans
EnergyHistorgramDialog.Heavy_Speed_label=Vit\u00E8s\: Molekil ki lou
MeasurementControlPanel.Stopwatch=Kwonom\u00E8t
stopwatch.reset=Reyajiste
