#ideal-gas-strings_kk.properties created Sun Sep 29 11:56:10 ALMT 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) Oct 10, 2012
#Sun Sep 29 11:56:10 ALMT 2013
Common.Lots=\u0416\u0435\u0440\u0435\u0431\u0435\u043B\u0435\u0440
GasSpeciesMonitorPanel.Title=\u0414\u04AF\u043D\u0438\u0435-\u043C\u04AF\u043B\u0456\u043A\u0442\u0435\u0440 \u0433\u0430\u0437
Common.Remove=\u049A\u0430\u0439\u0442\u0430\u0434\u0430\u043D
balloons-and-buoyancy.name=\u04D8\u0443\u0435 \u0448\u0430\u0440\u0434\u044B\u04A3 & \u043C\u0430\u043B\u0442\u044B\u0493\u044B\u0448\u0442\u049B\u044B
chart.label.number.of.particles=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0456\u04A3 \u0441\u0430\u043D\u044B
IdealGasControlPanel.Show_CM_lines=\u0416\u0430\u043F\u043F\u0430\u0439 \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0493\u044B\u0448\u0442\u044B\u04A3 \u043E\u0440\u0442\u0430\u043B\u044B\u0493\u044B
IdealGasControlPanel.AveTimePanelTitle=\u041E\u0440\u0442\u0430\u0448\u0430\u043B\u0430\u0443\u0434\u044B\u04A3 \u0443\u0430\u049B\u044B\u0442\u044B
pressure-gauge.title=\u049A\u044B\u0441\u044B\u043C
IdealGasMonitorPanel.Heavy_species=\u0410\u0443\u044B\u0440 \u0442\u04AF\u0440\u043B\u0435\u0440\u0456
IdealGasControlPanel.Tools_and_options=\u0410\u0441\u043F\u0430\u043F\u0442\u044B\u04A3 & \u0442\u0430\u043B\u0493\u0430\u043C\u0434\u0430\u0440\u044B
stopwatch.reset=\u0422\u0430\u0493\u044B \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430
Common.Gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F
EnergyHistorgramDialog.Speed_Distribution=\u0416\u044B\u043C\u0434\u0430\u043C\u0434\u044B\u049B
EnergyHistorgramDialog.More_Details=\u041D\u0435\u0493\u04B1\u0440\u043B\u044B\u043C \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440 >>
IdealGasControlPanel.Measurement_Tools_on=\u04E8\u043B\u0448\u0435\u0442 \u0430\u0441\u043F\u0430\u043F\u0442\u0430\u0440\u044B >>
Common.Volume=\u041A\u04E9\u043B\u0435\u043C
Common.Heavy_Species=\u0410\u0443\u044B\u0440 \u0442\u0443\u0440\u043B\u0435\u0440\u0456
IdealGasControlPanel.Pump_Gas=\u0413\u0430\u0437 \u0441\u043E\u0440\u0430\u043F\u0442\u0430
AdvancedModule.Count=\u0415\u0441\u0435\u043F\u0442\u0435\u0433\u0456\u043C
chart.label.msec=\u043C/\u0441\u0435\u043A
Common.Max=\u041C\u0430\u0445
diffusion.name=\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043D\u044B\u04A3 Gas \u0441\u0430\u043D\u044B
Common.Temperature=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
IdealGasControlPanel.Heat_Control=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u0441\u0442\u0456 \u044B\u0441\u044B\u0442
gas-properties.name=\u0414\u04AF\u043D\u0438\u0435-\u043C\u04AF\u043B\u0456\u043A\u0442\u0435\u0440 \u0433\u0430\u0437
GasSpeciesMonitorPanel.Average_speed=\u0410\u0432\u0435\u043D\u044E. \u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u043B\u0435\u0440\u0434\u0456 \u0442\u044B\u0441 \u049B\u0430\u0442\u0430\u0440\u0434\u044B\u04A3 \u043D\u04B1\u0441\u049B\u0430\u0439\u0434\u044B
reversible-reactions.name=\u0410\u0439\u043D\u0430\u043B\u044B\u043C\u0434\u044B \u0440\u0435\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0440
RigidHollowSphereControlPanel.controlsTitle=\u0421\u0444\u0435\u0440\u0430\u0434\u0430\u0493\u044B \u0433\u0430\u0437
IdealGasControlPanel.Pump_Particles=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440 \u0441\u043E\u0440\u0430\u043F\u0442\u0430
temperature.units.abbreviation=\u041A
pressure-gauge.units=\u0410\u0442\u043C
IdealGasControlPanel.SetButton=\u0422\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430
help.door=\u0415\u0441\u0456\u043A \u0436\u04AF\u0440\u0443 \u0431\u0456\u043B\u0435\u0434\u0456\n\u0436\u04E9\u043D\u0435\u043B\u0434\u0456 \u0436\u04D9\u043D\u0435 \u0434\u04B1\u0440\u044B\u0441
IdealGasControlPanel.Constant_Parameter=\u0422\u04AF\u043F\u043A\u0456\u043B\u0456\u043A\u0442\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
MeasurementControlPanel.Show_species_information=\u0410\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u04A3 \u0442\u04AF\u0440\u043B\u0435\u0440\u0456
WiggleMe.handle\!=\u0431\u0430\u0441\u049B\u0430\u0440-\!
IdealGasControlPanel.Reset=\u0422\u0430\u0493\u044B \u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430
IdealGasControlPanel.Particles_In_Chamber=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440 \u043A\u0430\u043C\u0435\u0440\u0430\u0434\u0430
PressureSlideGraphic.height=\u0431\u0438\u0456\u043A\u0442\u0456\u043A
IdealGasControlPanel.Measurement_Tools_off=<< \u0410\u0441\u043F\u0430\u043F\u0442\u0430\u0440\u0434\u044B \u0436\u0430\u0441\u044B\u0440
Common.Pressure=\u049A\u044B\u0441\u044B\u043C
MeasurementControlPanel.Stopwatch=\u0421\u0435\u043A\u0443\u043D\u0434\u04E9\u043B\u0448\u0435\u0440
WiggleMe.Pump_the=\u04AE\u0440\u0433\u0456\u0448\u0442\u0456
IdealGasMonitorPanel.Light_species=\u0416\u0430\u0440\u044B\u049B \u0442\u04AF\u0440\u043B\u0435\u0440\u0456
EnergyHistorgramDialog.Light_Speed_label=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B\: \u0436\u0435\u04A3\u0456\u043B \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440
HeliumBalloonControlPanel.controlsTitle=\u0413\u0435\u043B\u0438 \u04D9\u0443\u0435 \u0448\u0430\u0440\u0434\u0430
EnergyHistorgramDialog.Fewer_Details=<< \u041A\u0456\u0448\u0456 \u0431\u04E9\u043B\u0448\u0435\u043A\u0442\u0435\u0440
MovableWallsModule.StopwatchTimeUnits=\u0441\u0435\u043A
stopwatch.stop=\u0422\u043E\u049B\u0442\u0430
MeasurementControlPanel.Molecules-interact=\u041C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440 \u043A\u0435\u0437\u0434\u0435\u0441\u0435\u0434\u0456
EnergyHistorgramDialog.Heavy_Speed_label=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u049B\: \u0430\u0443\u044B\u0440 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0430\u043B\u0430\u0440
Common.Light_Species=\u0416\u0430\u0440\u044B\u049B \u0442\u0443\u0440\u043B\u0435\u0440\u0456
ModuleTitle.HotAirBalloon=\u042B\u0441\u0442\u044B\u049B  \u04D9\u0443\u0435 \u0448\u0430\u0440
MeasurementControlPanel.Display_ruler=\u0421\u044B\u0437\u0493\u044B\u0448
EnergyHistorgramDialog.Energy_Distribution=\u041A\u0438\u043D\u0435\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0439\u0440\u0430\u0442
EnergyHistorgramDialog.Title=\u0411\u04E9\u043B\u0448\u0435\u043A\u0442\u0456\u04A3 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430\u0441\u044B
IdealGasControlPanel.Gas_In_Chamber=\u0413\u0430\u0437 \u043A\u0430\u043C\u0435\u0440\u0430\u0434\u0430
help.stove=\u042B\u0441\u0442\u044B\u049B \u043C\u04AF\u043C\u043A\u0456\u043D \u043E\u0440\u044B\u043D \u0430\u043B\u043C\u0430\u0441\u0442\u044B\u0440- \u043D\u0435\u043C\u0435\u0441\u0435 \u04AF\u0441\u0442\u0435-\n\u049B\u043E\u043D\u0434\u044B\u0440\u043C\u0430\u043B\u044B \u043F\u0435\u0448\u043F\u0435\u043D
ModuleTitle.RigidHollowSphere=\u049A\u0430\u0442\u0430\u043B \u043A\u0435\u0443\u0435\u0448\u0435\u043A \u0448\u0435\u04A3\u0431\u0435\u0440
stopwatch.start=\u0411\u0430\u0441\u0442\u0430
Common.Add=\u049A\u043E\u0441\u0443
ModuleTitle.HeliumBalloon=\u04D8\u0443\u0435 \u0448\u0430\u0440 \u0445\u0435\u043B\u0438\u0443\u043C
IdealGasControlPanel.FewerOptions=<< \u0422\u0430\u043B\u0493\u0430\u043C\u0434\u0430\u0440\u0434\u044B \u0436\u0430\u0441\u044B\u0440
IdealGasControlPanel.MoreOptions=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440 >>
help.wall=\u049A\u0430\u0431\u044B\u0440\u0493\u0430 \u043C\u04AF\u043C\u043A\u0456\u043D \u0436\u04AF\u0440\u0434\u0456\n\u0436\u04E9\u043D\u0435\u043B\u0434\u0456 \u0436\u04D9\u043D\u0435 \u0434\u04B1\u0440\u044B\u0441
Common.None=\u0415\u0448\u0442\u0435\u043C\u0435
ModuleTitle.IdealGas=\u0414\u04AF\u043D\u0438\u0435-\u043C\u04AF\u043B\u0456\u043A\u0442\u0435\u0440 \u0433\u0430\u0437
returnLid=\u0416\u0430\u043F\u049B\u044B\u0448\u0442\u044B \u043A\u0435\u0440\u0456 \u0430\u043B
