#ideal-gas-strings_da.properties created Thu Dec 09 18:01:21 CET 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.09.00 (44031) sep 14, 2010
#Thu Dec 09 18:01:21 CET 2010
Common.None=Ingen
HeliumBalloonControlPanel.controlsTitle=Helium i ballon
balloons-and-buoyancy.name=Balloner og opdrift
EnergyHistorgramDialog.Fewer_Details=<< F\u00E6rre detaljer
Common.Temperature=Temperatur
Common.Gravity=Tiltr\u00E6kning
IdealGasMonitorPanel.Heavy_species=Tunge typer
ModuleTitle.IdealGas=Gasegenskaber
help.stove=Varme kan fjernes eller tilf\u00F8jes, ved at justere ovnen
EnergyHistorgramDialog.Light_Speed_label=Speed\: Lettee molekyler
pressure-gauge.units=atm
pressure-gauge.title=Tryk
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=M\u00E5leredskaber  >>
WiggleMe.handle\!=h\u00E5ndtag\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=Flere detaljer >>
MeasurementControlPanel.Molecules-interact=Molekylekollision
IdealGasControlPanel.Pump_Gas=Gas i pumpen
IdealGasControlPanel.FewerOptions=<< Fjern muligheder
IdealGasControlPanel.Pump_Particles=Partikler i pumpen
WiggleMe.Pump_the=Pump med
MeasurementControlPanel.Show_species_information=Typeinformation
IdealGasControlPanel.Measurement_Tools_off=<< Fjern v\u00E6rkt\u00F8j
IdealGasControlPanel.AveTimePanelTitle=Gennemsnits hastighed
MeasurementControlPanel.Measure_pressure_in_layer=<html>Lagvisning</html>
IdealGasMonitorPanel.Light_species=Lette typer
chart.label.msec=m/sek
RigidHollowSphereControlPanel.controlsTitle=Gas i sf\u00E6ren
help.wall=V\u00E6g kan flyttes til h\u00F8jre og venstre
IdealGasControlPanel.Show_CM_lines=Markering af massemidtpunkt
IdealGasControlPanel.Tools_and_options=V\u00E6rkt\u00F8j og muligheder
IdealGasControlPanel.Gas_In_Chamber=Gas i kammer
AdvancedControlPanel.Particle_Temperature=<html>Temperaturen af<br>nye partikler (K)\:</html>
ModuleTitle.HeliumBalloon=Heliumballon
Common.Heavy_Species=Tunge typer
IdealGasControlPanel.Heat_Control=Varmekontrol
IdealGasControlPanel.Particles_In_Chamber=Molekyler i kammer
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Varmluftsballon
diffusion.name=Gennemtr\u00E6ngning
Common.Volume=Volumen
EnergyHistorgramDialog.Speed_Distribution=Hastighed
Common.Remove=Fjern
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energidiagrammer</html>
stopwatch.units=psek.
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Antal gasmolekyler
MeasurementControlPanel.Number_of_particles=<html>Antal <br></br>atomer</html>
IdealGasControlPanel.MoreOptions=Avancerede valg >>
EnergyHistorgramDialog.Energy_Distribution=Kinetisk energi
GasSpeciesMonitorPanel.Average_speed=Genm. hastighed
stopwatch.stop=Stop
Common.Pressure=Tryk
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Konstant parameter
IdealGasControlPanel.Measurement_Tools=<html><center>M\u00E5le-<br>redskaber</center></html>
Common.0=O
Common.Light_Species=Lette typer
GasSpeciesMonitorPanel.Title=Gasegenskaber
MeasurementControlPanel.Display_ruler=Lineal
IdealGasControlPanel.Reset=Nulstil
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Der er data uden for m\u00E5leomr\u00E5de
Common.Add=Tilf\u00F8j
Common.Max=Maks
gas-properties.name=Gasegenskaber
AdvancedModule.Count=T\u00E6l
chart.label.number.of.particles=Antal partikler
Common.Lots=Stor
EnergyHistorgramDialog.Title=Partikkelstatistik
help.door=L\u00E5get kan skubbes til h\u00F8jre og venstre
reversible-reactions.name=Dobbeltrettede reaktioner
EnergyHistorgramDialog.Heavy_Speed_label=Fart\: Tunge molekyler
MeasurementControlPanel.Stopwatch=Stopur
stopwatch.reset=Nulstil
