#ideal-gas-strings_th.properties created Thu Jan 27 11:53:11 ICT 2011 using: ideal-gas 3.13.00 (48272), translation-utility 2.09.00 (44031) \u0E01.\u0E22. 14, 2553
#Thu Jan 27 11:53:11 ICT 2011
Common.None=\u0E44\u0E21\u0E48\u0E21\u0E35
HeliumBalloonControlPanel.controlsTitle=\u0E2E\u0E35\u0E40\u0E25\u0E35\u0E48\u0E22\u0E21\u0E43\u0E19\u0E25\u0E39\u0E01\u0E42\u0E1B\u0E48\u0E07
balloons-and-buoyancy.name=\u0E1A\u0E31\u0E25\u0E25\u0E39\u0E19\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E25\u0E2D\u0E22\u0E15\u0E31\u0E27
EnergyHistorgramDialog.Fewer_Details=\u0E25\u0E14\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
Common.Temperature=\u0E2D\u0E38\u0E13\u0E2B\u0E20\u0E39\u0E21\u0E34
Common.Gravity=\u0E04\u0E27\u0E32\u0E21\u0E42\u0E19\u0E49\u0E21\u0E16\u0E48\u0E27\u0E07
IdealGasMonitorPanel.Heavy_species=\u0E0A\u0E19\u0E34\u0E14\u0E17\u0E35\u0E48\u0E21\u0E35\u0E21\u0E27\u0E25\u0E21\u0E32\u0E01
ModuleTitle.IdealGas=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E41\u0E01\u0E4A\u0E2A
help.stove=\u0E04\u0E27\u0E32\u0E21\u0E23\u0E49\u0E2D\u0E19\u0E44\u0E2B\u0E25\u0E40\u0E02\u0E49\u0E32\u0E2D\u0E2D\u0E01\u0E44\u0E14\u0E49\u0E42\u0E14\u0E1A\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19
EnergyHistorgramDialog.Light_Speed_label=\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E40\u0E23\u0E47\u0E27\: \u0E42\u0E21\u0E40\u0E25\u0E01\u0E38\u0E25\u0E40\u0E1A\u0E32
pressure-gauge.units=atm
pressure-gauge.title=\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19
IdealGasModule.StopwatchTimeUnits=\u0E1E\u0E34\u0E42\u0E04\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35
IdealGasControlPanel.Measurement_Tools_on=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\u0E27\u0E31\u0E14>>
WiggleMe.handle\!=\         \u0E15\u0E23\u0E07\u0E19\u0E35\u0E49
MovableWallsModule.StopwatchTimeUnits=\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35
EnergyHistorgramDialog.More_Details=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14
MeasurementControlPanel.Molecules-interact=\u0E42\u0E21\u0E40\u0E25\u0E01\u0E38\u0E25\u0E0A\u0E19\u0E01\u0E31\u0E19
IdealGasControlPanel.Pump_Gas=\u0E41\u0E01\u0E4A\u0E2A\u0E43\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E39\u0E1A\u0E41\u0E01\u0E4A\u0E2A
IdealGasControlPanel.FewerOptions=<<\u0E0B\u0E48\u0E2D\u0E19\u0E17\u0E32\u0E07\u0E40\u0E25\u0E37\u0E2D\u0E01
IdealGasControlPanel.Pump_Particles=\u0E2D\u0E19\u0E38\u0E20\u0E32\u0E04\u0E43\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E39\u0E1A\u0E41\u0E01\u0E4A\u0E2A
WiggleMe.Pump_the=\u0E01\u0E14\u0E17\u0E35\u0E48\u0E2A\u0E39\u0E1A\u0E41\u0E01\u0E4A\u0E2A
MeasurementControlPanel.Show_species_information=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E09\u0E1E\u0E32\u0E30
IdealGasControlPanel.Measurement_Tools_off=<<\u0E0B\u0E48\u0E2D\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D
IdealGasControlPanel.AveTimePanelTitle=\u0E40\u0E27\u0E25\u0E32\u0E42\u0E14\u0E22\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\u0E27\u0E31\u0E14\u0E23\u0E30\u0E14\u0E31\u0E1A</html>
IdealGasMonitorPanel.Light_species=\u0E0A\u0E19\u0E34\u0E14\u0E17\u0E35\u0E48\u0E21\u0E35\u0E21\u0E27\u0E25\u0E19\u0E49\u0E2D\u0E22
chart.label.msec=\u0E40\u0E21\u0E15\u0E23\u0E15\u0E48\u0E2D\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35
RigidHollowSphereControlPanel.controlsTitle=\u0E41\u0E01\u0E4A\u0E2A\u0E43\u0E19\u0E17\u0E23\u0E07\u0E01\u0E25\u0E21
help.wall=\u0E01\u0E33\u0E41\u0E1E\u0E07\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E17\u0E32\u0E07\u0E0B\u0E49\u0E32\u0E22\u0E41\u0E25\u0E30\u0E02\u0E27\u0E32\u0E44\u0E14\u0E49
IdealGasControlPanel.Show_CM_lines=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2B\u0E21\u0E32\u0E22\u0E41\u0E2A\u0E14\u0E07\u0E28\u0E39\u0E19\u0E22\u0E4C\u0E01\u0E25\u0E32\u0E07\u0E21\u0E27\u0E25
IdealGasControlPanel.Tools_and_options=\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\u0E41\u0E25\u0E30\u0E17\u0E32\u0E07\u0E40\u0E25\u0E37\u0E2D\u0E01
IdealGasControlPanel.Gas_In_Chamber=\u0E41\u0E01\u0E4A\u0E2A\u0E43\u0E19\u0E20\u0E32\u0E0A\u0E19\u0E30
AdvancedControlPanel.Particle_Temperature=<html>\u0E2D\u0E38\u0E13\u0E2B\u0E20\u0E39\u0E21\u0E34\u0E02\u0E2D\u0E07<br>\u0E2D\u0E19\u0E38\u0E20\u0E32\u0E04\u0E43\u0E2B\u0E21\u0E48 (K)\:</html>
ModuleTitle.HeliumBalloon=\u0E1A\u0E31\u0E25\u0E25\u0E39\u0E19\u0E2E\u0E35\u0E40\u0E25\u0E35\u0E48\u0E22\u0E21
Common.Heavy_Species=\u0E2D\u0E19\u0E38\u0E20\u0E32\u0E04\u0E2B\u0E19\u0E31\u0E01
ModuleTitle.RigidHollowSphere=\u0E17\u0E23\u0E07\u0E01\u0E25\u0E21\u0E01\u0E25\u0E27\u0E07
IdealGasControlPanel.Heat_Control=\u0E15\u0E31\u0E27\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E04\u0E27\u0E32\u0E21\u0E23\u0E49\u0E2D\u0E19
IdealGasControlPanel.Particles_In_Chamber=\u0E42\u0E21\u0E40\u0E25\u0E01\u0E38\u0E25\u0E43\u0E19\u0E20\u0E32\u0E0A\u0E19\u0E30
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=\ A
ModuleTitle.HotAirBalloon=\u0E1A\u0E31\u0E25\u0E25\u0E39\u0E19\u0E2D\u0E32\u0E01\u0E32\u0E28\u0E23\u0E49\u0E2D\u0E19
diffusion.name=\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\u0E15\u0E31\u0E27
Common.Volume=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E15\u0E23
EnergyHistorgramDialog.Speed_Distribution=\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E40\u0E23\u0E47\u0E27
Common.Remove=\u0E40\u0E2D\u0E32\u0E2D\u0E2D\u0E01
temperature.units.abbreviation=\u0E40\u0E04\u0E25\u0E27\u0E34\u0E19
MeasurementControlPanel.Display_energy_histograms=<html>\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19</html>
stopwatch.units=\u0E1E\u0E34\u0E42\u0E04\u0E27\u0E34\u0E19\u0E32\u0E17\u0E35
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E42\u0E21\u0E40\u0E25\u0E01\u0E38\u0E25\u0E02\u0E2D\u0E07\u0E41\u0E01\u0E4A\u0E2A
MeasurementControlPanel.Number_of_particles=<html>\u0E08\u0E33\u0E19\u0E27\u0E19\u0E02\u0E2D\u0E07<br></br>\u0E2D\u0E30\u0E15\u0E2D\u0E21</html>
IdealGasControlPanel.MoreOptions=\u0E17\u0E32\u0E07\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1E\u0E34\u0E40\u0E28\u0E29>>
EnergyHistorgramDialog.Energy_Distribution=\u0E1E\u0E25\u0E31\u0E07\u0E07\u0E32\u0E19\u0E08\u0E25\u0E19\u0E4C
GasSpeciesMonitorPanel.Average_speed=\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E40\u0E23\u0E47\u0E27\u0E40\u0E09\u0E25\u0E35\u0E48\u0E22
stopwatch.stop=\u0E2B\u0E22\u0E38\u0E14
Common.Pressure=\u0E04\u0E27\u0E32\u0E21\u0E14\u0E31\u0E19
stopwatch.start=\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
IdealGasControlPanel.Constant_Parameter=\u0E15\u0E31\u0E27\u0E41\u0E1B\u0E23\u0E04\u0E07\u0E17\u0E35\u0E48
IdealGasControlPanel.Measurement_Tools=<html><center>\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D<br>\u0E27\u0E31\u0E14</center></html>
Common.0=0
Common.Light_Species=\u0E2D\u0E19\u0E38\u0E20\u0E32\u0E04\u0E40\u0E1A\u0E32
GasSpeciesMonitorPanel.Title=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E41\u0E01\u0E4A\u0E2A
MeasurementControlPanel.Display_ruler=\u0E44\u0E21\u0E49\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14
IdealGasControlPanel.Reset=\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E43\u0E2B\u0E21\u0E48
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2D\u0E22\u0E39\u0E48\u0E19\u0E2D\u0E01\u0E40\u0E2B\u0E19\u0E37\u0E2D\u0E08\u0E32\u0E01\u0E0A\u0E48\u0E27\u0E07\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14
Common.Add=\u0E40\u0E1E\u0E34\u0E48\u0E21
Common.Max=\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14
gas-properties.name=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E41\u0E01\u0E4A\u0E2A
AdvancedModule.Count=\u0E08\u0E33\u0E19\u0E27\u0E19
chart.label.number.of.particles=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E02\u0E2D\u0E07\u0E2D\u0E19\u0E38\u0E20\u0E32\u0E04
Common.Lots=\u0E21\u0E32\u0E01
EnergyHistorgramDialog.Title=\u0E04\u0E38\u0E13\u0E25\u0E31\u0E01\u0E29\u0E13\u0E30\u0E02\u0E2D\u0E07\u0E2D\u0E19\u0E38\u0E20\u0E32\u0E04
help.door=\u0E1B\u0E23\u0E30\u0E15\u0E39\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E1B\u0E17\u0E32\u0E07\u0E0B\u0E49\u0E32\u0E22\u0E41\u0E25\u0E30\u0E02\u0E27\u0E32\u0E44\u0E14\u0E49
reversible-reactions.name=\u0E1B\u0E0E\u0E34\u0E01\u0E23\u0E34\u0E22\u0E32\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A
EnergyHistorgramDialog.Heavy_Speed_label=\u0E2D\u0E31\u0E15\u0E23\u0E32\u0E40\u0E23\u0E47\u0E27\: \u0E42\u0E21\u0E40\u0E25\u0E01\u0E38\u0E25\u0E2B\u0E19\u0E31\u0E01
MeasurementControlPanel.Stopwatch=\u0E19\u0E32\u0E2C\u0E34\u0E01\u0E32\u0E08\u0E31\u0E1A\u0E40\u0E27\u0E25\u0E32
stopwatch.reset=\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32\u0E43\u0E2B\u0E21\u0E48
