#===============================================================================
#
#  US English (en) localized strings for "ideal-gas" simulation.
#
#===============================================================================

#===============================================================================
# Mandatory properties
#===============================================================================

balloons-and-buoyancy.name= Balloons & Buoyancy
gas-properties.name= Gas Properties
diffusion.name= Diffusion
reversible-reactions.name= Reversible Reactions

#
# Base localization for Ideal Gas simulation strings
#

# IdealGasControlPanel
IdealGasControlPanel.Constant_Parameter                 =Constant Parameter
IdealGasControlPanel.Gas_In_Chamber                     =Gas in Chamber
IdealGasControlPanel.Particles_In_Chamber               =Molecules in Chamber
IdealGasControlPanel.Show_CM_lines                      =Center of mass markers
IdealGasControlPanel.Heat_Control                       =Heat Control
IdealGasControlPanel.Measurement_Tools                  =<html><center>Measurement<br>Tools</center></html>
IdealGasControlPanel.Measurement_Tools_on                =Measurement Tools >>
IdealGasControlPanel.Measurement_Tools_off               =<< Hide Tools
IdealGasControlPanel.Reset                              =Reset
IdealGasControlPanel.Pump_Gas                           =Gas in Pump
IdealGasControlPanel.Pump_Particles                     =Particles in Pump
IdealGasControlPanel.AveTimePanelTitle                  =Averaging Time
IdealGasControlPanel.SetButton                          =Set
IdealGasControlPanel.MoreOptions                        =Advanced Options >>
IdealGasControlPanel.FewerOptions                       =<< Hide Options
IdealGasControlPanel.Tools_and_options                  =Tools & Options

# MeasurementControlPanel
MeasurementControlPanel.Number_of_particles         =<html>Number of<br></br>atoms</html>
# MeasurementControlPanel.No_particle_interactions  =<html>Molecules<br>collide</html>
MeasurementControlPanel.Molecules-interact          =Molecules collide
MeasurementControlPanel.Display_ruler               =Ruler
MeasurementControlPanel.Measure_pressure_in_layer   =<html>Layer tool</html>
MeasurementControlPanel.Display_energy_histograms   =<html>Energy histograms</html>
MeasurementControlPanel.Show_species_information    =Species information
MeasurementControlPanel.Stopwatch                   =Stopwatch

# RigidHollowSphereControlPanel
RigidHollowSphereControlPanel.controlsTitle         =Gas in Sphere

# HeliumBalloonControlPanel
HeliumBalloonControlPanel.controlsTitle             =Helium in Balloon

# EnergyHistorgramDialog
EnergyHistorgramDialog.Title                   =Particle Statistics
EnergyHistorgramDialog.Fewer_Details           =<< Fewer details
EnergyHistorgramDialog.More_Details            =More details >>
EnergyHistorgramDialog.Energy_Distribution     =Kinetic Energy
EnergyHistorgramDialog.Speed_Distribution      =Speed
EnergyHistorgramDialog.Heavy_Speed_label       =Speed: Heavy molecules
EnergyHistorgramDialog.Light_Speed_label       =Speed: Light molecules
EnergyHistorgramDialog.OutOfRangeIndicatorLegend  =Indicates data out of range

# IdealGasMonitorPanel
IdealGasMonitorPanel.Heavy_species           =Heavy species
IdealGasMonitorPanel.Light_species           =Light species

# GasSpeciesMonitorPanel
GasSpeciesMonitorPanel.Title                   =Gas Properties
GasSpeciesMonitorPanel.Number_of_Gas_Molecules =Number of Gas Molecules
GasSpeciesMonitorPanel.Average_speed           =Ave. Speed

# Module Titles
ModuleTitle.HeliumBalloon       =Helium Balloon
ModuleTitle.HotAirBalloon       =Hot Air Balloon
ModuleTitle.IdealGas            =Gas Properties
ModuleTitle.RigidHollowSphere   =Rigid Hollow Sphere

# Misc
Common.0                        =0
Common.Add                      =Add
Common.Volume                   =Volume
Common.Pressure                 =Pressure
Common.Temperature              =Temperature
Common.None                     =None
Common.Max                      =Max
Common.Lots                     =Lots
Common.Remove                   =Remove
Common.Gravity                  =Gravity
Common.Heavy_Species            =Heavy Species
Common.Light_Species            =Light Species
WiggleMe.Pump_the               =Pump the
WiggleMe.handle!                =handle!

AdvancedModule.Particle_Type_A              =A
AdvancedModule.Particle_Type_B              =B
AdvancedModule.Count                        =Count
AdvancedControlPanel.Particle_Temperature   =<html>Temperature of<br>new particles (K):</html>
MovableWallsModule.StopwatchTimeUnits       =sec
IdealGasModule.StopwatchTimeUnits           =pse

PressureSlideGraphic.height=height

pressure-gauge.title=Pressure
pressure-gauge.units=atm

temperature.units.abbreviation=K

stopwatch.start=Start
stopwatch.stop=Stop
stopwatch.reset=Reset
stopwatch.units=psec

help.door=Door can be slid\nleft and right
help.stove=Heat can be removed or added\nby adjusting stove
help.wall=Wall can be moved\nleft and right
chart.label.number.of.particles=Number of Particles
chart.label.msec=m/sec
returnLid=Return Lid