#ideal-gas-strings_pl.properties created Sat May 04 20:03:14 CEST 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) pa\u017A 9, 2012
#Sat May 04 20:03:14 CEST 2013
Common.None=Nic
HeliumBalloonControlPanel.controlsTitle=Hel w balonie
PressureSlideGraphic.height=wysoko\u015B\u0107
balloons-and-buoyancy.name=Balony i si\u0142a wyporu
EnergyHistorgramDialog.Fewer_Details=<< Mniej detali
Common.Temperature=Temperatura
Common.Gravity=Grawitacja
IdealGasMonitorPanel.Heavy_species=Ci\u0119\u017Ckie moleku\u0142y
ModuleTitle.IdealGas=W\u0142a\u015Bciwo\u015Bci gazu
help.stove=Ogrzewaj/ozi\u0119biaj \nreguluj\u0105c "piecyk" 
EnergyHistorgramDialog.Light_Speed_label=Szybko\u015B\u0107\: Lekkie moleku\u0142y
pressure-gauge.units=atm
pressure-gauge.title=Ci\u015Bnienie
IdealGasControlPanel.Measurement_Tools_on=Narz\u0119dzia pomiarowe >>
WiggleMe.handle\!=chwy\u0107\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=Wi\u0119cej detali>>
MeasurementControlPanel.Molecules-interact=Zderzenie moleku\u0142
IdealGasControlPanel.Pump_Gas=Gaz w t\u0142oku 
IdealGasControlPanel.FewerOptions=<< Schowaj ustawienia
IdealGasControlPanel.Pump_Particles=Moleku\u0142y w t\u0142oku
IdealGasControlPanel.SetButton=Ustaw
WiggleMe.Pump_the=Pompuj
MeasurementControlPanel.Show_species_information=Informacje o moleku\u0142ach
IdealGasControlPanel.Measurement_Tools_off=<<< Schowaj narz\u0119dzia
IdealGasControlPanel.AveTimePanelTitle=U\u015Bredniony czas
MeasurementControlPanel.Measure_pressure_in_layer=<html>Narz\u0119dzia warstwy</html>
IdealGasMonitorPanel.Light_species=Lekkie moleku\u0142y
RigidHollowSphereControlPanel.controlsTitle=Gaz w kuli
help.wall=\u015Acian\u0119 mo\u017Cna przesuwa\u0107\nw lewo i w prawo
IdealGasControlPanel.Show_CM_lines=Znaczniki \u015Brodka masy
IdealGasControlPanel.Tools_and_options=Narz\u0119dzia i ustawienia
IdealGasControlPanel.Gas_In_Chamber=Gaz w pojemniku
AdvancedControlPanel.Particle_Temperature=<html>Temperatura<br>nowych cz\u0105stek (K)\:</html>
ModuleTitle.HeliumBalloon=Balon z helem
Common.Heavy_Species=Ci\u0119\u017Ckie moleku\u0142y
ModuleTitle.RigidHollowSphere=Sztywna pusta sfera
IdealGasControlPanel.Heat_Control=Ogrzewanie
IdealGasControlPanel.Particles_In_Chamber=Cz\u0105steczki w pojemniku
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon z gor\u0105cym powietrzem
diffusion.name=Dyfuzja
Common.Volume=Obj\u0119to\u015B\u0107
EnergyHistorgramDialog.Speed_Distribution=Szybko\u015B\u0107
Common.Remove=Usu\u0144
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histogramy energii</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Ilo\u015B\u0107 moleku\u0142 gazu
MeasurementControlPanel.Number_of_particles=<html>Ilo\u015B\u0107 <br></br>atom\u00F3w</html>
IdealGasControlPanel.MoreOptions=Zaawansowane ustawienia >>
EnergyHistorgramDialog.Energy_Distribution=Energia kinetyczna
GasSpeciesMonitorPanel.Average_speed=Szybko\u015B\u0107 \u015Brednia
stopwatch.stop=Stop
Common.Pressure=Ci\u015Bnienie
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Sta\u0142y parametr
IdealGasControlPanel.Measurement_Tools=<html><center>Narz\u0119dzia<br>pomiarowe</center></html>
Common.0=0
Common.Light_Species=Lekkie moleku\u0142y
GasSpeciesMonitorPanel.Title=W\u0142a\u015Bciwo\u015Bci gazu
MeasurementControlPanel.Display_ruler=Linijka
IdealGasControlPanel.Reset=Skasuj
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Dane poza zakresem
Common.Add=Wi\u0119cej
Common.Max=Maks.
gas-properties.name=W\u0142a\u015Bciwo\u015Bci
AdvancedModule.Count=Licz
chart.label.number.of.particles=Ilo\u015B\u0107 moleku\u0142
Common.Lots=Du\u017Co
EnergyHistorgramDialog.Title=Statystyka cz\u0105stek
help.door=Drzwi mo\u017Cna przesuwa\u0107\nw lewo i w prawo
reversible-reactions.name=Reakcje odwracalne
EnergyHistorgramDialog.Heavy_Speed_label=Szybko\u015B\u0107\: Ci\u0119\u017Ckie moleku\u0142y
MeasurementControlPanel.Stopwatch=Stoper
stopwatch.reset=Skasuj
