#ideal-gas-strings_sl.properties created Mon Dec 06 07:39:27 CET 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.09.00 (44031) sep 14, 2010
#Mon Dec 06 07:39:27 CET 2010
Common.None=Ni\u010D
HeliumBalloonControlPanel.controlsTitle=Helijeve balon
balloons-and-buoyancy.name=Balon in vzgon
EnergyHistorgramDialog.Fewer_Details=<< Dodatne mo\u017Enosi
Common.Temperature=Temperatura
Common.Gravity=Gravitacija
IdealGasMonitorPanel.Heavy_species=Velike molekule
ModuleTitle.IdealGas=Lastnosti plina
help.stove=Toploto lahko odvajamo ali dovajamo s prilagajanjem \u0161tedilnika
EnergyHistorgramDialog.Light_Speed_label=Hitrost majhnih molekul
pressure-gauge.units=atm
pressure-gauge.title=Tlak
IdealGasModule.StopwatchTimeUnits=s
IdealGasControlPanel.Measurement_Tools_on=Merilni in\u0161trumenti >>
WiggleMe.handle\!=tla\u010Dilko\!
MovableWallsModule.StopwatchTimeUnits=sekunda
EnergyHistorgramDialog.More_Details=Lastnosti >>
MeasurementControlPanel.Molecules-interact=Trk molekul
IdealGasControlPanel.Pump_Gas=Plini v tla\u010Dilki
IdealGasControlPanel.FewerOptions=<< Skrij mo\u017Enosti
IdealGasControlPanel.Pump_Particles=Molekule v tla\u010Dilki
WiggleMe.Pump_the=Pritisni na 
MeasurementControlPanel.Show_species_information=Hitrost molekul
IdealGasControlPanel.Measurement_Tools_off=<< Skrij orodja
IdealGasControlPanel.AveTimePanelTitle=Povpre\u010Dni \u010Das
MeasurementControlPanel.Measure_pressure_in_layer=<html>Merjenje tlaka na vi\u0161inah</html>
IdealGasMonitorPanel.Light_species=Majhne molekule
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Plin
help.wall=Steno lahko premikamo levo/desno
IdealGasControlPanel.Show_CM_lines=Te\u017Ei\u0161\u010De mase
IdealGasControlPanel.Tools_and_options=Orodja in lastnosti
IdealGasControlPanel.Gas_In_Chamber=\u0160tevilo molekul v posodi
AdvancedControlPanel.Particle_Temperature=<html>Temperatura<br> (K)\:</html>
ModuleTitle.HeliumBalloon=Balon z helijem
Common.Heavy_Species=Velike molekule
ModuleTitle.RigidHollowSphere=Trdna prazna krogla
IdealGasControlPanel.Heat_Control=Gretje in hlajenje
IdealGasControlPanel.Particles_In_Chamber=Molekule v posodi
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon z vro\u010Dim zrakom
diffusion.name=Razpr\u0161itev
Common.Volume=Prostornina
EnergyHistorgramDialog.Speed_Distribution=Hitrost
Common.Remove=Ohladi
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Graf energije</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0160tevilo molekul
MeasurementControlPanel.Number_of_particles=<html>\u0160tevilo<br></br>atomov</html>
IdealGasControlPanel.MoreOptions=Dodatne lastnosti >>
EnergyHistorgramDialog.Energy_Distribution=Kineti\u010Dna energija
GasSpeciesMonitorPanel.Average_speed=Povpre\u010Dja hitrost
stopwatch.stop=Ustavi
Common.Pressure=Tlak
stopwatch.start=Za\u017Eeni
IdealGasControlPanel.Constant_Parameter=Konstante
IdealGasControlPanel.Measurement_Tools=<html><center>Meritve<br>Tools</center></html>
Common.0=0
Common.Light_Species=Male molekule
GasSpeciesMonitorPanel.Title=Lastnosti plina
MeasurementControlPanel.Display_ruler=Ravnilo
IdealGasControlPanel.Reset=Zbri\u0161i
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Meritve izven merjenega obmo\u010Dja
Common.Add=Segrej
Common.Max=Veliko
gas-properties.name=Lastnosti plina
AdvancedModule.Count=\u0160tej
chart.label.number.of.particles=\u0160tevilo delcev
Common.Lots=Velika
EnergyHistorgramDialog.Title=Statistika delcev
help.door=Vrata lahko premikamo levo/desno
reversible-reactions.name=Ponovi predvajanje
EnergyHistorgramDialog.Heavy_Speed_label=Hitrost velikih molekul
MeasurementControlPanel.Stopwatch=\u0160toparica
stopwatch.reset=Reset
