#ideal-gas-strings_ka.properties created Thu Mar 03 13:27:10 GET 2011 using: ideal-gas 3.13.00 (48272), translation-utility 2.10.00 (48775) Feb 9, 2011
#Thu Mar 03 13:27:10 GET 2011
Common.None=\u10D0\u10E0\u10D0\u10E4\u10D4\u10E0\u10D8
HeliumBalloonControlPanel.controlsTitle=\u10F0\u10D4\u10DA\u10D8\u10E3\u10DB\u10D8\u10D0\u10DC\u10D8 \u10D1\u10D0\u10DA\u10DD\u10DC\u10D8
PressureSlideGraphic.height=\u10EC\u10DD\u10DC\u10D0
balloons-and-buoyancy.name=\u10D1\u10D0\u10DA\u10DD\u10DC\u10D4\u10D1\u10D8 \u10D3\u10D0 \u10D0\u10DB\u10DD\u10DB\u10D2\u10D3\u10D4\u10D1\u10D8 \u10EB\u10D0\u10DA\u10D0
EnergyHistorgramDialog.Fewer_Details=<<\u10DC\u10D0\u10D9\u10DA\u10D4\u10D1\u10D8 \u10D3\u10D4\u10E2\u10D0\u10DA\u10D4\u10D1\u10D8
Common.Temperature=\u10E2\u10D4\u10DB\u10DE\u10D4\u10E0\u10D0\u10E2\u10E3\u10E0\u10D0
Common.Gravity=\u10D2\u10E0\u10D0\u10D5\u10D8\u10E2\u10D0\u10EA\u10D8\u10D0
IdealGasMonitorPanel.Heavy_species=\u10DB\u10EB\u10D8\u10DB\u10D4 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D8
ModuleTitle.IdealGas=\u10D2\u10D0\u10D6\u10D8\u10E1 \u10D7\u10D5\u10D8\u10E1\u10D4\u10D1\u10D4\u10D1\u10D8
help.stove=\u10E1\u10D8\u10D7\u10D1\u10DD\u10E1 \u10DB\u10DD\u10DB\u10D0\u10E2\u10D4\u10D1\u10D0 \u10D0\u10DC \u10DB\u10DD\u10D9\u10DA\u10D4\u10D1\u10D0 \u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0 \u10E1\u10D0\u10DC\u10D0\u10D7\u10D8\u10D7
pressure-gauge.units=\u10D0\u10E2\u10DD\u10DB\u10D8
EnergyHistorgramDialog.Light_Speed_label=\u10E1\u10D8\u10E9\u10E5\u10D0\u10E0\u10D4\: \u10DB\u10E1\u10E3\u10D1\u10E3\u10E5\u10D8 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9.
pressure-gauge.title=\u10EC\u10DC\u10D4\u10D5\u10D0
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\u10E1\u10D0\u10D6\u10DD\u10DB\u10D8 \u10EE\u10D4\u10DA\u10E1\u10D0\u10EC\u10E7\u10DD\u10D4\u10D1\u10D8>>
WiggleMe.handle\!=\u10E1\u10D0\u10EE\u10D4\u10DA\u10E3\u10E0\u10D8\!
MovableWallsModule.StopwatchTimeUnits=\u10EC\u10D0\u10DB\u10D8
EnergyHistorgramDialog.More_Details=\u10DB\u10D4\u10E2\u10D8 \u10D3\u10D4\u10E2\u10D0\u10DA\u10D4\u10D1\u10D8>>
MeasurementControlPanel.Molecules-interact=\u10DB\u10DD\u10DA\u10D4\u10D9\u10E3\u10DA\u10D0\u10D7\u10D0 \u10E8\u10D4\u10EF\u10D0\u10EE\u10D4\u10D1\u10D0
IdealGasControlPanel.Pump_Gas=\u10D0\u10D8\u10E0\u10D8 \u10E2\u10E3\u10DB\u10D1\u10DD\u10E8\u10D8
IdealGasControlPanel.FewerOptions=<<\u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8\u10E1 \u10D3\u10D0\u10DB\u10D0\u10DA\u10D5\u10D0
IdealGasControlPanel.Pump_Particles=\u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D8 \u10E2\u10E3\u10DB\u10D1\u10DD\u10E8\u10D8
IdealGasControlPanel.SetButton=\u10D3\u10D0\u10E7\u10D4\u10DC\u10D4\u10D1\u10D0
WiggleMe.Pump_the=\u10D0\u10DB\u10DD\u10EB\u10E0\u10D0\u10D5\u10D4
MeasurementControlPanel.Show_species_information=\u10D8\u10DC\u10E4\u10DD\u10E0\u10DB\u10D0\u10EA\u10D8\u10D0 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D6\u10D4
IdealGasControlPanel.Measurement_Tools_off=<<\u10D3\u10D0\u10DB\u10D0\u10DA\u10D4  \u10EE\u10D4\u10DA\u10E1\u10D0\u10EC\u10E7\u10DD\u10D4\u10D1\u10D8
IdealGasControlPanel.AveTimePanelTitle=\u10E1\u10D0\u10E8\u10E3\u10D0\u10DA\u10DD \u10D3\u10E0\u10DD
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u10E8\u10E0\u10D4\u10D4\u10D1\u10D8</html>
IdealGasMonitorPanel.Light_species=\u10DB\u10E1\u10E3\u10D1\u10E3\u10E5\u10D8 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D8
chart.label.msec=\u10DB/\u10EC\u10DB
RigidHollowSphereControlPanel.controlsTitle=\u10D2\u10D0\u10D6\u10D8 \u10E1\u10E4\u10D4\u10E0\u10DD\u10E8\u10D8
help.wall=\u10D9\u10D4\u10D3\u10D4\u10DA\u10D8 \u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0 \u10D2\u10D0\u10D3\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10D3\u10D4\u10E1 \u10DB\u10D0\u10E0\u10EF\u10D5\u10DC\u10D8\u10D5 \u10D0\u10DC \u10DB\u10D0\u10E0\u10EA\u10EE\u10DC\u10D8\u10D5
IdealGasControlPanel.Show_CM_lines=\u10DB\u10D0\u10E1\u10D0\u10D7\u10D0 \u10DB\u10D0\u10E0\u10D9\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1 \u10EA\u10D4\u10DC\u10E2\u10E0\u10D8
IdealGasControlPanel.Tools_and_options=\u10EE\u10D4\u10DA\u10E1\u10D0\u10EC\u10E7\u10DD\u10D4\u10D1\u10D8 \u10D3\u10D0 \u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
IdealGasControlPanel.Gas_In_Chamber=\u10D0\u10D8\u10E0\u10D8 \u10D9\u10D0\u10DB\u10D4\u10E0\u10D0\u10E8\u10D8
AdvancedControlPanel.Particle_Temperature=<html>\u10D0\u10EE\u10D0\u10DA\u10D8 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D8\u10E1<br>  \u10E2\u10D4\u10DB\u10DE\u10D4\u10E0\u10D0\u10E2\u10E3\u10E0\u10D0(K)\:</html>
ModuleTitle.HeliumBalloon=\u10F0\u10D4\u10DA\u10D8\u10E3\u10DB\u10D8\u10D0\u10DC\u10D8 \u10D1\u10D0\u10DA\u10DD\u10DC\u10D8
Common.Heavy_Species=\u10DB\u10EB\u10D8\u10DB\u10D4 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9.
ModuleTitle.RigidHollowSphere=\u10DB\u10E7\u10D0\u10E0\u10D8 \u10EA\u10D0\u10E0\u10D8\u10D4\u10DA\u10D8 \u10E1\u10E4\u10D4\u10E0\u10DD
IdealGasControlPanel.Heat_Control=\u10E2\u10D4\u10DB\u10DE\u10D4\u10E0\u10D0\u10E2\u10E3\u10E0\u10D0
IdealGasControlPanel.Particles_In_Chamber=\u10DB\u10DD\u10DA\u10D4\u10D9\u10E3\u10DA\u10D4\u10D1\u10D8 \u10D9\u10D0\u10DB\u10D4\u10E0\u10D0\u10E8\u10D8
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u10D1\u10D0\u10DA\u10DD\u10DC\u10D8 \u10EA\u10EE\u10D4\u10DA\u10D8 \u10D0\u10D8\u10E0\u10D8\u10D7
diffusion.name=\u10D3\u10D8\u10E4\u10E3\u10D6\u10D8\u10D0
Common.Volume=\u10DB\u10DD\u10EA\u10E3\u10DA\u10DD\u10D1\u10D0
EnergyHistorgramDialog.Speed_Distribution=\u10E1\u10D8\u10E9\u10E5\u10D0\u10E0\u10D4
Common.Remove=\u10DC\u10D0\u10D9\u10DA\u10D4\u10D1\u10D8
temperature.units.abbreviation=k
MeasurementControlPanel.Display_energy_histograms=<html>\u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D8\u10E1 \u10F0\u10D8\u10E1\u10E2\u10DD\u10D2\u10E0\u10D0\u10DB\u10D0</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u10D0\u10D8\u10E0\u10D8\u10E1 \u10DB\u10DD\u10DA\u10D4\u10D9\u10E3\u10DA\u10D4\u10D1\u10D8\u10E1 \u10E0\u10D0\u10DD\u10D3\u10D4\u10DC\u10DD\u10D1\u10D0
MeasurementControlPanel.Number_of_particles=<html>\u10D0\u10E2\u10DD\u10DB\u10D4\u10D1\u10D8\u10E1 <br></br>\u10E0\u10D0\u10DD\u10D3\u10D4\u10DC\u10DD\u10D1\u10D0</html>
IdealGasControlPanel.MoreOptions=\u10D3\u10D0\u10DB\u10D0\u10E2\u10D4\u10D1\u10D8\u10D7\u10D8 \u10DD\u10E4\u10EA\u10D8\u10D4\u10D1\u10D8
EnergyHistorgramDialog.Energy_Distribution=\u10D9\u10D8\u10DC\u10D4\u10E2\u10D8\u10D9\u10E3\u10E0\u10D8 \u10D4\u10DC\u10D4\u10E0\u10D2\u10D8\u10D0
GasSpeciesMonitorPanel.Average_speed=\u10E1\u10D0\u10E8\u10E3\u10D0\u10DA\u10DD \u10E1\u10D8\u10E9\u10E5\u10D0\u10E0\u10D4
stopwatch.stop=\u10E1\u10D3\u10D4\u10E5
Common.Pressure=\u10EC\u10DC\u10D4\u10D5\u10D0
stopwatch.start=\u10E1\u10E2\u10D0\u10E0\u10E2\u10D8
IdealGasControlPanel.Constant_Parameter=\u10DB\u10E3\u10D3\u10DB\u10D8\u10D5\u10D8 \u10DE\u10D0\u10E0\u10D0\u10DB\u10D4\u10E2\u10E0\u10D4\u10D1\u10D8
translation.credits=\u10D7\u10D0\u10E0\u10D2\u10DB\u10D0\u10DC\u10D8 - \u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10EE\u10E3\u10DC\u10D3\u10D0\u10EB\u10D4
IdealGasControlPanel.Measurement_Tools=<html><center>\u10E1\u10D0\u10D6\u10DD\u10DB\u10D8<br>\u10EE\u10D4\u10DA\u10E1\u10D0\u10EC\u10E7\u10DD\u10D4\u10D1\u10D8</center></html>
Common.0=0
Common.Light_Species=\u10DB\u10E1\u10E3\u10D1. \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9.
GasSpeciesMonitorPanel.Title=\u10D0\u10D8\u10E0\u10D8\u10E1 \u10D7\u10D5\u10D8\u10E1\u10D4\u10D1\u10D4\u10D1\u10D8
MeasurementControlPanel.Display_ruler=\u10E1\u10D0\u10EE\u10D0\u10D6\u10D0\u10D5\u10D8
IdealGasControlPanel.Reset=\u10D2\u10D0\u10DC\u10D0\u10EE\u10DA\u10D4\u10D1\u10D0
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u10DB\u10DD\u10DC\u10D0\u10EA\u10D4\u10DB\u10D4\u10D1\u10D8\u10E1 \u10E4\u10D0\u10E0\u10D2\u10DA\u10D4\u10D1\u10D8\u10D3\u10D0\u10DC \u10D2\u10D0\u10E1\u10D5\u10DA\u10D8\u10E1 \u10E9\u10D5\u10D4\u10DC\u10D4\u10D1\u10D0
Common.Add=\u10DB\u10D4\u10E2\u10D8
Common.Max=\u10DB\u10D0\u10E5\u10E1\u10D8\u10DB\u10D0\u10DA\u10E3\u10E0\u10D8
gas-properties.name=\u10D0\u10D8\u10E0\u10D8\u10E1 \u10D7\u10D5\u10D8\u10E1\u10D4\u10D1\u10D4\u10D1\u10D8
AdvancedModule.Count=\u10E0\u10D0\u10DD\u10D3\u10D4\u10DC\u10DD\u10D1\u10D0
chart.label.number.of.particles=\u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D8\u10E1 \u10E0\u10D0\u10DD\u10D3\u10D4\u10DC\u10DD\u10D1\u10D0
Common.Lots=\u10DB\u10D4\u10E2\u10D8
EnergyHistorgramDialog.Title=\u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9\u10D4\u10D1\u10D8\u10E1 \u10E1\u10E2\u10D0\u10E2\u10D8\u10E1\u10E2\u10D8\u10D9\u10D0
help.door=\u10D9\u10D0\u10E0\u10D8 \u10D2\u10D0\u10D3\u10D0\u10D0\u10D3\u10D2\u10D8\u10DA\u10D3\u10D4\u10D1\u10D0 \u10DB\u10D0\u10E0\u10EF\u10D5\u10DC\u10D8\u10D5 \u10D0\u10DC \u10DB\u10D0\u10E0\u10EA\u10EE\u10DC\u10D8\u10D5
reversible-reactions.name=\u10E8\u10D4\u10E5\u10EA\u10D4\u10D5\u10D0\u10D3\u10D8 \u10E0\u10D4\u10D0\u10E5\u10EA\u10D8\u10D4\u10D1\u10D8
EnergyHistorgramDialog.Heavy_Speed_label=\u10E1\u10D8\u10E9\u10E5\u10D0\u10E0\u10D4\: \u10DB\u10EB\u10D8\u10DB\u10D4 \u10DC\u10D0\u10EC\u10D8\u10DA\u10D0\u10D9.
MeasurementControlPanel.Stopwatch=\u10EC\u10D0\u10DB\u10D6\u10DD\u10DB\u10D8
stopwatch.reset=\u10D2\u10D0\u10DC\u10E3\u10DA\u10D4\u10D1\u10D0
