#ideal-gas-strings_sq.properties created Wed Jan 05 23:47:38 CET 2011 using: ideal-gas 3.12.00 (38433), translation-utility 2.09.00 (44031) Sep 14, 2010
#Wed Jan 05 23:47:38 CET 2011
Common.None=Asnj\u00EB
HeliumBalloonControlPanel.controlsTitle=Heliumi n\u00EB balon\u00EB
balloons-and-buoyancy.name=Balona dhe Pluskues
EnergyHistorgramDialog.Fewer_Details=<< M\u00EB pak t\u00EB dh\u00EBna
Common.Temperature=Temperatura
Common.Gravity=Graviteti
IdealGasMonitorPanel.Heavy_species=Speciet e r\u00EBnda
ModuleTitle.IdealGas=Vetit\u00EB e gazit
help.stove=Nxeht\u00EBsia mund t\u00EB vendoset ose hiqet n\u00EBp\u00EBrmjet rregullimit t\u00EB furnel\u00EBs.
EnergyHistorgramDialog.Light_Speed_label=Shpejt\u00EBsia\: Molekulat e lehta
pressure-gauge.units=atm
pressure-gauge.title=Presioni
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Butonat e matjes >>
WiggleMe.handle\!=mbaj\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=M\u00EB shum\u00EB t\u00EB dh\u00EBna >>
MeasurementControlPanel.Molecules-interact=Molekulat p\u00EBrplasen
IdealGasControlPanel.Pump_Gas=Gazi n\u00EB pomp\u00EB
IdealGasControlPanel.FewerOptions=Fshih opsionet
IdealGasControlPanel.Pump_Particles=Grimca n\u00EB pomp\u00EB
WiggleMe.Pump_the=Pompo
MeasurementControlPanel.Show_species_information=Informacion p\u00EBr speciet
IdealGasControlPanel.Measurement_Tools_off=<< Fshih butonat
IdealGasControlPanel.AveTimePanelTitle=Mesatarizo koh\u00EBn
MeasurementControlPanel.Measure_pressure_in_layer=<html>Butoni i shtres\u00EBs</html>
IdealGasMonitorPanel.Light_species=Speciet e lehta
chart.label.msec=m/sek
RigidHollowSphereControlPanel.controlsTitle=Gazi n\u00EB sfer\u00EB
help.wall=Muri mund t\u00EB zhvendoset majtas dhe djathtas.
IdealGasControlPanel.Show_CM_lines=Qendra e akreditimit t\u00EB mas\u00EBs
IdealGasControlPanel.Tools_and_options=Opsione dhe pajisje
IdealGasControlPanel.Gas_In_Chamber=Gazi n\u00EB en\u00EB
AdvancedControlPanel.Particle_Temperature=<html>Temperatura<br>e<br>grimcave (K)\:</html>
ModuleTitle.HeliumBalloon=Balon\u00EB Heliumi
Common.Heavy_Species=Speciet e r\u00EBnda
ModuleTitle.RigidHollowSphere=Zgav\u00EBr sferike e qendrueshme
IdealGasControlPanel.Heat_Control=Kontrolli i nxeht\u00EBsis\u00EB
IdealGasControlPanel.Particles_In_Chamber=Molekulat n\u00EB en\u00EB
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Balon\u00EB me aj\u00EBr t\u00EB ngroht\u00EB
diffusion.name=Difuzioni
Common.Volume=V\u00EBllimi
EnergyHistorgramDialog.Speed_Distribution=Shpejt\u00EBsia
Common.Remove=Largo (Fshi)
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Histogramat e energjis\u00EB</html>
stopwatch.units=psek
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Numri i molekulave t\u00EB gazta
MeasurementControlPanel.Number_of_particles=<html>Numri i<br></br>atomeve</html>
IdealGasControlPanel.MoreOptions=Opsione t\u00EB p\u00EBrparuara >>
EnergyHistorgramDialog.Energy_Distribution=Energjia Kinetike
GasSpeciesMonitorPanel.Average_speed=Shpejt\u00EBsia mesatare
stopwatch.stop=Ndalo
Common.Pressure=Presioni
stopwatch.start=Fillo
IdealGasControlPanel.Constant_Parameter=Paramet\u00EBr konstant
IdealGasControlPanel.Measurement_Tools=<html><center>Butonat<br>e<br>matjeve</html>
Common.0=0
Common.Light_Species=Speciet e lehta
GasSpeciesMonitorPanel.Title=Vetit\u00EB e gazit
MeasurementControlPanel.Display_ruler=Vizorja
IdealGasControlPanel.Reset=Rivendos
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Tregon t\u00EB dh\u00EBnat jasht\u00EB zon\u00EBs
Common.Add=Shto
Common.Max=Maksimum
gas-properties.name=Vetit\u00EB e gazit
AdvancedModule.Count=Num\u00EBro
chart.label.number.of.particles=Numri i grimcave
Common.Lots=Shum\u00EB (lotet)
EnergyHistorgramDialog.Title=Statistika e grimcave
help.door=Dera mund t\u00EB rr\u00EBshqas\u00EB majtas dhe djathtas
reversible-reactions.name=Reaksion i kthyesh\u00EBm
EnergyHistorgramDialog.Heavy_Speed_label=Shpejt\u00EBsia\: Molekulat e r\u00EBnda
MeasurementControlPanel.Stopwatch=Ndalues i koh\u00EBs
stopwatch.reset=Rivendos
