#ideal-gas-strings_mi.properties created Sun Dec 27 16:51:36 NZDT 2015 using: ideal-gas 3.15.00 (67734), translation-utility 2.18.00 (74383) May 29, 2015
#Sun Dec 27 16:51:36 NZDT 2015
Common.None=Kia Kore
HeliumBalloonControlPanel.controlsTitle=Haum\u0101m\u0101 i te Poihau
PressureSlideGraphic.height=teitei
balloons-and-buoyancy.name=Poihau & Rewanga
EnergyHistorgramDialog.Fewer_Details=Kia iti iho ng\u0101 whakanikoniko
Common.Temperature=Paemahana
Common.Gravity=T\u014D \u0101-papa
IdealGasMonitorPanel.Heavy_species=Momo Taumaha
ModuleTitle.IdealGas=\u0100huatanga Haurehu
help.stove=M\u0101 te ahi e tangohia, e t\u0101piritia r\u0101nei te mahana
pressure-gauge.units=atm
EnergyHistorgramDialog.Light_Speed_label=Tere\: Korakora M\u0101m\u0101
pressure-gauge.title=P\u0113hanga
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=Taputapu Ine >>
WiggleMe.handle\!=kakau\!
MovableWallsModule.StopwatchTimeUnits=hakona
EnergyHistorgramDialog.More_Details=Ka nui ake ng\u0101 whakanikoniko
MeasurementControlPanel.Molecules-interact=Ka Tutuki ng\u0101 R\u0101poi Ngota
IdealGasControlPanel.Pump_Gas=Haurehu i te Papu
IdealGasControlPanel.FewerOptions=<< Hunaia ng\u0101 K\u014Dwhiringa
IdealGasControlPanel.Pump_Particles=Korakora i te Papu
IdealGasControlPanel.SetButton=Whakatau
WiggleMe.Pump_the=Papua te
MeasurementControlPanel.Show_species_information=K\u014Drero m\u014D ng\u0101 Momo
IdealGasControlPanel.Measurement_Tools_off=<< Whakahuna ng\u0101 taputapu
IdealGasControlPanel.AveTimePanelTitle=W\u0101 m\u014D te Toharite
MeasurementControlPanel.Measure_pressure_in_layer=<html>Taputapu Paparanga</html>
IdealGasMonitorPanel.Light_species=Momo M\u0101m\u0101
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=Haurehu kei roto i te p\u014Dro
help.wall=Ka taea te pakitara te neke, ki ng\u0101 taha, maui, matau r\u0101nei
IdealGasControlPanel.Show_CM_lines=P\u014Dkaputanga Papatipu
IdealGasControlPanel.Tools_and_options=Taputapu, K\u014Dwhiringa
IdealGasControlPanel.Gas_In_Chamber=Haurehu i te Pouaka
AdvancedControlPanel.Particle_Temperature=<html>Paemahana o ng\u0101 <br>korakora hou (K)\:</html>
ModuleTitle.HeliumBalloon=Poihau Haum\u0101m\u0101
Common.Heavy_Species=Momo Taumaha
ModuleTitle.RigidHollowSphere=P\u014Dro w\u0101tea kei roto
IdealGasControlPanel.Heat_Control=Whakahaeretia te Mahana
IdealGasControlPanel.Particles_In_Chamber=R\u0101poi Ngota kei Roto
AdvancedModule.Particle_Type_B=E
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Poihau Haumahana
diffusion.name=Ingo
Common.Volume=R\u014Drahi
EnergyHistorgramDialog.Speed_Distribution=Tere
Common.Remove=Tango
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Kauwhata P\u016Bngao</html>
stopwatch.units=sec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Kaute o ng\u0101 r\u0101poi haurehu
MeasurementControlPanel.Number_of_particles=<html>Kaute <br></br>korakora</html>
returnLid=Whakahokia te Taupoki
IdealGasControlPanel.MoreOptions=K\u014Dwhiringa wh\u0101nui >>
EnergyHistorgramDialog.Energy_Distribution=P\u016Bngao Neke
GasSpeciesMonitorPanel.Average_speed=Toharite Tere
stopwatch.stop=E T\u016B
Common.Pressure=P\u0113hanga
stopwatch.start=T\u012Bmata
IdealGasControlPanel.Constant_Parameter=\u0100huatanga k\u0101ore e hurihia
translation.credits=Greg Ford
IdealGasControlPanel.Measurement_Tools=<html><center>Taputapu<br>Ine</center></html>
Common.0=0
Common.Light_Species=Momo M\u0101m\u0101
GasSpeciesMonitorPanel.Title=\u0100huatanga Haurehu
MeasurementControlPanel.Display_ruler=R\u016Br\u012B
IdealGasControlPanel.Reset=Whakahou
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=He tohu m\u014D te raraunga kei waho i te waahi tika
Common.Add=T\u0101piri
Common.Max=Kia M\u014Drahi
gas-properties.name=\u0100huatanga Haurehu
AdvancedModule.Count=Kaute
chart.label.number.of.particles=Kaute Korakora
Common.Lots=Kia Maha
EnergyHistorgramDialog.Title=Tatauranga Tere
help.door=Ka taea te whakaneke te tatau, ki te maui, katau r\u0101nei
reversible-reactions.name=Tauhohe 
EnergyHistorgramDialog.Heavy_Speed_label=Tere\: Korakora Taumaha
MeasurementControlPanel.Stopwatch=W\u0101ti-tau-w\u0101
stopwatch.reset=Whakahou
