#ideal-gas-strings_tk.properties created Fri Jul 20 13:09:22 UZT 2012 using: ideal-gas 3.14.00 (51133), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Fri Jul 20 13:09:22 UZT 2012
Common.None=Hi\u00E7
HeliumBalloonControlPanel.controlsTitle=\u015Ear i\u00E7ind\u00E4ki geli\u00FD
PressureSlideGraphic.height=be\u00FDiklik
balloons-and-buoyancy.name=\u015Earlar we \u00FD\u00FCz\u00FCjilik
EnergyHistorgramDialog.Fewer_Details=Azrak maglumat g\u00F6rkez
Common.Temperature=Temperatura
Common.Gravity=Agurlyk g\u00FC\u00FDji
IdealGasMonitorPanel.Heavy_species=Agyr nusgalar
ModuleTitle.IdealGas=Gazy\u0148 h\u00E4si\u00FDetleri
help.stove=Pe\u00E7 sazlap gyzgynlygy go\u015Fmak \u00FDa-da a\u00FDyrmak bol\u00FDar
EnergyHistorgramDialog.Light_Speed_label=Tizlik\: \u00DDe\u0148il molekulalar
pressure-gauge.title=Basy\u015F
IdealGasControlPanel.Measurement_Tools_on=\u00D6l\u00E7e\u00FDji esbaplar
WiggleMe.handle\!=sap bilen\!
MovableWallsModule.StopwatchTimeUnits=sek
EnergyHistorgramDialog.More_Details=K\u00F6pr\u00E4k maglumat g\u00F6rkez
MeasurementControlPanel.Molecules-interact=Molekulalar \u00E7aky\u015F\u00FDarlar
IdealGasControlPanel.Pump_Gas=Nasosdaky gaz
IdealGasControlPanel.FewerOptions=Sa\u00FDlamalary gizle
IdealGasControlPanel.Pump_Particles=Nasosdaky b\u00F6lejikler
IdealGasControlPanel.SetButton=Dikelt
WiggleMe.Pump_the=Nasosla ony
MeasurementControlPanel.Show_species_information=Nusgalar barada maglumat
IdealGasControlPanel.Measurement_Tools_off=Gurallary gizle
IdealGasControlPanel.AveTimePanelTitle=Orta\u00E7a wagt
MeasurementControlPanel.Measure_pressure_in_layer=<html>Gat esbapy</html>
IdealGasMonitorPanel.Light_species=\u00DDe\u0148il nusgalar
chart.label.msec=m/sek
RigidHollowSphereControlPanel.controlsTitle=\u015Eardaky gaz
help.wall=Diwary \u00E7epe \u00FDa-da saga s\u00FC\u00FD\u015F\u00FCrip bol\u00FDar
IdealGasControlPanel.Show_CM_lines=Agyrlyk merkezini\u0148 bellikleri
IdealGasControlPanel.Tools_and_options=Esbaplar we sa\u00FDlamalar
IdealGasControlPanel.Gas_In_Chamber=Kameradaky gaz
AdvancedControlPanel.Particle_Temperature=<html>Temperatura - <br>t\u00E4ze b\u00F6lejikleri\u0148ki (K)\:</html>
ModuleTitle.HeliumBalloon=Geli\u00FDli \u015Far
Common.Heavy_Species=Agyr nusgalar
ModuleTitle.RigidHollowSphere=I\u00E7i bo\u015F \u015Far
IdealGasControlPanel.Heat_Control=Gyzgynlyk kontroly
IdealGasControlPanel.Particles_In_Chamber=Kameradaky molekulalar
ModuleTitle.HotAirBalloon=Gyzgyn howaly \u015Far
diffusion.name=Diffuzi\u00FDa
Common.Volume=G\u00F6wr\u00FCm
EnergyHistorgramDialog.Speed_Distribution=Tizlik
Common.Remove=A\u00FDyr
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>Energi\u00FDany\u0148 gistogrammalary</html>
stopwatch.units=pikosekunt
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=Gaz molekulalary\u0148 sany
MeasurementControlPanel.Number_of_particles=<html>San -  <br></br>n\u00E4\u00E7e atom bar</html>
IdealGasControlPanel.MoreOptions=Has \u00E7yl\u015Fyrymly sa\u00FDlamalar
EnergyHistorgramDialog.Energy_Distribution=Kinetik energi\u00FDa
GasSpeciesMonitorPanel.Average_speed=Orta\u00E7a tizlik
stopwatch.stop=Stop
Common.Pressure=Basy\u015F
stopwatch.start=Start
IdealGasControlPanel.Constant_Parameter=Hemi\u015Felik g\u00F6rkeziji
translation.credits=PICT Turkmenistan
IdealGasControlPanel.Measurement_Tools=<html><center>\u00D6l\u00E7eme<br>Esbaplar</center></html>
Common.Light_Species=\u00DDe\u0148il nusgalar
GasSpeciesMonitorPanel.Title=Gazy\u0148 h\u00E4si\u00FDetleri
MeasurementControlPanel.Display_ruler=Line\u00FDka
IdealGasControlPanel.Reset=Yza ga\u00FDt
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u00C7\u00E4kden da\u015Fary \u00E7yk\u00FDan bahalary g\u00F6rkez\u00FD\u00E4r
Common.Add=Go\u015F
Common.Max=Maksimal
gas-properties.name=Gazy\u0148 h\u00E4si\u00FDetleri
AdvancedModule.Count=San
chart.label.number.of.particles=B\u00F6lejikleri\u0148 sany
Common.Lots=B\u00F6lekler
EnergyHistorgramDialog.Title=B\u00F6lejiklere degi\u015Fli statistika
help.door=Gapylary \u00E7epe we saga s\u00FC\u00FD\u015F\u00FCrip bol\u00FDar
reversible-reactions.name=\u00D6wr\u00FClip bol\u00FD\u00E4n reaksi\u00FDalar
EnergyHistorgramDialog.Heavy_Speed_label=Tizlik\: Agyr molekulalar
MeasurementControlPanel.Stopwatch=Stop-sagat (sekundomer)
stopwatch.reset=Yza ga\u00FDt
