#ideal-gas-strings_fa.properties created Mon Sep 06 12:39:29 IRDT 2010 using: ideal-gas 3.12.00 (38433), translation-utility 2.08.00 (39581) Apr 2, 2010
#Mon Sep 06 12:39:29 IRDT 2010
Common.None=\u0647\u06CC\u0686
HeliumBalloonControlPanel.controlsTitle=\u0647\u0644\u06CC\u0648\u0645 \u062F\u0631 \u0628\u0627\u062F\u06A9\u0646\u06A9
balloons-and-buoyancy.name=\u0628\u0627\u062F\u06A9\u0646\u06A9 \u0647\u0627 \u0648 \u0634\u0646\u0627\u0648\u0631\u06CC
EnergyHistorgramDialog.Fewer_Details=<< \u062C\u0632\u0626\u06CC\u0627\u062A \u06A9\u0645 \u062A\u0631
Common.Temperature=\u062F\u0645\u0627
Common.Gravity=\u06AF\u0631\u0627\u0646\u0634
IdealGasMonitorPanel.Heavy_species=\u0630\u0631\u0647 \u0647\u0627\u06CC \u0633\u0646\u06AF\u06CC\u0646
ModuleTitle.IdealGas=\u0648\u06CC\u0698\u06AF\u06CC \u0647\u0627\u06CC \u06AF\u0627\u0632
help.stove=\u06AF\u0631\u0645\u0627 \u0631\u0627 \u0645\u06CC \u062A\u0648\u0627\u0646\u06CC\u062F \u06A9\u0645 \u06CC\u0627 \u0632\u06CC\u0627\u062F \u06A9\u0646\u06CC\u062F  
EnergyHistorgramDialog.Light_Speed_label=\u0633\u0631\u0639\u062A\: \u0645\u0648\u0644\u06A9\u0648\u0644 \u0647\u0627\u06CC \u0633\u0628\u06A9
pressure-gauge.units=atm
pressure-gauge.title=\u0641\u0634\u0627\u0631
IdealGasModule.StopwatchTimeUnits=pse
IdealGasControlPanel.Measurement_Tools_on=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06CC \u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u06CC\u0631\u06CC >>
WiggleMe.handle\!=\u062F\u0633\u062A\u0647 \u0631\u0627 \u0628\u06A9\u0634\u06CC\u062F
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=\u062C\u0632\u0626\u06CC\u0627\u062A \u0628\u06CC\u0634 \u062A\u0631 >>
MeasurementControlPanel.Molecules-interact=\u0628\u0631\u062E\u0648\u0631\u062F \u0645\u0648\u0644\u06A9\u0648\u0644 \u0647\u0627
IdealGasControlPanel.Pump_Gas=\u06AF\u0627\u0632 \u062F\u0631 \u062A\u0644\u0645\u0628\u0647
IdealGasControlPanel.FewerOptions=<<\u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627 \u0631\u0627 \u067E\u0646\u0647\u0627\u0646 \u06A9\u0646
IdealGasControlPanel.Pump_Particles=\u0630\u0631\u0647 \u0647\u0627 \u062F\u0631 \u062A\u0644\u0645\u0628\u0647
WiggleMe.Pump_the=\u0628\u0631\u0627\u06CC \u062A\u0644\u0645\u0628\u0647 \u06A9\u0631\u062F\u0646
MeasurementControlPanel.Show_species_information=\u0627\u0637\u0644\u0627\u0639\u0627\u062A \u0630\u0631\u0647 \u0647\u0627
IdealGasControlPanel.Measurement_Tools_off=<<\u0627\u0628\u0632\u0627\u0631\u0647\u0627 \u0631\u0627 \u067E\u0646\u0647\u0627\u0646 \u06A9\u0646
IdealGasControlPanel.AveTimePanelTitle=\u0632\u0645\u0627\u0646 \u0645\u06CC\u0627\u0646\u06AF\u06CC\u0646
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u0627\u0628\u0632\u0627\u0631 \u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u06CC\u0631\u06CC</html>
IdealGasMonitorPanel.Light_species=\u0630\u0631\u0647 \u0647\u0627\u06CC \u0633\u0628\u06A9
chart.label.msec=m/s
RigidHollowSphereControlPanel.controlsTitle=\u06AF\u0627\u0632 \u062F\u0631 \u06A9\u0631\u0647
help.wall=\u062F\u06CC\u0648\u0627\u0631 \u0645\u06CC \u062A\u0648\u0627\u0646\u062F \u0628\u0647 \u0686\u067E \u06CC\u0627 \u0631\u0627\u0633\u062A \u062D\u0631\u06A9\u062A \u06A9\u0646\u062F
IdealGasControlPanel.Show_CM_lines=\u0645\u0631\u06A9\u0632 \u062C\u0631\u0645 \u0646\u0634\u0627\u0646 \u06AF\u0631\u0647\u0627
IdealGasControlPanel.Tools_and_options=\u0627\u0628\u0632\u0627\u0631\u0647\u0627 \u0648 \u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627
IdealGasControlPanel.Gas_In_Chamber=\u06AF\u0627\u0632 \u062F\u0631 \u0638\u0631\u0641
AdvancedControlPanel.Particle_Temperature=<html>\u062F\u0645\u0627\u06CC<br>\u0630\u0631\u0647 \u0647\u0627\u06CC \u062C\u062F\u06CC\u062F \u0628\u0631 \u062D\u0633\u0628 \u06A9\u0644\u0648\u06CC\u0646 \:</html>
ModuleTitle.HeliumBalloon=\u0628\u0627\u062F\u06A9\u0646\u06A9 \u0647\u0644\u06CC\u0648\u0645
Common.Heavy_Species=\u0630\u0631\u0647 \u0647\u0627\u06CC \u0633\u0646\u06AF\u06CC\u0646
ModuleTitle.RigidHollowSphere=\u06A9\u0631\u0647 \u06CC \u062A\u0648\u062E\u0627\u0644\u06CC \u0635\u0644\u0628
IdealGasControlPanel.Heat_Control=\u06A9\u0646\u062A\u0631\u0644 \u06AF\u0631\u0645\u0627
IdealGasControlPanel.Particles_In_Chamber=\u0645\u0648\u0644\u06A9\u0648\u0644 \u0647\u0627 \u062F\u0631 \u0638\u0631\u0641
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=\u0628\u0627\u062F\u06A9\u0646\u06A9 \u0647\u0648\u0627\u06CC \u062F\u0627\u063A
diffusion.name=\u067E\u062E\u0634
Common.Volume=\u062D\u062C\u0645
EnergyHistorgramDialog.Speed_Distribution=\u0633\u0631\u0639\u062A
Common.Remove=\u062D\u0630\u0641 \u06A9\u0646
temperature.units.abbreviation=K
MeasurementControlPanel.Display_energy_histograms=<html>\u0646\u0645\u0648\u062F\u0627\u0631\u0647\u0627\u06CC \u0627\u0646\u0631\u0698\u06CC</html>
stopwatch.units=psec
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u062A\u0639\u062F\u0627\u062F \u0645\u0648\u0644\u06A9\u0648\u0644 \u0647\u0627\u06CC \u06AF\u0627\u0632
MeasurementControlPanel.Number_of_particles=<html>\u062A\u0639\u062F\u0627\u062F<br></br>\u0627\u062A\u0645 \u0647\u0627</html>
IdealGasControlPanel.MoreOptions=\u0627\u0646\u062A\u062E\u0627\u0628 \u0647\u0627\u06CC \u067E\u06CC\u0634\u0631\u0641\u062A\u0647 >>
EnergyHistorgramDialog.Energy_Distribution=\u0627\u0646\u0631\u0698\u06CC \u062C\u0646\u0628\u0634\u06CC
GasSpeciesMonitorPanel.Average_speed=\u0633\u0631\u0639\u062A \u0645\u06CC\u0627\u0646\u06AF\u06CC\u0646
stopwatch.stop=\u062A\u0648\u0642\u0641
Common.Pressure=\u0641\u0634\u0627\u0631
stopwatch.start=\u0634\u0631\u0648\u0639
IdealGasControlPanel.Constant_Parameter=\u067E\u0627\u0631\u0627\u0645\u062A\u0631 \u062B\u0627\u0628\u062A
IdealGasControlPanel.Measurement_Tools=<html><center>\u0627\u0646\u062F\u0627\u0632\u0647 \u06AF\u06CC\u0631\u06CC<br>Tools</center></html>
Common.0=0
Common.Light_Species=\u0630\u0631\u0647 \u0647\u0627\u06CC \u0633\u0628\u06A9
GasSpeciesMonitorPanel.Title=\u0648\u06CC\u0698\u06AF\u06CC \u0647\u0627\u06CC \u06AF\u0627\u0632
MeasurementControlPanel.Display_ruler=\u062E\u0637 \u06A9\u0634
IdealGasControlPanel.Reset=\u0628\u0647 \u062D\u0627\u0644\u062A \u0627\u0648\u0644 \u0628\u0631\u06AF\u0631\u062F\u0627\u0646
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u062F\u0627\u062F\u0647 \u0647\u0627\u06CC \u062E\u0627\u0631\u062C \u0627\u0632 \u06AF\u0633\u062A\u0631\u0647 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0628\u062F\u0647
Common.Add=\u0627\u0636\u0627\u0641\u0647 \u06A9\u0646
Common.Max=\u0628\u06CC\u0634\u06CC\u0646\u0647
gas-properties.name=\u0648\u06CC\u0698\u06AF\u06CC \u0647\u0627\u06CC \u06AF\u0627\u0632
AdvancedModule.Count=\u0634\u0645\u0627\u0631\u0634
chart.label.number.of.particles=\u062A\u0639\u062F\u0627\u062F \u0630\u0631\u0647 \u0647\u0627
Common.Lots=\u0632\u06CC\u0627\u062F
EnergyHistorgramDialog.Title=\u0622\u0645\u0627\u0631 \u0630\u0631\u0647
help.door=\u062F\u0631 \u0645\u06CC \u062A\u0648\u0627\u0646\u062F \u0628\u0647 \u0686\u067E \u06CC\u0627 \u0631\u0627\u0633\u062A \u0628\u0644\u063A\u0632\u062F
reversible-reactions.name=\u0648\u0627\u06A9\u0646\u0634 \u0647\u0627\u06CC \u0628\u0631\u06AF\u0634\u062A \u067E\u0630\u06CC\u0631
EnergyHistorgramDialog.Heavy_Speed_label=\u0633\u0631\u0639\u062A\: \u0645\u0648\u0644\u06A9\u0648\u0644 \u0647\u0627\u06CC \u0633\u0646\u06AF\u06CC\u0646
MeasurementControlPanel.Stopwatch=\u0633\u0627\u0639\u062A
stopwatch.reset=\u0628\u0647 \u062D\u0627\u0644\u062A \u0627\u0648\u0644 \u0628\u0631\u06AF\u0631\u062F\u0627\u0646
