#ideal-gas-strings_ja.properties created Wed Feb 06 19:19:05 JST 2013 using: ideal-gas 3.15.00 (67734), translation-utility 2.14.00 (69024) 10 10, 2012
#Wed Feb 06 19:19:05 JST 2013
Common.None=\u306A\u3057
HeliumBalloonControlPanel.controlsTitle=\u30D8\u30EA\u30A6\u30E0\u98A8\u8239
PressureSlideGraphic.height=\u9AD8\u3055
balloons-and-buoyancy.name=\u98A8\u8239\u3068\u6D6E\u529B
EnergyHistorgramDialog.Fewer_Details=\u7C21\u5358\u306A\u8868\u793A
Common.Temperature=\u6E29\u5EA6
Common.Gravity=\u91CD\u529B
IdealGasMonitorPanel.Heavy_species=\u91CD\u3044\u5206\u5B50
ModuleTitle.IdealGas=\u6C17\u4F53\u306E\u7279\u6027
help.stove=\u30B3\u30F3\u30ED\u3067\u52A0\u71B1\u3001\u51B7\u5374\u3057\u307E\u3059
EnergyHistorgramDialog.Light_Speed_label=\u8EFD\u3044\u5206\u5B50\u306E\u901F\u5EA6
pressure-gauge.units=\u6C17\u5727
pressure-gauge.title=\u5727\u529B
IdealGasControlPanel.Measurement_Tools_on=\u30C4\u30FC\u30EB\u3092\u8868\u793A
WiggleMe.handle\!=\u52D5\u304B\u3057\u307E\u3059
MovableWallsModule.StopwatchTimeUnits=\u79D2
EnergyHistorgramDialog.More_Details=\u8A73\u7D30\u8868\u793A
MeasurementControlPanel.Molecules-interact=\u5206\u5B50\u540C\u58EB\u306E\u885D\u7A81\u3042\u308A
IdealGasControlPanel.Pump_Gas=\u30DD\u30F3\u30D7\u5185\u306E\u6C17\u4F53
IdealGasControlPanel.FewerOptions=\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u96A0\u3059
IdealGasControlPanel.Pump_Particles=\u30DD\u30F3\u30D7\u5185\u306E\u5206\u5B50
IdealGasControlPanel.SetButton=\u8A2D\u5B9A
WiggleMe.Pump_the=\u30DD\u30F3\u30D7\u306E\u30CF\u30F3\u30C9\u30EB\u3092
MeasurementControlPanel.Show_species_information=\u8A73\u7D30\u60C5\u5831
IdealGasControlPanel.Measurement_Tools_off=\u30C4\u30FC\u30EB\u3092\u96A0\u3059
IdealGasControlPanel.AveTimePanelTitle=\u5E73\u5747\u6642\u9593
MeasurementControlPanel.Measure_pressure_in_layer=<html>\u3042\u308B\u9AD8\u3055\u3067\u6E2C\u5B9A</html>
IdealGasMonitorPanel.Light_species=\u8EFD\u3044\u5206\u5B50
RigidHollowSphereControlPanel.controlsTitle=\u7403\u4F53\u5185\u306E\u6C17\u4F53
help.wall=\u58C1\u3092\u6A2A\u306B\u30B9\u30E9\u30A4\u30C9\u3057\u307E\u3059
IdealGasControlPanel.Show_CM_lines=\u8CEA\u91CF\u4E2D\u5FC3\u3092\u8868\u793A
IdealGasControlPanel.Tools_and_options=\u30C4\u30FC\u30EB\u3068\u30AA\u30D7\u30B7\u30E7\u30F3
IdealGasControlPanel.Gas_In_Chamber=\u7BB1\u306E\u4E2D\u306E\u6C17\u4F53
AdvancedControlPanel.Particle_Temperature=<html>\u8FFD\u52A0\u3059\u308B\u6C17\u4F53\u5206\u5B50\u306E<br>\u6E29\u5EA6(K)\:</html>
ModuleTitle.HeliumBalloon=\u30D8\u30EA\u30A6\u30E0\u30AC\u30B9\u306E\u98A8\u8239
Common.Heavy_Species=\u91CD\u3044\u5206\u5B50
ModuleTitle.RigidHollowSphere=\u4E2D\u7A7A\u306E\u7403\u4F53
IdealGasControlPanel.Heat_Control=\u71B1\u306E\u5236\u5FA1
IdealGasControlPanel.Particles_In_Chamber=\u5206\u5B50\u306E\u7A2E\u985E
ModuleTitle.HotAirBalloon=\u71B1\u6C17\u7403
diffusion.name=\u62E1\u6563
Common.Volume=\u4F53\u7A4D
EnergyHistorgramDialog.Speed_Distribution=\u901F\u5EA6
Common.Remove=\u51B7\u5374
MeasurementControlPanel.Display_energy_histograms=<html>\u30A8\u30CD\u30EB\u30AE\u30FC\u306E\u5206\u5E03</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u5206\u5B50\u306E\u6570
MeasurementControlPanel.Number_of_particles=<html>\u539F\u5B50\u306E <br></br>\u6570</html>
returnLid=\u84CB\u3092\u623B\u3059
IdealGasControlPanel.MoreOptions=\u30AA\u30D7\u30B7\u30E7\u30F3\u8A2D\u5B9A
EnergyHistorgramDialog.Energy_Distribution=\u904B\u52D5\u30A8\u30CD\u30EB\u30AE\u30FC
GasSpeciesMonitorPanel.Average_speed=\u5E73\u5747\u901F\u5EA6
stopwatch.stop=\u30B9\u30C8\u30C3\u30D7
Common.Pressure=\u5727\u529B
stopwatch.start=\u30B9\u30BF\u30FC\u30C8
IdealGasControlPanel.Constant_Parameter=\u56FA\u5B9A\u3059\u308B\u30D1\u30E9\u30E1\u30FC\u30BF
translation.credits=\u9AD8\u77E5\u5DE5\u79D1\u5927\u5B66
IdealGasControlPanel.Measurement_Tools=<html><center>\u8A08\u6E2C<br>\u30C4\u30FC\u30EB</center></html>
Common.Light_Species=\u8EFD\u3044\u5206\u5B50
GasSpeciesMonitorPanel.Title=\u6C17\u4F53\u306E\u6027\u8CEA
MeasurementControlPanel.Display_ruler=\u5B9A\u898F
IdealGasControlPanel.Reset=\u30EA\u30BB\u30C3\u30C8
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=\u306F\u7BC4\u56F2\u5916\u306E\u30C7\u30FC\u30BF\u3092\u8868\u3057\u307E\u3059
Common.Add=\u52A0\u71B1
Common.Max=\u6700\u5927
gas-properties.name=\u6C17\u4F53\u306E\u6027\u8CEA
AdvancedModule.Count=\u30AB\u30A6\u30F3\u30C8
chart.label.number.of.particles=\u5206\u5B50\u306E\u6570
Common.Lots=\u5927
EnergyHistorgramDialog.Title=\u7C92\u5B50\u5206\u5E03
help.door=\u5DE6\u53F3\u306B\u30B9\u30E9\u30A4\u30C9\u3057\u3066\u958B\u9589\u3057\u307E\u3059
reversible-reactions.name=\u53EF\u9006\u53CD\u5FDC
EnergyHistorgramDialog.Heavy_Speed_label=\u91CD\u3044\u5206\u5B50\u306E\u901F\u5EA6
MeasurementControlPanel.Stopwatch=\u30B9\u30C8\u30C3\u30D7\u30A6\u30A9\u30C3\u30C1
stopwatch.reset=\u30EA\u30BB\u30C3\u30C8
