#ideal-gas-strings_pt.properties created using PhET Translation Utility 0.02.00 (21098)
#Fri May 09 15:36:03 BRT 2008
IdealGasControlPanel.Add_remove_heat_from_floor_only=<html>Adiciona/retira calor<br></br>somente pelo ch\u00E3o</html>
Common.None=Nenhum
HeliumBalloonControlPanel.controlsTitle=H\u00E9lio no bal\u00E3o
PressTempTool.units=unidades
balloons-and-buoyancy.name=Bal\u00F5es e Flutua\u00E7\u00E3o
EnergyHistorgramDialog.Fewer_Details=<< Menos Detalhes
Common.Temperature=Temperatura
Common.Gravity=Gravidade
IdealGasControlPanel.MiscPanelTitle=Misc.
IdealGasMonitorPanel.Heavy_species=\u00C1tomo pesado
ModuleTitle.IdealGas=Propriedades do G\u00E1s
EnergyHistorgramDialog.Light_Speed_label=Velocidade\: mol\u00E9culas leves
IdealGasModule.StopwatchTimeUnits=ps
IdealGasControlPanel.Measurement_Tools_on=Ferramentas de Medi\u00E7\u00E3o >>
WiggleMe.handle\!=mova o embolo\!
MovableWallsModule.StopwatchTimeUnits=s
EnergyHistorgramDialog.More_Details=Mais Detalhes >>
MeasurementControlPanel.Molecules-interact=Mol\u00E9culas colidem
IdealGasControlPanel.Pump_Gas=G\u00E1s na Bomba
IdealGasControlPanel.FewerOptions=<< Ocultar Op\u00E7\u00F5es
IdealGasControlPanel.Pump_Particles=Part\u00EDculas na Bomba
WiggleMe.Pump_the=bomba
MeasurementControlPanel.Show_species_information=Informa\u00E7\u00F5es de \u00E1tomos
IdealGasControlPanel.Measurement_Tools_off=<< Ocultar Ferramentas
IdealGasControlPanel.AveTimePanelTitle=Tempo M\u00E9dio
MeasurementControlPanel.Measure_pressure_in_layer=<html>Ferramenta de camada</html>
IdealGasMonitorPanel.Light_species=\u00C1tomo leve
RigidHollowSphereControlPanel.controlsTitle=G\u00E1s na Esfera
IdealGasControlPanel.Show_CM_lines=Marcadores de Centro de Massa
IdealGasMonitorPanel.Title=Propriedades do G\u00E1s
IdealGasControlPanel.Tools_and_options=Ferramentas e Op\u00E7\u00F5es
IdealGasControlPanel.Gas_In_Chamber=G\u00E1s na C\u00E2mara
AdvancedControlPanel.Particle_Temperature=<html>Temperatura das<br>novas part\u00EDculas (K)\:</html>
ModuleTitle.Measurements=Medi\u00E7\u00F5es
ModuleTitle.HeliumBalloon=Bal\u00E3o de H\u00E9lio
balloons-and-buoyancy.description=Fa\u00E7a experi\u00EAncias com bal\u00F5es de h\u00E9lio, bal\u00E3o de ar quente, ou uma esfera rigida cheia com gases diferentes. Descubra o que faz alguns bal\u00F5es flutuarem e outros cairem.
Common.Heavy_Species=\u00C1tomo Pesado
ModuleTitle.RigidHollowSphere=Esfera R\u00EDgida \u00D4ca
IdealGasControlPanel.Heat_Control=Controle de Calor
IdealGasControlPanel.Particles_In_Chamber=Mol\u00E9culas na C\u00E2mara
AdvancedModule.Particle_Type_B=B
AdvancedModule.Particle_Type_A=A
ModuleTitle.HotAirBalloon=Bal\u00E3o de ar quente
diffusion.name=Difus\u00E3o
Common.Volume=Volume
EnergyHistorgramDialog.Speed_Distribution=Velocidade
Common.Remove=Remover
MeasurementControlPanel.Display_energy_histograms=<html>Histogramas de Energia</html>
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=N\u00FAmero de Mol\u00E9culas de G\u00E1s
MeasurementControlPanel.Number_of_particles=<html>N\u00FAmero de<br></br>\u00E1tomos</html>
IdealGasControlPanel.MoreOptions=Op\u00E7\u00F5es Avan\u00E7adas >>
EnergyHistorgramDialog.Energy_Distribution=Energia Cin\u00E9tica
GasMonitorPanel.Title=Propriedades do G\u00E1s
GasSpeciesMonitorPanel.Average_speed=Velocidade M\u00E9dia
Common.Pressure=Press\u00E3o
IdealGasControlPanel.Constant_Parameter=Par\u00E2metro Constante
IdealGasControlPanel.Measurement_Tools=<html><center>Ferramentas<br>de Medi\u00E7\u00E3o</center></html>
Common.0=0
Common.Light_Species=\u00C1tomo Leve
GasSpeciesMonitorPanel.Title=Propriedades do G\u00E1s
GasMonitorPanel.Temperature=Temperatura
MeasurementControlPanel.Display_ruler=Fita M\u00E9trica
IdealGasControlPanel.Reset=Reiniciar
EnergyHistorgramDialog.OutOfRangeIndicatorLegend=Indica dados fora da escala
Common.1X=1X
Common.On=Ligar
Common.Add=Adicionar
Common.10X=10X
Common.Max=M\u00E1x
gas-properties.name=Propriedades do g\u00E1s
AdvancedModule.Count=Contagem
Common.Lots=Forte
gas-properties.description=Bombeie mol\u00E9culas de g\u00E1s para um reservat\u00F3rio e veja  que acontece quando h\u00E1 altera\u00E7\u00E3o do volume. adicione e remova calor, altere a gravidade, etc.Verifique as medidas de temperatura e press\u00E3o, e descubra como as propriedades do g\u00E1s variam em rela\u00E7\u00E3o aos outros gases.
GasMonitorPanel.Pressure=Press\u00E3o
EnergyHistorgramDialog.Title=Estat\u00EDstica de Part\u00EDculas
reversible-reactions.description=Observe uma rea\u00E7\u00E3o ao longo do tempo. Como a energia total afeta a taxa de rea\u00E7\u00E3o? Varie a temperatura, a altura da barreira e a energia potencial. Registre concentra\u00E7\u00F5es e o tempo para extrair os coeficientes de taxa. Fa\u00E7a estudos de depend\u00EAncia de temperatura para extrair os par\u00E2metros de Arrhenius. Esta simula\u00E7\u00E3o \u00E9 melhor utilizada com a orienta\u00E7\u00E3o de professores porque ela apresenta uma analogia de rea\u00E7\u00F5es qu\u00EDmicas.
diffusion.description=Difus\u00E3o
reversible-reactions.name=Rea\u00E7\u00F5es revers\u00EDveis
EnergyHistorgramDialog.Heavy_Speed_label=Velocidade\: mol\u00E9culas pesadas
MeasurementControlPanel.Stopwatch=Parar Rel\u00F3gio
