#\u0438\u0434\u0435\u0430\u043B \u0445\u0438\u0439_mn.properties created Fri Apr 16 11:18:22 ULAT 2010 using: ideal-gas 3.10.00 (30667), translation-utility 2.08.00 (39581) Apr 2, 2010
#Fri Apr 16 11:18:22 ULAT 2010
diffusion.description=\u0442\u0430\u0440\u0445\u0430\u043B\u0442
Common.Lots=\u043E\u043B\u043E\u043D
GasSpeciesMonitorPanel.Title=\u0445\u0438\u0439\u043D \u0448\u0438\u043D\u0436 \u0447\u0430\u043D\u0430\u0440
Common.Remove=\u0443\u0441\u0442\u0433\u0430\u0445
balloons-and-buoyancy.name=\u0441\u0430\u0432 \u0431\u0430 \u0447\u0430\u0434\u0430\u043B
IdealGasControlPanel.AveTimePanelTitle=\u0434\u0443\u043D\u0434\u0430\u0436 \u0445\u0443\u0433\u0430\u0446\u0430\u0430
pressure-gauge.title=\u0434\u0430\u0440\u0430\u043B\u0442
IdealGasControlPanel.Tools_and_options=\u0431\u0430\u0433\u0430\u0436 \u0431\u0430 \u0442\u043E\u0445\u0438\u0440\u0433\u043E\u043E
IdealGasMonitorPanel.Heavy_species=\u0445\u04AF\u043D\u0434 \u0431\u04E9\u04E9\u043C\u0441
stopwatch.reset=\u0434\u0430\u0445\u0438\u043D \u044D\u0445\u043B\u04AF\u04AF\u043B\u044D\u0445
Common.Gravity=\u0442\u0430\u0442\u0430\u043B\u0446\u0430\u043B
EnergyHistorgramDialog.Speed_Distribution=\u0445\u0443\u0440\u0434
IdealGasControlPanel.Measurement_Tools_on=\u0431\u0430\u0433\u0430\u0436\u0438\u0439\u043D \u0445\u044D\u043C\u0436\u0438\u043B\u0442
Common.Volume=\u0434\u0443\u0443
Common.Heavy_Species=\u0445\u04AF\u043D\u0434 \u0431\u04E9\u04E9\u043C\u0441
IdealGasControlPanel.Pump_Gas=\u043D\u0430\u0441\u043E\u0441 \u0434\u0430\u0445\u044C \u0445\u0438\u0439
AdvancedModule.Count=\u0442\u043E\u043E\u043B\u043E\u0445
chart.label.msec=\u043C/\u0441\u0435\u043A
Common.Max=\u0438\u0445
diffusion.name=\u0442\u0430\u0440\u0445\u0430\u043B\u0442
GasSpeciesMonitorPanel.Number_of_Gas_Molecules=\u0445\u0438\u0439\u043D \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0443\u0443\u0434
Common.Temperature=\u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440
IdealGasControlPanel.Heat_Control=\u0434\u0443\u043B\u0430\u0430\u043D\u044B \u0441\u0430\u043C\u0431\u0430\u0440
gas-properties.name=\u0445\u0438\u0439\u043D \u0448\u0438\u043D\u0436 \u0447\u0430\u043D\u0430\u0440
GasSpeciesMonitorPanel.Average_speed=\u0434\u0443\u043D\u0434\u0430\u0436 \u0445\u0443\u0440\u0434
reversible-reactions.name=\u044D\u0440\u0433\u044D\u0445 \u0443\u0440\u0432\u0430\u043B
RigidHollowSphereControlPanel.controlsTitle=\u0431\u04E9\u043C\u0431\u04E9\u043B\u04E9\u0433 \u0434\u044D\u0445\u044C \u0445\u0438\u0439
IdealGasControlPanel.Pump_Particles=\u043D\u0430\u0441\u043E\u0441 \u0434\u0430\u0445\u044C \u0431\u04E9\u04E9\u043C
pressure-gauge.units=\u0430\u0442\u043C
help.door=\u0445\u0430\u0430\u043B\u0433\u0430
IdealGasControlPanel.Constant_Parameter=\u0442\u043E\u0433\u0442\u043C\u043E\u043B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
MeasurementControlPanel.Show_species_information=\u0431\u04E9\u04E9\u043C\u0441\u0438\u0439\u043D \u043C\u044D\u0434\u044D\u044D\u043B\u044D\u043B
WiggleMe.handle\!=\u0434\u0430\u0440
IdealGasControlPanel.Reset=\u0434\u0430\u0445\u0438\u043D \u044D\u0445\u043B\u04AF\u04AF\u043B\u044D\u0445
IdealGasControlPanel.Particles_In_Chamber=\u0442\u0430\u0441\u0430\u043B\u0433\u0430\u0430\u043D \u0434\u0430\u0445\u044C \u043C\u043E\u043B\u0435\u043A\u0443\u043B
IdealGasControlPanel.Measurement_Tools_off=\u0431\u0430\u0433\u0430\u0436\u0438\u0439\u0433 \u043D\u0443\u0443\u0445
Common.Pressure=\u0434\u0430\u0440\u0430\u043B\u0442
MeasurementControlPanel.Stopwatch=\u0442\u043E\u043E\u043B\u0443\u0443\u0440
WiggleMe.Pump_the=\u043D\u0430\u0441\u043E\u0441 \u0434\u044D\u044D\u0440
IdealGasMonitorPanel.Light_species=\u0445\u04E9\u043D\u0433\u04E9\u043D \u0431\u04E9\u04E9\u043C\u0441
EnergyHistorgramDialog.Light_Speed_label=\u0445\u04E9\u043D\u0433\u04E9\u043D \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B\u043D \u0445\u0443\u0440\u0434
HeliumBalloonControlPanel.controlsTitle=\u0441\u0430\u0432\u0442\u0430\u0439 \u0433\u0435\u043B\u0438
MovableWallsModule.StopwatchTimeUnits=\u0441\u0435\u043A
stopwatch.stop=\u0437\u043E\u0433\u0441\u043E\u043E\u0445
MeasurementControlPanel.Molecules-interact=\u043C\u043E\u043B\u0435\u043A\u0443\u043B\u0438\u0439\u043D \u043C\u04E9\u0440\u0433\u04E9\u043B\u0434\u04E9\u04E9\u043D
EnergyHistorgramDialog.Heavy_Speed_label=\u0445\u04AF\u043D\u0434 \u043C\u043E\u043B\u0435\u043A\u0443\u043B\u044B\u043D \u0445\u0443\u0440\u0434
AdvancedModule.Particle_Type_A=\u0410
Common.Light_Species=\u0445\u04AF\u043D\u0434 \u0431\u04E9\u04E9\u043C\u0441
ModuleTitle.HotAirBalloon=\u0445\u0430\u043B\u0443\u0443\u043D \u0430\u0433\u0430\u0430\u0440\u0442\u0430\u0439 \u0441\u0430\u0432
MeasurementControlPanel.Display_ruler=\u0448\u0443\u0433\u0430\u043C
EnergyHistorgramDialog.Energy_Distribution=\u043A\u0438\u043D\u0435\u0442\u0438\u043A \u044D\u043D\u0435\u0440\u0433\u0438
IdealGasControlPanel.Gas_In_Chamber=\u0442\u0430\u0441\u0430\u043B\u0433\u0430\u0430\u043D \u0434\u0430\u0445\u044C \u0445\u0438\u0439
help.stove=\u0445\u0430\u043B\u0430\u0430\u0433\u0443\u0443\u0440
ModuleTitle.RigidHollowSphere=\u0445\u04E9\u043D\u0434\u0438\u0439 \u0431\u04E9\u043C\u0431\u04E9\u0440\u0446\u04E9\u0433
stopwatch.start=\u044D\u0445\u043B\u044D\u0445
Common.Add=\u043D\u044D\u043C
ModuleTitle.HeliumBalloon=\u0433\u0435\u043B\u0438 \u0431\u04AF\u0445\u0438\u0439 \u0441\u0430\u0432
IdealGasControlPanel.FewerOptions=\u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0433\u044B\u0433 \u043D\u0443\u0443\u0445
IdealGasControlPanel.MoreOptions=\u0442\u043E\u0445\u0438\u0440\u0443\u0443\u043B\u0433\u0430
help.wall=\u0445\u0430\u043D\u0430
Common.None=\u0431\u0430\u0433\u0430
ModuleTitle.IdealGas=\u0445\u0438\u0439\u043D \u0448\u0438\u043D\u0436 \u0447\u0430\u043D\u0430\u0440
