Clazz.load(["java.lang.Throwable"],"java.lang.Error",null,function(){
c$=$_C(function(){
$_Z(this,arguments);
},java.lang,"Error",Throwable);
$_K(c$,
function(){
$_R(this,Error);
});
$_K(c$,
function(message){
$_R(this,Error,[message]);
},"~S");
$_K(c$,
function(message,cause){
$_R(this,Error,[message,cause]);
},"~S,Throwable");
$_K(c$,
function(cause){
$_R(this,Error,[cause]);
},"Throwable");
$_S(c$,
"serialVersionUID",4980196508277280342);
});
