Clazz.load(["java.lang.Throwable"],"java.lang.Exception",null,function(){
c$=$_C(function(){
$_Z(this,arguments);
},java.lang,"Exception",Throwable);
$_K(c$,
function(){
$_R(this,Exception);
});
$_K(c$,
function(message){
$_R(this,Exception,[message]);
},"~S");
$_K(c$,
function(message,cause){
$_R(this,Exception,[message,cause]);
},"~S,Throwable");
$_K(c$,
function(cause){
$_R(this,Exception,[cause]);
},"Throwable");
$_S(c$,
"serialVersionUID",-3387516993124229948);
});
