#electric-hockey-strings_mk.properties created Wed Feb 17 09:18:17 CET 2010 using: electric-hockey 1.07.00 (37992), translation-utility 2.06.00 (37959) \u0458\u0430\u043D. 8, 2010
#Wed Feb 17 09:18:17 CET 2010
HockeyControlPanel.Reset=\u0420\u0435\u0441\u0435\u0442\u0438\u0440\u0430\u0458
HockeyPlayingField.Goal=\u0413\u043E\u043B\!
electric-hockey.name=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u043D \u0445\u043E\u043A\u0435\u0458
HockeyControlPanel.Practice=\u0412\u0435\u0436\u0431\u0430\u0458
HockeyControlPanel.Field=\u041F\u043E\u043B\u0435
HockeyControlPanel.Tries=\u041E\u0431\u0438\u0434\u0438\:
HockeyControlPanel.Charges=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0446\u0438\u0442\u0435\u0442\u0438\:
HockeyControlPanel.Pause=\u041F\u0430\u0443\u0437\u0430
HockeyControlPanel.Start=\u041F\u043E\u0447\u043D\u0438
HockeyControlPanel.PuckIsPositive=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u0435\u043D \u043F\u0430\u043A
HockeyControlPanel.Mass=\u041C\u0430\u0441\u0430
HockeyControlPanel.Difficulty=\u0422\u0435\u0436\u0438\u043D\u0430 \u043D\u0430 \u0438\u0433\u0440\u0430\:
HockeyPlayingField.Collision=\u0421\u0443\u0434\u0430\u0440\!
HockeyControlPanel.Trace=\u041F\u0430\u0442\u0435\u043A\u0430
HockeyControlPanel.Clear=\u0418\u0441\u0447\u0438\u0441\u0442\u0438 
