#electric-hockey-strings_ro.properties created Fri Mar 27 12:50:55 EET 2009 using: electric-hockey 1.04.03 (29917), translation-utility 1.12.00 (29256)
#Fri Mar 27 12:50:55 EET 2009
HockeyControlPanel.Reset=Reseteaza
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=Hockey Electric
HockeyControlPanel.Practice=Exerseaza
HockeyControlPanel.Field=Camp
HockeyControlPanel.Tries=Incercari\:
HockeyControlPanel.Charges=\    Sarcini\:
HockeyControlPanel.Pause=Pauza
HockeyControlPanel.Start=Start
electric-hockey.description=Hockey Electric - derivat din lucru de Ruth Chabay
HockeyControlPanel.PuckIsPositive=Pucul este Pozitiv
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Dificultate\:
HockeyPlayingField.Collision=Coliziune\!
HockeyControlPanel.Trace=Urma
HockeyControlPanel.Clear=Sterge
