#Yianis Katsenos
#Physicist M.Sc.
#R.A. Computer Technology Institute
#Patras - GREECE
#D:\logismika\phet\toTranslate\Electric Field Hockey\electric-hockey-strings_el.properties
#Wed Dec 19 10:05:53 EET 2007
HockeyApplication.Title=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A7\u03CC\u03BA\u03B5\u03CB - \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C4\u03B7\u03C2 Ruth Chabay
HockeyControlPanel.Tries=\u03A0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B5\u03C2\: 
HockeyControlPanel.Clear=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7
HockeyBarrierMaker.Finished=\u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
HockeyPlayingField.Goal=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1\!
HockeyControlPanel.Trace=\u038A\u03C7\u03BD\u03BF\u03C2
HockeyControlPanel.PuckIsPositive=\u0398\u03B5\u03C4\u03B9\u03BA\u03AE \u039C\u03C0\u03AC\u03BB\u03B1
HockeyControlPanel.Charges=\   \u03A6\u03BF\u03C1\u03C4\u03AF\u03B1\: 
electric-hockey.description=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A7\u03CC\u03BA\u03B5\u03CB - \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C4\u03B7\u03C2 Ruth Chabay
HockeyControlPanel.Reset=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
HockeyBarrierMaker.MakeBarriers=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A6\u03C1\u03B1\u03B3\u03BC\u03AC\u03C4\u03C9\u03BD
HockeyControlPanel.Practice=\u0395\u03BE\u03AC\u03C3\u03BA\u03B7\u03C3\u03B7
electric-hockey.name=\u0397\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A7\u03CC\u03BA\u03B5\u03CB
HockeyControlPanel.Field=\u03A0\u03B5\u03B4\u03AF\u03BF
HockeyControlPanel.Difficulty=\u0392\u03B1\u03B8\u03BC\u03CC\u03C2 \u0394\u03C5\u03C3\u03BA\u03BF\u03BB\u03AF\u03B1\u03C2\:
HockeyControlPanel.Start=\u0388\u03BD\u03B1\u03C1\u03BE\u03B7
HockeyControlPanel.Pause=\u03A0\u03B1\u03CD\u03C3\u03B7
HockeyControlPanel.Mass=\u039C\u03AC\u03B6\u03B1
HockeyPlayingField.Collision=\u03A3\u03CD\u03B3\u03BA\u03C1\u03BF\u03C5\u03C3\u03B7\!
