#electric-hockey-strings_et.properties created Tue Nov 22 19:52:08 CET 2011 using: electric-hockey 1.09.00 (51724), translation-utility 2.12.00 (57171) Okt 3, 2011
#Tue Nov 22 19:52:08 CET 2011
HockeyControlPanel.Reset=Algusesse
HockeyPlayingField.Goal=V\u00E4rav\!
electric-hockey.name=Elektriv\u00E4lja hoki
HockeyControlPanel.Practice=Harjuta
translation.credits=S.K.
HockeyControlPanel.Field=V\u00E4li
HockeyControlPanel.Tries=\u00DCritusi\:
HockeyControlPanel.Charges=Laengud\:
HockeyControlPanel.Pause=Peata
HockeyControlPanel.Start=Alusta
HockeyControlPanel.PuckIsPositive=Litter on positiivselt laetud
HockeyControlPanel.Mass=Mass
HockeyControlPanel.Difficulty=Raskusaste\:
HockeyPlayingField.Collision=Kokkup\u00F5rge\!
HockeyControlPanel.Trace=Trajektoor
HockeyControlPanel.Clear=T\u00FChjenda
