#D:\Documents and Settings\\u0418\u0433\u043E\u0440\u044C.FE30FDAEC3F9429\\u041C\u043E\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\PhET\electric-hockey\electric-hockey-strings_uk.properties
#Sun May 04 20:03:41 MSD 2008
HockeyApplication.Title=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0438\u0439 \u0445\u043E\u043A\u0435\u0439 - derived from work by Ruth Chabay
HockeyControlPanel.Tries=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0441\u043F\u0440\u043E\u0431\:  
HockeyControlPanel.Clear=\u0412\u0438\u043B\u0443\u0447\u0438\u0442\u0438 \u0437\u0430\u0440\u044F\u0434\u0438
HockeyBarrierMaker.Finished=\u0424\u0456\u043D\u0456\u0448
HockeyPlayingField.Goal=\u0413\u043E\u043B\!\!\!\!
HockeyControlPanel.Trace=\u0422\u0440\u0430\u0435\u043A\u0442\u043E\u0440\u0456\u044F
HockeyControlPanel.PuckIsPositive=\u041F\u043E\u0437\u0438\u0442\u0438\u0432\u043D\u0438\u0439 \u0437\u0430\u0440\u044F\u0434
HockeyControlPanel.Charges=\     \u0417\u0430\u0440\u044F\u0434\u0456\u0432\:  
electric-hockey.description=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0438\u0439 \u0445\u043E\u043A\u0435\u0439 - derived from work by Ruth Chabay
HockeyControlPanel.Reset=\u041D\u0430 \u043F\u043E\u0447\u0430\u0442\u043E\u043A
HockeyControlPanel.Practice=\u0422\u0440\u0435\u043D\u0443\u0432\u0430\u043D\u043D\u044F
electric-hockey.name=\u0415\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u043D\u0438\u0439 \u0445\u043E\u043A\u0435\u0439
HockeyControlPanel.Field=\u041F\u043E\u043B\u0435
HockeyControlPanel.Difficulty=\u0420\u0456\u0432\u0435\u043D\u044C \u0441\u043A\u043B\u0430\u0434\u043D\u043E\u0441\u0442\u0456
HockeyControlPanel.Start=\u0421\u0442\u0430\u0440\u0442
HockeyControlPanel.Pause=\u041F\u0430\u0443\u0437\u0430
HockeyControlPanel.Mass=\u041C\u0430\u0441\u0430
HockeyPlayingField.Collision=\u0428\u0442\u0430\u043D\u0433\u0430 \:(