#electric-hockey-strings_kn.properties created Wed Feb 13 10:28:48 IST 2013 using: electric-hockey 1.09.00 (51724), translation-utility 2.14.00 (69024) Oct 10, 2012
#Wed Feb 13 10:28:48 IST 2013
HockeyControlPanel.Reset=\u0CAE\u0CCA\u0CA6\u0CB2\u0CBF\u0CA8\u0CBF\u0C82\u0CA6
HockeyPlayingField.Goal=\u0C97\u0CCB\u0CB2\u0CCD\!\!
electric-hockey.name=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0 \u0CB9\u0CBE\u0C95\u0CBF 
HockeyControlPanel.Practice=\u0C85\u0CAD\u0CCD\u0CAF\u0CBE\u0CB8
translation.credits=<html> \u0CB0\u0CBE\u0CAE\u0C95\u0CC3\u0CB7\u0CCD\u0CA3 \u0CAE\u0CBF\u0CB7\u0CA8\u0CCD, \u0CB6\u0CBF\u0CB5\u0CA8\u0CB9\u0CB3\u0CCD\u0CB3\u0CBF <br>http\://www.rkmission-shivanahalli.org</html>
HockeyControlPanel.Field=\u0C95\u0CCD\u0CB7\u0CC7\u0CA4\u0CCD\u0CB0
HockeyControlPanel.Tries=\u0CAA\u0CCD\u0CB0\u0CAF\u0CA4\u0CCD\u0CA8\u0C97\u0CB3\u0CC1\:
HockeyControlPanel.Charges=\u0CB5\u0CBF\u0CA6\u0CCD\u0CAF\u0CC1\u0CA4\u0CCD \u0C86\u0CB5\u0CC7\u0CB6\u0C97\u0CB3\u0CC1
HockeyControlPanel.Pause=\u0CB5\u0CBF\u0CB0\u0CBE\u0CAE
HockeyControlPanel.Start=\u0CB6\u0CC1\u0CB0\u0CC1
HockeyControlPanel.PuckIsPositive=\u0CA7\u0CA8\u0CBE\u0CB5\u0CC7\u0CB6\u0CA6 \u0C9A\u0CC6\u0C82\u0CA1\u0CC1
HockeyControlPanel.Mass=\u0CA6\u0CCD\u0CB0\u0CB5\u0CCD\u0CAF\u0CB0\u0CBE\u0CB6\u0CBF
HockeyControlPanel.Difficulty=\u0C95\u0CB7\u0CCD\u0C9F\u0C95\u0CB0\:
HockeyPlayingField.Collision=\u0CA1\u0CBF\u0C95\u0CCD\u0C95\u0CBF\!\!\!
HockeyControlPanel.Trace=\u0C9C\u0CBE\u0CA1\u0CC1 \u0CB9\u0CBF\u0CA1\u0CBF
HockeyControlPanel.Clear=\u0C85\u0CB3\u0CBF\u0CB8\u0CC1
