#electric-hockey-strings_hu.properties created Sat Apr 30 11:51:35 CEST 2011 using: electric-hockey 1.08.00 (40417), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat Apr 30 11:51:35 CEST 2011
HockeyControlPanel.Reset=Korongot vissza\!
HockeyPlayingField.Goal=G\u00F3l\!
electric-hockey.name=Elektromos hoki
HockeyControlPanel.Practice=Gyakorl\u00E1s
translation.credits=<html>Klacs\u00E1kn\u00E9 T\u00F3th \u00C1gota (<a href\="mailto\:klacsak@gmail.com">email</a>)<br><a href\="http\://nlgbp.fw.hu/">Nagy L\u00E1szl\u00F3 \u00C1ltal\u00E1nos Iskola \u00E9s Gimn\u00E1zium</a><br><br>Nagy S\u00E1ndor (<a href\="http\://nasa.web.elte.hu/defhu.htm">honlap</a>)<br>ELTE, <a href\="http\://www.chem.elte.hu/pr/">K\u00E9miai Int\u00E9zet</a>, Budapest</html>
HockeyControlPanel.Field=Er\u0151vonalak
HockeyControlPanel.Tries=Pr\u00F3b\u00E1lkoz\u00E1sok sz\u00E1ma\:
HockeyControlPanel.Charges=T\u00F6lt\u00E9sek sz\u00E1ma\:
HockeyControlPanel.Pause=Sz\u00FCnet
HockeyControlPanel.Start=L\u00F6v\u00E9s\!
HockeyControlPanel.PuckIsPositive=Pozit\u00EDv korongot\!
HockeyControlPanel.Mass=Korongt\u00F6meg
HockeyControlPanel.Difficulty=Neh\u00E9zs\u00E9g\:
HockeyPlayingField.Collision=Hopp\u00E1\!
HockeyControlPanel.Trace=Nyomvonal
HockeyControlPanel.Clear=T\u00F6rl\u00E9s
