#electric-hockey-strings_fa.properties created Sun Oct 17 10:13:29 IRST 2010 using: electric-hockey 1.08.00 (40417), translation-utility 2.09.00 (44031) Sep 14, 2010
#Sun Oct 17 10:13:29 IRST 2010
HockeyControlPanel.Reset=\u062F\u0648\u0628\u0627\u0631\u0647 \u0686\u064A\u062F\u0646
HockeyPlayingField.Goal=\u06AF\u0648\u0627 
electric-hockey.name=\u0647\u0627\u0643\u064A \u0631\u0648\u0649 \u0686\u0645\u0646 \u0627\u0644\u0643\u062A\u0631\u064A\u0643\u064A
HockeyControlPanel.Practice=\u0639\u0627\u062F\u062A
HockeyControlPanel.Field=\u062F\u0634\u062A
HockeyControlPanel.Tries=\u0627\u0645\u062A\u062D\u0627\u0646 \u0634\u062F\u0647 
HockeyControlPanel.Charges=\u0628\u0627 \u0627\u062D\u062A\u064A\u0627\u0637
HockeyControlPanel.Pause=\u0648\u0642\u0641\u0647 
HockeyControlPanel.Start=\u0634\u0631\u0648\u0639 \u0643\u0631\u062F\u0646
HockeyControlPanel.PuckIsPositive=\u06AF\u0648\u0649 \u0627\u0633\u062A \u062F\u0642\u064A\u0642
HockeyControlPanel.Mass=\u0627\u0646\u0628\u0627\u0634\u062A\u0647
HockeyControlPanel.Difficulty=\u062F\u0634\u0648\u0627\u0631\u0649
HockeyPlayingField.Collision=\u0628\u0647 \u0647\u0645 \u062E\u0648\u0631\u062F\u0646 
HockeyControlPanel.Trace=\u0627\u062B\u0631 \u06AF\u0630\u0627\u0634\u062A\u0646
HockeyControlPanel.Clear=\u060C \u062E\u0627\u0644\u064A \u0643\u0631\u062F\u0646
