#D:\Mijn Documenten\phet\Nieuwe map\electric-hockey-strings_nl.properties
#Fri Feb 29 20:58:56 CET 2008
HockeyApplication.Title=Elektrischveldhockey  -  vrij naar het werk van Ruth Chabay
HockeyControlPanel.Tries=Pogingen\:
HockeyControlPanel.Clear=Spelers naar dug out
HockeyBarrierMaker.Finished=Eindsignaal
HockeyControlPanel.Trace=Spoor
HockeyControlPanel.PuckIsPositive=De puck is positief
HockeyControlPanel.Charges=Spelers\:
electric-hockey.description=Elektrischveldhockey  -  vrij naar het werk van Ruth Chabay
HockeyControlPanel.Reset=Puck terug
HockeyBarrierMaker.MakeBarriers=Plaats balken
HockeyControlPanel.Practice=Trainen
electric-hockey.name=Elektrischveldhockey
HockeyControlPanel.Field=Veld
HockeyControlPanel.Difficulty=Moeilijkheidsgraad\:
HockeyControlPanel.Start=Sla\!
HockeyControlPanel.Pause=Pauze
HockeyControlPanel.Mass=Massa
HockeyPlayingField.Collision=Tegen de muur\! Af\!
