#electric-hockey-strings_zh_CN.properties created Wed Apr 06 14:56:14 CST 2011 using: electric-hockey 1.08.00 (40417), translation-utility 2.10.00 (48775) \u4E8C\u6708 9, 2011
#Wed Apr 06 14:56:14 CST 2011
HockeyControlPanel.Reset=\u91CD\u7F6E
HockeyPlayingField.Goal=\u5F97\u5206
electric-hockey.name=\u7535\u8377\u66F2\u68CD\u7403
HockeyControlPanel.Practice=\u7EC3\u4E60
translation.credits=\u5F20\u5927\u7EA2
HockeyControlPanel.Field=\u7535\u573A\u533A\u57DF
HockeyControlPanel.Tries=\u5C1D\u8BD5\uFF1A
HockeyControlPanel.Charges=\u7535\u8377\u4E2A\u6570
HockeyControlPanel.Pause=\u6682\u505C
HockeyControlPanel.Start=\u5F00\u59CB
HockeyControlPanel.PuckIsPositive=\u51B0\u7403\u662F\u6B63
HockeyControlPanel.Mass=\u8D28\u91CF
HockeyControlPanel.Difficulty=\u56F0\u96BE
HockeyPlayingField.Collision=\u649E\u51FB
HockeyControlPanel.Trace=\u8F68\u8FF9
HockeyControlPanel.Clear=\u6E05\u9664
