#electric-hockey-strings_ka.properties created Wed Mar 09 20:32:05 GET 2011 using: electric-hockey 1.08.00 (40417), translation-utility 2.10.00 (48775) Feb 9, 2011
#Wed Mar 09 20:32:05 GET 2011
HockeyControlPanel.Reset=\u10D2\u10D0\u10DC\u10E3\u10DA\u10D4\u10D1\u10D0
HockeyPlayingField.Goal=\u10D2\u10DD\u10DA\u10D8\!
electric-hockey.name=\u10F0\u10DD\u10D9\u10D4\u10D8 \u10D4\u10DA\u10D4\u10E5\u10E2\u10E0\u10E3\u10DA\u10D8 \u10D5\u10D4\u10DA\u10D6\u10D4
HockeyControlPanel.Practice=\u10DE\u10E0\u10D0\u10E5\u10E2\u10D8\u10D9\u10D0
translation.credits=\u10D7\u10D0\u10E0\u10D2\u10DB\u10D0\u10DC\u10D8 - \u10D7\u10D4\u10D8\u10DB\u10E3\u10E0\u10D0\u10D6 \u10EE\u10E3\u10DC\u10D3\u10D0\u10EB\u10D4
HockeyControlPanel.Field=\u10D5\u10D4\u10DA\u10D8
HockeyControlPanel.Tries=\u10EA\u10D3\u10D0\:
HockeyControlPanel.Charges=\u10DB\u10E3\u10EE\u10E2\u10D4\u10D1\u10D8\:
HockeyControlPanel.Pause=\u10DE\u10D0\u10E3\u10D6\u10D0
HockeyControlPanel.Start=\u10E1\u10E2\u10D0\u10E0\u10E2\u10D8
HockeyControlPanel.PuckIsPositive=\u10D2\u10DD\u10DA\u10D8 \u10E9\u10D0\u10D8\u10D7\u10D5\u10D0\u10DA\u10D0
HockeyControlPanel.Mass=\u10DB\u10D0\u10E1\u10D0
HockeyControlPanel.Difficulty=\u10E1\u10D8\u10E0\u10D7\u10E3\u10DA\u10D4
HockeyPlayingField.Collision=\u10E8\u10D4\u10EF\u10D0\u10EE\u10D4\u10D1\u10D0\:
HockeyControlPanel.Trace=\u10D9\u10D5\u10D0\u10DA\u10D8
HockeyControlPanel.Clear=\u10D2\u10D0\u10E1\u10E3\u10E4\u10D7\u10D0\u10D5\u10D4\u10D1\u10D0
