#electric-hockey-strings_tr.properties created Sun Jun 19 17:41:09 EEST 2011 using: electric-hockey 1.09.00 (51724), translation-utility 2.10.00 (48775) \u015Eub 9, 2011
#Sun Jun 19 17:41:09 EEST 2011
HockeyControlPanel.Reset=S\u0131f\u0131rla
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=Elektrik Alan Hokeyi
HockeyControlPanel.Practice=Uygulama
translation.credits=Miktat AKTA\u015E (ODT\u00DC-B\u00D6TE)
HockeyControlPanel.Field=Alan
HockeyControlPanel.Tries=Deneme\:
HockeyControlPanel.Charges=Y\u00FCkler\:
HockeyControlPanel.Pause=Duraklat
HockeyControlPanel.Start=Ba\u015Flat
HockeyControlPanel.PuckIsPositive=Hokey Diski Pozitif
HockeyControlPanel.Mass=K\u00FCtle
HockeyControlPanel.Difficulty=Zorluk\:
HockeyPlayingField.Collision=\u00C7arp\u0131\u015Fma\!
HockeyControlPanel.Trace=\u0130pucu
HockeyControlPanel.Clear=Temizle
