#electric-hockey-strings_nb.properties created Fri Aug 05 22:21:54 CEST 2011 using: electric-hockey 1.09.00 (51724), translation-utility 2.10.00 (48775) feb 9, 2011
#Fri Aug 05 22:21:54 CEST 2011
HockeyControlPanel.Reset=Tilbakestill
HockeyPlayingField.Goal=M\u00E5l\!
electric-hockey.name=Elektrisk landhockey
HockeyControlPanel.Practice=Trening
HockeyControlPanel.Field=Felt
HockeyControlPanel.Tries=Fors\u00F8k\:
HockeyControlPanel.Charges=Ladning\:
HockeyControlPanel.Pause=Pause
HockeyControlPanel.Start=Start
HockeyControlPanel.PuckIsPositive=Pucken er positiv ladet
HockeyControlPanel.Mass=Masse/st\u00F8rrelse
HockeyControlPanel.Difficulty=Vanskelighetsgrad
HockeyPlayingField.Collision=Kollisjon\!
HockeyControlPanel.Trace=Sporing
HockeyControlPanel.Clear=Fjern alt
