#electric-hockey-strings_ru.properties created Wed Apr 18 12:23:15 MSD 2012 using: electric-hockey 1.09.00 (51724), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Wed Apr 18 12:23:15 MSD 2012
HockeyControlPanel.Reset=\u0421\u0431\u0440\u043E\u0441
HockeyPlayingField.Goal=\u0413\u043E\u043B\!
electric-hockey.name=\u0425\u043E\u043A\u043A\u0435\u0439 \u043D\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u043C \u043F\u043E\u043B\u0435
HockeyControlPanel.Practice=\u0422\u0440\u0435\u043D\u0438\u0440\u043E\u0432\u043A\u0430 
HockeyControlPanel.Field=\u041F\u043E\u043B\u0435 
HockeyControlPanel.Tries=\u041F\u043E\u043F\u044B\u0442\u043E\u043A\:
HockeyControlPanel.Charges=\u0417\u0430\u0440\u044F\u0434\u044B\:
HockeyControlPanel.Pause=\u041F\u0430\u0443\u0437\u0430 
HockeyControlPanel.Start=\u041D\u0430\u0447\u0430\u0442\u044C 
HockeyControlPanel.PuckIsPositive=\u041F\u043E\u043B\u043E\u0436.\u0437\u0430\u0440\u044F\u0436.\u0448\u0430\u0439\u0431\u0430
HockeyControlPanel.Mass=\u041C\u0430\u0441\u0441\u0430 
HockeyControlPanel.Difficulty=\u0421\u043B\u043E\u0436\u043D\u043E\u0441\u0442\u044C\:
HockeyPlayingField.Collision=\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435\:
HockeyControlPanel.Trace=\u0422\u0440\u0430\u0435\u043A\u0442\u043E\u0440\u0438\u044F
HockeyControlPanel.Clear=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C 
