#electric-hockey-strings_es_PE.properties created Tue Oct 02 16:00:53 COT 2012 using: electric-hockey 1.10.00 (66673), translation-utility 2.13.00 (59150) dic 7, 2011
#Tue Oct 02 16:00:53 COT 2012
HockeyControlPanel.Reset=Reiniciar
HockeyPlayingField.Goal=\u00A1Gol\!
electric-hockey.name=Campo El\u00E9ctrico de Hockey
HockeyControlPanel.Practice=Entrena
translation.credits=Por H\u00E9ctor R. MALLMA ALVARADO (UNFV)(LIMA-PER\u00DA) hecmall@hotmail.com; hecmall@outlook.com
HockeyControlPanel.Field=Campo
HockeyControlPanel.Tries=Intentos\:
HockeyControlPanel.Charges=\    Cargas\: 
HockeyControlPanel.Pause=Pausa
HockeyControlPanel.Start=Iniciar
HockeyControlPanel.PuckIsPositive=El Disco est\u00E1 Positivo
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Dificultad\:
HockeyPlayingField.Collision=\u00A1Colisi\u00F3n\!
HockeyControlPanel.Trace=Trazo
HockeyControlPanel.Clear=Limpiar
