# Credits of the translations:
#
# Ulisses Leitão
# Eduardo Ribeiro
# Equipe Flux Softwares
# Received 12-17-2007
#/home/prolinux/traduc/jar-pt/electric-hockey-strings_pt.properties
#Fri Nov 23 11:19:42 BRST 2007
HockeyApplication.Title=Hockey El\u00E9trico - baseado do trabalho de Ruth Chabay
HockeyControlPanel.Tries=Tentativas\: 
HockeyControlPanel.Clear=Limpar
HockeyBarrierMaker.Finished=Fim
HockeyPlayingField.Goal=Gol\!
HockeyControlPanel.Trace=Trajeto
HockeyControlPanel.PuckIsPositive=Disco positivo
HockeyControlPanel.Charges=\    Cargas\: 
electric-hockey.description=Hockey El\u00E9trico - baseado do trabalho de Ruth Chabay
HockeyControlPanel.Reset=Reiniciar
HockeyBarrierMaker.MakeBarriers=Fazer Barreiras
HockeyControlPanel.Practice=Praticar    
electric-hockey.name=Hockey El\u00E9trico
HockeyControlPanel.Field=Campo
HockeyControlPanel.Difficulty=Dificuldade\:
HockeyControlPanel.Start=Iniciar
HockeyControlPanel.Pause=Pausar
HockeyControlPanel.Mass=Massa
HockeyPlayingField.Collision=Colis\u00E3o\!
