#electric-hockey-strings_gl.properties created Thu Nov 01 13:45:29 CET 2012 using: electric-hockey 1.10.00 (66673), translation-utility 2.14.00 (69024) oct 9, 2012
#Thu Nov 01 13:45:29 CET 2012
HockeyControlPanel.Reset=Reiniciar
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=H\u00F3ckey nun Campo El\u00E9ctrico
HockeyControlPanel.Practice=Practicar
translation.credits=<html><center>Ram\u00F3n Cid<br>IES de SAR<br>Santiago (Spain)<br>www.lhc-closer.es<html>
HockeyControlPanel.Field=Campo
HockeyControlPanel.Tries=Intentos\:
HockeyControlPanel.Charges=\    Cargas
HockeyControlPanel.Pause=Pausa
HockeyControlPanel.Start=Comezar
HockeyControlPanel.PuckIsPositive=O disco \u00E9 positivo
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Dificultade\:
HockeyPlayingField.Collision=Colisi\u00F3n
HockeyControlPanel.Trace=Traxectoria
HockeyControlPanel.Clear=Limpar
