#electric-hockey-strings_sv.properties created Sun Jan 29 23:26:36 CET 2012 using: electric-hockey 1.09.00 (51724), translation-utility 2.13.00 (59150) dec 8, 2011
#Sun Jan 29 23:26:36 CET 2012
HockeyControlPanel.Reset=\u00C5terst\u00E4ll
HockeyPlayingField.Goal=M\u00E5l\!
electric-hockey.name=Elektrisktf\u00E4lt-hockey
HockeyControlPanel.Practice=\u00D6va
translation.credits=Anders G\u00F6lstam
HockeyControlPanel.Field=F\u00E4lt
HockeyControlPanel.Tries=F\u00F6rs\u00F6k\:
HockeyControlPanel.Charges=\    Laddningar\: 
HockeyControlPanel.Pause=Paus
HockeyControlPanel.PuckIsPositive=Pucken \u00E4r positiv
HockeyControlPanel.Mass=Massa
HockeyControlPanel.Difficulty=Sv\u00E5righetsgrad\:
HockeyPlayingField.Collision=Kollision\!
HockeyControlPanel.Trace=Sp\u00E5r
HockeyControlPanel.Clear=Rensa
