#electric-hockey-strings_ko.properties created Tue Apr 02 08:57:08 KST 2013 using: electric-hockey 1.10.00 (66673), translation-utility 2.14.00 (69024) 10\uC6D4 10, 2012
#Tue Apr 02 08:57:08 KST 2013
HockeyControlPanel.Reset=\uCD08\uAE30\uD654
HockeyPlayingField.Goal=\uACE8\uC778\!
electric-hockey.name=\uC804\uAE30\uC7A5 \uD558\uD0A4
HockeyControlPanel.Practice=\uC5F0\uC2B5
translation.credits=\uC774\uD654\uAD6D \uC804\uBD81\uB300 \uBA85\uC608\uAD50\uC218(www.whakuk.com)
HockeyControlPanel.Field=\uC7A5
HockeyControlPanel.Tries=\uC2DC\uB3C4\:
HockeyControlPanel.Charges=\uD558\uC804\:
HockeyControlPanel.Pause=\uC911\uC9C0
HockeyControlPanel.Start=\uC2DC\uC791
HockeyControlPanel.PuckIsPositive=\uD37D\uC774 \uC591\uADF9
HockeyControlPanel.Mass=\uC9C8\uB7C9
HockeyControlPanel.Difficulty=\uB09C\uC774\uB3C4
HockeyPlayingField.Collision=\uCDA9\uB3CC\!
HockeyControlPanel.Trace=\uD754\uC801
HockeyControlPanel.Clear=\uC9C0\uC6B0\uAE30
