#electric-hockey-strings_es.properties created using PhET Translation Utility 1.04.00 (24643)
#Fri Oct 24 00:44:02 CEST 2008
HockeyApplication.Title=Hockey Electrico - derivado del trabajo de Ruth Chabay
HockeyControlPanel.Tries=Tentativas\: 
HockeyControlPanel.Clear=Borrar
HockeyBarrierMaker.Finished=Terminado
HockeyPlayingField.Goal=\u00A1Gol\!
HockeyControlPanel.Trace=Trazar
HockeyControlPanel.PuckIsPositive=El disco es positivo
HockeyControlPanel.Charges=\    Cargas\: 
electric-hockey.description=Hockey Electrico - derivado del trabajo de Ruth Chabay
HockeyControlPanel.Reset=Reiniciar
HockeyBarrierMaker.MakeBarriers=Hacer barreras
HockeyControlPanel.Practice=Practica    
electric-hockey.name=Hockey Electrico
HockeyControlPanel.Field=Campo
HockeyControlPanel.Difficulty=Dificultad\:
HockeyControlPanel.Start=Comenzar
HockeyControlPanel.Pause=Pausa
HockeyControlPanel.Mass=Masa
HockeyPlayingField.Collision=\u00A1Colision\!
