#electric-hockey-strings_kk.properties created Tue Jan 14 21:01:31 ALMT 2014 using: electric-hockey 1.10.00 (66673), translation-utility 2.14.00 (69024) \u043E\u043A\u0442 10, 2012
#Tue Jan 14 21:01:31 ALMT 2014
HockeyControlPanel.Reset=\u0416\u0430\u04A3\u0430\u0434\u0430\u043D 
HockeyPlayingField.Goal=\u0413\u043E\u043B\!
electric-hockey.name=\u042D\u043B\u0435\u043A\u0442\u0440 \u0425\u043E\u043A\u043A\u0435\u0439 \u0416\u0430\u0437\u044B\u0493\u044B
HockeyControlPanel.Practice=\u0414\u0430\u0439\u044B\u043D\u0434\u044B\u049B
HockeyControlPanel.Field=\u0410\u043B\u0430\u04A3
HockeyControlPanel.Tries=\u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440 
HockeyControlPanel.Charges=\u0417\u0430\u0440\u044F\u0434\u0442\u0430\u0440\:
HockeyControlPanel.Pause=\u041F\u0430\u0443\u0437\u0430
HockeyControlPanel.Start=\u0411\u0430\u0441\u0442\u0430
HockeyControlPanel.PuckIsPositive=\u0428\u0430\u0439\u0431\u0430 \u043E\u04A3 \u0437\u0430\u0440\u044F\u0434\u0442\u044B
HockeyControlPanel.Mass=\u0421\u0430\u043B\u043C\u0430\u049B
HockeyControlPanel.Difficulty=\u049A\u0438\u044B\u043D\u0434\u044B\u049B 
HockeyPlayingField.Collision=\u049A\u0430\u049B\u0442\u044B\u0493\u044B\u0441\!
HockeyControlPanel.Trace=\u0406\u0437
HockeyControlPanel.Clear=\u0422\u0430\u0437\u0430\u0440\u0442\u0443
