#electric-hockey-strings_lv.properties created Sat Mar 12 09:34:21 EET 2011 using: electric-hockey 1.08.00 (40417), translation-utility 2.10.00 (48775) Feb 9, 2011
#Sat Mar 12 09:34:21 EET 2011
HockeyControlPanel.Reset=Atiesta\u012Bt
HockeyPlayingField.Goal=V\u0101rti\!
electric-hockey.name=Elektrisk\u0101 lauka hokejs
HockeyControlPanel.Practice=Tren\u0113ties    
translation.credits=Arvis L\u0101cis (@arvislacis)
HockeyControlPanel.Field=Lauks
HockeyControlPanel.Tries=M\u0113\u0123in\u0101jumi\: 
HockeyControlPanel.Charges=\    L\u0101di\u0146i\: 
HockeyControlPanel.Pause=Pauze
HockeyControlPanel.Start=S\u0101kt
HockeyControlPanel.PuckIsPositive=Ripa ir pozit\u012Bva
HockeyControlPanel.Mass=Masa
HockeyControlPanel.Difficulty=Sare\u017E\u0123\u012Bt\u012Bba\:
HockeyPlayingField.Collision=Sadursme\!
HockeyControlPanel.Trace=Trase
HockeyControlPanel.Clear=Not\u012Br\u012Bt
