#electric-hockey-strings_sk.properties created Sat Sep 22 02:29:13 CEST 2012 using: electric-hockey 1.10.00 (66673), translation-utility 2.13.00 (59150) dec 8, 2011
#Sat Sep 22 02:29:13 CEST 2012
HockeyControlPanel.Reset=Znovu
HockeyPlayingField.Goal=G\u00F3\u00F3\u00F3l\!
electric-hockey.name=Elektrick\u00FD hokej
HockeyControlPanel.Practice=Tr\u00E9ning    
translation.credits=RNDr. \u013Dubom\u00EDr \u010Cerven\u00FD <br> http\://www.cerveny.sk
HockeyControlPanel.Field=Pole
HockeyControlPanel.Tries=Pokus\: 
HockeyControlPanel.Charges=\   Po\u010Det n\u00E1bojov\: 
HockeyControlPanel.Pause=Pauza
HockeyControlPanel.Start=\u0160tart
HockeyControlPanel.PuckIsPositive=Puk je kladn\u00FD
HockeyControlPanel.Mass=Hmotnos\u0165 puku
HockeyControlPanel.Difficulty=Prek\u00E1\u017Eky\:
HockeyPlayingField.Collision=Kol\u00EDzia\!
HockeyControlPanel.Trace=Trajekt\u00F3ria
HockeyControlPanel.Clear=Zmaza\u0165
