# HockeySrings_fr_FR.properties

HockeyControlPanel.Start = Allez
HockeyControlPanel.Reset = Reinitialiser
HockeyControlPanel.Tries = Essais:\ 
HockeyControlPanel.Clear = Decharger
HockeyControlPanel.Pause = Pause
HockeyControlPanel.Trace = Trace
HockeyControlPanel.PuckIsPositive = Puck Is Positive
HockeyControlPanel.Field = Field
HockeyControlPanel.Practice = Practice\ \ \ \ 
# HockeyControlPanel.Difficulty = Difficulty:\ 
HockeyControlPanel.Difficulty = Difficulty:
HockeyControlPanel.Charges = \ \ \ \ Charges:\ 
HockeyControlPanel.Mass = Mass

# Although these strings are not displayed for Electric Hockey,
# they are displayed when invoking the main() in BarrierMaker.java.
HockeyBarrierMaker.MakeBarriers = Make Barriers
HockeyBarrierMaker.Finished = Finished

HockeyPlayingField.Goal = Goal!
HockeyPlayingField.Collision = Collision!

# I like the pun in using "Decharger" for "clear charges",
# but "Evacuer" might be a better translation.
# HockeyControlPanel.Clear = Evacuer
# HockeyControlPanel.Clear = Enlever
# HockeyControlPanel.Clear = Dissiper
