#electric-hockey-strings_tk.properties created Fri Aug 03 12:32:49 UZT 2012 using: electric-hockey 1.09.00 (51724), translation-utility 2.13.00 (59150) \u0434\u0435\u043A 8, 2011
#Fri Aug 03 12:32:49 UZT 2012
HockeyControlPanel.Reset=Yza ga\u00FDt
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=Elektrik me\u00FDdan hoke\u00FDi
HockeyControlPanel.Practice=Praktika
translation.credits=PICTT
HockeyControlPanel.Field=Me\u00FDdan
HockeyControlPanel.Tries=Synan\u015Fyklar\:
HockeyControlPanel.Charges=\      Zar\u00FDadlar
HockeyControlPanel.Pause=Arakesme
HockeyControlPanel.PuckIsPositive=\u015Ea\u00FDba polo\u017Eitel
HockeyControlPanel.Mass=Massa
HockeyControlPanel.Difficulty=Kynlyk\:
HockeyPlayingField.Collision=\u00C7aky\u015Fma\!
HockeyControlPanel.Trace=Yzarla
HockeyControlPanel.Clear=Arassala
