#electric-hockey-strings_ku_TR.properties created Sat Jun 21 21:54:12 EEST 2014 using: electric-hockey 1.10.00 (66673), translation-utility 2.15.00 (74060) Haz 10, 2014
#Sat Jun 21 21:54:12 EEST 2014
HockeyControlPanel.Reset=Vegere Ser\u00EE
HockeyPlayingField.Goal=Gool\!
electric-hockey.name=Hok\u00EAya Navenda Kareba
HockeyControlPanel.Practice=Pirtik
translation.credits=O. Ensar\u00EE
HockeyControlPanel.Field=Navend
HockeyControlPanel.Tries=Ceribandin\:
HockeyControlPanel.Charges=\  Barge\:
HockeyControlPanel.Pause=Sekine
HockeyControlPanel.Start=Destp\u00EA Bike
HockeyControlPanel.PuckIsPositive=Gog Er\u00EAn\u00EE Ye
HockeyControlPanel.Mass=Bariste
HockeyControlPanel.Difficulty=Zehmet\u00EE\:
HockeyPlayingField.Collision=Rex\u00EA Ket\!
HockeyControlPanel.Trace=\u015Eop
HockeyControlPanel.Clear=Paqij Bike
