#\u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D-\u0445\u043E\u043A\u043A\u0435\u0439.mn.properties created Fri Apr 09 14:22:07 ULAT 2010 using: electric-hockey 1.06.00 (30610), translation-utility 2.08.00 (39581) Apr 2, 2010
#Fri Apr 09 14:22:07 ULAT 2010
HockeyControlPanel.Reset=\u0434\u0430\u0445\u0438\u043D \u044D\u0445\u043B\u04AF\u04AF\u043B\u044D\u0445
HockeyPlayingField.Goal=\u0413\u041E\u041E\u041B
HockeyControlPanel.Practice=\u0431\u043E\u0434\u0438\u0442 \u0430\u0436\u0438\u043B
HockeyControlPanel.Field=\u043E\u0440\u043E\u043D
HockeyControlPanel.Tries=\u043E\u0440\u043E\u043B\u0434\u043B\u043E\u0433\u043E
HockeyControlPanel.Charges=\u0426\u044D\u043D\u044D\u0433\u04AF\u04AF\u0434
HockeyControlPanel.Pause=\u0437\u043E\u0433\u0441\u043E\u043E\u0445
HockeyControlPanel.Start=\u044D\u0445\u043B\u044D\u0445
HockeyControlPanel.PuckIsPositive=\u0426\u044D\u043D\u044D\u0433 \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0445
HockeyControlPanel.Mass=\u043C\u0430\u0441\u0441
HockeyControlPanel.Difficulty=\u0441\u0430\u0430\u0434 
HockeyPlayingField.Collision=\u043C\u04E9\u0440\u0433\u04E9\u043B\u0434\u04E9\u04E9\u043D
HockeyControlPanel.Trace=\u043C\u04E9\u0440
HockeyControlPanel.Clear=\u0426\u044D\u0432\u044D\u0440\u043B\u044D\u0445
