#electric-hockey-strings_pt_BR.properties created Tue Oct 26 15:52:37 BRST 2010 using: electric-hockey 1.08.00 (40417), translation-utility 2.09.00 (44031) Set 13, 2010
#Tue Oct 26 15:52:37 BRST 2010
HockeyControlPanel.Reset=Reiniciar
HockeyPlayingField.Goal=Gol\!
electric-hockey.name=H\u00F3quei no Campo El\u00E9trico
HockeyControlPanel.Practice=Praticar
HockeyControlPanel.Field=Campo
HockeyControlPanel.Tries=Tentativas\:
HockeyControlPanel.Charges=Cargas\:
HockeyControlPanel.Pause=Pausa
HockeyControlPanel.Start=Iniciar
HockeyControlPanel.PuckIsPositive=Disco Positivo
HockeyControlPanel.Mass=Massa
HockeyControlPanel.Difficulty=Dificuldade\:
HockeyPlayingField.Collision=Colis\u00E3o\!
HockeyControlPanel.Trace=Trajeto
HockeyControlPanel.Clear=Limpar
