#electric-hockey-strings_mr.properties created Sun Jun 03 18:30:31 IST 2012 using: electric-hockey 1.09.00 (51724), translation-utility 2.13.00 (59150) Dec 8, 2011
#Sun Jun 03 18:30:31 IST 2012
HockeyControlPanel.Reset=\u092E\u0942\u0933 \u0938\u094D\u0925\u093F\u0924\u0940
HockeyPlayingField.Goal=\u0917\u094B\u0932 \!\!
electric-hockey.name=\u0935\u093F\u0926\u094D\u092F\u0941\u0924 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0939\u0949\u0915\u0940 \u0938\u093E\u092E\u0928\u093E
HockeyControlPanel.Practice=\u0938\u0930\u093E\u0935
translation.credits=\u092F\u094B\u0917\u0947\u0936 nyogi2004@gmail.com
HockeyControlPanel.Field=\u0915\u094D\u0937\u0947\u0924\u094D\u0930
HockeyControlPanel.Charges=\u092D\u093E\u0930\:
HockeyControlPanel.Pause=\u0938\u094D\u0924\u092C\u094D\u0927
HockeyControlPanel.Start=\u0938\u0941\u0930\u0941
HockeyControlPanel.PuckIsPositive=\u091A\u0915\u0924\u0940 \u0927\u0928\u092D\u093E\u0930\u0940\u0924 \u0906\u0939\u0947
HockeyControlPanel.Mass=\u0935\u0938\u094D\u0924\u0942\u092E\u093E\u0928
HockeyControlPanel.Difficulty=\u0915\u093E\u0920\u093F\u0923\u094D\u092F
HockeyPlayingField.Collision=\u0927\u0921\u0915 \!\!
HockeyControlPanel.Trace=\u092E\u093E\u0917
HockeyControlPanel.Clear=\u092E\u094B\u0915\u0933\u0947
