Clazz.load(["java.lang.Exception"],"java.lang.reflect.InvocationTargetException",null,function(){
c$=$_C(function(){
this.target=null;
$_Z(this,arguments);
},reflect,"InvocationTargetException",java.lang.Exception);
$_K(c$,
function(){
$_R(this,java.lang.reflect.InvocationTargetException,[null]);
});
$_K(c$,
function(target){
$_R(this,java.lang.reflect.InvocationTargetException,[null]);
this.target=target;
},"Throwable");
$_K(c$,
function(target,s){
$_R(this,java.lang.reflect.InvocationTargetException,[s,null]);
this.target=target;
},"Throwable,~S");
$_M(c$,"getTargetException",
function(){
return this.target;
});
$_V(c$,"getCause",
function(){
return this.target;
});
$_S(c$,
"serialVersionUID",4085088731926701167);
});
