<?xml version="1.0"?>
<project name="java2script.servlet.pack" default="pack.war" basedir=".">
    <description>Pack Java2Script Servlet Application</description>

	<property name="java2script.app.name" value="gtalk"/>
	<property name="bin.folder" value="${basedir}/../bin"/>

    <target name="pack.war" depends="pack.jar">
        <tstamp>
            <format property="now" pattern="yyyy-MM-dd-HH-mm-ss"/>
        </tstamp>
        <delete file="${basedir}/../${java2script.app.name}.war" quiet="true"/>
        <zip destfile="${basedir}/../${java2script.app.name}.${now}.war">
            <fileset dir="${basedir}/../">
                <exclude name="src/**"/>
                <exclude name="META-INF/**"/>
                <exclude name="WEB-INF/**"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.class"/>
                <exclude name="**/*.clazz"/>
                <exclude name="**/*.swp"/>
                <exclude name="**/*.swo"/>
                <exclude name="**/*.jar"/>
                <exclude name="**/*.war"/>
                <exclude name=".classpath"/>
                <exclude name=".project"/>
                <exclude name=".j2s"/>
                <exclude name="web.xml"/>
                <exclude name="build.xml"/>
                <exclude name="build.properties"/>
                <exclude name="plugin.xml"/>
                <exclude name="plugin.properties"/>
            </fileset>
            <fileset dir="${basedir}/..">
                <include name="WEB-INF/**"/>
                <exclude name="WEB-INF/build.xml"/>
            </fileset>
        </zip>
        <copy file="${basedir}/../${java2script.app.name}.${now}.war"
                tofile="${basedir}/../${java2script.app.name}.war"/>
    </target>

    <target name="pack.jar">
        <delete file="${basedir}/lib/${java2script.app.name}.jar" quiet="true"/>
        <zip destfile="${basedir}/lib/${java2script.app.name}.jar">
            <fileset dir="${bin.folder}">
                <exclude name="WEB-INF/**"/>
                <exclude name="**/*.clazz"/>
                <exclude name="**/*.html"/>
                <exclude name="**/*.js"/>
                <exclude name="**/*.css"/>
                <exclude name="**/*.bmp"/>
                <exclude name="**/*.gif"/>
                <exclude name="**/*.png"/>
                <exclude name="**/*.jpg"/>
                <exclude name="**/*.jpeg"/>
                <exclude name="**/*.swp"/>
                <exclude name="**/*.swo"/>
                <exclude name="**/*.jar"/>
                <exclude name="**/*.war"/>
                <exclude name=".classpath"/>
                <exclude name=".project"/>
                <exclude name=".j2s"/>
                <exclude name="web.xml"/>
                <exclude name="build.xml"/>
                <exclude name="build.properties"/>
                <exclude name="plugin.xml"/>
                <exclude name="plugin.properties"/>
            </fileset>
        </zip>
    </target>

</project>
