
.button-default {
	position:absolute;
	white-space:nowrap;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	margin:0;
	padding:0;
	overflow:hidden;
}

.button-border {
	border:2px inset white;
}

.button-flat .button-push {
	border:2px solid gray;
}

.button-flat .button-toggle {
	border:2px solid gray;
}

.button-flat .button-arrow {
	border:2px solid gray;
}

.button-push, .button-toggle, .button-arrow {
	position:absolute;
	white-space:nowrap;
	font-family:inherit;
	font-size:1em;
	font-size:inherit;
	/*
	background-color:inherit;
	color:inherit;
	*/
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
* html .button-push {
	font-family:Tahoma, Arial, sans-serif;
	font-size:1em;
}
* html .button-toggle {
	font-family:Tahoma, Arial, sans-serif;
	font-size:1em;
}

@media all and (min-width:0px){/* opera */
.button-push, .button-toggle, .button-arrow {
	border-width:2px;
	border-style:solid;
	background-color:menu;
	border-color:#f0f0f0 #303030 #303030 #f0f0f0;
}
}

.button-check, .button-radio {
}

.button-check .button-input-wrapper {
	float:left;
	position:relative;
	bottom:-0.5em;
}
.button-radio .button-input-wrapper {
	float:left;
	position:relative;
	bottom:-0.5em;
}
.button-text {
	position:relative;
	/*padding-left:2px;*/
	cursor:default;
}
* html .button-text {
	padding-left:0;
}

.button-disabled .button-text {
	color:gray;
}

.button-input-wrapper INPUT {
	position:relative;
	top:-6px;
	margin-left:0;
	/*margin-right:0;*/
	padding-left:0;
	padding-right:0;
}
* html .button-input-wrapper INPUT {
	left:-1px;
	top:-4px;
	width:13px;
	height:13px;
	overflow:hidden;
}

@media all and (min-width:0px){/* opera */
.button-input-wrapper INPUT {
	left:0;
	top:-4px;
	width:13px;
	height:13px;
	margin-right:2px;
	overflow:hidden;
}
}

.button-selected {
	border-style:inset;
	background-color:#eee7e0;
}
.button-arrow-left {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid solid solid none;
	border-color:menu;
	border-right-color:black;
	border-left-width:0;
}
.button-arrow-right {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid none solid solid;
	border-color:menu;
	border-left-color:black;
	border-right-width:0;
}
.button-arrow-up {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:none solid solid solid;
	border-color:menu;
	border-bottom-color:black;
	border-top-width:0;
}
.button-arrow-down {
	margin:auto;
	height:0;
	width:0;
	font-size:0;
	line-height:0;
	
	border-style:solid solid none solid;
	border-color:menu;
	border-top-color:black;
	border-bottom-width:0;
}
.button-disabled .button-arrow-left {
	border-right-color:gray;
}
.button-disabled .button-arrow-right {
	border-left-color:gray;
}
.button-disabled .button-arrow-up {
	border-bottom-color:gray;
}
.button-disabled .button-arrow-down {
	border-top-color:gray;
}

.button-default span {
	cursor:default;
}
.button-text-mnemonics {
	text-decoration:underline;
}

.browser-default {
	width:100%;
	height:100%;
	background-color:white;
}

* html .browser-default {
	border:2px solid menu;
}

.composite-default {
	position:absolute;
	white-space:nowrap;
	/*
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	*/
	font-size:0;
	margin:0;
	padding:0;
	overflow:hidden;
}
.composite-border {
	white-space:nowrap;
	border-style:solid;
	border-width:2px;
	border-color:black white white black;
}

.system-default {
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}
.label-default {
	position:absolute;
	left:0;
	top:0;
	white-space:nowrap;
	cursor:default;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	overflow:hidden;
}
.label-default span span {
	text-decoration:underline;
}
.label-wrap {
	white-space:normal;
}
.label-border {
	border-style:solid;
	border-width:1px;
	border-color:black white white black;
}
.label-seperator-horizontal-top {
	height:0;
	font-size:0;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-bottom-color:#777777;
}
.label-seperator-horizontal-bottom {
	height:0;
	font-size:0;
	border-top-style:solid;
	border-top-width:1px;
	border-top-color:white;
}
.shadow-in .label-seperator-horizontal-top {
	border-bottom-color:white;
}
.shadow-in .label-seperator-horizontal-bottom {
	border-top-color:#777777;
}
.shadow-none .label-seperator-horizontal-top {
	border-style:none;
}
.shadow-none .label-seperator-horizontal-bottom {
	border-style:none;
}
.label-seperator-vertical-left {
	position:absolute;
	width:0;
	height:100%;
	font-size:0;
	border-right-style:solid;
	border-right-width:1px;
	border-right-color:#777777;
}
.label-seperator-vertical-right {
	position:absolute;
	width:0;
	height:100%;
	font-size:0;
	border-left-style:solid;
	border-left-width:1px;
	border-left-color:white;
}
.shadow-in .label-seperator-vertical-left {
	border-right-color:white;
}
.shadow-in .label-seperator-vertical-right {
	border-left-color:#777777;
}
.shadow-none .label-seperator-vertical-left {
	border-style:none;
}
.shadow-none .label-seperator-vertical-right {
	border-style:none;
}

/* Begin of Link */
.link-default {
	position:absolute;
	left:0;
	top:0;
	cursor:default;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	white-space:normal;
	overflow:hidden;
}
.link-default a {
	color:rgb(0,51,153);
}
.link-disabled a {
	color:gray;
	cursor:default;
}
.link-default span {
	text-decoration:underline;
}
.link-default a span {
	text-decoration:underline;
}
.link-wrap {
	white-space:normal;
	overflow:hidden;
}
.link-border {
	border-style:inset;
	border-width:2px;
	border-color:white;
}
/* End of Link */

.list-default {
	position:absolute;
	left:0;
	top:0;
}

/* Begin of Text */
.text-default {
	position:absolute;
	border-style:none;
	/*background-color:white;*/
	margin:0;
	/*padding:0 1px;*/
	padding:0;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	/*white-space:nowrap;*/
}
.text-default textarea {
	border-style:none;
	background-color:transparent;
	margin:0;
	/*padding:0 1px;*/
	padding:0;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}
.text-editable textarea {
	background-color:white;
}
.text-default input {
	border-style:none;
	background-color:transparent;
	margin:0;
	/*padding:0 1px;*/
	padding:0;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}
.text-editable input {
	background-color:white;
}
textarea.text-ie-default {
	overflow-y:hidden;
}
textarea.text-v-scroll {
	overflow:scroll;
	overflow-x:hidden;
}
textarea.text-h-scroll {
	overflow:scroll;
	overflow-y:hidden;
}
.text-border {
	border-style:inset;
}
textarea.text-border {
	border-style:inset;
}
input.text-border {
	border-style:inset;
}
.text-disable {
	background-color:menu;
}
/* End of Text */

/* Combo */
.combo-default{
	padding: 0;
	border-style:none;
	overflow:visible;
}
.combo-button{
	margin:auto;
	line-height:0;
	
	border-style:none none none none;
	border-color:black;
	
	height: 100%;
	background-image:url('images/combo-button.gif');
	background-repeat:no-repeat;
	background-position:center center;
	
}

.combo-input-box{
	border-style:none;
}

.combo-select-box-invisible{
	display:none;

}

.combo-select-box-visible{
	display:block;
}

.combo-select-box-notsimple{
	position:absolute;
}
/* End of Combo */


.tree-item-default {
	/*background-color:#cccccc;*/
	/*height:20px;*/
	white-space:nowrap;
}
.tree-default {
	background-color:white;
	overflow:auto;
	position:absolute;
}
.tree-default table {
	width:100%;
	margin:0;
	padding:0;
}
.tree-border {
	border-style:inset;
}
/*
.tree-border table {
	border-style:inset;
}
*/
.table-default {
	overflow:scroll;
	position:absolute;
	background-color:white;
}
.table-default table {

}
.table-item-default {
	cursor:default;
	white-space:nowrap;
}
.table-item-selected {
	background-color:#00008e;
	color:white;
	cursor:default;
	white-space:nowrap;
}
.table-item-cell-default {
	display:inline;
	overflow:hidden;
	white-space:nowrap;
	margin:0;
	padding:0;
}
.table-item-cell-text-default {
	display:inline;
	overflow:hidden;
	white-space:nowrap;
	margin:0;
	padding:0;
}
.table-item-cell-text-selected {
	display:inline;
	overflow:hidden;
	white-space:nowrap;
	margin:0;
	padding:0;
	background-color:#00008e;
	color:white;
}
.tree-item-anchor-default {
	display:inline;
	width:20px;
	height:1em;
	padding-left:20px;
	height:20px;
	background-image:url('images/T.png');
	background-repeat:no-repeat;
	background-position:center center;
	cursor:default;
}
.tree-item-anchor-expanded {
	display:inline;
	width:20px;
	overflow:hidden;
	padding-left:20px;
	height:20px;
	background-image:url('images/Lminus.png');
	background-repeat:no-repeat;
	background-position:center center;
	cursor:default;
	/*border:1px solid red;*/
}
.tree-item-anchor-collapsed {
	display:inline;
	width:20px;
	overflow:hidden;
	padding-left:20px;
	height:20px;
	background-image:url('images/Lplus.png');
	background-repeat:no-repeat;
	background-position:center center;
	cursor:default;
	/*border:1px solid red;*/
}
.tree-item-text-default {
	display:inline;
	cursor:default;
}
.tree-item-text-selected {
	display:inline;
	background-color:#00008e;
	color:white;
	cursor:default;
}

.table-column-default {
	overflow: invisible;
}

.table-column-resize {
	top:1px;
	position:absolute;
	cursor:e-resize;
	width:3px;
  	font-size:0;
	z-index:100;
	background-color:red;
	float:right;
}

/* Begin of TabFolder */
.tab-folder-default {
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	position:absolute;
	overflow:hidden;
}
.tab-folder-border-default {
	border:2px inset #ccc;
}
.tab-folder-border {
	position:absolute;
	width:50%;
	height:50%;
	border-width:2px;
	border-color:white;
	z-index:100;
}
.tab-folder-border-nw {
	top:7px;
	border-style:outset none none outset;
	border-left:1px solid white;
	border-top:1px solid white;
	margin-top:1.2em;
}
* html .tab-folder-border-nw {
	top:6px;
	margin-top:1.3em;
}
.tab-folder-border-sw {
	bottom:0;
	border-style:none none outset outset;
	border-left:1px solid white;
}
.tab-folder-border-ne {
	right:0;
	top:7px;
	border-style:outset outset none none;
	border-top:1px solid white;
	margin-top:1.2em;
}
* html .tab-folder-border-ne {
	top:6px;
	margin-top:1.3em;
}
.tab-folder-border-se {
	right:0;
	bottom:0;
	border-style:none outset outset none;
}
* html .tab-folder-border-sw {
	bottom:1px;
}
* html .tab-folder-border-se {
	bottom:1px;
}
.tab-folder-bottom .tab-folder-border-nw {
	top:0;
	margin-top:0;
}
.tab-folder-bottom .tab-folder-border-sw {
	bottom:7px;
	margin-bottom:1.2em;
	border-bottom:1px outset #777;
}
* html .tab-folder-bottom .tab-folder-border-sw {
	bottom:6px;
	margin-bottom:1.3em;
}
.tab-folder-bottom .tab-folder-border-ne {
	right:0;
	top:0;
	margin-top:0;
}
.tab-folder-bottom .tab-folder-border-se {
	bottom:7px;
	margin-bottom:1.2em;
	border-bottom:1px outset #777;
}
* html .tab-folder-bottom .tab-folder-border-se {
	bottom:6px;
	margin-bottom:1.3em;
}
.tab-folder-no-tab .tab-folder-border-nw {
	top:2px;
	margin-top:0;
}
.tab-folder-no-tab .tab-folder-border-sw {
	bottom:2px;
	margin-bottom:0;
}
.tab-folder-no-tab .tab-folder-border-ne {
	right:0;
	top:2px;
	margin-top:0;
}
.tab-folder-no-tab .tab-folder-border-se {
	bottom:2px;
	margin-bottom:0;
}
* html .tab-folder-no-tab .tab-folder-border-nw {
	top:1px;
}
* html .tab-folder-no-tab .tab-folder-border-sw {
	bottom:1px;
}
* html .tab-folder-no-tab .tab-folder-border-ne {
	top:1px;
}
* html .tab-folder-no-tab .tab-folder-border-se {
	bottom:1px;
}

.tab-item-default {
	position:absolute;
	margin-top:2px;
	padding:2px 5px 2px 5px;
	min-width:28px;
	cursor:default;
	overflow:visible;
	white-space:nowrap;
	border-top:1px solid white;
	border-left:1px solid white;
	border-right:2px outset #777;
	border-bottom-style:none;
	background-color:menu;
}
* html .tab-item-default {
	padding-top:1px;
	/*width:28px;*/
}
* html .tab-item-image {
	/*width:52px;*/
	/*width:68px;*/
}
.tab-item-selected {
	margin-top:0;
	padding-left:7px;
	padding-right:7px;
	padding-bottom:4px;
}
.tab-item-default span {
	white-space:nowrap;
	padding-bottom:4px;
	background-position:left center;
	background-repeat:no-repeat;
}
.tab-folder-bottom .tab-item-default span {
	padding-top:1px;
	padding-bottom:3px;
}
* html .tab-folder-bottom .tab-item-default span {
	padding-top:3px;
	padding-bottom:1px;
}
.tab-item-image span {
	margin-left:2px;
	padding-left:22px;
}
.tab-folder-bottom .tab-item-default {
	bottom:2px;
	margin-top:0;
	padding-top:2px;
	border-top-width:0;
	border-bottom:2px outset white;
}
* html .tab-folder-bottom .tab-item-default {
	padding-top:2px;
	padding-bottom:0;
}
.tab-folder-bottom .tab-item-selected {
	margin-top:0;
	padding-top:4px;
	padding-bottom:2px;
	margin-bottom:0;
	bottom:0;
}
* html .tab-folder-bottom .tab-item-selected {
	padding-top:4px;
}

.tab-item-more {
	position:absolute;
	height:16px;
	left:-36px;
	/*margin-top:2px;*/
	top:-4px;
	/*
	left:-3em;
	top:-0.4em;
	height:0.8em;
	padding:4px;
	*/
	margin-left:100%;
	display:none;
	z-index:111;
}
.tab-show-more-item .tab-item-more {
	display:block;
}
* html .tab-item-more {
	left:-2px;
	top:2px;
	margin-left:0;
	width:100%;
}
.tab-folder-bottom .tab-item-more {
	margin-bottom:2px;
	top:auto;
	bottom:8px;
}
* html .tab-folder-bottom .tab-item-more {
	margin-bottom:2px;
	top:auto;
	bottom:0;
}

.tab-item-button {
	width:16px;
	height:16px;
	/*
	width:0.8em;
	height:0.8em;
	padding:4px;
	*/
	float:right;
}
.tab-item-button button {
	position:relative;
	width:16px;
	height:16px;
	/*
	width:100%;
	height:100%;
	top:-1em;
	left:0;
	*/
}
.tab-item-button .button-arrow-left {
	border-width:0.4em;
	border-left-width:0;
	border-width:4px 4px 4px 0;
	position:relative;
	/*left:-6px; mozilla 1.8*/
	left:-1px;
	top:-2px;
}
.tab-item-button .button-arrow-right {
	border-width:0.4em;
	border-right-width:0;
	border-width:4px 0 4px 4px;
	position:relative;
	/*left:-5px; mozilla 1.8*/
	left:0;
	top:-2px;
}
* html .tab-item-button .button-arrow-left {
	left:-1px;
	top:0;
}
* html .tab-item-button .button-arrow-right {
	left:0;
	top:0;
}
.tab-folder-content-area {
	position:absolute;
	width:100%;
	z-index:120;
}

/* End of TabFolder */

/* CTAB */

/*The Folder Itself*/
.ctab-folder-default {
	position:absolute;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	overflow:hidden;
}

.ctab-folder-border-default {
	border:2px inset #ccc;
}
.ctab-folder-border {
	position:absolute;
	width:50%;
	height:50%;
	border-width:1px;
	border-color:red;
	z-index:100;
}
/* Button Container of CTAB */
.ctab-folder-button-area {
	min-height:16px;
	border-bottom:1px solid gray;
	border-left:1px solid gray;
	border-right:1px solid gray;
	border-top:1px solid gray;
	background-color: menu;
	padding:1px 1px 1px 1px;
	_height: 16px;
}

.ctab-item-more{
	position:absolute;
	font-family:Arial, sans-serif;
	font-size:8pt;
	float:left;
	width:100%;
}

/* Content Container of CTAB */
.ctab-folder-content-area {
	position:absolute;
	padding:1px 1px 1px 1px;

	z-index:120;
	border-bottom:2px solid white;
	border-left:2px solid white;
	border-right:2px solid white;
	border-top:2px solid white;
/*	
	border-style:solid solid solid solid;
	border-width:12px;
	border-color:red;*/
	background-color:menu;
}

.ctab-folder-content-area-border-blue {
	border-bottom:2px solid #58C;
	border-left:2px solid #58C;
	border-right:2px solid #58C;
	border-top:2px solid #58C;
}

.ctab-item-default {
	position:absolute;
	font-family:Arial, sans-serif;
	font-size:8pt;
	min-width:28px;
	min-height:10px;
	cursor:default;
	overflow:hidden;
	white-space:nowrap;
	border-bottom-style:none;
	border-right:1px solid gray;
	border-top-style:none;
	background-color:inherit;
}

.ctab-item-selected {
	float:left;
	overflow:hidden;
	top:0px;
	border-style:none none none none;
	background-image:url('images/ctab-simple-left-selected.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:inherit;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-rounded-selected {
	float:left;
	overflow:hidden;
	top:0px;
	border-style:none none none none;
	background-image:url('images/ctab-simple-left-selected-blue.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:inherit;
	font-family:Arial, sans-serif;
	font-size:8pt;
	color:white;
}

/* ITEMS NOT SELECTED */

.ctab-item-main-default-left {
	float: left;
	padding:2px 5px 0px 5px;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-main-default-right {
	float: left;
	padding:0px 5px 2px 5px;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
/* ATTACH */
.ctab-item-attach-default-left {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-default-right {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-noextrapos-left {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-noextrapos-right {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-close-left{
	float: right;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-close-left-hover,
.ctab-item-attach-close-left:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-close-right{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-attach-close-right-hover,
.ctab-item-attach-close-right:hover{
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
/* Not Simple */
.ctab-item-attach-rounded-default-left {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-rounded-default-right {
	float: right;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-rounded-noextrapos-left {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-rounded-noextrapos-right {
	float: right;
	width:6px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-color:menu;
}

.ctab-item-attach-rounded-close-left{
	float: right;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	width:15px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-attach-rounded-close-left-hover,
.ctab-item-attach-rounded-close-left:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-attach-rounded-close-right{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-attach-rounded-close-right-hover,
.ctab-item-attach-rounded-close-right:hover{
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

/* selection for attach */

.ctab-item-selected .ctab-item-attach-noextrapos-left {
	float: left;
	width:6px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-left-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-selected .ctab-item-attach-noextrapos-right {
	float: right;
	width:6px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-selected .ctab-item-attach-default-right{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-selected .ctab-item-attach-default-right-hover, 
.ctab-item-selected .ctab-item-attach-default-right:hover{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
/*
.ctab-item-selected .ctab-item-attach-close-rounded-right{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}

.ctab-item-selected .ctab-item-attach-default-rounded-right{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}
*/

.ctab-item-selected .ctab-item-attach-close-left{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}

.ctab-item-selected .ctab-item-attach-default-left{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}
/*
.ctab-item-selected .ctab-item-attach-close-rounded-left{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}

.ctab-item-selected .ctab-item-attach-default-rounded-left{
	float:right;
	width:15px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-right-close-selected.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:blue;
}
*/

/* Not simple selected */


.ctab-item-rounded-selected .ctab-item-attach-rounded-default-left {
	float: right;
	width:37px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-rounded-selected .ctab-item-attach-rounded-default-right {
	float:right;
	width:37px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-rounded-close-right.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-default-right-hover,
.ctab-item-rounded-selected .ctab-item-attach-rounded-default-right:hover{
	float:right;
	width:37px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-rounded-close-right-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-noextrapos-left {
	float: right;
	width:37px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-image:url('images/ctab-rounded-left.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;	
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-noextrapos-right {
	float: right;
	width:26px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	background-image:url('images/ctab-rounded-right.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-close-left{
	float: right;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	width:37px;
	overflow:hidden;
	font-family:Arial, sans-serif;
	font-size:8pt;
	font-family:Arial, sans-serif;
	font-size:8pt;
}
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-left-hover,
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-left:hover {
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top left;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

.ctab-item-rounded-selected .ctab-item-attach-rounded-close-right{
	float:right;
	width:37px;
	overflow:hidden;
	border-style:none none none none;
	background-image:url('images/ctab-simple-close.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
}
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-right-hover,
.ctab-item-rounded-selected .ctab-item-attach-rounded-close-right:hover{
	background-image:url('images/ctab-simple-close-hover.gif');
	background-repeat:no-repeat;
	background-position:top right;
	background-color:menu;
	font-family:Arial, sans-serif;
	font-size:8pt;
}

/* End of CTabFolder */

/* Begin of css for Group */
.group-default {
	position:absolute;
	font-family:Arial, sans-serif;
	font-size:8pt;
	overflow:hidden;
}
.group-border-default {
	border:2px inset white;
}
.group-border-frame {
	position:absolute;
	width:100%;
	height:100%;
}
.group-title-line {
	position:absolute;
	top:0.5em;
	height:0.2em;
	width:100%;
	border-style:groove groove none groove;
	border-width:2px;
	border-color:white;
	display:none;
}
.group-left-corner {
	position:absolute;
	margin-top:0.5em;
	height:0.6em;
	overflow:hidden;
	border-style:groove none none groove;
	border-width:2px;
	border-color:white;
	width:4px;
}
.group-title-text {
	position:absolute;
	margin:0 2px 0 8px;
	cursor:default;
}
.group-right-corner {
	position:absolute;
	margin-top:0.5em;
	height:0.6em;
	width:0.75em;
	overflow:hidden;
	border-style:groove groove none none;
	border-width:2px;
	border-color:white;	
	right:0;
}
.group-side-line-left {
	position:absolute;
	left:0;
	top:0.6em;
	height:50%;
	border-style:none none none groove;
	border-width:2px;
	border-color:white;
}
.group-side-line-right {
	position:absolute;
	right:0;
	top:0.6em;
	height:50%;
	border-style:none groove none none;
	border-width:2px;
	border-color:white;
}
.group-bottom-line-left {
	position:absolute;
	left:0;
	bottom:0;
	border-style:none none groove groove;
	border-width:2px;
	border-color:white;
	width:50%;
	height:50%;
}
.group-bottom-line-right {
	position:absolute;
	right:0;
	bottom:0;
	border-style:none groove groove none;
	border-width:2px;
	border-color:white;
	width:50%;
	height:50%;
}
* html .group-bottom-line-left {
	bottom:-1px;
}
* html .group-bottom-line-right {
	right:-1px;
	bottom:-1px;
}
* html .group-side-line-right {
	right:-1px;
}
* html .group-right-corner {
	right:-1px;
}

.group-content-box {
	position:relative;
	top:0;
	height:100%;
	padding-top:1em;
	overflow:hidden;
}
.group-content {
	font-family:Arial, sans-serif;
	font-size:8pt;
	padding:0 2px;
	position:absolute;
	top:0;
}

.group-no-title-text .group-title-line {
	display:block;
}

.group-no-title-text .group-title-text {
	display:none;
}

.group-shadow-none .group-title-line {
	border-style:none none none none;
}
.group-shadow-none .group-left-corner {
	border-style:none none none none;
}
.group-shadow-none .group-right-corner {
	border-style:none none none none;
}
.group-shadow-none .group-side-line-left {
	border-style:none none none none;
}
.group-shadow-none .group-side-line-right {
	border-style:none none none none;
}
.group-shadow-none .group-bottom-line-left {
	border-style:none none none none;
}
.group-shadow-none .group-bottom-line-right {
	border-style:none none none none;
}

.group-shadow-out .group-title-line {
	border-style:groove groove none groove;
}
.group-shadow-out .group-left-corner {
	border-style:groove none none groove;
}
.group-shadow-out .group-right-corner {
	border-style:groove groove none none;
}
.group-shadow-out .group-side-line-left {
	border-style:none none none groove;
}
.group-shadow-out .group-side-line-right {
	border-style:none groove none none;
}
.group-shadow-out .group-bottom-line-left {
	border-style:none none groove groove;
}
.group-shadow-out .group-bottom-line-right {
	border-style:none groove groove none;
}

.group-shadow-in .group-title-line {
	border-style:ridge ridge none ridge;
}
.group-shadow-in .group-left-corner {
	border-style:ridge none none ridge;
}
.group-shadow-in .group-right-corner {
	border-style:ridge ridge none none;
}
.group-shadow-in .group-side-line-left {
	border-style:none none none ridge;
}
.group-shadow-in .group-side-line-right {
	border-style:none ridge none none;
}
.group-shadow-in .group-bottom-line-left {
	border-style:none none ridge ridge;
}
.group-shadow-in .group-bottom-line-right {
	border-style:none ridge ridge none;
}

.group-shadow-etched-in .group-title-line {
	border-style:inset inset none inset;
}
.group-shadow-etched-in .group-left-corner {
	border-style:inset none none inset;
}
.group-shadow-etched-in .group-right-corner {
	border-style:inset inset none none;
}
.group-shadow-etched-in .group-side-line-left {
	border-style:none none none inset;
}
.group-shadow-etched-in .group-side-line-right {
	border-style:none inset none none;
}
.group-shadow-etched-in .group-bottom-line-left {
	border-style:none none inset inset;
}
.group-shadow-etched-in .group-bottom-line-right {
	border-style:none inset inset none;
}

.group-shadow-etched-out .group-title-line {
	border-style:outset outset none outset;
}
.group-shadow-etched-out .group-left-corner {
	border-style:outset none none outset;
}
.group-shadow-etched-out .group-right-corner {
	border-style:outset outset none none;
}
.group-shadow-etched-out .group-side-line-left {
	border-style:none none none outset;
}
.group-shadow-etched-out .group-side-line-right {
	border-style:none outset none none;
}
.group-shadow-etched-out .group-bottom-line-left {
	border-style:none none outset outset;
}
.group-shadow-etched-out .group-bottom-line-right {
	border-style:none outset outset none;
}
/* End of css for Group */

.progress-bar-default {
	position:absolute;
	margin:0;
	padding:0;
	border:1px inset white;
}
.progress-bar-horizontal {
	background-color:blue;
	height:100%;
	width:0;
}
.progress-bar-vertical {
	background-color:blue;
	height:0;
	width:100%;
}

.sash-horizontal-default {
	position:absolute;
	cursor:e-resize;
	width:4px;
	font-size:0;
	z-index:100;
}
.sash-vertical-default {
	position:absolute;
	cursor:s-resize;
	height:4px;
  	font-size:0;
	z-index:100;
}
.sash-border {
	border: 1px inset white;
}
.sash-mouse-down {
	background-color:gray;
	z-index:100;
}

.slider-default {
	position:absolute;
	background-color:#e0e0e0;
}
.slider-border {
	border: 1px inset white;
}
.slider-thumb-pressed {
	background-color:#e0e0e0;
}
.slider-thumb-horizontal {
	position:absolute;
	/*margin:0 20px;*/
	border:2px outset white;
	height:100%;
	width:20px;
	background-color:menu;
	padding:0;
	margin:0;
}
.slider-thumb-vertical {
	position:absolute;
	/*margin:20px 0;*/
	width:100%;
	height:20px;
	border:2px outset white;
	background-color:menu;
	padding:0;
	margin:0;
}
.slider-left-button-default {
	display:block;
	float:left;
	height:100%;
	width:20px;
	background-image:url('images/arrow-left.png');
	background-repeat:no-repeat;
	background-position:center center;
	margin:0;
	padding:0;
}
.slider-right-button-default {
	display:block;
	height:100%;
	width:20px;
	float:right;
	background-image:url('images/arrow-right.png');
	background-repeat:no-repeat;
	background-position:center center;
	margin:0;
	padding:0;
}
.slider-top-button-default {
	position:absolute;
	top:0;
	display:block;
	height:20px;
	width:100%;
	background-image:url('images/arrow-up.png');
	background-repeat:no-repeat;
	background-position:center center;
	margin:0;
	padding:0;
}
.slider-bottom-button-default {
	position:absolute;
	bottom:0;
	display:block;
	height:20px;
	width:100%;
	background-image:url('images/arrow-down.png');
	background-repeat:no-repeat;
	background-position:center center;
	margin:0;
	padding:0;
}

.scale-default {
	position:absolute;
}
.scale-border {
	border: 1px inset white;
}
.scale-thumb-pressed {
	background-color:#e0e0e0;
}
.scale-thumb-horizontal {
	position:absolute;
	width:10px;
	height:18px;
	top:14px;
	cursor:default;
	font-size:0;
	z-index:4;
	background-color:menu;
	border:1px outset white;
}
.scale-line-decoration-horizontal {
	position:absolute;
	top:8px;
	font-size:0;
	margin:0;
	padding:0;
	width:0;
	height:32px;
	border-left:1px solid black; 
	z-index:1;
}
.scale-center-block-horizontal {
	position:absolute;
	top:12px;
	font-size:0;
	margin:0;
	padding:0;
	height:24px;
	background-color:menu;
	width:100%;
	z-index:2;
}
.scale-line-polar-top {
	position:absolute;
	top:23px;
	font-size:0;
	margin:0;
	padding:0;
	height:0;
	width:100%;
	border-bottom:1px solid gray;
	z-index:3;
}
.scale-line-polar-bottom {
	position:absolute;
	top:24px;
	font-size:0;
	margin:0;
	padding:0;
	height:0;
	width:100%;
	border-top:1px solid white;
	z-index:3;
}
* html .scale-line-polar-top {
	top:21px;
}
* html .scale-line-polar-bottom {
	top:24px;
}
.scale-thumb-vertical {
	position:absolute;
	width:18px;
	height:10px;
	left:14px;
	cursor:default;
	font-size:0;
	z-index:4;
	background-color:menu;
	border:1px outset white;
}
.scale-line-decoration-vertical {
	position:absolute;
	left:8px;
	font-size:0;
	margin:0;
	padding:0;
	width:32px;
	height:0;
	border-bottom:1px solid black; 
	z-index:1;
}
.scale-center-block-vertical {
	position:absolute;
	left:12px;
	font-size:0;
	margin:0;
	padding:0;
	width:24px;
	background-color:menu;
	height:100%;
	z-index:2;
}
.scale-line-polar-left {
	position:absolute;
	left:23px;
	font-size:0;
	margin:0;
	padding:0;
	height:100%;
	width:0;
	border-right:1px solid gray;
	z-index:3;
}
.scale-line-polar-right {
	position:absolute;
	left:24px;
	font-size:0;
	margin:0;
	padding:0;
	height:100%;
	width:0;
	border-left:1px solid white;
	z-index:3;
}
.tool-bar-default {
	position:absolute;
}
.tool-bar-border {
	border:1px inset white;
}	
.tool-item-default {
	border: 1px outset white;
	float:left;
	cursor:default;
	margin:1px;
	white-space:nowrap;
}
.cool-bar-default {
	position:absolute;
}
.cool-bar-border {
	border:1px inset white;
}	
.cool-item-default {
	border:1px outset white;
	float:left;
	cursor:default;
	margin:1px;
	white-space:nowrap;
}

.spinner-default {
	position:absolute;
}
.spinner-border {
	border:1px inset white;
}	
.spinner-text-default {
	margin-right:16px;
}
.spinner-text-field-default {
	font-family:Arial,sans-serif;
	font-size:10pt;
	border-style:none;
}
.spinner-up-down-default {
	float:right;
	width:16px;
}
.spinner-up-down-default button {
	position:absolute;
	line-height:0;
	width:16px;
	height:10px;
	/*border:1px outset white;*/
	padding:0;
	font-size:0;
	margin:0;/*1px 0;*/
	background-repeat:no-repeat;
	background-position:center center;
}

.spinner-up-button-default {
	background-image:url('images/arrow-up.png');
	top:1px;
}
.spinner-down-button-default {
	background-image:url('images/arrow-down.png');
	top:13px;
}

table, tr, td {
	font-family:Tahoma, Arial,sans-serif;
	font-size:8pt;
	margin:0;
	padding:0;
}
/* scrolled composite */
.vscroll-default{
	overflow-y:scroll;
}

.hscroll-default{
	overflow-x:scroll;
}

/* shell */
.shell-handle {
	position:absolute;
	border:1px outset white;
	background-color:menu;
	z-index:10;
}
.opacity {
	width:100%;
	margin:0;
	opacity:0.25;
	filter:Alpha (opacity=25);
}
.shell-default {
	position:absolute;
	top:0;
	left:0;
	background-color:menu;
	overflow:hidden;
	font-size:0;
}
.shell-trim {
	border:1px solid black;
}
.shell-content {
	position:absolute;
	left:0;
	top:23px;
	margin:3px;
	margin-top:1px;
	margin-right:2px;
	overflow:hidden;
	background-color:menu;
	/*background-color:navy;*/
	z-index:3;
}
.shell-left-top, .shell-right-top, .shell-left-bottom, .shell-right-bottom {
	position:absolute;
	width:20px;
	height:20px;
	/*background-color:#aaaaff;*/
	z-index:1;
}
.shell-left-top {
	left:0;
	top:0;
	cursor:nw-resize;
}
.shell-right-top {
	right:0;
	top:0;
	cursor:ne-resize;
}
.shell-left-bottom {
	left:0;
	bottom:0;
	cursor:sw-resize;
}
.shell-right-bottom {
	right:0;
	bottom:0;
	cursor:se-resize;
}

.shell-center-top, .shell-left-middle, .shell-right-middle, .shell-center-bottom {
	position:absolute;
	/*background-color:#7777ff;*/
	z-index:0;
}
.shell-center-top {
	cursor:n-resize;
	width:100%;
	height:20px;
	left:0;
	top:0;
}
.shell-left-middle {
	cursor:w-resize;
	left:0;
	top:0;
	width:20px;
	height:100%;
}
.shell-right-middle {
	cursor:e-resize;
	right:0;
	top:0;
	width:20px;
	height:100%;
}
.shell-center-bottom {
	cursor:s-resize;
	width:100%;
	height:20px;
	left:0;
	bottom:0;
}

.shell-title-bar {
	position:absolute;
	left:0;
	top:0;
	margin:3px;
	margin-bottom:0;
	height:20px;
	overflow:hidden;
	background-color:highlight;
	z-index:2;
}
.shell-title-text {
	position:absolute;
	cursor:default;
	white-space:nowrap;
	/*background-color:#6677ee;*/
	color:white;
	font-family:Arial, sans-serif;
	font-weight:bold;
	font-size:10pt;
	margin-top:2px;
	height:18px;
	overflow:hidden;
	z-index:0;
}

.shell-title-icon {
	position:absolute;
	top:0;
	background-position:center center;
	background-repeat:no-repeat;
	width:18px;
	height:20px;
	overflow:hidden;
	z-index:1;
}
.shell-title-min, .shell-title-normal-max, .shell-title-close {
	position:absolute;
	top:1px;
	background-position:center center;
	background-repeat:no-repeat;
	margin:1px;
	padding:0;
	width:14px;
	height:14px;
	overflow:hidden;
	z-index:1;
	background-color:menu;
	border:1px outset white;
}

* html .shell-title-min {
	margin-bottom:0;
	background-position:top center;
}
* html .shell-title-normal-max {
	margin-bottom:0;
	background-position:top center;
}
* html .shell-title-close {
	margin-bottom:0;
	background-position:top center;
}

.shell-title-icon {
	background-image:url('images/z-logo.gif');
}
.shell-title-min {
	background-image:url('images/min_view.gif');
}
.shell-title-normal-max {
	background-image:url('images/max_view.gif');
}
.shell-maximized .shell-title-normal-max {
	background-image:url('images/restore_view.gif');
}
.shell-title-close {
	background-image:url('images/close_view.gif');
}

.shell-modal-block {
	background-color:white;
	opacity:0.2;
	filter:Alpha(Opacity=20);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.over-iframe-layer {
	background-color:white;
	opacity:0.05;
	filter:Alpha(Opacity=5);
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
@media all and (min-width:0px){/* opera */
.shell-modal-block {
	background-color:transparent;
	background-image:url('images/alpha.png');
}
.over-iframe-layer {
	background-color:transparent;
	background-image:url('images/alpha.png');
}
}

