Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2sAppLauncherTemplate
Bundle-SymbolicName: net.sf.j2s.ui.template.velocity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.j2s.ui.launching.template.velocity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 net.sf.j2s.ui;bundle-version="2.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/velocity-1.6.4-dep.jar,
 .
Bundle-ActivationPolicy: lazy
