.text-default {
	position:absolute;
	border-style:none;
	/*background-color:white;*/
	margin:0;
	/*padding:0 1px;*/
	padding:0;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	/*white-space:nowrap;*/
}
.text-default textarea {
	border-style:none;
	background-color:transparent;
	margin:0;
	/*padding:0 1px;*/
	padding:0;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}
.text-editable textarea {
	background-color:white;
}
.text-default input {
	border-style:none;
	background-color:transparent;
	margin:0;
	/*padding:0 1px;*/
	padding:0;
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
}
.text-editable input {
	background-color:white;
}
textarea.text-ie-default {
	overflow-y:hidden;
}
textarea.text-v-scroll {
	overflow:scroll;
	overflow-x:hidden;
}
textarea.text-h-scroll {
	overflow:scroll;
	overflow-y:hidden;
}
.text-border {
	border-style:inset;
}
textarea.text-border {
	border-style:inset;
}
input.text-border {
	border-style:inset;
}
.text-disable {
	background-color:menu;
}
