.combo-default{
	background-color:#DDD;
	padding: 0;
	border-style:none;
	overflow:visible;
}
.combo-button{
	border-style:none none none none;
	border-color:black;
	background-color:#DDD;
	height: 100%;
	background-image:url('images/combo.png');
	background-repeat:no-repeat;
	background-position:center center;
	min-width: 24px;
	min-height:24px;
	_width: 24px;
	_height: 24px;	
}

.combo-input-box{
	border-style:none;
	background-image:url('images/text.png');
	background-repeat:no-repeat;
}

.combo-select-box-invisible{
	display:none;

}

.combo-select-box-visible{
	display:block;
}

.combo-select-box-notsimple{
	position:absolute;
}
