.tab-folder-default {
	font-family:Tahoma, Arial, sans-serif;
	font-size:8pt;
	position:absolute;
	overflow:hidden;
}
.tab-folder-border-default {
	border:2px inset #DDD;
}
.tab-folder-border {
	position:absolute;
	width:50%;
	height:50%;
	border-width:1px;
	border-color:#37b;
	z-index:100;
}
.tab-folder-border-nw {
	top:7px;
	border-style:outset none none outset;
	border-left:1px solid #37b;
	border-top:1px solid #37b;
	margin-top:1.2em;
}
* html .tab-folder-border-nw {
	top:6px;
	margin-top:1.3em;
}
.tab-folder-border-sw {
	bottom:0;
	border-style:none none outset outset;
	border-left:1px solid #37b;
}
.tab-folder-border-ne {
	right:0;
	top:7px;
	border-style:outset outset none none;
	border-top:1px solid #37b;
	margin-top:1.2em;
}
* html .tab-folder-border-ne {
	top:6px;
	margin-top:1.3em;
}
.tab-folder-border-se {
	right:0;
	bottom:0;
	border-style:none outset outset none;
}
* html .tab-folder-border-sw {
	bottom:1px;
}
* html .tab-folder-border-se {
	bottom:1px;
}
.tab-folder-bottom .tab-folder-border-nw {
	top:0;
	margin-top:0;
}
.tab-folder-bottom .tab-folder-border-sw {
	bottom:7px;
	margin-bottom:1.2em;
	border-bottom:1px outset #777;
}
* html .tab-folder-bottom .tab-folder-border-sw {
	bottom:6px;
	margin-bottom:1.3em;
}
.tab-folder-bottom .tab-folder-border-ne {
	right:0;
	top:0;
	margin-top:0;
}
.tab-folder-bottom .tab-folder-border-se {
	bottom:7px;
	margin-bottom:1.2em;
	border-bottom:1px outset #777;
}
* html .tab-folder-bottom .tab-folder-border-se {
	bottom:6px;
	margin-bottom:1.3em;
}
.tab-folder-no-tab .tab-folder-border-nw {
	top:2px;
	margin-top:0;
}
.tab-folder-no-tab .tab-folder-border-sw {
	bottom:2px;
	margin-bottom:0;
}
.tab-folder-no-tab .tab-folder-border-ne {
	right:0;
	top:2px;
	margin-top:0;
}
.tab-folder-no-tab .tab-folder-border-se {
	bottom:2px;
	margin-bottom:0;
}
* html .tab-folder-no-tab .tab-folder-border-nw {
	top:1px;
}
* html .tab-folder-no-tab .tab-folder-border-sw {
	bottom:1px;
}
* html .tab-folder-no-tab .tab-folder-border-ne {
	top:1px;
}
* html .tab-folder-no-tab .tab-folder-border-se {
	bottom:1px;
}

.tab-item-default {
	position:absolute;
	margin-top:2px;
	padding:2px 5px 2px 5px;
	min-width:28px;
	cursor:default;
	overflow:hidden;
	white-space:nowrap;
	border-top:1px solid #777;
	border-left:1px solid #777;
	border-right:1px outset #777;
	border-bottom-style:none;
	background-color:#DDD;
	background-image:url('images/table-column.png');
	background-repeat:repeat-x;
	
}
* html .tab-item-default {
	padding-top:1px;
	/*width:28px;*/
}
* html .tab-item-image {
	/*width:52px;*/
	/*width:68px;*/
}
.tab-item-selected {
	margin-top:0;
	padding-left:7px;
	padding-right:7px;
	padding-bottom:4px;
	border-top:1px solid #37b;
	border-left:1px solid #37b;
	border-right:1px solid #37b;
	background-image:url('images/button-hover.png');
	background-repeat:repeat-x;
}
.tab-item-default span {
	white-space:nowrap;
	padding-bottom:4px;
	background-position:left center;
	background-repeat:no-repeat;
}
.tab-folder-bottom .tab-item-default span {
	padding-top:1px;
	padding-bottom:3px;
}
* html .tab-folder-bottom .tab-item-default span {
	padding-top:3px;
	padding-bottom:1px;
}
.tab-item-image span {
	margin-left:2px;
	padding-left:22px;
}
.tab-folder-bottom .tab-item-default {
	bottom:2px;
	margin-top:0;
	padding-top:2px;
	border-top-width:0;
	border-bottom:2px outset white;
}
* html .tab-folder-bottom .tab-item-default {
	padding-top:2px;
	padding-bottom:0;
}
.tab-folder-bottom .tab-item-selected {
	margin-top:0;
	padding-top:4px;
	padding-bottom:2px;
	margin-bottom:0;
	bottom:0;
}
* html .tab-folder-bottom .tab-item-selected {
	padding-top:4px;
}

.tab-item-more {
	position:absolute;
	height:16px;
	left:-36px;
	/*margin-top:2px;*/
	top:-4px;
	/*
	left:-3em;
	top:-0.4em;
	height:0.8em;
	padding:4px;
	*/
	margin-left:100%;
	display:none;
	z-index:111;
}
.tab-show-more-item .tab-item-more {
	display:block;
}
* html .tab-item-more {
	left:-2px;
	top:2px;
	margin-left:0;
	width:100%;
}
.tab-folder-bottom .tab-item-more {
	margin-bottom:2px;
	top:auto;
	bottom:8px;
}
* html .tab-folder-bottom .tab-item-more {
	margin-bottom:2px;
	top:auto;
	bottom:0;
}

.tab-item-button {
	width:16px;
	height:16px;
	/*
	width:0.8em;
	height:0.8em;
	padding:4px;
	*/
	float:right;
}
.tab-item-button button {
	position:relative;
	width:16px;
	height:16px;
	/*
	width:100%;
	height:100%;
	top:-1em;
	left:0;
	*/
}
.tab-item-button .button-arrow-left {
	border-width:0.4em;
	border-left-width:0;
	border-width:4px 4px 4px 0;
	position:relative;
	/*left:-6px; mozilla 1.8*/
	left:-1px;
	top:-2px;
}
.tab-item-button .button-arrow-right {
	border-width:0.4em;
	border-right-width:0;
	border-width:4px 0 4px 4px;
	position:relative;
	/*left:-5px; mozilla 1.8*/
	left:0;
	top:-2px;
}
* html .tab-item-button .button-arrow-left {
	left:-1px;
	top:0;
}
* html .tab-item-button .button-arrow-right {
	left:0;
	top:0;
}
.tab-folder-content-area {
	position:absolute;
	width:100%;
	z-index:120;
	background-color:#DDD;
}
