<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.j2s.ajax</groupId>
  <artifactId>j2s-rpc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
<dependencies>
	<dependency>
<groupId>javax.servlet</groupId>
<artifactId>servlet-api</artifactId>

<version>3.0-alpha-1</version>
</dependency>

<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>



<dependency>
<groupId>org.eclipse</groupId>
<artifactId>swt</artifactId>
<version>3.3.0-v3346</version>
</dependency>

<dependency>
        
        
        <groupId>org.eclipse.swt.win32.win32</groupId>
<artifactId>x86</artifactId>

<version>3.3.0-v3346</version>

    </dependency>
    
    
    <dependency>
        <groupId>eclipse</groupId>
        <artifactId>eclipse-runtime</artifactId>
        <version>2.1.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>runtime</artifactId>
        <version>3.2.0-v20060603</version>
      </dependency>
      
      <dependency>
        <groupId>eclipse</groupId>
        <artifactId>eclipse-runtime</artifactId>
        <version>2.1.0</version>
      </dependency>
        <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>1.1.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>runtime</artifactId>
        <version>3.2.0-v20060603</version>
      </dependency>
      
      <!--  dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.osgi.core</artifactId>
           <version>1.4.0</version>
       </dependency  -->
       
       
       <dependency>
      <groupId>eclipse</groupId>
      <artifactId>eclipse-jface</artifactId>
      <version>2.1.0</version>
    </dependency>
       
    


</dependencies>

  <build>


     
  <plugins>
  
  

 
  
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>1.4.0</version>
      <extensions>true</extensions>
      <configuration>
      <pde>true</pde>
      <archive>
         <manifestFile>META-INF/MANIFEST.MF</manifestFile>
     </archive>
     
      <_include>META-INF/MANIFEST.MF</_include>
          <instructions>
           <Export-Package>net.sf.j2s.ajax</Export-Package>           
              <Bundle-SymbolicName>net.sf.j2s.ajax; singleton:=true</Bundle-SymbolicName>
              <Bundle-Name>Java2Script AJAX Support</Bundle-Name>
              <Bundle-Version>2.0.0</Bundle-Version>
              <Bundle-Activator>net.sf.j2s.ajax.AjaxPlugin</Bundle-Activator>
               <Require-Bundle>org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jface</Require-Bundle>
              <Import-Package>
                  org.osgi.framework,
                  *;resolution:=optional
              </Import-Package>
          </instructions>
      </configuration>
  </plugin>
  
  
  
  <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>build-helper-maven-plugin</artifactId>  
            <version>1.4</version>  
            <executions>  
                <execution>  
                    <id>add-source</id>  
                    <phase>generate-sources</phase>  
                    <goals>  
                        <goal>add-source</goal>  
                    </goals>  
                    <configuration>  
                        <sources>  
                            <source>${basedir}/src/labs/java</source>  
                              <source>${basedir}/ajaxcore</source>
  <source>${basedir}/ajaxpipe</source>
  <source>${basedir}/ajaxrpc</source>
  <source>${basedir}/ajaxswt</source>
  <source>${basedir}/annotation</source>
    <source>${basedir}/generator</source>
  <source>${basedir}/src</source>
    <source>${basedir}/store</source>
                            
                        </sources>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
        
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        <executable>${JAVA_HOME}/bin/javac</executable>
        <fork>true</fork>
    </configuration>
      </plugin>
    </plugins>
  </build>
</project>
