J2S.___SwingJSDate="$Date: 2017-07-09 19:51:36 -0500 (Sun, 09 Jul 2017) $"
J2S.___fullProperties="src/SwingJS.properties"

J2S.___SwingJS_Version="1.1.1"
J2S.___J2Score_Version="3.1.1"

new feature: PDF creation using gnu.jpdf

   - Toolkit.getDefaultToolKit().getPrintJob()
   - java.awt.print.PrinterJob.getPrinterJob()
   - all standard operations supported
   
bug fix: java.awt.Color.getComponents(float[]) missing
 
code: versioning started

      PolyhedronApplet working for all functionality


SwingJS_Version="1.0.0"

new feature: JOptionPane and JDialog
  - supports custom dialogs
  

July 18, 2017

