<!DOCTYPE html>
<html><title>TEST SwingJS test TranslateFormatRNaseP</title>
<head><meta charset="utf-8" />
<script src="swingjs/swingjs2.js"></script>
<script>
if (!self.SwingJS)alert('swingjs/swingjs2.js was not found')
Info = {
  code: null,
  main: "fr.orsay.lri.varna.utils.TranslateFormatRNaseP",
	width: 850,
	height: 550,
	serverURL: 'http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php',
	j2sPath: 'swingjs/j2s',
	console:'sysoutdiv',
	allowjavascript: true
}
</script>
</head>
<body>
<script>
SwingJS.getApplet('testApplet', Info)
</script>
<div style="position:absolute;left:900px;top:30px;width:600px;height:300px;">
<div id=sysoutdiv style="border:1px solid green;width:100%;height:95%;overflow:auto"></div>
This is System.out. <a href="javascript:testApplet._clearConsole()">clear it</a>
</div>
</body>
</html>
